Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=URKET73.frm
Module=ORA_CMN; ORA_CMN.BAS
Module=SSSWIN; SSSWIN.BAS
Module=SSSVALUE; SSSVAL.bas
Form=WLS_DATE1.FRM
Form=FR_SSSSUB.frm
Module=ORA_UPD; ORA_UPD.bas
Form=WLS_TOK2.frm
Form=WLS_LIST2.frm
Module=TOKMTA_DBM; TOKMTA2.bas
Module=SYSTBA_DBM; SYSTBA.DBM
Form=WLS_LIST1.frm
Form=WLS_TOK1.frm
Module=SSSEXC_BAS; SSSEXC.BAS
Form=ICONSSS.FRM
IconForm="FR_SSSMAIN"
Startup="FR_SSSMAIN"
HelpFile=""
Title="URKET73"
ExeName32="URKET73.EXE"
Path32="bin"
Command32=""CLTIDCONTEC  ""
Name="URKET73"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="株式会社コンテック"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
