Attribute VB_Name = "CTLCD_F51"
Option Explicit
'
'スロット名      :管理コード登録・画面項目スロット
'ユニット名      :CTLCD.F51
'記述者          :Standard Library
'作成日付        :2006/08/10
'使用プログラム  :FIXMT51
'

Function CTLCD_Check(ByVal CTLCD, ByVal De_Index)
Dim Rtn As Integer
Dim wkCTLCD As String
    Call FIXMTA_RClear
    CTLCD_Check = 0
    If Trim$(CTLCD) = "" Then
        'CTLCD_Check = -1
    Else
        wkCTLCD = CTLCD & Space(Len(DB_FIXMTA.CTLCD) - Len(CTLCD))
        Call DB_GetEq(DBN_FIXMTA, 1, wkCTLCD, BtrNormal)
        If DBSTAT = 0 Then
            If DB_FIXMTA.DATKB = "9" Then
                Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
            Else
              'プロンプト文字を黒色に戻す。
              FR_SSSMAIN!TX_Message.ForeColor = Cn_BLACK
            End If
            Call SCR_FromMfil(De_Index)
        Else
            Call Dsp_Prompt("RNOTFOUND", 0)
        End If
   End If
End Function

Function CTLCD_Slist(PP As clsPP, ByVal CTLCD)
    '
'    WLS_LIST.Caption = "固定値一覧"
'    WLS_LIST!LST.Clear
'    Call DB_GetFirst(DBN_FIXMTA, 1, BtrNormal)
'    Do While DBSTAT = 0
'        'If DB_FIXMTA.DATKB <> "9" Then WLS_LIST!LST.AddItem DB_FIXMTA.CTLCD & " " & DB_FIXMTA.CTLNM & " " & DB_FIXMTA.FIXVAL
'        WLS_LIST!LST.AddItem DB_FIXMTA.CTLCD & " " & DB_FIXMTA.CTLNM & " " & DB_FIXMTA.FIXVAL
'        Call DB_GetNext(DBN_FIXMTA, BtrNormal)
'    Loop
'    SSS_WLSLIST_KETA = LenWid(DB_FIXMTA.CTLCD)
'    WLS_LIST.Show 1
'    Unload WLS_LIST
'    CTLCD_Slist = PP.SlistCom
    
    If Trim(CTLCD_Slist) = "" Then
      CTLCD_Slist = CTLCD
    End If
End Function

