Type=Exe
Form=FIXMT51.FRM
Module=SSSMAIN0001; ..\GEN\EEE\FIXMT51.FPR
Module=SSSMAIN0002; ..\GEN\EEE\FIXMT51.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_MT1; ..\UNT\SSSMAIN.MT1
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=WLS_HCP.FRM
Module=CTLCD_F51; ..\UNT\CTLCD.F51
Module=FIXMT51_IEV; ..\GEN\IEV\FIXMT51.IEV
Module=FIXMTA_M51; ..\UNT\FIXMTA.M51
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=FIXMT51_E01; ..\UNT\FIXMT51.E01
Module=UPDKB_FM1; ..\UNT\UPDKB.FM1
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=FIXMTA_DBM; ..\GEN\DBM\FIXMTA.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
Module=MST_CMN; ..\UNT\MST_CMN.bas
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="固定値登録                         "
ExeName32="FIXMT51.EXE"
Path32="..\..\..\..\コンテック"
Command32=""CLTIDOPEIDxxx""
Name="FIXMT51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
