Attribute VB_Name = "FIXMT51_IEV"
Option Explicit
Global Const SSS_MAX_DB% = 9
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "FIXMT51"
' === 20081002 === UPDATE S - RISE)Izumi 表示名称の変更
'Global Const SSS_PrgNm = "固定値登録                    "
Global Const SSS_PrgNm = "固定値マスタ登録／訂正                    "
' === 20081002 === UPDATE S - RISE)Izumi
Global Const SSS_FraId = "MT1"

Sub Init_Fil()  'Generated.
    '
    DBN_SYSTBA = 0
    DB_PARA(DBN_SYSTBA).tblid = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBC = 1
    DB_PARA(DBN_SYSTBC).tblid = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBH = 2
    DB_PARA(DBN_SYSTBH).tblid = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_UNYMTA = 3
    DB_PARA(DBN_UNYMTA).tblid = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_FIXMTA = 4
    DB_PARA(DBN_FIXMTA).tblid = "FIXMTA"
    DB_PARA(DBN_FIXMTA).DBID = "USR1"
    SSS_MFIL = DBN_FIXMTA
    '
    DBN_TANMTA = 5
    DB_PARA(DBN_TANMTA).tblid = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 6
    DB_PARA(DBN_EXCTBZ).tblid = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 7
    DB_PARA(DBN_GYMTBZ).tblid = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 8
    DB_PARA(DBN_KNGMTB).tblid = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"

    SSS_BILFL = 9
End Sub

Sub SCR_FromMfil(ByVal De As Integer)  'Generated.
    Call DP_SSSMAIN_CTLCD(De, DB_FIXMTA.CTLCD)
    Call DP_SSSMAIN_CTLNM(De, DB_FIXMTA.CTLNM)
    Call DP_SSSMAIN_FIXVAL(De, DB_FIXMTA.FIXVAL)
    Call DP_SSSMAIN_REMARK(De, DB_FIXMTA.REMARK)

'2007/12/13 add-str T.KAWAMUKAI 元データのタイムスタンプ退避
'   [引数Deは画面上の行数(0〜)]
' === 20081002 === UPDATE S - RISE)Izumi チェック項目追加
'    M_MOTO_A_inf(De).WRTDT = DB_FIXMTA.WRTDT            '更新日付
'    M_MOTO_A_inf(De).WRTTM = DB_FIXMTA.WRTTM            '更新時刻
'    M_MOTO_A_inf(De).UWRTDT = DB_FIXMTA.UWRTDT          'バッチ更新日付
'    M_MOTO_A_inf(De).UWRTTM = DB_FIXMTA.UWRTTM          'バッチ更新時刻
    M_FIXMT_A_inf(De).OPEID = DB_FIXMTA.OPEID            '最終作業者コード
    M_FIXMT_A_inf(De).CLTID = DB_FIXMTA.CLTID            'クライアントＩＤ
    M_FIXMT_A_inf(De).UOPEID = DB_FIXMTA.UOPEID          '最終作業者コード（バッチ）
    M_FIXMT_A_inf(De).UCLTID = DB_FIXMTA.UCLTID          'クライントＩＤ（バッチ）
    M_FIXMT_A_inf(De).WRTDT = DB_FIXMTA.WRTDT            '更新日付
    M_FIXMT_A_inf(De).WRTTM = DB_FIXMTA.WRTTM            '更新時刻
    M_FIXMT_A_inf(De).UWRTDT = DB_FIXMTA.UWRTDT          'バッチ更新日付
    M_FIXMT_A_inf(De).UWRTTM = DB_FIXMTA.UWRTTM          'バッチ更新時刻
' === 20081002 === UPDATE E - RISE)Izumi
'2007/12/13 add-end T.KAWAMUKAI

End Sub

Sub Mfil_FromSCR(ByVal De As Integer)  'Generated.
    DB_FIXMTA.CTLCD = RD_SSSMAIN_CTLCD(De)
    DB_FIXMTA.CTLNM = RD_SSSMAIN_CTLNM(De)
    DB_FIXMTA.FIXVAL = RD_SSSMAIN_FIXVAL(De)
    DB_FIXMTA.REMARK = RD_SSSMAIN_REMARK(De)
    DB_FIXMTA.OPEID = SSS_OPEID
    DB_FIXMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_FIXMTA.WRTTM = Format(Now, "hhmmss")
        DB_FIXMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_FIXMTA.WRTTM = DB_ORATM
        DB_FIXMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub SCR_FromTANMTA(ByVal De As Integer)  'Generated.
    Call DP_SSSMAIN_OPEID(De, DB_TANMTA.TANCD)
    Call DP_SSSMAIN_OPENM(De, DB_TANMTA.TANNM)
End Sub

Sub TANMTA_FromSCR(ByVal De As Integer)  'Generated.
    DB_TANMTA.TANCD = RD_SSSMAIN_OPEID(De)
    DB_TANMTA.TANNM = RD_SSSMAIN_OPENM(De)
    DB_TANMTA.OPEID = SSS_OPEID
    DB_TANMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_TANMTA.WRTTM = Format(Now, "hhmmss")
        DB_TANMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_TANMTA.WRTTM = DB_ORATM
        DB_TANMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub UpdSmf()  'Generated.
End Sub

Sub SetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_SYSTBA: LSet G_LB = DB_SYSTBA
        Case DBN_SYSTBC: LSet G_LB = DB_SYSTBC
        Case DBN_SYSTBH: LSet G_LB = DB_SYSTBH
        Case DBN_UNYMTA: LSet G_LB = DB_UNYMTA
        Case DBN_FIXMTA: LSet G_LB = DB_FIXMTA
        Case DBN_TANMTA: LSet G_LB = DB_TANMTA
        Case DBN_EXCTBZ: LSet G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: LSet G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: LSet G_LB = DB_KNGMTB
    End Select
End Sub

Sub ResetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_SYSTBA: LSet DB_SYSTBA = G_LB
        Case DBN_SYSTBC: LSet DB_SYSTBC = G_LB
        Case DBN_SYSTBH: LSet DB_SYSTBH = G_LB
        Case DBN_UNYMTA: LSet DB_UNYMTA = G_LB
        Case DBN_FIXMTA: LSet DB_FIXMTA = G_LB
        Case DBN_TANMTA: LSet DB_TANMTA = G_LB
        Case DBN_EXCTBZ: LSet DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: LSet DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: LSet DB_KNGMTB = G_LB
    End Select
End Sub

Function RecordFromObject(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    ObjectFromRecord = Rtc
End Function

