Attribute VB_Name = "STTKSIDT_F51"
Option Explicit
'
' スロット名        : 開始伝票日付・画面項目スロット
' ユニット名        : STTKSIDT.F01
' 記述者            : Standard Library
' 作成日付          : 1995/10/01
' 使用プログラム名  : URKPR52
'

Function STTKSIDT_CheckC(ByVal STTKSIDT)
Dim rtn As Integer
    '
    STTKSIDT_CheckC = 0
    rtn = CHECK_DATE(STTKSIDT)
    If rtn Then
    Else
        rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
        STTKSIDT_CheckC = -1
    End If
End Function


Function STTKSIDT_InitVal(ByVal STTKSIDT)
    '
    STTKSIDT_InitVal = DB_UNYMTA.UNYDT
End Function

Function STTKSIDT_Skip(CT_STTKSIDT As Control)
    '
    CT_STTKSIDT.SelStart = 8 'yyyy-mm-dd の dd のところ。
    STTKSIDT_Skip = False
End Function

Function STTKSIDT_Slist(PP As clsPP, ByVal STTKSIDT)
    '
    Set_date = STTKSIDT
    WLS_DATE.Show 1
    Unload WLS_DATE
    STTKSIDT_Slist = Set_date
End Function

