Attribute VB_Name = "STTWRTTM_F51"
Option Explicit
'
' スロット名        : 開始・入力日付・画面項目スロット
' ユニット名        : STTWRTDT.F61
' 記述者            : Muratani
' 作成日付          : 2006/07/24
' 使用プログラム名  : IDOPR53
'

Function STTWRTTM_CheckC(ByVal STTWRTTM)
Dim Rtn         As Integer
Dim strWRTTM    As String

    '
    strWRTTM = DeCNV_TIME(CStr(STTWRTTM))
    
    STTWRTTM_CheckC = 0
    If strWRTTM < "000000" Or _
       strWRTTM > "235959" Then
        Rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
        STTWRTTM_CheckC = -1
    Else
        If Mid(strWRTTM, 1, 2) < "00" Or _
           Mid(strWRTTM, 1, 2) > "23" Or _
           Mid(strWRTTM, 3, 2) < "00" Or _
           Mid(strWRTTM, 3, 2) > "59" Or _
           Mid(strWRTTM, 5, 2) < "00" Or _
           Mid(strWRTTM, 5, 2) > "59" Then
            Rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
            STTWRTTM_CheckC = -1
        End If
    End If
    
End Function

Function STTWRTTM_InitVal(ByVal STTWRTTM)
    '
    STTWRTTM_InitVal = "00:00:00"
End Function

