Type=Exe
Form=URKPR62.FRM
Module=URKPR62_FPR; URKPR62.FPR
Module=URKPR62_PSI; URKPR62.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.0 Object Library
Module=ORAJET_BAS; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Form=WLS_PRN.FRM
Module=AE_PROC_BAS; AE_PROC.BAS
Module=AE_RSMR_BAS; AE_RSMR.BAS
Module=SSSMAIN_PR2; SSSMAIN.PR2
Module=SSSWIN_BAS; SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Form=WLS_HCP.FRM
Module=ENDKSIDT_F51; ENDKSIDT.F51
Form=WLS_DATE.FRM
Module=ENDWRTDT_F61; ENDWRTDT.F61
Module=ENDWRTTM_F51; ENDWRTTM.F51
Module=URKPR62_IEV; URKPR62.IEV
Module=OPEID_F51; OPEID.F51
Module=OPENM_F51; OPENM.F51
Module=URKPR62_E01; URKPR62.E01
Form=DLGLST1.FRM
Module=STTKSIDT_F51; STTKSIDT.F51
Module=STTTANCD_F81; STTTANCD.F81
Form=WLS_TAN1.FRM
Module=STTTOKCD_F81; STTTOKCD.F81
Form=WLS_TOK3.FRM
Form=WLS_TOK4.FRM
Module=STTWRTDT_F61; STTWRTDT.F61
Module=STTWRTTM_F51; STTWRTTM.F51
Module=URKPR62_M01; URKPR62.M01
Module=BMNMTA_DBM; BMNMTA.DBM
Module=CLSMTA_DBM; CLSMTA.DBM
Module=CLSMTB_DBM; CLSMTB.DBM
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=NKSTRA_DBM; NKSTRA.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=TANWTA_DBM; TANWTA.DBM
Module=TOKMTA_DBM; TOKMTA.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
Module=URKPR62_DBM; URKPR62.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="入金消込日記帳（外貨）                   "
ExeName32="URKPR62.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="URKPR62"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
