Option Explicit
Global Const SSS_MAX_DB% = 17
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "NHSPR51"
'''' UPD 2009/12/25  FKS) T.Yamamoto    Start    連絡票№FC09122501
'Global Const SSS_PrgNm = "納入先一覧マスタリスト        "
Global Const SSS_PrgNm = "納入先マスタ一覧リスト"
'''' UPD 2009/12/25  FKS) T.Yamamoto    End
Global Const SSS_FraId = "PR2"
Global WG_OPEID    As String
Global WG_OPENM    As String
Global WG_STTNHSCD As String
Global WG_STTNHSNM As String
Global WG_ENDNHSCD As String
Global WG_ENDNHSNM As String

Sub Init_Fil () 'Generated.
    '
    DBN_NHSPR51 = 0
    DB_PARA(DBN_NHSPR51).TBLID = "NHSPR51"
    DB_PARA(DBN_NHSPR51).DBID = "USR9"
    SSS_MFIL = DBN_NHSPR51
    '
    DBN_SYSTBA = 1
    DB_PARA(DBN_SYSTBA).TBLID = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBB = 2
    DB_PARA(DBN_SYSTBB).TBLID = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 3
    DB_PARA(DBN_SYSTBC).TBLID = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 4
    DB_PARA(DBN_SYSTBD).TBLID = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBF = 5
    DB_PARA(DBN_SYSTBF).TBLID = "SYSTBF"
    DB_PARA(DBN_SYSTBF).DBID = "USR1"
    '
    DBN_SYSTBG = 6
    DB_PARA(DBN_SYSTBG).TBLID = "SYSTBG"
    DB_PARA(DBN_SYSTBG).DBID = "USR1"
    '
    DBN_SYSTBH = 7
    DB_PARA(DBN_SYSTBH).TBLID = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_CLSMTA = 8
    DB_PARA(DBN_CLSMTA).TBLID = "CLSMTA"
    DB_PARA(DBN_CLSMTA).DBID = "USR1"
    '
    DBN_CLSMTB = 9
    DB_PARA(DBN_CLSMTB).TBLID = "CLSMTB"
    DB_PARA(DBN_CLSMTB).DBID = "USR1"
    '
    DBN_UNYMTA = 10
    DB_PARA(DBN_UNYMTA).TBLID = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_NHSMTA = 11
    DB_PARA(DBN_NHSMTA).TBLID = "NHSMTA"
    DB_PARA(DBN_NHSMTA).DBID = "USR1"
    '
    DBN_MEIMTA = 12
    DB_PARA(DBN_MEIMTA).TBLID = "MEIMTA"
    DB_PARA(DBN_MEIMTA).DBID = "USR1"
    '
    DBN_TANMTA = 13
    DB_PARA(DBN_TANMTA).TBLID = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 14
    DB_PARA(DBN_EXCTBZ).TBLID = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 15
    DB_PARA(DBN_GYMTBZ).TBLID = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 16
    DB_PARA(DBN_KNGMTB).TBLID = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"

    SSS_LSTMFIL = DBN_NHSPR51
End Sub

Sub SCR_FromMfil (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_ENDNHSCD(De, DB_NHSPR51.ENDNHSCD)
    Call DP_SSSMAIN_ENDNHSNM(De, DB_NHSPR51.ENDNHSNM)
    Call DP_SSSMAIN_STTNHSCD(De, DB_NHSPR51.STTNHSCD)
    Call DP_SSSMAIN_STTNHSNM(De, DB_NHSPR51.STTNHSNM)
End Sub

Sub Mfil_FromSCR (ByVal De As Integer) 'Generated.
    DB_NHSPR51.ENDNHSCD = RD_SSSMAIN_ENDNHSCD(De)
    DB_NHSPR51.ENDNHSNM = RD_SSSMAIN_ENDNHSNM(De)
    DB_NHSPR51.STTNHSCD = RD_SSSMAIN_STTNHSCD(De)
    DB_NHSPR51.STTNHSNM = RD_SSSMAIN_STTNHSNM(De)
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
    Else
    End If
End Sub

Sub SCR_FromTANMTA (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_OPENM(De, DB_TANMTA.TANNM)
End Sub

Sub TANMTA_FromSCR (ByVal De As Integer) 'Generated.
    DB_TANMTA.TANNM = RD_SSSMAIN_OPENM(De)
    DB_TANMTA.OPEID = SSS_OPEID
    DB_TANMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_TANMTA.WRTTM = Format(Now, "hhmmss")
        DB_TANMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_TANMTA.WRTTM = DB_ORATM
        DB_TANMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub NHSPR51_FromNHSMTA () 'Generated.
    Dim i As Integer 

    DB_NHSPR51.BINCD = DB_NHSMTA.BINCD
    DB_NHSPR51.CHIIKI = DB_NHSMTA.CHIIKI
    DB_NHSPR51.FRNKB = DB_NHSMTA.FRNKB
    DB_NHSPR51.GYOSHU = DB_NHSMTA.GYOSHU
    DB_NHSPR51.IKOUKB = DB_NHSMTA.IKOUKB
    DB_NHSPR51.NGRPCD = DB_NHSMTA.NGRPCD
    DB_NHSPR51.NHSADA = DB_NHSMTA.NHSADA
    DB_NHSPR51.NHSADB = DB_NHSMTA.NHSADB
    DB_NHSPR51.NHSADC = DB_NHSMTA.NHSADC
    DB_NHSPR51.NHSBOSNM = DB_NHSMTA.NHSBOSNM
    DB_NHSPR51.NHSCD = DB_NHSMTA.NHSCD
    DB_NHSPR51.NHSCLAID = DB_NHSMTA.NHSCLAID
    DB_NHSPR51.NHSCLAKB = DB_NHSMTA.NHSCLAKB
    DB_NHSPR51.NHSCLANM = DB_NHSMTA.NHSCLANM
    DB_NHSPR51.NHSCLBID = DB_NHSMTA.NHSCLBID
    DB_NHSPR51.NHSCLBKB = DB_NHSMTA.NHSCLBKB
    DB_NHSPR51.NHSCLBNM = DB_NHSMTA.NHSCLBNM
    DB_NHSPR51.NHSCLCID = DB_NHSMTA.NHSCLCID
    DB_NHSPR51.NHSCLCKB = DB_NHSMTA.NHSCLCKB
    DB_NHSPR51.NHSCLCNM = DB_NHSMTA.NHSCLCNM
    DB_NHSPR51.NHSCTANM = DB_NHSMTA.NHSCTANM
    DB_NHSPR51.NHSFX = DB_NHSMTA.NHSFX
    DB_NHSPR51.NHSMLAD = DB_NHSMTA.NHSMLAD
    DB_NHSPR51.NHSNK = DB_NHSMTA.NHSNK
    DB_NHSPR51.NHSNMA = DB_NHSMTA.NHSNMA
    DB_NHSPR51.NHSNMB = DB_NHSMTA.NHSNMB
    DB_NHSPR51.NHSNMMKB = DB_NHSMTA.NHSNMMKB
    DB_NHSPR51.NHSRN = DB_NHSMTA.NHSRN
    DB_NHSPR51.NHSRNNK = DB_NHSMTA.NHSRNNK
    DB_NHSPR51.NHSTL = DB_NHSMTA.NHSTL
    DB_NHSPR51.NHSZP = DB_NHSMTA.NHSZP
    DB_NHSPR51.OLDNHSCD = DB_NHSMTA.OLDNHSCD
    DB_NHSPR51.OLNGRPCD = DB_NHSMTA.OLNGRPCD
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
    Else
    End If
End Sub

Sub UpdSmf () 'Generated.
End Sub

Sub WK_FromScr (ByVal De As Integer) 'Generated.
    WG_OPEID    = RD_SSSMAIN_OPEID   (0)
    WG_OPENM    = RD_SSSMAIN_OPENM   (0)
    WG_STTNHSCD = RD_SSSMAIN_STTNHSCD(0)
    WG_STTNHSNM = RD_SSSMAIN_STTNHSNM(0)
    WG_ENDNHSCD = RD_SSSMAIN_ENDNHSCD(0)
    If LenWid(Trim$(WG_ENDNHSCD)) = 0 Then
        WG_ENDNHSCD = HighValue(LenWid(WG_ENDNHSCD))
    End If
    WG_ENDNHSNM = RD_SSSMAIN_ENDNHSNM(0)
    If LenWid(Trim$(WG_ENDNHSNM)) = 0 Then
        WG_ENDNHSNM = HighValue(LenWid(WG_ENDNHSNM))
    End If
End Sub

Sub SetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_NHSPR51: Lset G_LB = DB_NHSPR51
        Case DBN_SYSTBA: Lset G_LB = DB_SYSTBA
        Case DBN_SYSTBB: Lset G_LB = DB_SYSTBB
        Case DBN_SYSTBC: Lset G_LB = DB_SYSTBC
        Case DBN_SYSTBD: Lset G_LB = DB_SYSTBD
        Case DBN_SYSTBF: Lset G_LB = DB_SYSTBF
        Case DBN_SYSTBG: Lset G_LB = DB_SYSTBG
        Case DBN_SYSTBH: Lset G_LB = DB_SYSTBH
        Case DBN_CLSMTA: Lset G_LB = DB_CLSMTA
        Case DBN_CLSMTB: Lset G_LB = DB_CLSMTB
        Case DBN_UNYMTA: Lset G_LB = DB_UNYMTA
        Case DBN_NHSMTA: Lset G_LB = DB_NHSMTA
        Case DBN_MEIMTA: Lset G_LB = DB_MEIMTA
        Case DBN_TANMTA: Lset G_LB = DB_TANMTA
        Case DBN_EXCTBZ: Lset G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: Lset G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: Lset G_LB = DB_KNGMTB
    End Select
End Sub

Sub ResetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_NHSPR51: Lset DB_NHSPR51 = G_LB
        Case DBN_SYSTBA: Lset DB_SYSTBA = G_LB
        Case DBN_SYSTBB: Lset DB_SYSTBB = G_LB
        Case DBN_SYSTBC: Lset DB_SYSTBC = G_LB
        Case DBN_SYSTBD: Lset DB_SYSTBD = G_LB
        Case DBN_SYSTBF: Lset DB_SYSTBF = G_LB
        Case DBN_SYSTBG: Lset DB_SYSTBG = G_LB
        Case DBN_SYSTBH: Lset DB_SYSTBH = G_LB
        Case DBN_CLSMTA: Lset DB_CLSMTA = G_LB
        Case DBN_CLSMTB: Lset DB_CLSMTB = G_LB
        Case DBN_UNYMTA: Lset DB_UNYMTA = G_LB
        Case DBN_NHSMTA: Lset DB_NHSMTA = G_LB
        Case DBN_MEIMTA: Lset DB_MEIMTA = G_LB
        Case DBN_TANMTA: Lset DB_TANMTA = G_LB
        Case DBN_EXCTBZ: Lset DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: Lset DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: Lset DB_KNGMTB = G_LB
    End Select
End Sub

Function RecordFromObject (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    ObjectFromRecord = Rtc
End Function

