Attribute VB_Name = "STTNHSCD_F53"
Option Explicit
'
'スロット名      :納入先コード・画面項目スロット
'ユニット名      :NYUCD.F55
'記述者          :Standard Library
'作成日付        :2006/08/11
'使用プログラム  :nykpr52
'
'

Function STTNHSCD_Check(ByVal STTNHSCD)
Dim rtn As Integer
Dim wkNHSCD As String
    '
    STTNHSCD_Check = 0
    Call NHSMTA_RClear
    If LenWid(STTNHSCD) = 0 Or Trim$(STTNHSCD) = "" Then
    Else
        wkNHSCD = STTNHSCD & Space(Len(DB_NHSMTA.NHSCD) - Len(STTNHSCD))
        Call DB_GetEq(DBN_NHSMTA, 1, wkNHSCD, BtrNormal)
''''''''If DBSTAT = 0 Then
''''''''    If DB_NHSMTA.DATKB = "9" Then
''''''''        Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
''''''''        STTNHSCD_Check = 1
''''''''    End If
''''''''Else
''''''''    rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)
''''''''    STTNHSCD_Check = -1
''''''''End If
    End If
    'Call SCR_FromNHSMTA(De_Index)
End Function

Function STTNHSCD_Slist(PP As clsPP, ByVal STTNHSCD)
    '
    DB_PARA(DBN_NHSMTA).KeyNo = 1
    DB_PARA(DBN_NHSMTA).KeyBuf = STTNHSCD
    WLSNHS.Show 1
    Unload WLSNHS
    STTNHSCD_Slist = PP.SlistCom
End Function
Function STTNHSCD_InitVal(ByVal STTNHSCD)
      STTNHSCD_InitVal = " "
    
End Function
