Attribute VB_Name = "SSSMAIN_MT1"
Option Explicit
'2008/07/08 START ADD FNAP)YAMANE 連絡票№：排他-共通
Public HaitaUpdFlg As Integer    '排他フラグ【0:更新可能,1:更新不可(他PG更新)】
'2008/07/08 E.N.D ADD FNAP)YAMANE  連絡票№：排他-共通
'
'for NewRRR VA03 by SWaN Corp.
'最終更新日=2002/8/28
''''''''''''''''''''''''''''''
Function SSSMAIN_Append()
' ファイルにカレントレコードの追加処理を行う。
    '
    If PP_SSSMAIN.LastDe <> 0 Then
        FR_SSSMAIN.Enabled = False
        Call UPDMST
        FR_SSSMAIN.Enabled = True
'2007/07/08 START ADD FNAP)YAMANE 連絡票№：排他-共通
      If HaitaUpdFlg = 1 Then Exit Function
'2007/07/08 E.N.D ADD FNAP)YAMANE 連絡票№：排他-共通
    End If
    SSSMAIN_Append = 9
End Function

'追加モードになるときの処理を行う。
Function SSSMAIN_AppendC()
'    If FR_SSSMAIN.BackColor <> &HC0C0C0 Then FR_SSSMAIN.BackColor = &HC0C0C0
    SSSMAIN_AppendC = True
    SSS_FASTKEY = ""
    SSS_LASTKEY = ""
End Function

'画面表示前の初期設定処理を行う。
Function SSSMAIN_BeginPrg()
    If App.PrevInstance Then
        MsgBox "【" & Trim(SSS_PrgNm) & "】は既に起動中です。重複して起動する事はできません。", vbExclamation Or vbOKOnly, SSS_PrgNm
        End
    End If
    ' "しばらくお待ちください" ウィンドウ表示  97/05/29
    Load ICN_ICON
    SSSMAIN_BeginPrg = True
    '----------------------------------
    '   SSSWIN プログラム起動チェック
    '----------------------------------
    Call SSSWIN_INIT
    Call SSSWIN_OPEN
    Call Set_StripeColor
    Call INITDSP
    ' "しばらくお待ちください" ウィンドウ消去  97/05/29
    Unload ICN_ICON
End Function

'終了時の後処理を行う。
Function SSSMAIN_Close()
    Call SSSWIN_CLOSE
    SSSMAIN_Close = True
End Function

'処理対象のデータの中のカレントレコードを再度読み込む。
Function SSSMAIN_Current()
    SSSMAIN_Current = DSPMST()
End Function

'ファイルからカレントレコードを削除する。
Function SSSMAIN_Delete()
End Function

Function SSSMAIN_First()
    SSSMAIN_First = 0
End Function

'更新モードになるときの処理を行う。
Function SSSMAIN_Indicate()
    SSSMAIN_Indicate = 3
End Function

Function SSSMAIN_Last()
    SSSMAIN_Last = 0
End Function

'処理対象のデータの中からカレントの次のレコードを読み込む。
Function SSSMAIN_Next()
        SSSMAIN_Next = MST_NEXT()
End Function

'処理対象のデータの中からカレントの一つ前のレコードを読み込む。
Function SSSMAIN_Prev()
    SSSMAIN_Prev = MST_PREV()
End Function

'処理対象のデータの範囲を設定する。
Function SSSMAIN_Select()
    SSSMAIN_Select = SET_GAMEN_KEY()
End Function

Function SSSMAIN_Update()
' ファイルの中のカレントレコードの更新を行います。
    '
    FR_SSSMAIN.Enabled = False
    Call UPDMST
    FR_SSSMAIN.Enabled = True
'2007/07/08 START ADD FNAP)YAMANE 連絡票№：排他-共通
    If HaitaUpdFlg = 1 Then Exit Function
'2007/07/08 E.N.D ADD FNAP)YAMANE 連絡票№：排他-共通
'----------------------------------------------------------------------
'   MT1変更（追加）
'    SSSMAIN_Update = 9
    SSSMAIN_Update = 2
End Function

'更新モードになるときの処理を行う。
Function SSSMAIN_UpdateC()
'    If FR_SSSMAIN.BackColor <> &HE0FFFF Then FR_SSSMAIN.BackColor = &HE0FFFF
    SSSMAIN_UpdateC = True
End Function

Sub SSS_CLOSE()
    '
    Call DB_End
End Sub

Sub WLS_SLIST_MOVE(ByVal SlistCom As Variant, ByVal LENGTH As Integer)
    PP_SSSMAIN.SlistCom = LeftWid$(SlistCom, LENGTH)
End Sub

Function PREV_GETEVENT() As Integer
Dim rtn
    '変更データ有り時更新判定処理
    PREV_GETEVENT = -1
'2008/07/08 START ADD FNAP)YAMANE 連絡票№：排他-共通
    HaitaUpdFlg = 0
'2008/07/08 E.N.D ADD FNAP)YAMANE 連絡票№：排他-共通
    If PP_SSSMAIN.InitValStatus <> PP_SSSMAIN.Mode And PP_SSSMAIN.Mode >= 3 Then  '1999/01/05  Update
        rtn = MsgBox("未登録のデータが存在します。更新を行います。", 48 + vbYesNoCancel)
        If rtn = vbYes Then 'はい選択時（更新＋改ページ）
            If AE_CompleteCheck_SSSMAIN(0) = 0 Then    '1999/01/05  Insert
                FR_SSSMAIN.Enabled = False
                Call UPDMST
                FR_SSSMAIN.Enabled = True
'2008/07/08 START ADD FNAP)YAMANE 連絡票№：排他-共通
                If HaitaUpdFlg = 1 Then PREV_GETEVENT = 0
'2008/07/08 E.N.D ADD FNAP)YAMANE 連絡票№：排他-共通
            Else                                       '1999/01/05  Insert
                PREV_GETEVENT = 0  '必須処理キャンセル  '1999/01/05  Insert
            End If                                     '1999/01/05  Insert
        ElseIf rtn = vbCancel Then
            PREV_GETEVENT = 0 'キャンセル選択時（処理キャンセル）
        End If
    End If
End Function

Function NEXTCm_GETEVENT() As Integer
Dim rtn
    '変更データ有り時更新判定処理
    NEXTCm_GETEVENT = -1
'2008/07/08 START ADD FNAP)YAMANE 連絡票№：排他-共通
    HaitaUpdFlg = 0
'2008/07/08 E.N.D ADD FNAP)YAMANE 連絡票№：排他-共通
    If PP_SSSMAIN.InitValStatus <> PP_SSSMAIN.Mode And PP_SSSMAIN.Mode >= 3 Then  '1999/01/05  Update
    rtn = MsgBox("未登録のデータが存在します。更新を行います。", 48 + vbYesNoCancel)
        If rtn = vbYes Then 'はい選択時（更新＋改ページ）
            If AE_CompleteCheck_SSSMAIN(0) = 0 Then      '1999/01/05  Insert
                FR_SSSMAIN.Enabled = False
                Call UPDMST
                FR_SSSMAIN.Enabled = True
'2008/07/08 START ADD FNAP)YAMANE 連絡票№：排他-共通
                If HaitaUpdFlg = 1 Then NEXTCm_GETEVENT = 0
'2008/07/08 E.N.D ADD FNAP)YAMANE 連絡票№：排他-共通
            Else                                         '1999/01/05  Insert
                NEXTCm_GETEVENT = 0  '必須処理キャンセル  '1999/01/05  Insert
            End If                                       '1999/01/05  Insert
        ElseIf rtn = vbCancel Then
            NEXTCm_GETEVENT = 0 'キャンセル選択時（処理キャンセル）
        End If
    End If
End Function

Function INSERTDE_GETEVENT() As Integer
Dim rtn, Wk_De As Integer
    '変更データ有り時更新判定処理
    If PP_SSSMAIN.LastDe = PP_SSSMAIN.MaxDe + 1 Then
         Wk_De = PP_SSSMAIN.De
         PP_SSSMAIN.De = PP_SSSMAIN.MaxDe
         Call AE_DeleteDe_SSSMAIN
         PP_SSSMAIN.De = Wk_De
'         PP_SSSMAIN.LastDe = PP_SSSMAIN.MaxDe
    End If
    INSERTDE_GETEVENT = -1
End Function
