Attribute VB_Name = "UNTCD_FM1"
Option Explicit
'
'スロット名      :単位コード・画面項目スロット
'ユニット名      :UNTCD.FM1   
'記述者          :Standard Library
'作成日付        :1997/05/28
'使用プログラム  :UNTMT01
'

Function UNTCD_CheckC(ByVal UNTCD, ByVal De_Index )
    '
    UNTCD_CheckC = 0
    If Trim$(UNTCD) = "" Then
        UNTCD_CheckC = -1
    Else
        Call DB_GetEq(DBN_UNTMTA, 1, UNTCD, BtrNormal)
        If DBSTAT = 0 Then
            Call Scr_FromMfil(De_Index)
            If DB_UNTMTA.DATKB = "9" Then
                Call DP_SSSMAIN_UPDKB(De_index, "削除")
            Else
                Call DP_SSSMAIN_UPDKB(De_index, "更新")
            End If
        Else
            Call DP_SSSMAIN_UPDKB(De_index, "追加")
        End If
   End If
End Function

Function UNTCD_Slist(PP As clsPP, ByVal UNTCD)
    '
    WLS_LIST.Caption = "単位一覧"
    WLS_LIST!LST.Clear
    Call DB_GetFirst(DBN_UNTMTA, 1, BtrNormal)
    Do While DBSTAT = 0
        If DB_UNTMTA.DATKB <> "9" Then WLS_LIST!LST.AddItem DB_UNTMTA.UNTCD & " " & DB_UNTMTA.UNTNM
        Call DB_GetNext(DBN_UNTMTA, BtrNormal)
    Loop
    SSS_WLSLIST_KETA = LenWid(DB_UNTMTA.UNTCD)
    WLS_LIST.Show 1
    Unload WLS_LIST
    UNTCD_Slist = PP.SlistCom
End Function

