Attribute VB_Name = "UNTMT51_E01"
Option Explicit
'
' スロット名        : 画面処理スロット
' ユニット名        : UNTMT51.E01
' 記述者            : Standard Library
' 作成日付          : 1998/03/10
' 使用プログラム名  : UNTMT51
'

Function DSPMST() As Integer
Dim I As Integer
    '
    I = 0
    SSS_FASTKEY = SSS_LASTKEY
    Call DB_GetGrEq(DBN_UNTMTA, 1, SSS_LASTKEY, BtrNormal)

'20080929 CHG START RISE)Tanimura '排他処理
''2007/12/18 add-str T.KAWAMUKAI 訂正前に更新時間チェックを入れる
'    ReDim M_MOTO_A_inf(14)
''2007/12/18 add-end T.KAWAMUKAI

    ReDim M_UNTMT_A_inf(14)
'20080929 CHG END   RISE)Tanimura

    If DBSTAT = 0 Then
        Do While (DBSTAT = 0) And (I < (PP_SSSMAIN.MaxDspC + 1))
            Call SCR_FromMfil(I)
            Call DP_SSSMAIN_V_DATKB(I, DB_UNTMTA.DATKB)         '2006.11.07
            Call DP_SSSMAIN_V_UNTNM(I, DB_UNTMTA.UNTNM)         '2006.11.07
            If DB_UNTMTA.DATKB = "9" Then
                Call DP_SSSMAIN_UPDKB(I, "削除")
            Else
                Call DP_SSSMAIN_UPDKB(I, "更新")
            End If
            I = I + 1
            Call DB_GetNext(DBN_UNTMTA, BtrNormal)
        Loop
    End If
    If DBSTAT = 0 Then
        SSS_LASTKEY = DB_UNTMTA.UNTCD
    Else
        SSS_LASTKEY = HighValue(LenWid(DB_UNTMTA.UNTCD))
    End If
    DSPMST = I
End Function

Sub INITDSP()
Dim lngI As Long

    '背景色の設定
    AE_BackColor(1) = &H8000000F
    
    CL_SSSMAIN(0) = 1
    CL_SSSMAIN(1) = 1
    
    For lngI = 0 To PP_SSSMAIN.MaxDe
''''    CL_SSSMAIN(4 + (lngI * 3)) = 1              '2006.11.07
        CL_SSSMAIN(4 + (lngI * 5)) = 1
    Next

    '実行権限チェック
    Dim wkDATE As String, wkCRW As Control
    gs_userid = Left(SSS_OPEID, 6)  'ユーザID
    gs_pgid = SSS_PrgId             'プログラムID

    Call DB_GetFirst(DBN_UNYMTA, 1, BtrNormal)
    If Get_Authority(DB_UNYMTA.UNYDT, wkCRW) = 9 Then
        Call MsgBox("実行権限がありません。", vbOKOnly + vbExclamation, SSS_PrgNm)
        End
    End If

End Sub

Function MST_NEXT() As Integer
Dim rtn As Integer
    '
    Call DB_GetGrEq(DBN_UNTMTA, 1, SSS_LASTKEY, BtrNormal)
    If DBSTAT = 0 Then
        MST_NEXT = DSPMST()
    Else
        SSS_LASTKEY = SSS_FASTKEY
        MST_NEXT = DSPMST()
    End If
End Function

Function MST_PREV() As Integer
Dim I As Integer
    '
    I = SET_GAMEN_KEY()
    I = 0
    Call DB_GetLs(DBN_UNTMTA, 1, SSS_FASTKEY, BtrNormal)
    Do While (DBSTAT = 0) And (I < (PP_SSSMAIN.MaxDspC))
        I = I + 1
        Call DB_GetPre(DBN_UNTMTA, BtrNormal)
    Loop
    If DBSTAT <> 0 And I = 0 Then
        Call DB_GetFirst(DBN_UNTMTA, 1, BtrNormal)
    End If
    SSS_LASTKEY = DB_PARA(DBN_UNTMTA).KeyBuf
    I = DSPMST()
    MST_PREV = I
End Function

Function SET_GAMEN_KEY() As Integer
    '
    DB_UNTMTA.UNTCD = RD_SSSMAIN_UNTCD(0)
    SSS_LASTKEY = DB_UNTMTA.UNTCD
    SET_GAMEN_KEY = 4
End Function

Function Execute_GetEvent()

    Dim rtn     As Integer
    
    Execute_GetEvent = True
    If PP_SSSMAIN.LastDe = 0 Then
        rtn = DSP_MsgBox(0, "NO_ENTRY", 0)  'データを入力して下さい
        Execute_GetEvent = False
        Exit Function
    End If
    
End Function


