Attribute VB_Name = "DENNOA_F51"
Option Explicit
'
' スロット名        : 入荷予定No・画面項目スロット
' ユニット名        : DENNOA.F02
' 記述者            : Standard Library
' 作成日付          : 1999/11/05
' 使用プログラム名  : NYKET31

'伝票Noが入力された場合に、そのチェックを行う。
Function DENNOA_CheckC(DENNOA, PP As clsPP, CP_DENNOA As clsCP)

Dim Rtn
Dim WK_NHSCD    As String
    
    DENNOA_CheckC = 0
    WK_NHSCD = Trim(DENNOA) + Space(Len(DB_NHSMTA.NHSCD) - Len(Trim(DENNOA)))
    
    Call DB_GetEq(DBN_NHSMTA, 1, WK_NHSCD, BtrNormal)
    If DBSTAT = 0 Then
        Rtn = DSP_MsgBox(SSS_CONFRM, "NHSMR52", 6)        '既に納入先コードが存在します。再度自動採番を行って
    Else
        Call DP_SSSMAIN_NHSCD(0, DENNOA)
    End If
    AE_Controls(1).SetFocus

End Function

Function DENNOA_Slist(PP As clsPP, ByVal DENNOA)
Dim WK_DENNOA   As String
    
    Call DB_BeginTransaction(BTR_Exclude)
    
' === 20081028 === UPDATE S - RISE)Izumi
'    Call DB_GetEq(DBN_SYSTBM, 1, "001", BtrNormal)
    Call DB_GetEq(DBN_SYSTBM, 1, "001", RecLock)
' === 20081028 === UPDATE E - RISE)Izumi
    If DBSTAT = 0 Then
        WK_DENNOA = Format(Left(DB_SYSTBM.DENNOA + 1, 9), "000000000")
        DB_SYSTBM.DENNOA = WK_DENNOA
        DB_SYSTBM.OPEID = SSS_OPEID
        DB_SYSTBM.CLTID = SSS_CLTID
        DB_SYSTBM.WRTTM = Format(Now, "hhmmss")
        DB_SYSTBM.WRTDT = Format(Now, "YYYYMMDD")
        Call DB_Update(DBN_SYSTBM, 1)
        DENNOA_Slist = WK_DENNOA
    Else
        DENNOA_Slist = ""
    End If
    
    Call DB_EndTransaction
    
    
End Function

Function DENNOA_Skip(CT_DENNOA As Control)
    DENNOA_Skip = True
    CT_DENNOA.SelStart = 9
    DENNOA_Skip = False
End Function

