Attribute VB_Name = "NHSCD_F83"
Option Explicit
'
'スロット名      :納品先コード・画面項目スロット
'ユニット名      :NHSCD.F83
'記述者          :Standard Library
'作成日付        :1996/07/03
'使用プログラム  :NHSMR52
'

Function NHSCD_CheckC(ByVal NHSCD, ByVal De_Index)
Dim Rtn As Integer
    '
    NHSCD_CheckC = 0
    Call NHSMTA_RClear
    If Trim$(NHSCD) = "" Then
'必須チェック止める
'        NHSCD_CheckC = -1
    Else
'入力コードと同様の場合チェックしない
        If Trim$(FR_SSSMAIN.HD_NHSCD.Text) <> Trim$(NHSCD) Then
            Call DB_GetEq(DBN_NHSMTA, 1, NHSCD, BtrNormal)
            If DBSTAT <> 0 Then
                Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)
                NHSCD_CheckC = -1
            Else
                If DB_NHSMTA.DATKB = "9" Then
                    Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
                    NHSCD_CheckC = 1
                End If
            End If
        End If
    End If

End Function
