Attribute VB_Name = "NHSCD_F71"
Option Explicit
'
'スロット名      :納品先コード・画面項目スロット
'ユニット名      :NHSCD.F71
'記述者          :Standard Library
'作成日付        :2006/09/26
'使用プログラム  :NHSMR51
'

Function NHSCD_Check(PP As clsPP, ByVal De_Index, ByVal NHSCD)
Dim Rtn As Variant
' === 20081009 === INSERT S - RISE)Izumi 連絡表No.655
Dim intLoop As Integer
' === 20081009 === INSERT E - RISE)Izumi
    '
    NHSCD_Check = 0
    If Trim$(NHSCD) = "" Then
        NHSCD_Check = -1
        Exit Function
    End If
    Call DB_GetEq(DBN_NHSMTA, 1, NHSCD, BtrNormal)
    
' === 20080916 === UPDATE S - RISE)Izumi
''2007/12/11 add-str T.KAWAMUKAI 元データのタイムスタンプ退避
'        M_MOTO_inf.WRTTM = DB_NHSMTA.WRTTM            '更新時刻
'        M_MOTO_inf.WRTDT = DB_NHSMTA.WRTDT            '更新日付
'        M_MOTO_inf.UWRTTM = DB_NHSMTA.UWRTTM          'バッチ更新時刻
'        M_MOTO_inf.UWRTDT = DB_NHSMTA.UWRTDT          'バッチ更新日付
''2007/12/11 add-end T.KAWAMUKAI
        '納入先マスタ：排他更新日時取得
        HAITA_NHSMTA.NHSCD = DB_NHSMTA.NHSCD
        HAITA_NHSMTA.WRTDT = DB_NHSMTA.WRTDT
        HAITA_NHSMTA.WRTTM = DB_NHSMTA.WRTTM
        HAITA_NHSMTA.UWRTDT = DB_NHSMTA.UWRTDT
        HAITA_NHSMTA.UWRTTM = DB_NHSMTA.UWRTTM
        HAITA_NHSMTA.OPEID = DB_NHSMTA.OPEID
        HAITA_NHSMTA.CLTID = DB_NHSMTA.CLTID
        HAITA_NHSMTA.UOPEID = DB_NHSMTA.UOPEID
        HAITA_NHSMTA.UCLTID = DB_NHSMTA.UCLTID
' === 20080916 === UPDATE E - RISE)Izumi

    If DBSTAT <> 0 Then
        FR_SSSMAIN!MN_DeleteCm.Enabled = False
        Call Dsp_Prompt("RNOTFOUND", 0)                        '新規レコードです
' === 20081009 === INSERT S - RISE)Izumi 連絡表No.655
        '入力された納入先コードが9桁か確認する
        If Len(Trim$(NHSCD)) = 9 Then
            '納入先コードに数字以外が含まれていないかチェックする
            For intLoop = 1 To 9
                Select Case Mid$(NHSCD, intLoop, 1)
                    Case "0" To "9"
                    Case Else
                        Rtn = MF_DspMsg("NHSMR52_003")                 '納入先コードに数字以外の文字は登録はできません。
                        NHSCD_Check = -1
                        Exit Function
                End Select
            Next intLoop
        Else
            Rtn = MF_DspMsg("NHSMR52_004")                 '納入先コードは9桁で登録してください。
            NHSCD_Check = -1
            Exit Function
        End If
' === 20081009 === INSERT E - RISE)Izumi
    Else
        If DB_NHSMTA.DATKB = "9" Then
            Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 4)        '削除済レコードです
        End If
        FR_SSSMAIN!MN_DeleteCm.Enabled = True
        SSS_LASTKEY = DB_NHSMTA.NHSCD
        Rtn = AE_ChOprtLater(PP, EEEMODE_UPDATE)
    End If
End Function

Function NHSCD_Slist(PP As clsPP, ByVal NHSCD)
    '
    DB_PARA(DBN_NHSMTA).KeyBuf = NHSCD
    WLSNHS.Show 1
    Unload WLSNHS
    NHSCD_Slist = PP.SlistCom
End Function

