Attribute VB_Name = "SSSMAIN0002"
Option Explicit
'プログラム総括情報プロシジャ

Sub AE_PSIR_SSSMAIN() 'Generated.
   ReDim AE_PSI$(34)
   AE_PSIC = 35
   AE_PSI$(0) = "HD_FRNKB 3303 code 1 - A L N 0 0 - 1 -"
   AE_PSI$(1) = "HD_DENNOA 2202 code 9 - A L N 0 !@@@@@@@@@@ - 1 -"
   AE_PSI$(2) = "HD_NHSCD 3303 code 9 - A L N S !@@@@@@@@@@ - 1 -"
   AE_PSI$(3) = "HD_NHSNMA 3303 name 60 - A L N N - - 1 -"
   AE_PSI$(4) = "HD_NHSNMB 2202 name 40 - A L N N - - 1 -"
   AE_PSI$(5) = "HD_NHSNK 2202 name 10 - A L N K - - 1 -"
   AE_PSI$(6) = "HD_NHSRN 2202 name 40 - A L N N - - 1 -"
   AE_PSI$(7) = "HD_NHSRNNK 2202 name 20 - A L N K - - 1 -"
   AE_PSI$(8) = "HD_NHSZP 3303 code 20 - A L N T - - 1 -"
   AE_PSI$(9) = "HD_NHSADA 3303 name 40 - A L N N - - 1 -"
   AE_PSI$(10) = "HD_NHSADB 2202 name 40 - A L N N - - 1 -"
   AE_PSI$(11) = "HD_NHSADC 2202 name 40 - A L N N - - 1 -"
   AE_PSI$(12) = "HD_NHSTL 2202 code 20 - A L N T - - 1 -"
   AE_PSI$(13) = "HD_NHSFX 2202 code 20 - A L N T - - 1 -"
   AE_PSI$(14) = "HD_NHSCTANM 2202 name 20 - A L N N - - 1 -"
   AE_PSI$(15) = "HD_NHSBOSNM 2202 name 20 - A L N N - - 1 -"
   AE_PSI$(16) = "HD_NHSMLAD 2202 code 50 - A L N S - - 1 -"
   AE_PSI$(17) = "HD_GYOSHU 3303 code 5 - A L N A !@@@@@ - 1 -"
   AE_PSI$(18) = "HD_GYOSHURN 0000 name 30 - A L N N - - 1 -"
   AE_PSI$(19) = "HD_CHIIKI 3303 code 5 - A L N A !@@@@@ - 1 -"
   AE_PSI$(20) = "HD_CHIIKIRN 0000 name 30 - A L N N - - 1 -"
   AE_PSI$(21) = "HD_BINCD 3303 code 2 - A L N 0 00 - 1 -"
   AE_PSI$(22) = "HD_BINRN 0000 name 40 - A L N N - - 1 -"
   AE_PSI$(23) = "HD_NGRPCD 2202 code 9 - A L N U - - 1 -"
   AE_PSI$(24) = "HD_OLDNHSCD 2202 code 9 - A L N S - - 1 -"
   AE_PSI$(25) = "HD_OLNGRPCD 2202 code 9 - A L N U - - 1 -"
   AE_PSI$(26) = "HD_NHSCLAID 0000 code 6 - A L N A !@@@@@@ - 1 -"
   AE_PSI$(27) = "HD_NHSCLANM 0000 name 20 - A L N N - - 1 -"
   AE_PSI$(28) = "HD_NHSCLBID 0000 code 6 - A L N A !@@@@@@ - 1 -"
   AE_PSI$(29) = "HD_NHSCLBNM 0000 name 20 - A L N N - - 1 -"
   AE_PSI$(30) = "HD_NHSCLCID 0000 code 6 - A L N A !@@@@@@ - 1 -"
   AE_PSI$(31) = "HD_NHSCLCNM 0000 name 20 - A L N N - - 1 -"
   AE_PSI$(32) = "HD_NHSNMMKB 3303 code 1 - A L N 0 0 - 1 -"
   AE_PSI$(33) = "HD_OPEID 0000 code 6 - A L N 0 000000 - 1 -"
   AE_PSI$(34) = "HD_OPENM 0000 name 20 - A L N N - - 1 -"
End Sub

