Type=Exe
Form=NHSMR52.FRM
Module=SSSMAIN0001; ..\GEN\EEE\NHSMR52.FPR
Module=SSSMAIN0002; ..\GEN\EEE\NHSMR52.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_MR1; ..\UNT\SSSMAIN.MR1
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=WLS_HCP.FRM
Module=BINCD_F71; ..\UNT\BINCD.F71
Form=..\WND\WLS_MEI1.FRM
Module=CHIIKI_F71; ..\UNT\CHIIKI.F71
Module=DENNOA_F51; ..\UNT\DENNOA.F51
Module=NHSMR52_IEV; ..\GEN\IEV\NHSMR52.IEV
Module=FRNKB_F71; ..\UNT\FRNKB.F71
Module=NHSADA_F51; ..\UNT\NHSADA.F51
Module=NHSCD_F71; ..\UNT\NHSCD.F71
Form=..\WND\WLS_NHS2.FRM
Module=NHSCLAID_FM1; ..\UNT\NHSCLAID.FM1
Form=..\WND\WLS_LIST.FRM
Module=NHSCLBID_FM1; ..\UNT\NHSCLBID.FM1
Module=NHSCLCID_FM1; ..\UNT\NHSCLCID.FM1
Module=NHSFX_F71; ..\UNT\NHSFX.F71
Module=NHSMTA_M81; ..\UNT\NHSMTA.M81
Module=NHSNMA_F71; ..\UNT\NHSNMA.F71
Module=NHSNMMKB_FM1; ..\UNT\NHSNMMKB.FM1
Module=NHSRN_FM1; ..\UNT\NHSRN.FM1
Module=NHSTL_F71; ..\UNT\NHSTL.F71
Module=NHSZP_F71; ..\UNT\NHSZP.F71
Module=OPEID_F71; ..\UNT\OPEID.F71
Module=OPENM_F71; ..\UNT\OPENM.F71
Module=NHSMR52_E01; ..\UNT\NHSMR52.E01
Module=TELNO_O51; ..\UNT\TELNO.O51
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.DBM
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=FIXMTA_DBM; ..\GEN\DBM\FIXMTA.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.DBM
Module=NHSMTA_DBM; ..\GEN\DBM\NHSMTA.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=SYSTBM_DBM; ..\GEN\DBM\SYSTBM.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
Module=NHSCD_F83; ..\UNT\NHSCD.F83
Module=NHSRNNK_F51; ..\UNT\NHSRNNK.F51
Module=GYOSHU_F72; ..\UNT\GYOSHU.F72
Module=MST_CMN; ..\UNT\MST_CMN.bas
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="î[ì¸êÊÉ}ÉXÉ^ìoò^Å^í˘ê≥                 "
ExeName32="NHSMR52.EXE"
Path32="..\.."
Command32=""CLTIDOPEIDxxx""
Name="NHSMR52"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÉEÉbÉhÉâÉìÉhäîéÆâÔé–"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
