Attribute VB_Name = "NHSNMMKB_FM1"
Option Explicit
'
' スロット名        : 名称マニュアル区分・画面項目スロット
' ユニット名        : NHSNMMKB.FM1
' 記述者            : Standard Library
' 作成日付          : 1995/10/01
' 使用プログラム名  : NHSMR01
'
' 備考              : 1:手入力あり
'                     9:手入力なし
'

Function NHSNMMKB_CheckC(NHSNMMKB)
    '
    If Trim$(NHSNMMKB) = "" Then
        NHSNMMKB = "9"
    End If
    Select Case NHSNMMKB
        Case "1", "9"
        Case Else
            NHSNMMKB = "9"
    End Select
    NHSNMMKB_CheckC = 0
End Function

Function NHSNMMKB_InitVal()
    '
    NHSNMMKB_InitVal = "9"
End Function

