Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#4.0#0#..\..\..\..\oracle\ora92\bin\oip9.tlb#Oracle InProc Server 4.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; ..\UNT\REPORT.BAS
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_ET1; ..\UNT\SSSMAIN.ET1
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Form=..\WND\DLGLST3.FRM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.BAS
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.BAS
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.BAS
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.BAS
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.BAS
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.BAS
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.BAS
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.BAS
Module=HIKET54_IEV; ..\GEN\IEV\HIKET54.IEV
Module=HIKET54_O01; ..\UNT\HIKET54.O01
Module=HIKET54_E01; ..\UNT\HIKET54.E01
Form=HIKET54.frm
Form=HIKET54A.frm
Module=ACE_CMN; ..\UNT\ACE_CMN.BAS
Module=ORA_CMN; ..\UNT\ORA_CMN.BAS
Module=SSSMAIN0001; ..\GEN\EEE\HIKET54.FPR
Module=SSSMAIN0002; ..\GEN\EEE\HIKET54.PSI
Module=AE_CONST; ..\UNT\AE_CONST.BAS
Form=WLS_HCP.FRM
Module=AE_CMN; ..\UNT\AE_CMN.BAS
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.BAS
Module=RNKMTA_DBM; ..\GEN\DBM\RNKMTA.BAS
Module=CLDMTA_DBM; ..\GEN\DBM\CLDMTA.BAS
Module=SSSMAIN0003; ..\GEN\EEE\HIKET54A.FPR
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.BAS
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.BAS
Form=..\WND\WLS_MEI.FRM
Module=KNGMTA_DBM; ..\GEN\DBM\KNGMTA.bas
Module=AUTHORITY_DBM; ..\GEN\DBM\AUTHORI.bas
Form=..\WND\WLS_HIN2_HIN10.FRM
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.bas
Module=JDNTRA_M22; ..\UNT\JDNTRA.M22
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="製番引当／個別解除"
ExeName32="HIKET54.EXE"
Path32="..\..\..\FMMAX\CNT\PRG\EXE"
Command32="xWC005CONTEC   x"
Name="HIKET54"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
