	Option Explicit
'==========================================================================
'   SYSTBB.DBM   消費税テーブル                   UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_SYSTBB
    ZEIDT          As String * 8     '改定日付              YYYY/MM/DD          
    ZEIRNKKB       As String * 1     '消費税ランク          0                   
    ZEIRT          As Currency       '消費税率              ##0.00;;#           
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
End Type
Global DB_SYSTBB As TYPE_DB_SYSTBB
Global DBN_SYSTBB As Integer
' Index1( ZEIDT + ZEIRNKKB )
' Index2( ZEIRNKKB + ZEIDT )

Sub SYSTBB_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_SYSTBB, G_LB)
    Call ResetBuf(DBN_SYSTBB)
End Sub
