Option Explicit
Global Const SSS_MAX_DB% = 22
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "URKFP51"
Global Const SSS_PrgNm = "FBÉfÅ[É^éÊçû                  "
Global Const SSS_FraId = "FP1"
Global WG_OPEID    As String
Global WG_OPENM    As String

Sub Init_Fil () 'Generated.
    '
    DBN_URKFP51 = 0
    DB_PARA(DBN_URKFP51).TBLID = "URKFP51"
    DB_PARA(DBN_URKFP51).DBID = "USR1"
    SSS_MFIL = DBN_URKFP51
    '
    DBN_FBTRA = 1
    DB_PARA(DBN_FBTRA).TBLID = "FBTRA"
    DB_PARA(DBN_FBTRA).DBID = "USR1"
    '
    DBN_URKFP51A = 2
    DB_PARA(DBN_URKFP51A).TBLID = "URKFP51A"
    DB_PARA(DBN_URKFP51A).DBID = "USR1"
    '
    DBN_URKFP51B = 3
    DB_PARA(DBN_URKFP51B).TBLID = "URKFP51B"
    DB_PARA(DBN_URKFP51B).DBID = "USR1"
    '
    DBN_URKFP51C = 4
    DB_PARA(DBN_URKFP51C).TBLID = "URKFP51C"
    DB_PARA(DBN_URKFP51C).DBID = "USR1"
    '
    DBN_URKFP51D = 5
    DB_PARA(DBN_URKFP51D).TBLID = "URKFP51D"
    DB_PARA(DBN_URKFP51D).DBID = "USR1"
    '
    DBN_URKFP51E = 6
    DB_PARA(DBN_URKFP51E).TBLID = "URKFP51E"
    DB_PARA(DBN_URKFP51E).DBID = "USR1"
    '
    DBN_SYSTBA = 7
    DB_PARA(DBN_SYSTBA).TBLID = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBB = 8
    DB_PARA(DBN_SYSTBB).TBLID = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 9
    DB_PARA(DBN_SYSTBC).TBLID = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 10
    DB_PARA(DBN_SYSTBD).TBLID = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBF = 11
    DB_PARA(DBN_SYSTBF).TBLID = "SYSTBF"
    DB_PARA(DBN_SYSTBF).DBID = "USR1"
    '
    DBN_SYSTBG = 12
    DB_PARA(DBN_SYSTBG).TBLID = "SYSTBG"
    DB_PARA(DBN_SYSTBG).DBID = "USR1"
    '
    DBN_SYSTBH = 13
    DB_PARA(DBN_SYSTBH).TBLID = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_CLSMTA = 14
    DB_PARA(DBN_CLSMTA).TBLID = "CLSMTA"
    DB_PARA(DBN_CLSMTA).DBID = "USR1"
    '
    DBN_CLSMTB = 15
    DB_PARA(DBN_CLSMTB).TBLID = "CLSMTB"
    DB_PARA(DBN_CLSMTB).DBID = "USR1"
    '
    DBN_UNYMTA = 16
    DB_PARA(DBN_UNYMTA).TBLID = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 17
    DB_PARA(DBN_EXCTBZ).TBLID = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 18
    DB_PARA(DBN_GYMTBZ).TBLID = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_TANMTA = 19
    DB_PARA(DBN_TANMTA).TBLID = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_KNGMTB = 20
    DB_PARA(DBN_KNGMTB).TBLID = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"
    '
    DBN_TANWTA = 21
    DB_PARA(DBN_TANWTA).TBLID = "TANWTA"
    DB_PARA(DBN_TANWTA).DBID = "USR1"

    SSS_BILFL = 9
End Sub

Sub FBTRA_FromURKFP51A () 'Generated.
    Dim i As Integer 

    DB_FBTRA.FBBNKNK = DB_URKFP51A.FBGINNM
    DB_FBTRA.FBKOZNM = DB_URKFP51A.FBKOZNM
    DB_FBTRA.FBKOZNO = DB_URKFP51A.FBKOZNO
    DB_FBTRA.FBSTNNK = DB_URKFP51A.FBSTNNM
    DB_FBTRA.FBYKNKB = DB_URKFP51A.FBYKNKB
    DB_FBTRA.OPEID = SSS_OPEID
    DB_FBTRA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_FBTRA.WRTTM = Format(Now, "hhmmss")
        DB_FBTRA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_FBTRA.WRTTM = DB_ORATM
        DB_FBTRA.WRTDT = DB_ORADT
    End If
End Sub

Sub FBTRA_FromURKFP51B () 'Generated.
    Dim i As Integer 

    DB_FBTRA.FBCLTCD = DB_URKFP51B.FBCLTCD
    DB_FBTRA.FBCLTNM = DB_URKFP51B.FBCLTNM
    DB_FBTRA.FBDELKB = DB_URKFP51B.FBDELKB
    DB_FBTRA.FBRFNO = DB_URKFP51B.FBRFNO
    DB_FBTRA.OPEID = SSS_OPEID
    DB_FBTRA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_FBTRA.WRTTM = Format(Now, "hhmmss")
        DB_FBTRA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_FBTRA.WRTTM = DB_ORATM
        DB_FBTRA.WRTDT = DB_ORADT
    End If
End Sub

Sub UpdSmf () 'Generated.
End Sub

Sub WK_FromScr (ByVal De As Integer) 'Generated.
    WG_OPEID    = RD_SSSMAIN_OPEID   (0)
    WG_OPENM    = RD_SSSMAIN_OPENM   (0)
End Sub

Sub SetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_URKFP51: Lset G_LB = DB_URKFP51
        Case DBN_FBTRA: Lset G_LB = DB_FBTRA
        Case DBN_URKFP51A: Lset G_LB = DB_URKFP51A
        Case DBN_URKFP51B: Lset G_LB = DB_URKFP51B
        Case DBN_URKFP51C: Lset G_LB = DB_URKFP51C
        Case DBN_URKFP51D: Lset G_LB = DB_URKFP51D
        Case DBN_URKFP51E: Lset G_LB = DB_URKFP51E
        Case DBN_SYSTBA: Lset G_LB = DB_SYSTBA
        Case DBN_SYSTBB: Lset G_LB = DB_SYSTBB
        Case DBN_SYSTBC: Lset G_LB = DB_SYSTBC
        Case DBN_SYSTBD: Lset G_LB = DB_SYSTBD
        Case DBN_SYSTBF: Lset G_LB = DB_SYSTBF
        Case DBN_SYSTBG: Lset G_LB = DB_SYSTBG
        Case DBN_SYSTBH: Lset G_LB = DB_SYSTBH
        Case DBN_CLSMTA: Lset G_LB = DB_CLSMTA
        Case DBN_CLSMTB: Lset G_LB = DB_CLSMTB
        Case DBN_UNYMTA: Lset G_LB = DB_UNYMTA
        Case DBN_EXCTBZ: Lset G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: Lset G_LB = DB_GYMTBZ
        Case DBN_TANMTA: Lset G_LB = DB_TANMTA
        Case DBN_KNGMTB: Lset G_LB = DB_KNGMTB
        Case DBN_TANWTA: Lset G_LB = DB_TANWTA
    End Select
End Sub

Sub ResetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_URKFP51: Lset DB_URKFP51 = G_LB
        Case DBN_FBTRA: Lset DB_FBTRA = G_LB
        Case DBN_URKFP51A: Lset DB_URKFP51A = G_LB
        Case DBN_URKFP51B: Lset DB_URKFP51B = G_LB
        Case DBN_URKFP51C: Lset DB_URKFP51C = G_LB
        Case DBN_URKFP51D: Lset DB_URKFP51D = G_LB
        Case DBN_URKFP51E: Lset DB_URKFP51E = G_LB
        Case DBN_SYSTBA: Lset DB_SYSTBA = G_LB
        Case DBN_SYSTBB: Lset DB_SYSTBB = G_LB
        Case DBN_SYSTBC: Lset DB_SYSTBC = G_LB
        Case DBN_SYSTBD: Lset DB_SYSTBD = G_LB
        Case DBN_SYSTBF: Lset DB_SYSTBF = G_LB
        Case DBN_SYSTBG: Lset DB_SYSTBG = G_LB
        Case DBN_SYSTBH: Lset DB_SYSTBH = G_LB
        Case DBN_CLSMTA: Lset DB_CLSMTA = G_LB
        Case DBN_CLSMTB: Lset DB_CLSMTB = G_LB
        Case DBN_UNYMTA: Lset DB_UNYMTA = G_LB
        Case DBN_EXCTBZ: Lset DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: Lset DB_GYMTBZ = G_LB
        Case DBN_TANMTA: Lset DB_TANMTA = G_LB
        Case DBN_KNGMTB: Lset DB_KNGMTB = G_LB
        Case DBN_TANWTA: Lset DB_TANWTA = G_LB
    End Select
End Sub

Function RecordFromObject (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    ObjectFromRecord = Rtc
End Function

