Type=Exe
Form=URKFP51.FRM
Module=URKFP51_FPR; ..\GEN\EEE\URKFP51.FPR
Module=URKFP51_PSI; ..\GEN\EEE\URKFP51.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.0 Object Library
Module=ORAJET_BAS; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC_BAS; ..\UNT\AE_PROC.BAS
Module=AE_RSMR_BAS; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_FP1; ..\UNT\SSSMAIN.FP1
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; THREED5.OCX
Form=WLS_HCP.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=URKFP51_IEV; ..\GEN\IEV\URKFP51.IEV
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=URKFP51_E61; ..\UNT\URKFP51.E61
Module=URKFP51_M61; ..\UNT\URKFP51.M61
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.DBM
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=FBTRA_DBM; ..\GEN\DBM\FBTRA.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=TANWTA_DBM; ..\GEN\DBM\TANWTA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
Module=URKFP51_DBM; ..\GEN\DBM\URKFP51.DBM
Module=URKFP51A_DBM; ..\GEN\DBM\URKFP51A.DBM
Module=URKFP51B_DBM; ..\GEN\DBM\URKFP51B.DBM
Module=URKFP51C_DBM; ..\GEN\DBM\URKFP51C.DBM
Module=URKFP51D_DBM; ..\GEN\DBM\URKFP51D.DBM
Module=URKFP51E_DBM; ..\GEN\DBM\URKFP51E.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="FBデータ取込                       "
ExeName32="URKFP51.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="URKFP51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
