Attribute VB_Name = "FIXMT51_E01"
Option Explicit
'
' スロット名        : 画面処理スロット
' ユニット名        : FIXMT51.E01
' 記述者            : Standard Library
' 作成日付          : 2006/08/10
' 使用プログラム名  : FIXMT51
'
Global WG_UNYDT As String       '運用日
Function DSPMST() As Integer
Dim I As Integer
Dim wkTOKCD As String
    '
    I = 0
    Call FIXMTA_RClear
    SSS_FASTKEY = SSS_LASTKEY
    Call DB_GetGrEq(DBN_FIXMTA, 1, SSS_LASTKEY, BtrNormal)

' === 20081002 === UPDATE S - RISE)Izumi チェック項目追加
''2007/12/18 add-str T.KAWAMUKAI 訂正前に更新時間チェックを入れる
'    ReDim M_MOTO_A_inf(14)
''2007/12/18 add-end T.KAWAMUKAI
    ReDim M_FIXMT_A_inf(14)
' === 20081002 === UPDATE E - RISE)Izumi

    If DBSTAT = 0 Then
        Do While (DBSTAT = 0) And (I < (PP_SSSMAIN.MaxDspC + 1))
            Call SCR_FromMfil(I)
            If DB_FIXMTA.DATKB = "9" Then
                Call DP_SSSMAIN_UPDKB(I, "削除")
            Else
                Call DP_SSSMAIN_UPDKB(I, "更新")
            End If
            
            I = I + 1
            Call DB_GetNext(DBN_FIXMTA, BtrNormal)
        Loop
    End If
    If DBSTAT = 0 Then
        SSS_LASTKEY = DB_FIXMTA.CTLCD
    Else
        SSS_LASTKEY = HighValue(LenWid(DB_FIXMTA.CTLCD))
    End If
    DSPMST = I
End Function

Sub INITDSP()
Dim lngI As Long

    '背景色の設定
    AE_BackColor(1) = &H8000000F
    
    CL_SSSMAIN(0) = 1
    CL_SSSMAIN(1) = 1
    
    For lngI = 0 To PP_SSSMAIN.MaxDe
       ' CL_SSSMAIN(2 + (lngI * 9)) = 1
       ' CL_SSSMAIN(4 + (lngI * 9)) = 1
       ' CL_SSSMAIN(6 + (lngI * 9)) = 1
        CL_SSSMAIN(2 + (lngI * 5)) = 1
    Next
    
    '運用日取得
    Call DB_GetFirst(DBN_UNYMTA, 1, BtrNormal)
    If DBSTAT = 0 Then
        WG_UNYDT = DB_UNYMTA.UNYDT
    Else
        WG_UNYDT = ""
    End If
    '---権限取得---
   Dim wkDATE As String, wkCRW As Control
   wkDATE = Format(Now, "YYYYMMDD")
   gs_userid = Left(SSS_OPEID, 6)          'ユーザID
   gs_pgid = "FIXMT51"                     'プログラムID
  
   If Get_Authority(wkDATE, wkCRW) = 9 Then
      Call MsgBox("実行権限がありません。", vbOKOnly)
      End
   End If
End Sub

Function MFIL_RelCheck(ByVal CTLCD, ByVal De_Index)
    '
    MFIL_RelCheck = 0
    Call FIXMTA_RClear
    
    If Trim(CTLCD) = "" Then
       Exit Function
    Else
    
    Call DB_GetEq(DBN_FIXMTA, 1, CTLCD, BtrNormal)
    
        If DBSTAT = 0 Then
           If DB_FIXMTA.DATKB = "9" Then
              Call DP_SSSMAIN_UPDKB(De_Index, "削除")
           Else
              Call DP_SSSMAIN_UPDKB(De_Index, "更新")
           End If
        Else
            Call DP_SSSMAIN_UPDKB(De_Index, "新規")
        End If
    
    End If
End Function

Function MST_NEXT() As Integer
Dim Rtn As Integer
    '
    Call DB_GetGrEq(DBN_FIXMTA, 1, SSS_LASTKEY, BtrNormal)
    If DBSTAT = 0 Then
        MST_NEXT = DSPMST()
    Else
        SSS_LASTKEY = SSS_FASTKEY
        MST_NEXT = DSPMST()
    End If
End Function

Function MST_PREV()
Dim I As Integer
    '
    I = SET_GAMEN_KEY()
    I = 0
    Call DB_GetLs(DBN_FIXMTA, 1, SSS_FASTKEY, BtrNormal)
    Do While (DBSTAT = 0) And (I < (PP_SSSMAIN.MaxDspC))
        I = I + 1
        Call DB_GetPre(DBN_FIXMTA, BtrNormal)
    Loop
    If DBSTAT <> 0 And I = 0 Then
        Call DB_GetFirst(DBN_FIXMTA, 1, BtrNormal)
    End If
    SSS_LASTKEY = DB_PARA(DBN_FIXMTA).KeyBuf
     Call SCR_FromMfil(I)
    I = DSPMST()
    MST_PREV = I
End Function

Function SET_GAMEN_KEY() As Integer
    '
    DB_FIXMTA.CTLCD = RD_SSSMAIN_CTLCD(0)
    
    SSS_LASTKEY = DB_FIXMTA.CTLCD
    
    SET_GAMEN_KEY = 4
End Function

