Attribute VB_Name = "BMNCDUP_F51"
Option Explicit
'
'スロット名      :上位部門コード・画面項目スロット
'ユニット名      :BMNCDUP.F01
'記述者          :Standard Library
'作成日付        :2006/06/07
'使用プログラム  :BMNMT51
'

Function BMNCDUP_CheckC(ByVal BMNCDUP, ByVal De_Index, ByVal BMNCD, ByVal Ex_BMNCDUP)
Dim rtn As Integer
    '
    
    BMNCDUP_CheckC = 0
    ' 未入力の場合には, エラーをかけずに名称等をクリアする
    Call BMNMTA_RClear
    If LenWid(Trim$(BMNCDUP)) <> 0 Then
    '部門ｺｰﾄﾞと上位部門ﾁｪｯｸ
        If Trim$(BMNCDUP) = Trim$(BMNCD) Then
            rtn = DSP_MsgBox(SSS_ERROR, "CANTSELECT ", 1)
            BMNCDUP_CheckC = -1
            Exit Function
''        Else
''            Call BMNCDUP_Move(BMNCDUP, De_Index)
''            BMNCDUP_CheckC = 0
        End If
        BMNCDUP_CheckC = ""
        Call DP_SSSMAIN_BMNNMUP(De_Index, "")
        Call DB_GetGrEq(DBN_BMNMTA, 5, "1" & BMNCDUP & "        ", BtrNormal)
        Do While (DBSTAT = 0) And (BMNCDUP_CheckC = "")
'''' UPD 2009/08/25  FKS) T.Yamamoto    Start    連絡票№:FC09082501
'            If (DB_BMNMTA.BMNCD = BMNCDUP) And _
'               (DB_UNYMTA.UNYDT >= DB_BMNMTA.STTTKDT) And _
'               (DB_UNYMTA.UNYDT <= DB_BMNMTA.ENDTKDT) Then
            If (DB_BMNMTA.BMNCD = BMNCDUP) _
            And (DB_BMNMTA.STTTKDT <= RD_SSSMAIN_STTTKDT(De_Index)) _
            And (DB_BMNMTA.ENDTKDT >= RD_SSSMAIN_ENDTKDT(De_Index)) Then
'''' UPD 2009/08/25  FKS) T.Yamamoto    End
                If DB_BMNMTA.DATKB = "9" Then
                    Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
                    BMNCDUP_CheckC = 1
                    Call BMNCDUP_Move(BMNCDUP, De_Index)
                Else
                    BMNCDUP_CheckC = 0
                    Call BMNCDUP_Move(BMNCDUP, De_Index)
                End If
            End If
            Call DB_GetNext(DBN_BMNMTA, BtrNormal)
        Loop
        If BMNCDUP_CheckC = "" Then
            rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0) ' 該当レコードはありません。
            BMNCDUP_CheckC = -1
        End If
    Else
        If Trim$(BMNCDUP) = "" Then
            Call BMNMTA_RClear
            Call BMNCDUP_Move(BMNCDUP, De_Index)
        End If
    End If
End Function

Function BMNCDUP_Slist(PP As clsPP, ByVal BMNCDUP)

'    WLSBMN.Caption = "上位部門情報"
'    DB_PARA(DBN_BMNMTA).KeyNo = 1
'    DB_PARA(DBN_BMNMTA).KeyBuf = BMNCDUP
'    WLSBMN.Show 1
'    Unload WLSBMN
'    BMNCDUP_Slist = PP.SlistCom

    WLS_BMN1!LST.Clear
    Call DB_GetFirst(DBN_BMNMTA, 1, BtrNormal)
    Do While (DBSTAT = 0)
        If (DB_BMNMTA.DATKB = "1") And _
           (DB_BMNMTA.STTTKDT <= DB_UNYMTA.UNYDT) And _
           (DB_BMNMTA.ENDTKDT >= DB_UNYMTA.UNYDT) Then
                WLS_BMN1!LST.AddItem DB_BMNMTA.BMNCD & "   " & LeftWid(DB_BMNMTA.BMNNM, 40) & _
                                " " & CNV_DATE(DB_BMNMTA.STTTKDT) & " " & CNV_DATE(DB_BMNMTA.ENDTKDT)
        End If
        Call DB_GetNext(DBN_BMNMTA, BtrNormal)
    Loop
    SSS_WLSLIST_KETA = LenWid(DB_BMNMTA.BMNCD)
    WLS_BMN1.Show 1
    Unload WLS_BMN1
    BMNCDUP_Slist = Left(PP.SlistCom, 6)

End Function
Sub BMNCDUP_Move(ByVal BMNCDUP, ByVal De_Index As Integer)
   If Trim$(BMNCDUP) <> "" Then
        Call DP_SSSMAIN_BMNCDUP(De_Index, DB_BMNMTA.BMNCD)
        Call DP_SSSMAIN_BMNNMUP(De_Index, DB_BMNMTA.BMNNM)
   Else
        Call DP_SSSMAIN_BMNCDUP(De_Index, "")
        Call DP_SSSMAIN_BMNNMUP(De_Index, "")
   End If
End Sub

Function BMNCDUP_DerivedC(ByVal BMNCDUP, ByVal BMNCD, ByVal De_Index)

    BMNCDUP_DerivedC = BMNCDUP
    Call BMNMTA_RClear
    Call DB_GetEq(DBN_BMNMTA, 1, BMNCDUP, BtrNormal)
    If DBSTAT = 0 Then
        Call BMNCDUP_Move(BMNCDUP, De_Index)
    End If
End Function


