Type=Exe
Form=BMNMT51.FRM
Module=SSSMAIN0001; BMNMT51.FPR
Module=SSSMAIN0002; BMNMT51.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSMAIN_MT1; SSSMAIN.MT1
Module=SSSWIN_BAS; SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=WLS_HCP.FRM
Module=BMNCD_F51; BMNCD.F51
Form=WLS_BMN1.FRM
Module=BMNCDUP_F51; BMNCDUP.F51
Form=WLS_BMN2.FRM
Module=BMNFX_F51; BMNFX.F51
Module=BMNMTA_M51; BMNMTA.M51
Form=WLS_LIST.FRM
Module=BMNNM_F51; BMNNM.F51
Module=BMNPRNM_F51; BMNPRNM.F51
Module=BMNTL_F51; BMNTL.F51
Module=BMNZP_F51; BMNZP.F51
Module=EIGYOCD_F51; EIGYOCD.F51
Module=ENDTKDT_F51; ENDTKDT.F51
Form=WLS_DATE.FRM
Module=BMNMT51_IEV; BMNMT51.IEV
Module=HTANCD_F51; HTANCD.F51
Module=OPEID_F51; OPEID.F51
Module=OPENM_F51; OPENM.F51
Module=BMNMT51_E01; BMNMT51.E01
Module=STANCD_F51; STANCD.F51
Module=STTTKDT_F51; STTTKDT.F51
Module=TELNO_O51; TELNO.O51
Module=TIKKB_F51; TIKKB.F51
Module=UPDKB_FM1; UPDKB.FM1
Module=ZMBMNCD_F51; ZMBMNCD.F51
Module=ZMCD_F51; ZMCD.F51
Module=ZMJGYCD_F51; ZMJGYCD.F51
Module=BMNMTA_DBM; BMNMTA.DBM
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=FIXMTA_DBM; FIXMTA.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=MEIMTA_DBM; MEIMTA.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
Module=MST_CMN; MST_CMN.bas
Module=MEIMTC_DBM; MEIMTC.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="部門登録                          "
ExeName32="BMNMT51.EXE"
Path32="..\..\..\コンテック"
Command32=""CLTIDOPEIDxxx""
Name="BMNMT51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
