Attribute VB_Name = "STANCD_F51"
Option Explicit
'
'スロット名      :生産部門・画面項目スロット
'ユニット名      :STANCD.F01
'記述者          :Standard Library
'作成日付        :2006/06/15
'使用プログラム  :BMNMT51
'
Function STANCD_CheckC(STANCD, ByVal De_Index)
Dim rtn As Integer
Dim wkSTANCD As String
    
    STANCD_CheckC = 0
    If LenWid(Trim$(STANCD)) = 0 Then
    Else
        wkSTANCD = STANCD & Space(Len(DB_MEIMTA.MEICDA) - Len(STANCD))
        Call DB_GetEq(DBN_MEIMTA, 2, "025" & wkSTANCD, BtrNormal)
        If DBSTAT = 0 Then
            If DB_MEIMTA.DATKB = "9" Then
                Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
                STANCD_CheckC = 1
            End If
        Else
            rtn = Dsp_Msgbox(SSS_ERROR, "RNOTFOUND", 0)
            STANCD_CheckC = -1
        End If
    End If

End Function

