Attribute VB_Name = "STTTKDT_F51"
Option Explicit
'
' スロット名        : 適用開始日・画面項目スロット
' ユニット名        : STTTKDT.F51
' 記述者            : Standard Library
' 作成日付          : 2006/08/30
' 使用プログラム名  : BMNMT51
'

Function STTTKDT_CheckC(ByVal STTTKDT, ByVal BMNCD, ByVal ENDTKDT, ByVal De_Index)
Dim rtn As Integer
'''' ADD 2009/07/22  FKS) T.Yamamoto    Start    連絡票№:283
Dim wk_PxBase As Integer
'''' ADD 2009/07/22  FKS) T.Yamamoto    End
    '
    
    STTTKDT_CheckC = 0
    rtn = CHECK_DATE(STTTKDT)
    If rtn Then
    '適用日にデータが入ったら、当該データを検索
        Call BMNMTA_RClear
        Call DB_GetEq(DBN_BMNMTA, 1, BMNCD & Format$(STTTKDT, "YYYYMMDD"), BtrNormal)
        If DBSTAT = 0 Then
            If DB_BMNMTA.DATKB = "9" Then
                Call DP_SSSMAIN_UPDKB(De_Index, "削除")
            Else
                Call DP_SSSMAIN_UPDKB(De_Index, "更新")
            End If
            Call SCR_FromMfil(De_Index)
            Call DB_GetGrEq(DBN_BMNMTA, 1, DB_BMNMTA.BMNCDUP & "        ", BtrNormal)
'''' UPD 2009/08/25  FKS) T.Yamamoto    Start    連絡票№:FC09082501
'            If (DBSTAT = 0) And (DB_BMNMTA.BMNCD = RD_SSSMAIN_BMNCDUP(De_Index)) Then
'                Call DP_SSSMAIN_BMNNMUP(De_Index, DB_BMNMTA.BMNNM)
'            Else
'                Call DP_SSSMAIN_BMNNMUP(De_Index, "")
'            End If
            Call DP_SSSMAIN_BMNNMUP(De_Index, "")
            Do While (DBSTAT = 0)
                If (DB_BMNMTA.BMNCD = RD_SSSMAIN_BMNCDUP(De_Index)) _
                And (DB_BMNMTA.STTTKDT <= RD_SSSMAIN_STTTKDT(De_Index)) _
                And (DB_BMNMTA.ENDTKDT >= RD_SSSMAIN_ENDTKDT(De_Index)) Then
                    Call DP_SSSMAIN_BMNNMUP(De_Index, DB_BMNMTA.BMNNM)
                    Exit Do
                End If
                Call DB_GetNext(DBN_BMNMTA, BtrNormal)
            Loop
'''' UPD 2009/08/25  FKS) T.Yamamoto    End
        Else
            Call DP_SSSMAIN_UPDKB(De_Index, "追加")
            Call BMNMTA_RClear
            Call DB_GetGrEq(DBN_BMNMTA, 3, BMNCD & Format(STTTKDT, "YYYYMMDD"), BtrNormal)
            If (DBSTAT = 0) And (DB_BMNMTA.BMNCD = BMNCD) Then
                rtn = DSP_MsgBox(SSS_CONFRM, "BMNMT51", 0)  '既に新しい日付で登録済の為エラー
                STTTKDT_CheckC = -1
            End If
            If Trim$(Format(ENDTKDT, "YYYYMMDD")) <> "" Then
                If STTTKDT > ENDTKDT Then
                    rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
                    STTTKDT_CheckC = -1
                End If
            End If
        End If
'''' ADD 2009/07/22  FKS) T.Yamamoto    Start    連絡票№:283
        If STTTKDT_CheckC = 0 Then
            wk_PxBase = 42 * De_Index
            '発注担当が入力されている場合、項目チェックを行う
            If AE_Val2(CP_SSSMAIN(11 + wk_PxBase)) <> "" Then
                Call AE_Check_SSSMAIN_HTANCD(AE_Val2(CP_SSSMAIN(11 + wk_PxBase)), CP_SSSMAIN(11 + wk_PxBase).StatusF, False, False)
                If Ck_Error <> 0 Then
                    STTTKDT_CheckC = -1
                    Exit Function
                End If
            End If
            '営業所コードが入力されている場合、項目チェックを行う
            If AE_Val2(CP_SSSMAIN(13 + wk_PxBase)) <> "" Then
                Call AE_Check_SSSMAIN_EIGYOCD(AE_Val2(CP_SSSMAIN(13 + wk_PxBase)), CP_SSSMAIN(13 + wk_PxBase).StatusF, False, False)
                If Ck_Error <> 0 Then
                    STTTKDT_CheckC = -1
                    Exit Function
                End If
            End If
            '地区区分が入力されている場合、項目チェックを行う
            If AE_Val2(CP_SSSMAIN(14 + wk_PxBase)) <> "" Then
                Call AE_Check_SSSMAIN_TIKKB(AE_Val2(CP_SSSMAIN(14 + wk_PxBase)), CP_SSSMAIN(14 + wk_PxBase).StatusF, False, False)
                If Ck_Error <> 0 Then
                    STTTKDT_CheckC = -1
                    Exit Function
                End If
            End If
'''' ADD 2009/08/25  FKS) T.Yamamoto    Start    連絡票№:FC09082501
            '上位部門コードが入力されている場合、項目チェックを行う
            If AE_Val2(CP_SSSMAIN(22 + wk_PxBase)) <> "" Then
                Call AE_Check_SSSMAIN_BMNCDUP(AE_Val2(CP_SSSMAIN(22 + wk_PxBase)), CP_SSSMAIN(22 + wk_PxBase).StatusF, False, False)
                If Ck_Error <> 0 Then
                    STTTKDT_CheckC = -1
                    Exit Function
                End If
            End If
'''' ADD 2009/08/25  FKS) T.Yamamoto    End
'''' ADD 2011/09/22  FKS) T.Yamamoto    Start    連絡票№FC11092201
            '会計部門が入力されている場合、項目チェックを行う
            If AE_Val2(CP_SSSMAIN(10 + wk_PxBase)) <> "" Then
                Call AE_Check_SSSMAIN_ZMBMNCD(AE_Val2(CP_SSSMAIN(10 + wk_PxBase)), CP_SSSMAIN(10 + wk_PxBase).StatusF, False, False)
                If Ck_Error <> 0 Then
                    STTTKDT_CheckC = -1
                    Exit Function
                End If
            End If
'''' ADD 2011/09/22  FKS) T.Yamamoto    End
        End If
'''' ADD 2009/07/22  FKS) T.Yamamoto    End
    Else
        rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
        STTTKDT_CheckC = -1
    End If

End Function

Function STTTKDT_Skip(CT_STTTKDT As Control, ByVal STTTKDT)
    '
    If Trim$(STTTKDT) <> "" Then
        CT_STTTKDT.SelStart = 8    'yyyy-mm-dd の dd にカーソルを移動する。
    End If
    STTTKDT_Skip = False
End Function

Function STTTKDT_Slist(PP As clsPP, ByVal STTTKDT)
    '
    Set_date = STTTKDT
    WLS_DATE.Show 1
    Unload WLS_DATE
    STTTKDT_Slist = Set_date
End Function

