Attribute VB_Name = "ZMCD_F51"
Option Explicit
'
' スロット名        : 会計区分・画面項目スロット
' ユニット名        : ZMCD.F01
' 記述者            : Standard Library
' 作成日付          : 2006/05/30
' 使用プログラム名  : BMNMT51
'
Function ZMCD_CheckC(ZMCD, ByVal De_Index)
Dim rtn As Integer
Dim wkZMCD As String
    
    ZMCD_CheckC = 0
    If LenWid(Trim$(ZMCD)) = 0 Then
        rtn = Dsp_Msgbox(SSS_ERROR, "RNOTFOUND", 0)
        ZMCD_CheckC = -1
    Else
        wkZMCD = ZMCD & Space(Len(DB_MEIMTA.MEICDA) - Len(ZMCD))
        Call DB_GetEq(DBN_MEIMTA, 2, "022" & wkZMCD, BtrNormal)
        If DBSTAT = 0 Then
            If DB_MEIMTA.DATKB = "9" Then
                Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
                ZMCD_CheckC = 1
            End If
        Else
            rtn = Dsp_Msgbox(SSS_ERROR, "RNOTFOUND", 0)
            ZMCD_CheckC = -1
        End If
    End If

End Function

