Attribute VB_Name = "FDNDT_F51"
Option Explicit
'
' スロット名        : 出荷予定日・画面項目スロット
' ユニット名        : FDNDT.F51
' 記述者            : Standard Library
' 作成日付          : 2005/06/20
' 使用プログラム名  : SYKET51
'
'
Dim NotFirst As Integer

Function FDNDT_CheckC(ByVal FDNDT)
Dim rtn As Integer
    '
    FDNDT_CheckC = 0
    rtn = CHECK_DATE(FDNDT)
    If rtn Then
        If FDNDT < CNV_DATE(DB_UNYMTA.UNYDT) Then
            rtn = DSP_MsgBox(SSS_CONFRM, "SYKET51", 1) '当日より前日指定は入力できません。
            FDNDT_CheckC = -1
        Else
            If CHK_KADOYMD(FDNDT) = False Then
                rtn = DSP_MsgBox(SSS_CONFRM, "SYKET51", 2) '可能物流稼動日以降がは入力できません。
                FDNDT_CheckC = -1
            Else
                If FDNDT <> CNV_DATE(DB_UNYMTA.UNYDT) Then
                    If DSP_MsgBox(SSS_CONFRM, "SYKET51", 3) <> IDYES Then  '翌稼動日を指定しています。実行してもよろしいですか？
                        FDNDT_CheckC = 1
                    End If
                End If
            End If
        End If
    Else
        rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
        FDNDT_CheckC = -1
    End If
    WG_FDNDT = FDNDT

End Function

Function FDNDT_InitVal(ByVal FDNDT)
    '
    If NotFirst = False Or Not IsDate(FDNDT) Then
        NotFirst = True
        FDNDT_InitVal = DB_UNYMTA.UNYDT       '運用日マスタの運用日。
    Else
        FDNDT_InitVal = FDNDT        '前の伝票の日付。
    End If
    WG_FDNDT = FDNDT_InitVal
    
End Function

Function FDNDT_Skip(CT_FDNDT As Control)
    '
    CT_FDNDT.SelStart = 8   'yyyy-mm-dd の dd の場所へスキップ。
    FDNDT_Skip = False
End Function
''
'''''Function FDNDT_DerivedC(ByVal FDNDT, ByVal JDNNO)
'''''Dim Rtn As Integer
'''''    '
'''''    FDNDT_DerivedC = FDNDT
'''''    Rtn = CHECK_DATE(FDNDT)
'''''    If Rtn Then
'''''        If FDNDT < CNV_DATE(DB_UNYMTA.UNYDT) Then
'''''            Rtn = DSP_MsgBox(SSS_CONFRM, "SYKET51", 1) '当日より前日指定は入力できません。
'''''            FDNDT_DerivedC = -1
'''''        Else
'''''            If CHK_KADOYMD(FDNDT) = False Then
'''''                Rtn = DSP_MsgBox(SSS_CONFRM, "SYKET51", 2) '可能物流稼動日以降がは入力できません。
'''''                FDNDT_DerivedC = -1
'''''            Else
'''''                If FDNDT <> CNV_DATE(DB_UNYMTA.UNYDT) Then
'''''                    If DSP_MsgBox(SSS_CONFRM, "SYKET51", 3) <> IDYES Then  '翌稼動日を指定しています。実行してもよろしいですか？
'''''                        FDNDT_DerivedC = 1
'''''                    End If
'''''                End If
'''''            End If
'''''        End If
'''''    Else
'''''        Rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
'''''        FDNDT_DerivedC = -1
'''''    End If
''
'''''End Function

Function FDNDT_Slist(ByVal FDNDT, PP As clsPP)
    '
    Set_date = FDNDT
    WLS_DATE.Show 1
    Unload WLS_DATE
    FDNDT_Slist = Set_date
End Function

