Attribute VB_Name = "FDNTRA_M51"
Option Explicit
'
' スロット名        : 出荷指示トラン・メインファイル更新スロット(PL/SQL対応)
' ユニット名        : FDNTRA.M51
' 記述者            : Standard Library
' 作成日付          : 2006/07/15
' 使用プログラム名  : SYKET51
'

Function DELTRN() As Integer
End Function

Function WRTTRN() As Integer
Dim I As Integer
Dim PlStat As Long
Dim EXEPATH As String

Dim FILE1_PATH  As String
Dim lngFileNo1  As Long
    
    '
    FR_SSSMAIN.Enabled = False

    If Left(SSSWIN_EXCTBZ_CHECK, 1) = "9" Then
        MsgBox "【" & Trim(Mid(SSSWIN_EXCTBZ_CHECK, 2, 30)) & "】が起動中です。" & Trim(SSS_PrgNm) & "を入力する事はできません。", vbExclamation Or vbOKOnly, SSS_PrgNm
        WRTTRN = False
        PlStat = DB_PlFree
        FR_SSSMAIN.Enabled = True
        Exit Function
    Else
        Call SSSWIN_EXCTBZ_OPEN
    End If
   
    ' PL/SQL 対応ﾊﾟﾗﾒｰﾀ G_PlCnd.nJobMode は SSSMAIN.ET1 で設定される

    G_PlCnd.nJobMode = 0
    For I = 0 To MAX_CNDARR - 1
        G_PlCnd.sCndStr(I) = String$(20, Chr$(Asc("A") + I))
        G_PlCnd.nCndNum(I) = I + 1
    Next I

    G_PlCnd.sOpeID = SSS_OPEID
    G_PlCnd.sCltID = SSS_CLTID
'2008/05/19 FKS)HONDA ADD START
    G_PlCnd2.sErrMsg = ""
'2008/05/19 FKS)HONDA ADD END
    
    G_PlInfo.FCnt = 2
    G_PlInfo.Fno(1) = DBN_FDNTHA
    G_PlInfo.RCnt(1) = 1
    G_PlInfo.ArrayFlg(1) = 0
    G_PlInfo.Fno(0) = DBN_FDNTRA
    G_PlInfo.RCnt(0) = PP_SSSMAIN.LastDe
    G_PlInfo.ArrayFlg(0) = 1
    '
    Call FDNTHA_RClear
    Call FDNTHA_FromSCR(-1)
    '
    PlStat = DB_PlStart
    PlStat = DB_PlCndSet
    PlStat = DB_PlSet(DBN_FDNTHA, 0)
    I = 0
    Do While I < PP_SSSMAIN.LastDe
        Call FDNTRA_RClear
        Call Mfil_FromSCR(I)
        PlStat = DB_PlSet(DBN_FDNTRA, I)
        I = I + 1
    Loop

    Call DB_BeginTransaction(BTR_Exclude)
    PlStat = DB_PlExec(SSS_PrgId & "_PACK.M_FDNTRA")
    If PlStat <> 0 And PlStat <> 1485 Then
        MsgBox "PL/SQL Error：" & PlStat
        WRTTRN = False
        Call DB_AbortTransaction
    Else
'2008/06/24 START ADD FKS)HAYASHI 連絡票№：FC08062403
        If Trim(G_PlCnd2.sErrMsg) <> "" Then
            'PL/SQLにてデータ変更による処理スキップが有り
            MsgBox Trim(G_PlCnd2.sErrMsg)
            Call DB_AbortTransaction
            PlStat = DB_PlFree
            Exit Function
        End If
'2008/06/24 E.N.D ADD FKS)HAYASHI 連絡票№：FC08062403
        WRTTRN = True
        Call DB_EndTransaction
'2008/05/19 FKS)HONDA ADD START
'2008/06/24 START DEL FKS)HAYASHI 連絡票№：FC08062403
'''    If Trim(G_PlCnd2.sErrMsg) <> 0 Then
'''        'PL/SQLにてデータ変更による処理スキップが有り
'''        MsgBox Trim(G_PlCnd2.sErrMsg)
'''    End If
'2008/06/24 E.N.D DEL FKS)HAYASHI 連絡票№：FC08062403
'2008/05/19 FKS)HONDA ADD END

    End If

    PlStat = DB_PlFree

    FR_SSSMAIN.Enabled = True

    '出庫予定ファイルの削除
''''Call DB_GetGrEq(DBN_SYKTRA, 3, SSS_CLTID & SSS_PrgId, BtrNormal)
''''Do While (DBSTAT = 0) And (Trim$(DB_SYKTRA.CLTID) = Trim$(SSS_CLTID)) _
''''                      And (Trim$(DB_SYKTRA.PGID) = Trim$(SSS_PrgId))
''''    Call DB_Delete(DBN_SYKTRA)
''''    Call DB_GetNext(DBN_SYKTRA, BtrNormal)
''''Loop
    
    
    '出庫予定ファイル作成実行
    EXEPATH = AE_AppPath$ & "\SYKFP70.EXE /CLTID:" & SSS_CLTID & " /PGID:" & SSS_PrgId & " /PGNM:" & SSS_PrgNm
    I = VBEXEC1(FR_SSSMAIN.hwnd, 1, EXEPATH)

    'INIファイル取得用関数
    FILE1_PATH = GP_GetIni(AE_AppPath$ & "SYKFP51.ini", "FILEPATH", "FILE1")
    lngFileNo1 = FreeFile
    Open FILE1_PATH For Output As #lngFileNo1
    Close #lngFileNo1

End Function

' @(f) GP_GetIni
'
' 機能      :汎用INIファイル書込サブルーチン
'
' 返り値    : String
'
' 引き数    :strIniName INIファイルの名前（拡張子は不要）
'            strAppName INIファイル内のアプリケーション名
'　　　　　　keyname　　INIファイル内のキー名
'
Function GP_GetIni(ByVal strIniName As String, _
                                ByVal strAppName As String, _
                                ByVal strKeyName As String) As String
    
Dim strTxt      As String * 255
Dim lngLen      As Long
    
    GP_GetIni = ""
    
    If Dir(strIniName) = "" Then
        MsgBox "対象のINIファイルが存在しません。" & vbCrLf & "[" & strIniName & "]", vbCritical, "INIファイル読込エラー"
        Exit Function
    End If
    
    '<< データPATHを取得 >>
    lngLen = GetPrivateProfileString(strAppName, strKeyName, "", strTxt, 255, strIniName)

On Error GoTo Error_Routine
    
    GP_GetIni = P_GetIniItem(AnsiLeftB(strTxt, lngLen))
    
    Exit Function

Error_Routine:
    '*MsgBox "指定したキーのエントリが存在しません。" & vbCrLf & "[" & strIniName & "]" & vbCrLf & "アプリケーション：" & strAppName & vbCrLf & "キー：" & strKeyName, vbCritical, "INIファイル読込エラー"
End Function

Function P_GetIniItem(ByVal strData As String) As String

Dim strWK       As String
Dim strDummy    As String
Dim lngInstr    As Long
Dim lngInstrRev As Long

    lngInstr = 0
    
    'イニファイルの";"以降はコメントなので、コメントを省く。
    lngInstr = InStrB(strData, ";")
    If lngInstr <> 0 Then
        strWK = MidB(strData, 1, InStrB(strData, ";") - 1)
    Else
        strWK = strData
    End If
    
    lngInstr = 0
    lngInstrRev = 0
    
    'strWK=""及び、strWK=""""の場合はコメント行。
    If strWK <> "" And strWK <> """" Then
        'シングルコーテーションで囲んだ中の文字のみ取得したいので、
        'シングルコーテーションの文字位置を取得する。
        lngInstr = InStr(strWK, """")
        lngInstrRev = InStrRev(strWK, """")
        'strWkの中にシングルコーテーションが含まれているか判断する。
        If lngInstr <> lngInstrRev Then
            'シングルコーテーションが含まれていた場合。
            'シングルコーテーションで囲んだ中の文字のみ取得する。
            strDummy = Mid(strWK, lngInstr + 1, lngInstrRev - lngInstr - 1)
            
            If strDummy <> "" Then
                '戻り値のセット。
                P_GetIniItem = Trim$(strDummy)
            End If
        Else
            'シングルコーテーションが含まれていない場合。
            If Trim$(strWK) <> "" Then
                '戻り値のセット
                P_GetIniItem = Trim$(strWK)
            End If
        End If
    Else
        P_GetIniItem = ""
    End If

End Function

Function AnsiLeftB(ByVal StrArg As String, ByVal arg1 As Long) As String
    AnsiLeftB = AnsiStrConv(LeftB(AnsiStrConv(StrArg, vbFromUnicode) _
            , arg1), vbUnicode)
End Function

Function AnsiLenB(ByVal StrArg As String) As Long
'概要：文字数ｶｳﾝﾄ
'引数：StrArg,Input,String,対象文字列
'説明：Ansiｺｰﾄﾞのﾊﾞｲﾄｵｰﾀﾞで文字列のﾊﾞｲﾄ数を返す
#If Win32 Then
    AnsiLenB = LenB(AnsiStrConv(StrArg, vbFromUnicode))
  #Else
    AnsiLenB = LenB(StrArg)
#End If
End Function

' StrConv を呼び出します。
Function AnsiStrConv(StrArg, flag)
#If Win32 Then
    AnsiStrConv = StrConv(StrArg, flag)
#Else
    AnsiStrConv = StrArg
#End If

End Function
