Attribute VB_Name = "FRDSU_F51"
Option Explicit
'
' スロット名        : 出荷指示数量・画面項目スロット
' ユニット名        : FRDSU.F51
' 記述者            : Standard Library
' 作成日付          : 2006/07/16
' 使用プログラム名  : SYKET51
'
'注)2008/05/20現在OTPSUは処理内では未使用
Function FRDSU_CheckC(ByVal FRDSU, ByVal OTPSU, ByVal FRDKNSU, ByVal BKTHKKB, ByVal HINCD, ByVal WRKKB, ByVal De_index, ByVal Ex_FRDSU)
Dim rtn         As Integer
Dim wkHINCD     As String
    '
    FRDSU_CheckC = 0
    If SSSVal(FRDSU) = 0 Then Exit Function
    
    '出荷指示数上限ﾁｪｯｸ
    If SSSVal(FRDKNSU) < SSSVal(FRDSU) Then
        rtn = DSP_MsgBox(SSS_CONFRM, "SYKET51", 5)
        FRDSU_CheckC = -1
        Exit Function
    Else
        If (BKTHKKB = "9") And (SSSVal(FRDKNSU) <> SSSVal(FRDSU)) Then
            rtn = DSP_MsgBox(SSS_CONFRM, "SYKET51", 6)
            FRDSU_CheckC = -1
            Exit Function
        End If
    End If

    '移動時分割入力は不可とする
    If SSSVal(FRDKNSU) <> SSSVal(FRDSU) Then
        rtn = DSP_MsgBox(SSS_CONFRM, "SYKET51", 6)
        FRDSU_CheckC = -1
        Exit Function
    End If

    '出荷停止商品
    Call HINMTA_RClear
    Call DB_GetEq(DBN_HINMTA, 1, HINCD, BtrNormal)
    If DB_SYKTRA.WRKKB = "2" Or DB_SYKTRA.WRKKB = "3" Or DB_SYKTRA.WRKKB = "5" Then
    Else
''''2007.03.08 UPD-START
''''    If (DBSTAT = "9") Or (DB_HINMTA.ORTSTPKB = "9" And DB_HINMTA.ORTSTPDT <= DB_UNYMTA.UNYDT) Then
''''        rtn = DSP_MsgBox(SSS_CONFRM, "SYKET51", 7)
''''        FRDSU_CheckC = -1
''''    End If
        If DBSTAT = "9" Then
            rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)   '該当レコード無し
            FRDSU_CheckC = -1
        Else
            If DB_HINMTA.ORTSTPKB = "9" And DB_HINMTA.ORTSTPDT <= DB_UNYMTA.UNYDT Then
                rtn = DSP_MsgBox(SSS_CONFRM, "SYKET51", 7)
                FRDSU_CheckC = -1
            End If
            If DB_HINMTA.ORTSTPKB = "8" Then
                rtn = DSP_MsgBox(SSS_CONFRM, "SYKET51", 8)
                FRDSU_CheckC = -1
            End If
        End If
''''2007.03.08 UPD-END
    End If

End Function

Function FRDSU_DerivedC(ByVal HINCD, ByVal FRDSU)
    FRDSU_DerivedC = FRDSU

    If Trim$(HINCD) = "" Then Exit Function
End Function
