Option Explicit
Global Const SSS_MAX_DB% = 24
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "SYKET51"
Global Const SSS_PrgNm = "èoâ◊éwé¶ìoò^Åiå¬ï Åj          "
Global Const SSS_FraId = "ET1"

Sub PRNBIL () 'Generated.

End Sub


Sub Init_Fil () 'Generated.
    '
    DBN_SYKTRA = 0
    DB_PARA(DBN_SYKTRA).TBLID = "SYKTRA"
    DB_PARA(DBN_SYKTRA).DBID = "USR1"
    '
    DBN_FDNTRA = 1
    DB_PARA(DBN_FDNTRA).TBLID = "FDNTRA"
    DB_PARA(DBN_FDNTRA).DBID = "USR1"
    SSS_MFIL = DBN_FDNTRA
    '
    DBN_FDNTHA = 2
    DB_PARA(DBN_FDNTHA).TBLID = "FDNTHA"
    DB_PARA(DBN_FDNTHA).DBID = "USR1"
    '
    DBN_TOKMTA = 3
    DB_PARA(DBN_TOKMTA).TBLID = "TOKMTA"
    DB_PARA(DBN_TOKMTA).DBID = "USR1"
    '
    DBN_TANMTA = 4
    DB_PARA(DBN_TANMTA).TBLID = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_HINMTA = 5
    DB_PARA(DBN_HINMTA).TBLID = "HINMTA"
    DB_PARA(DBN_HINMTA).DBID = "USR1"
    '
    DBN_SOUMTA = 6
    DB_PARA(DBN_SOUMTA).TBLID = "SOUMTA"
    DB_PARA(DBN_SOUMTA).DBID = "USR1"
    '
    DBN_JDNTRA = 7
    DB_PARA(DBN_JDNTRA).TBLID = "JDNTRA"
    DB_PARA(DBN_JDNTRA).DBID = "USR1"
    '
    DBN_SYSTBA = 8
    DB_PARA(DBN_SYSTBA).TBLID = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBB = 9
    DB_PARA(DBN_SYSTBB).TBLID = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 10
    DB_PARA(DBN_SYSTBC).TBLID = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 11
    DB_PARA(DBN_SYSTBD).TBLID = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBF = 12
    DB_PARA(DBN_SYSTBF).TBLID = "SYSTBF"
    DB_PARA(DBN_SYSTBF).DBID = "USR1"
    '
    DBN_SYSTBG = 13
    DB_PARA(DBN_SYSTBG).TBLID = "SYSTBG"
    DB_PARA(DBN_SYSTBG).DBID = "USR1"
    '
    DBN_SYSTBH = 14
    DB_PARA(DBN_SYSTBH).TBLID = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_CLSMTA = 15
    DB_PARA(DBN_CLSMTA).TBLID = "CLSMTA"
    DB_PARA(DBN_CLSMTA).DBID = "USR1"
    '
    DBN_CLSMTB = 16
    DB_PARA(DBN_CLSMTB).TBLID = "CLSMTB"
    DB_PARA(DBN_CLSMTB).DBID = "USR1"
    '
    DBN_FIXMTA = 17
    DB_PARA(DBN_FIXMTA).TBLID = "FIXMTA"
    DB_PARA(DBN_FIXMTA).DBID = "USR1"
    '
    DBN_UNYMTA = 18
    DB_PARA(DBN_UNYMTA).TBLID = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_CLDMTA = 19
    DB_PARA(DBN_CLDMTA).TBLID = "CLDMTA"
    DB_PARA(DBN_CLDMTA).DBID = "USR1"
    '
    DBN_MEIMTA = 20
    DB_PARA(DBN_MEIMTA).TBLID = "MEIMTA"
    DB_PARA(DBN_MEIMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 21
    DB_PARA(DBN_EXCTBZ).TBLID = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 22
    DB_PARA(DBN_GYMTBZ).TBLID = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 23
    DB_PARA(DBN_KNGMTB).TBLID = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"
    '
    DBN_SKYTBL = -1
    '
    DBN_SBNTRA = -2
    '
    DBN_SYKTRI = -3
    '
    DBN_DTLTRA = -4

    SSS_BILFL = 9
End Sub

Sub SCR_FromFDNTHA (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_SOUCD(De, DB_FDNTHA.OUTSOUCD)
    Call DP_SSSMAIN_TOKCD(De, DB_FDNTHA.TOKCD)
End Sub

Sub FDNTHA_FromSCR (ByVal De As Integer) 'Generated.
    DB_FDNTHA.OUTSOUCD = RD_SSSMAIN_SOUCD(De)
    DB_FDNTHA.TOKCD = RD_SSSMAIN_TOKCD(De)
    DB_FDNTHA.OPEID = SSS_OPEID
    DB_FDNTHA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_FDNTHA.WRTTM = Format(Now, "hhmmss")
        DB_FDNTHA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_FDNTHA.WRTTM = DB_ORATM
        DB_FDNTHA.WRTDT = DB_ORADT
    End If
End Sub

Sub SCR_FromMfil (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_BKTHKKB(De, DB_FDNTRA.BKTHKKB)
    Call DP_SSSMAIN_DATNO(De, DB_FDNTRA.DATNO)
    Call DP_SSSMAIN_FDNDT(De, DB_FDNTRA.FDNDT)
    Call DP_SSSMAIN_FRDSU(De, DB_FDNTRA.FRDSU)
    Call DP_SSSMAIN_HIKSU(De, DB_FDNTRA.HIKSU)
    Call DP_SSSMAIN_HINCD(De, DB_FDNTRA.HINCD)
    Call DP_SSSMAIN_HINNMA(De, DB_FDNTRA.HINNMA)
    Call DP_SSSMAIN_JDNLINNO(De, DB_FDNTRA.JDNLINNO)
    Call DP_SSSMAIN_JDNNO(De, DB_FDNTRA.JDNNO)
    Call DP_SSSMAIN_ODNYTDT(De, DB_FDNTRA.ODNYTDT)
    Call DP_SSSMAIN_OTPSU(De, DB_FDNTRA.OTPSU)
    Call DP_SSSMAIN_SBNNO(De, DB_FDNTRA.SBNNO)
    Call DP_SSSMAIN_SOUCD(De, DB_FDNTRA.OUTSOUCD)
    Call DP_SSSMAIN_SYKDATNO(De, DB_FDNTRA.SYKDATNO)
    Call DP_SSSMAIN_TOKCD(De, DB_FDNTRA.TOKCD)
    Call DP_SSSMAIN_WRKKB(De, DB_FDNTRA.WRKKB)
End Sub

Sub Mfil_FromSCR (ByVal De As Integer) 'Generated.
    DB_FDNTRA.BKTHKKB = RD_SSSMAIN_BKTHKKB(De)
    DB_FDNTRA.DATNO = RD_SSSMAIN_DATNO(De)
    DB_FDNTRA.FDNDT = RD_SSSMAIN_FDNDT(De)
    DB_FDNTRA.FRDSU = RD_SSSMAIN_FRDSU(De)
    DB_FDNTRA.HIKSU = RD_SSSMAIN_HIKSU(De)
    DB_FDNTRA.HINCD = RD_SSSMAIN_HINCD(De)
    DB_FDNTRA.HINNMA = RD_SSSMAIN_HINNMA(De)
    DB_FDNTRA.JDNLINNO = RD_SSSMAIN_JDNLINNO(De)
    DB_FDNTRA.JDNNO = RD_SSSMAIN_JDNNO(De)
    DB_FDNTRA.ODNYTDT = RD_SSSMAIN_ODNYTDT(De)
    DB_FDNTRA.OTPSU = RD_SSSMAIN_OTPSU(De)
    DB_FDNTRA.SBNNO = RD_SSSMAIN_SBNNO(De)
    DB_FDNTRA.OUTSOUCD = RD_SSSMAIN_SOUCD(De)
    DB_FDNTRA.SYKDATNO = RD_SSSMAIN_SYKDATNO(De)
    DB_FDNTRA.TOKCD = RD_SSSMAIN_TOKCD(De)
    DB_FDNTRA.WRKKB = RD_SSSMAIN_WRKKB(De)
    DB_FDNTRA.OPEID = SSS_OPEID
    DB_FDNTRA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_FDNTRA.WRTTM = Format(Now, "hhmmss")
        DB_FDNTRA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_FDNTRA.WRTTM = DB_ORATM
        DB_FDNTRA.WRTDT = DB_ORADT
    End If
End Sub

Sub SCR_FromSOUMTA (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_SOUCD(De, DB_SOUMTA.SOUCD)
    Call DP_SSSMAIN_SOUNM(De, DB_SOUMTA.SOUNM)
End Sub

Sub SOUMTA_FromSCR (ByVal De As Integer) 'Generated.
    DB_SOUMTA.SOUCD = RD_SSSMAIN_SOUCD(De)
    DB_SOUMTA.SOUNM = RD_SSSMAIN_SOUNM(De)
    DB_SOUMTA.OPEID = SSS_OPEID
    DB_SOUMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_SOUMTA.WRTTM = Format(Now, "hhmmss")
        DB_SOUMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_SOUMTA.WRTTM = DB_ORATM
        DB_SOUMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub SCR_FromSYKTRA (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_BKTHKKB(De, DB_SYKTRA.BKTHKKB)
    Call DP_SSSMAIN_DATNO(De, DB_SYKTRA.DATNO)
    Call DP_SSSMAIN_HIKSU(De, DB_SYKTRA.HIKSU)
    Call DP_SSSMAIN_HINCD(De, DB_SYKTRA.HINCD)
    Call DP_SSSMAIN_HINNMA(De, DB_SYKTRA.HINNMA)
    Call DP_SSSMAIN_JDNLINNO(De, DB_SYKTRA.JDNLINNO)
    Call DP_SSSMAIN_JDNNO(De, DB_SYKTRA.JDNNO)
    Call DP_SSSMAIN_ODNYTDT(De, DB_SYKTRA.ODNYTDT)
    Call DP_SSSMAIN_OTPSU(De, DB_SYKTRA.OTPSU)
    Call DP_SSSMAIN_SBNNO(De, DB_SYKTRA.SBNNO)
    Call DP_SSSMAIN_SOUCD(De, DB_SYKTRA.OUTSOUCD)
    Call DP_SSSMAIN_SYKDATNO(De, DB_SYKTRA.SYKDATNO)
    Call DP_SSSMAIN_TOKCD(De, DB_SYKTRA.TOKCD)
    Call DP_SSSMAIN_TOKRN(De, DB_SYKTRA.TOKNMA)
End Sub

Sub SYKTRA_FromSCR (ByVal De As Integer) 'Generated.
    DB_SYKTRA.BKTHKKB = RD_SSSMAIN_BKTHKKB(De)
    DB_SYKTRA.DATNO = RD_SSSMAIN_DATNO(De)
    DB_SYKTRA.HIKSU = RD_SSSMAIN_HIKSU(De)
    DB_SYKTRA.HINCD = RD_SSSMAIN_HINCD(De)
    DB_SYKTRA.HINNMA = RD_SSSMAIN_HINNMA(De)
    DB_SYKTRA.JDNLINNO = RD_SSSMAIN_JDNLINNO(De)
    DB_SYKTRA.JDNNO = RD_SSSMAIN_JDNNO(De)
    DB_SYKTRA.ODNYTDT = RD_SSSMAIN_ODNYTDT(De)
    DB_SYKTRA.OTPSU = RD_SSSMAIN_OTPSU(De)
    DB_SYKTRA.SBNNO = RD_SSSMAIN_SBNNO(De)
    DB_SYKTRA.OUTSOUCD = RD_SSSMAIN_SOUCD(De)
    DB_SYKTRA.SYKDATNO = RD_SSSMAIN_SYKDATNO(De)
    DB_SYKTRA.TOKCD = RD_SSSMAIN_TOKCD(De)
    DB_SYKTRA.TOKNMA = RD_SSSMAIN_TOKRN(De)
    DB_SYKTRA.OPEID = SSS_OPEID
    DB_SYKTRA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_SYKTRA.WRTTM = Format(Now, "hhmmss")
        DB_SYKTRA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_SYKTRA.WRTTM = DB_ORATM
        DB_SYKTRA.WRTDT = DB_ORADT
    End If
End Sub

Sub UpdSmf () 'Generated.
End Sub

Sub SetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_SYKTRA: Lset G_LB = DB_SYKTRA
        Case DBN_FDNTRA: Lset G_LB = DB_FDNTRA
        Case DBN_FDNTHA: Lset G_LB = DB_FDNTHA
        Case DBN_TOKMTA: Lset G_LB = DB_TOKMTA
        Case DBN_TANMTA: Lset G_LB = DB_TANMTA
        Case DBN_HINMTA: Lset G_LB = DB_HINMTA
        Case DBN_SOUMTA: Lset G_LB = DB_SOUMTA
        Case DBN_JDNTRA: Lset G_LB = DB_JDNTRA
        Case DBN_SYSTBA: Lset G_LB = DB_SYSTBA
        Case DBN_SYSTBB: Lset G_LB = DB_SYSTBB
        Case DBN_SYSTBC: Lset G_LB = DB_SYSTBC
        Case DBN_SYSTBD: Lset G_LB = DB_SYSTBD
        Case DBN_SYSTBF: Lset G_LB = DB_SYSTBF
        Case DBN_SYSTBG: Lset G_LB = DB_SYSTBG
        Case DBN_SYSTBH: Lset G_LB = DB_SYSTBH
        Case DBN_CLSMTA: Lset G_LB = DB_CLSMTA
        Case DBN_CLSMTB: Lset G_LB = DB_CLSMTB
        Case DBN_FIXMTA: Lset G_LB = DB_FIXMTA
        Case DBN_UNYMTA: Lset G_LB = DB_UNYMTA
        Case DBN_CLDMTA: Lset G_LB = DB_CLDMTA
        Case DBN_MEIMTA: Lset G_LB = DB_MEIMTA
        Case DBN_EXCTBZ: Lset G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: Lset G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: Lset G_LB = DB_KNGMTB
    End Select
End Sub

Sub ResetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_SYKTRA: Lset DB_SYKTRA = G_LB
        Case DBN_FDNTRA: Lset DB_FDNTRA = G_LB
        Case DBN_FDNTHA: Lset DB_FDNTHA = G_LB
        Case DBN_TOKMTA: Lset DB_TOKMTA = G_LB
        Case DBN_TANMTA: Lset DB_TANMTA = G_LB
        Case DBN_HINMTA: Lset DB_HINMTA = G_LB
        Case DBN_SOUMTA: Lset DB_SOUMTA = G_LB
        Case DBN_JDNTRA: Lset DB_JDNTRA = G_LB
        Case DBN_SYSTBA: Lset DB_SYSTBA = G_LB
        Case DBN_SYSTBB: Lset DB_SYSTBB = G_LB
        Case DBN_SYSTBC: Lset DB_SYSTBC = G_LB
        Case DBN_SYSTBD: Lset DB_SYSTBD = G_LB
        Case DBN_SYSTBF: Lset DB_SYSTBF = G_LB
        Case DBN_SYSTBG: Lset DB_SYSTBG = G_LB
        Case DBN_SYSTBH: Lset DB_SYSTBH = G_LB
        Case DBN_CLSMTA: Lset DB_CLSMTA = G_LB
        Case DBN_CLSMTB: Lset DB_CLSMTB = G_LB
        Case DBN_FIXMTA: Lset DB_FIXMTA = G_LB
        Case DBN_UNYMTA: Lset DB_UNYMTA = G_LB
        Case DBN_CLDMTA: Lset DB_CLDMTA = G_LB
        Case DBN_MEIMTA: Lset DB_MEIMTA = G_LB
        Case DBN_EXCTBZ: Lset DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: Lset DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: Lset DB_KNGMTB = G_LB
    End Select
End Sub

Function RecordFromObject (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    ObjectFromRecord = Rtc
End Function

