Type=Exe
Form=SYKET51.FRM
Module=SSSMAIN0001; SYKET51.FPR
Module=SSSMAIN0002; SYKET51.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Form=WLS_PRN.FRM
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSMAIN_ET1; SSSMAIN.ET1
Module=SSSWIN_BAS; SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=WLS_HCP.FRM
Module=FDNDT_F51; FDNDT.F51
Form=WLS_DATE.FRM
Module=FDNTRA_M51; FDNTRA.M51
Module=SYKET51_IEV; SYKET51.IEV
Module=FRDSU_F51; FRDSU.F51
Module=HINCD_F54; HINCD.F54
Form=WLS_HIN4_HIN10.FRM
Form=WLS_MEI1.FRM
Module=JDNNO_F52; JDNNO.F52
Form=WLS_FDN2.FRM
Module=KADOYMD_O51; KADOYMD.O51
Module=LINNO_F01; LINNO.F01
Module=OPEID_F51; OPEID.F51
Module=OPENM_F51; OPENM.F51
Module=SOUCD_F54; SOUCD.F54
Form=WLS_SOU1.FRM
Module=SYKET51_E01; SYKET51.E01
Form=DLGLST3.FRM
Module=TOKCD_F52; TOKCD.F52
Form=WLS_TOK3.FRM
Module=WRKKB_F51; WRKKB.F51
Module=CLDMTA_DBM; CLDMTA.DBM
Module=CLSMTA_DBM; CLSMTA.DBM
Module=CLSMTB_DBM; CLSMTB.DBM
Module=DTLTRA_DBM; DTLTRA.DBM
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=FDNTHA_DBM; FDNTHA.DBM
Module=FDNTRA_DBM; FDNTRA.DBM
Module=FIXMTA_DBM; FIXMTA.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=HINMTA_DBM; HINMTA.DBM
Module=JDNTRA_DBM; JDNTRA.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=MEIMTA_DBM; MEIMTA.DBM
Module=SBNTRA_DBM; SBNTRA.DBM
Module=SKYTBL_DBM; SKYTBL.DBM
Module=SOUMTA_DBM; SOUMTA.DBM
Module=SYKTRA_DBM; SYKTRA.DBM
Module=SYKTRI_DBM; SYKTRI.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=TOKMTA_DBM; TOKMTA.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="出荷指示登録（個別）                   "
ExeName32="SYKET51.EXE"
Path32="C:\WORK"
Command32=""CLTIDOPEIDxxx""
Name="SYKET51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
