Type=Exe
Form=SYKET51.FRM
Module=SSSMAIN0001; ..\GEN\EEE\SYKET51.FPR
Module=SSSMAIN0002; ..\GEN\EEE\SYKET51.PSI
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; ..\UNT\REPORT.BAS
Form=..\WND\WLS_PRN.FRM
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_ET1; ..\UNT\SSSMAIN.ET1
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=WLS_HCP.FRM
Module=FDNDT_F51; ..\UNT\FDNDT.F51
Form=..\WND\WLS_DATE.FRM
Module=FDNTRA_M51; ..\UNT\FDNTRA.M51
Module=SYKET51_IEV; ..\GEN\IEV\SYKET51.IEV
Module=FRDSU_F51; ..\UNT\FRDSU.F51
Module=HINCD_F54; ..\UNT\HINCD.F54
Form=..\WND\WLS_HIN4_HIN10.FRM
Form=..\WND\WLS_MEI1.FRM
Module=JDNNO_F52; ..\UNT\JDNNO.F52
Form=..\WND\WLS_FDN2.FRM
Module=KADOYMD_O51; ..\UNT\KADOYMD.O51
Module=LINNO_F01; ..\UNT\LINNO.F01
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=SOUCD_F54; ..\UNT\SOUCD.F54
Form=..\WND\WLS_SOU1.FRM
Module=SYKET51_E01; ..\UNT\SYKET51.E01
Form=..\WND\DLGLST3.FRM
Module=TOKCD_F52; ..\UNT\TOKCD.F52
Form=..\WND\WLS_TOK3.FRM
Module=WRKKB_F51; ..\UNT\WRKKB.F51
Module=CLDMTA_DBM; ..\GEN\DBM\CLDMTA.DBM
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.DBM
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.DBM
Module=DTLTRA_DBM; ..\GEN\DBM\DTLTRA.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=FDNTHA_DBM; ..\GEN\DBM\FDNTHA.DBM
Module=FDNTRA_DBM; ..\GEN\DBM\FDNTRA.DBM
Module=FIXMTA_DBM; ..\GEN\DBM\FIXMTA.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.DBM
Module=JDNTRA_DBM; ..\GEN\DBM\JDNTRA.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.DBM
Module=SBNTRA_DBM; ..\GEN\DBM\SBNTRA.DBM
Module=SKYTBL_DBM; ..\GEN\DBM\SKYTBL.DBM
Module=SOUMTA_DBM; ..\GEN\DBM\SOUMTA.DBM
Module=SYKTRA_DBM; ..\GEN\DBM\SYKTRA.DBM
Module=SYKTRI_DBM; ..\GEN\DBM\SYKTRI.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="出荷指示登録（個別）                   "
ExeName32="SYKET51.EXE"
Path32="C:\WORK"
Command32=""CLTIDOPEIDxxx""
Name="SYKET51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
