Attribute VB_Name = "UNYMTA_DBM"
        Option Explicit
'==========================================================================
'   UNYMTA.DBM   運用日テーブル                   UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_UNYMTA
    UNYDT          As String * 8     '運用日付              YYYY/MM/DD
    UNYKBA         As String * 1     '運用区分１            !@
    UNYKBB         As String * 1     '運用区分２            !@
    UNYKBC         As String * 1     '運用区分３            !@
    UNYKBD         As String * 1     '運用区分４            !@
    UNYKBE         As String * 1     '運用区分５            !@
    TERMNO         As String * 2     '期                    00
    ACCYY          As String * 4     '会計年度              YYYY
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD
End Type
Global DB_UNYMTA As TYPE_DB_UNYMTA
Global DBN_UNYMTA As Integer
' Index1( UNYDT )

Sub UNYMTA_RClear()
Dim TmpStat
    TmpStat = Dll_RClear(DBN_UNYMTA, G_LB)
    Call ResetBuf(DBN_UNYMTA)
End Sub
