Attribute VB_Name = "WRKKB_F51"
Option Explicit
'
' スロット名        : 処理区分・画面項目スロット
' ユニット名        : WRKKB.F51
' 記述者            : Standard Library
' 作成日付          : 2006/07/16
' 使用プログラム名  : SYKET51
'
Dim NotFirst As Integer

Function WRKKB_CheckC(WRKKB)
    '
    WRKKB_CheckC = 0
    '
    Select Case WRKKB
        Case "1"
                WRKKB = "1"
        Case "2"
                WRKKB = "2"
        Case "3"
                WRKKB = "3"
        Case "4"
                WRKKB = "4"
        Case "5"
                WRKKB = "5"
        Case "6"
                WRKKB = "6"
        Case Else
                WRKKB = "1"
    End Select
    WG_WRKKB = WRKKB
End Function

Function WRKKB_InitVal(ByVal WRKKB)
    '
    If NotFirst = False Then
        NotFirst = True
        WRKKB_InitVal = "1"
    Else
        WRKKB_InitVal = WRKKB
    End If
    
End Function
