Attribute VB_Name = "ENDTOKNM_F51"
Option Explicit
'
' スロット名        : 得意先名称・画面項目スロット
' ユニット名        : TOKNM.F51
' 記述者            : Standard Library
' 作成日付          : 2006/08/17
' 使用プログラム名  : NYKPR52
'

Function ENDTOKNM_Derived(ByVal ENDTOKNM, ByVal ENDTOKCD, ByVal De_Index)
    
    If Trim(ENDTOKCD) = "" Then
        DB_TOKMTA.TOKRN = " "
    Else
        Call TOKMTA_RClear
        Call DB_GetEq(DBN_TOKMTA, 1, ENDTOKCD, BtrNormal)
        If DBSTAT = 0 Then
            If DB_TOKMTA.DATKB = "9" Then
                Call TOKMTA_RClear
            End If
        Else
            Call TOKMTA_RClear
        End If
    End If
    ENDTOKNM_Derived = DB_TOKMTA.TOKRN
    
End Function
Function ENDTOKNM_InitVal(ByVal ENDTOKNM, ByVal ENDTOKCD, ByVal De_Index)
    'If Trim(DB_TOKMTA.TOKCD) = "" Then
    If Trim(ENDTOKCD) = "" Then
        ENDTOKNM_InitVal = FillVal(" ", LenWid(DB_TOKMTA.TOKRN))
    Else
        ENDTOKNM_InitVal = DB_TOKMTA.TOKRN
    End If
End Function

