Attribute VB_Name = "ENDTOKCD_F51"
Option Explicit
'
'スロット名      :得意先コード・画面項目スロット
'ユニット名      :TOKCD.F56
'記述者          :Standard Library
'作成日付        :2006/08/11
'使用プログラム  :nykpr52
'
'

Function ENDTOKCD_Check(ByVal ENDTOKCD, ByVal STTTOKCD)
Dim rtn As Integer
    '
    ENDTOKCD_Check = 0
    
    If ENDTOKCD < STTTOKCD Then
        rtn = DSP_MsgBox(SSS_ERROR, "ENDCHECK", 0)
        ENDTOKCD_Check = -1
        Exit Function
    End If
    
    Call TOKMTA_RClear
    If LenWid(ENDTOKCD) = 0 Or Trim$(ENDTOKCD) = "" Then
    Else
        Call DB_GetLsEq(DBN_TOKMTA, 1, ENDTOKCD, BtrNormal)
        If DBSTAT = 0 Then
            If DB_TOKMTA.DATKB = "9" Then
                Call TOKMTA_RClear
            End If
        Else
            Call TOKMTA_RClear
        End If
    End If
    'Call SCR_FromTOKMTA(De_Index)
End Function

Function ENDTOKCD_Slist(PP As clsPP, ByVal ENDTOKCD)
    '
    DB_PARA(DBN_TOKMTA).KeyNo = 1
    DB_PARA(DBN_TOKMTA).KeyBuf = ENDTOKCD
    WLSTOK.Show 1
    Unload WLSTOK
    ENDTOKCD_Slist = PP.SlistCom
End Function
Function ENDTOKCD_InitVal(ByVal ENDTOKCD)
      ENDTOKCD_InitVal = "ﾝﾝﾝﾝﾝ"
    
End Function
