Type=Exe
Form=TOKPR53.FRM
Module=TOKPR53_FPR; TOKPR53.FPR
Module=TOKPR53_PSI; TOKPR53.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.0 Object Library
Module=ORAJET_BAS; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Form=WLS_PRN.FRM
Module=AE_PROC_BAS; AE_PROC.BAS
Module=AE_RSMR_BAS; AE_RSMR.BAS
Module=SSSMAIN_PR2; SSSMAIN.PR2
Module=SSSWIN_BAS; SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Form=WLS_HCP.FRM
Module=ENDHINCD_F53; ENDHINCD.F53
Form=WLS_HIN4.FRM
Form=WLS_MEI1.FRM
Module=ENDHINNM_F51; ENDHINNM.F51
Module=ENDTOKCD_F51; ENDTOKCD.F51
Form=WLS_TOK3.FRM
Module=ENDTOKNM_F51; ENDTOKNM.F51
Module=TOKPR53_IEV; TOKPR53.IEV
Module=OPEID_F51; OPEID.F51
Module=OPENM_F51; OPENM.F51
Module=TOKPR53_E01; TOKPR53.E01
Form=DLGLST1.FRM
Module=STTHINCD_F55; STTHINCD.F55
Module=STTHINNM_F51; STTHINNM.F51
Module=STTTOKCD_F56; STTTOKCD.F56
Module=STTTOKNM_F51; STTTOKNM.F51
Module=TOKPR53_M01; TOKPR53.M01
Module=CLSMTA_DBM; CLSMTA.DBM
Module=CLSMTB_DBM; CLSMTB.DBM
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=HINMTA_DBM; HINMTA.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=MEIMTA_DBM; MEIMTA.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=TOKMTA_DBM; TOKMTA.DBM
Module=TOKMTD_DBM; TOKMTD.DBM
Module=TOKPR53_DBM; TOKPR53.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="製品別得意先別ﾛｯﾄ単価一覧ﾘｽﾄ             "
ExeName32="TOKPR53.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="TOKPR53"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
