Attribute VB_Name = "SSSMAIN0002"
Option Explicit
'プログラム総括情報プロシジャ

Sub AE_PSIR_SSSMAIN() 'Generated.
   ReDim AE_PSI$(9)
   AE_PSIC = 10
   AE_PSI$(0) = "HD_OPEID 0000 code 6 - A L N U - - 1 -"
   AE_PSI$(1) = "HD_OPENM 0000 name 20 - A L N U - - 1 -"
   AE_PSI$(2) = "HD_STTHINCD 2202 code 8 - A L N U - - 1 -"
   AE_PSI$(3) = "HD_STTHINNM 0000 name 30 - A L N U - - 1 -"
   AE_PSI$(4) = "HD_ENDHINCD 2202 code 8 - A L N U - - 1 -"
   AE_PSI$(5) = "HD_ENDHINNM 0000 name 30 - A L N U - - 1 -"
   AE_PSI$(6) = "HD_STTTOKCD 2202 code 5 - A L N S - - 1 -"
   AE_PSI$(7) = "HD_STTTOKNM 0000 name 40 - A L N U - - 1 -"
   AE_PSI$(8) = "HD_ENDTOKCD 2202 code 5 - A L N S - - 1 -"
   AE_PSI$(9) = "HD_ENDTOKNM 0000 name 40 - A L N U - - 1 -"
End Sub

