Attribute VB_Name = "DATNO_F52"
Option Explicit
'
' スロット名        : 売上伝票No・画面項目スロット
' ユニット名        : DATNO.F52
' 記述者            : Standard Library
' 作成日付          : 2006/09/22
' 使用プログラム名  : URIET52
'

'伝票Noが入力された場合に、そのチェックを行う。
Function DATNO_CheckC(DATNO, PP As clsPP, CP_DATNO As clsCP)
Dim Rtn
Dim Rtn1 As Integer
Dim strSQL As String
Dim WK_UDNNO As String
Dim WK_DATNO As String
Dim WK_CNT As Long
' === 20130523 === INSERT S - FWEST)Koroyasu
Dim WK_JDNNO As String
Dim rResult     As Integer  ' 処理チェック関数戻り値
' === 20130523 === INSERT E -
' === 20130523 === INSERT S - FWEST)Koroyasu 排他制御の解除
    Call SSSWIN_Unlock_EXCTBZ
' === 20130523 === INSERT E -

    SetFirst = True
    
    DATNO_CheckC = 0
    If Trim$(DATNO) = "" Then
        DATNO_CheckC = -1
        Exit Function
    End If
    
   If Left(SSSWIN_EXCTBZ_CHECK, 1) = "9" Then
        MsgBox "【" & Trim(Mid(SSSWIN_EXCTBZ_CHECK, 2, 30)) & "】が起動中です。" & Trim(SSS_PrgNm) & "を入力する事はできません。", vbExclamation Or vbOKOnly, SSS_PrgNm
        DATNO_CheckC = -1
        Exit Function
    Else
        Call SSSWIN_EXCTBZ_OPEN
    End If
    
    Call DB_GetEq(DBN_UDNTHA, 1, DATNO, BtrNormal)
    If DBSTAT <> 0 Then
        Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 0)  '該当データなし
        DATNO_CheckC = -1
        Exit Function
    Else
        WK_UDNNO = DB_UDNTHA.UDNNO
        WK_DATNO = DB_UDNTHA.DATNO
' === 20130523 === INSERT S - FWEST)Koroyasu
        WK_JDNNO = DB_UDNTHA.JDNNO
' === 20130523 === INSERT E -
        '返品伝票ﾁｪｯｸ
        Call DB_GetEq(DBN_UDNTRA, 1, DATNO & "001", BtrNormal)
        If DB_UDNTRA.DKBID = "02" Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52_1", 0) '返品伝票の為、訂正できません。
            DATNO_CheckC = -1
            Exit Function
        End If
        '入金済みのﾁｪｯｸ
'2007/11/29 UPD-START
''''    strSQL = ""
''''    strSQL = strSQL & "SELECT COUNT(*) FROM UDNTRA"
''''    strSQL = strSQL & " WHERE DATNO = '" & DATNO & "'"
''''    strSQL = strSQL & "   AND JKESIKN <> 0 "
''''    Call DB_GetSQL2(DBN_UDNTRA, strSQL)
''''    WK_CNT = DB_ExtNum.ExtNum(0)
''''    If WK_CNT <> 0 Then
''''        Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 7)  '入金済みの為、訂正できません。
''''        DATNO_CheckC = -1
''''        Exit Function
''''    End If
        strSQL = ""
        strSQL = strSQL & "SELECT COUNT(*) FROM UDNTRA"
        strSQL = strSQL & " WHERE DATNO = '" & DATNO & "'"
        strSQL = strSQL & "   AND JKESIKN = 0 "
        Call DB_GetSQL2(DBN_UDNTRA, strSQL)
        WK_CNT = DB_ExtNum.ExtNum(0)
        If WK_CNT = 0 Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 7)  '入金済みの為、訂正できません。
            DATNO_CheckC = -1
            Exit Function
        End If
'2007/11/29 UPD-END
        '出荷済みのﾁｪｯｸ
        If DB_UDNTHA.EMGODNKB = "1" Then
            strSQL = ""
            strSQL = strSQL & "SELECT COUNT(*) FROM FDNTRA"
            strSQL = strSQL & " WHERE FDNNO = '" & DB_UDNTHA.FDNNO & "'"
            strSQL = strSQL & "   AND FDNZMIFL = '9' "
            Call DB_GetSQL2(DBN_FDNTRA, strSQL)
            WK_CNT = DB_ExtNum.ExtNum(0)
            If WK_CNT <> 0 Then
                Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 8)  '出荷済みの為、訂正できません。
                DATNO_CheckC = -1
                Exit Function
            End If
        End If
''''''''If DB_UDNTHA.SMADT < DB_SYSTBA.MONUPDDT Then
''''''''    Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 1) '前月度以前の伝票は訂正できません。
''''''''    DATNO_CheckC = -1
''''''''    Exit Function
''''''''End If
        '売上基準が出荷基準は、前月分の訂正不可
        If DB_UDNTHA.URIKJN = "01" And DB_UDNTHA.SMADT <= DB_SYSTBA.UKSMEDT Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 9) '出荷基準の為、前月度の伝票は訂正できません。
            DATNO_CheckC = -1
            Exit Function
        End If
        If DB_UDNTHA.AKAKROKB = "9" Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 2) '赤黒処理済の伝票は訂正できません。
            DATNO_CheckC = -1
            Exit Function
        End If
        strSQL = "SELECT * FROM UDNTHA WHERE UDNNO = '" & WK_UDNNO & "'"
        strSQL = strSQL & "          AND DATNO > '" & WK_DATNO & "'"
        strSQL = strSQL & "          AND DATNO <= '" & DB_SYSTBA.ENDDATNO & "'"
        strSQL = strSQL & "          AND DENKB = '1'"
        Call DB_GetSQL2(DBN_UDNTHA, strSQL)
        If DBSTAT = 0 Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 2) '赤黒処理済の伝票は訂正できません。
            DATNO_CheckC = -1
            Exit Function
        End If
' === 20130523 === INSERT S - FWEST)Koroyasu 排他制御の追加
        Call DP_SSSMAIN_JDNNO(0, WK_JDNNO)
' === 20140311 === INSERT S - FWEST)Koroyasu 消費税法改正対応
        strSQL = ""
        strSQL = strSQL & "SELECT"
        strSQL = strSQL & "  COUNT(C_JYUCYU_NO) "
        strSQL = strSQL & "FROM"
        strSQL = strSQL & "  JDN_LOCK "
        strSQL = strSQL & "WHERE"
        strSQL = strSQL & "  C_FAC_CD    = 'CONTEC' "
        strSQL = strSQL & "AND"
        strSQL = strSQL & "  C_JYUCYU_NO = '" & Trim(WK_JDNNO) & "' "

        Call DB_GetSQL2(DBN_UDNTHA, strSQL)

        WK_CNT = DB_ExtNum.ExtNum(0)
        If WK_CNT <> 0 Then
            Rtn = DSP_MsgBox(SSS_ERROR, "_NEBIKI", 0) '値引きで金額に差異が出ているため、訂正できません。
            DATNO_CheckC = -1
            Exit Function
        End If
' === 20140311 === INSERT E
        '排他チェック
' === 20130530 === UPDATE S - FWEST)Koroyasu
'        rResult = SSSWIN_EXCTBZ_CHECK2
        rResult = SSSWIN_EXCTBZ_CHECK2(WK_JDNNO)
' === 20130530 === UPDATE E
            Select Case rResult
            '正常
            Case 0
            
            '排他処理中
            Case 1
            Rtn = DSP_MsgBox(SSS_ERROR, "_EXCUPD", 0)  '他のプログラムで更新中のため、訂正できません。
            DATNO_CheckC = -1
            Exit Function
            
            '異常終了
            Case 9
            Rtn = DSP_MsgBox(SSS_ERROR, "URKET51_004 ", 0)  '更新異常
            DATNO_CheckC = -1
            Exit Function
        
        End Select
' === 20130523 === INSERT E -
        SSS_LASTKEY = DB_UDNTHA.DATNO
        Rtn = AE_ChOprtLater(PP, 4)     '表示後追加モードに移行
        
        '前月分伝票選択時、警告メッセージ
''''''''If DB_UDNTHA.SMADT = DB_SYSTBA.MONUPDDT Or _
''''''''   Mid$(DB_UDNTHA.SMADT, 1, 6) < Mid$(DB_UNYMTA.UNYDT, 1, 6) Then
''''''''    Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52_1", 1) '前月度の伝票訂正を行います。
''''''''End If
        
'        If DB_UDNTHA.UDNDT <= DB_SYSTBA.UKSMEDT Then
'            Rtn1 = DSP_MsgBox(SSS_ERROR, "DATE_1", 0) '月次仮締日　警告！
'        Else
'            Call DB_GetEq(DBN_TOKMTA, 1, DB_UDNTHA.TOKCD, BtrNormal)
'            If DBSTAT = 0 Then
'                If DB_UDNTHA.UDNDT <= DB_TOKMTA.TOKSMEDT Then
'                    Rtn1 = DSP_MsgBox(SSS_ERROR, "DATE_1", 1) '得意先請求締日　警告！
'                    Exit Function
'                End If
'            End If
'        End If

        '2007/02/13 ADD 売上基準が01（出荷基準）は削除不可とする。
        If DB_UDNTHA.URIKJN = "01" Then
                    
        End If
        
    End If
End Function

Function DATNO_Slist(PP As clsPP, ByVal DATNO, ByVal JDNNO)
    DB_PARA(DBN_UDNTHA).KeyNo = 10
'    DB_PARA(DBN_UDNTHA).KeyBuf = "11" & JDNNO
    DB_PARA(DBN_UDNTHA).KeyBuf = "11"
    WLSUDN.Show 1 '0:入力候補一覧は入力後に残す指定。
    Unload WLSUDN
    If IsNull(PP.SlistCom) = True Then
        DATNO_Slist = PP.SlistCom
    Else
        DATNO_Slist = Left(PP.SlistCom, 10)
    End If
    
End Function

Function DATNO_Skip(CT_DATNO As Control)
    DATNO_Skip = True
    CT_DATNO.SelStart = 10
    DATNO_Skip = False
End Function

' === 20160302 === INSERT S - FWEST)Koroyasu
'処理(1)削除が選択された場合に、そのチェックを行う。
Function DATNO_CheckDeleteCm(DATNO)
Dim Rtn
Dim strSQL As String
Dim WK_CNT As Long
    
    DATNO_CheckDeleteCm = 0
    If Trim$(DATNO) = "" Then
        DATNO_CheckDeleteCm = -1
        Exit Function
    End If
    
    '入金済みのﾁｪｯｸ
    strSQL = ""
    strSQL = strSQL & "SELECT COUNT(*) FROM UDNTRA"
    strSQL = strSQL & " WHERE DATNO = '" & DATNO & "'"
    strSQL = strSQL & "   AND JKESIKN <> 0 "
    Call DB_GetSQL2(DBN_UDNTRA, strSQL)
    WK_CNT = DB_ExtNum.ExtNum(0)
    If WK_CNT <> 0 Then
        Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 7)  '入金済みの為、訂正できません。
        DATNO_CheckDeleteCm = -1
        Exit Function
    End If
End Function
' === 20160302 === INSERT E -

