Attribute VB_Name = "GNKKN_F04"
Option Explicit
'
' スロット名        : 原価金額・画面項目スロット
' ユニット名        : GNKKN.F04
' 記述者            : Standard Library
' 作成日付          : 1997/05/24
' 使用プログラム名  : URIET01, URIET02

'原価単価＊売上数量
Function GNKKN_Derived(ByVal GNKKN, ByVal GNKTK, ByVal URISU)
    
    GNKKN_Derived = GNKKN
    If Trim$(GNKTK) = "" Or Not IsNumeric(GNKTK) Then Exit Function
    If Trim$(URISU) = "" Or Not IsNumeric(URISU) Then Exit Function
    '' 2003/08/28 変更した単価 が 0 の場合前回の金額が残る
    ''If GNKTK <> 0 And URISU <> 0 Then
        GNKKN_Derived = DCMFRC(GNKTK * URISU, 5, 0)
    ''End If
End Function

