Attribute VB_Name = "GNKTK_F02"
Option Explicit
'
' スロット名        : 原価単価・画面項目スロット
' ユニット名        : GNKTK.F02
' 記述者            : Standard Library
' 作成日付          : 1998/08/23
' 使用プログラム名  : URIET01
'

Function GNKTK_Derived(ByVal GNKTK, PP As clsPP, ByVal ENTDT, ByVal HINCD)
Dim pHINCD As String
    GNKTK_Derived = GNKTK
    If Trim$(ENTDT) = "" Or Trim$(HINCD) = "" Then Exit Function
    pHINCD = CStr(HINCD)

    If PP.RecalcMode = True And WG_DSPKB = 1 Then Exit Function

    If DB_SYSTBA.GNKHYKKB = "1" Then
         GNKTK_Derived = CALC_GNKTK(pHINCD)
    Else
        If DB_SYSTBA.ZAIHYKKB = "2" Then
            GNKTK_Derived = CALC_GNKTK2(pHINCD, SSS_SMADT)
        ElseIf DB_SYSTBA.ZAIHYKKB = "3" Then
            GNKTK_Derived = CALC_GNKTK3(pHINCD, SSS_SMADT)
        Else
            GNKTK_Derived = CALC_GNKTK(pHINCD)
        End If
    End If

End Function

