	Option Explicit
'==========================================================================
'   HINMTB.DBM   倉庫別在庫マスタ                 UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_HINMTB
    DATKB          As String * 1     '伝票削除区分          0                   
    HINMSTKB       As String * 1     'マスタ区分(商品)      0                   
    SOUCD          As String * 3     '倉庫コード            000                 
    HINCD          As String * 10    '製品コード            !@@@@@@@@@@         
    SISNKB         As String * 1     '資産元区分            0                   
    SOUTRICD       As String * 10    '取引先コード          !@@@@@@@@@@         
    SOUKOKB        As String * 2     '倉庫区分              00                  
    HIKKB          As String * 1     '引当対象区分          0                   
    HINCLAKB       As String * 1     '分類区分１(商品)      0                   
    HINCLBKB       As String * 1     '分類区分２(商品)      0                   
    HINCLCKB       As String * 1     '分類区分３(商品)      0                   
    HINCLAID       As String * 6     '分類コード１(商品)    !@@@@@@             
    HINCLBID       As String * 6     '分類コード２(商品)    !@@@@@@             
    HINCLCID       As String * 6     '分類コード３(商品)    !@@@@@@             
    ZNETNADT       As String * 8     '前期末棚卸日付        YYYY/MM/DD          
    ZNETNATK       As Currency       '前期末棚卸単価        ###,###,##0.00;;#   
    ZNETNASU       As Currency       '前期末棚卸数量        #,###,##0.00;;#     
    ZNETNAKN       As Currency       '前期末棚卸金額        ##,###,###,###      
    SMAZANDT       As String * 8     '経理締残高日付        YYYY/MM/DD          
    SMAZANSU       As Currency       '経理締残高数量        ###,###,##0.00;;#   
    SMAZANTK       As Currency       '経理締残高単価        ###,###,##0.00;;#   
    SMAZANKN       As Currency       '経理締残高金額        ##,###,###,###      
    RELZAISU       As Currency       '現在在庫数            #,###,##0.00;;#     
    HIKSU          As Currency       '引当数                #,###,##0.00;;#     
    RELJDNSU       As Currency       '現在受注残数          #,###,##0.00;;#     
    RELHDNSU       As Currency       '現在発注残数          #,###,##0.00;;#     
    RELFDNSU       As Currency       '現在出荷指示残数      #,###,##0.00;;#     
    RELADNSU       As Currency       '現在入荷予定残数      #,###,##0.00;;#     
    RELODNSU       As Currency       '現在出荷残数          #,###,##0.00;;#     
    RELIDNSU       As Currency       '現在入荷残数          #,###,##0.00;;#     
    RELAZUSU       As Currency       '現在預かり残数        #,###,##0.00;;#     
    FSTSTKDT       As String * 8     '第1回入庫日           YYYY/MM/DD          
    FSTDLVDT       As String * 8     '第1回出庫日           YYYY/MM/DD          
    NEWSTKDT       As String * 8     '最新入庫日            YYYY/MM/DD          
    NEWDLVDT       As String * 8     '最新出庫日            YYYY/MM/DD          
    WRKTNADT       As String * 8     '棚卸日付              YYYY/MM/DD          
    WRKTNATK       As Currency       '棚卸単価              ###,###,##0.00;;#   
    WRKTNASU       As Currency       '棚卸数量              #,###,##0.00;;#     
    WRKTNAKN       As Currency       '棚卸金額              ##,###,###,###      
    RELFL          As String * 1     '連携フラグ            0                   
    FOPEID         As String * 8     '初回登録ﾕｰｻﾞｰID       !@@@@@@@@           
    FCLTID         As String * 5     '初回登録ｸﾗｲｱﾝﾄID      !@@@@@              
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    UOPEID         As String * 8     'ユーザID(ﾊﾞｯﾁ)        !@@@@@@@@           
    UCLTID         As String * 5     'ｸﾗｲｱﾝﾄID(ﾊﾞｯﾁ)        !@@@@@              
    UWRTTM         As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    UWRTDT         As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    PGID           As String * 7     'プログラムID          !@@@@@@@@           
End Type
Global DB_HINMTB As TYPE_DB_HINMTB
Global DBN_HINMTB As Integer
' Index1( SOUCD + HINCD )
' Index2( HINCD + SOUCD )
' Index3( HINCLAID + HINCLBID + HINCLCID + SOUCD + HINCD )
' Index4( HINCLBID + HINCLCID + SOUCD + HINCD )
' Index5( HINCLCID + SOUCD + HINCD )

Sub HINMTB_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_HINMTB, G_LB)
    Call ResetBuf(DBN_HINMTB)
End Sub
