	Option Explicit
'==========================================================================
'   HINSMA.DBM   商品サマリ                       UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_HINSMA
    HINCD          As String * 10    '製品コード            !@@@@@@@@@@         
    SMADT          As String * 8     '経理締日付            YYYY/MM/DD          
    SMAUODSU       As Currency       '受注集計数量          ##,###,###,##0.00;;#
    SMAUODKN       As Currency       '受注集計金額          ###,###,##0.0000;;# 
    SMAURISU(09)   As Currency       '売上集計数量          ##,###,###,##0.00;;#
    SMAURIKN(09)   As Currency       '売上集計金額          ###,###,##0.0000;;# 
    SMASODSU       As Currency       '発注集計数量          ##,###,###,##0.00;;#
    SMASODKN       As Currency       '発注集計金額          ###,###,##0.0000;;# 
    SMASRESU(09)   As Currency       '仕入集計数量          ##,###,###,##0.00;;#
    SMASREKN(09)   As Currency       '仕入集計金額          ###,###,##0.0000;;# 
    SMAGNKKN(09)   As Currency       '原価集計金額          ###,###,##0.0000;;# 
    SMAYSUKN       As Currency       '売上予算金額          ###,###,##0.0000;;# 
    SMAYSAKN       As Currency       '粗利予算金額          ###,###,##0.0000;;# 
    SMAYSSKN       As Currency       '仕入予算金額          ###,###,##0.0000;;# 
    TYKSRESU(09)   As Currency       '直送分仕入集計数量    ##,###,###,##0.00;;#
    TYKSREKN(09)   As Currency       '直送分仕入集計金額    ###,###,##0.0000;;# 
    LSTSREDT       As String * 8     '最終仕入日付          YYYY/MM/DD          
    LSTSRETK       As Currency       '最終仕入単価          ###,###,##0.0000;;# 
    SOUAVRTK       As Currency       '総平均単価            ###,###,##0.00;#    
    HYKSETDT       As String * 8     '評価単価設定日付      YYYY/MM/DD          
    HYKUPDDT       As String * 8     '終了更新時設定日付    YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
End Type
Global DB_HINSMA As TYPE_DB_HINSMA
Global DBN_HINSMA As Integer
' Index1( HINCD + SMADT )
' Index2( SMADT + HINCD )

Sub HINSMA_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_HINSMA, G_LB)
    Call ResetBuf(DBN_HINSMA)
End Sub
