	Option Explicit
'==========================================================================
'   JDNDL01.DBM  WLS_JDN8.FRM用ワーク             UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_JDNDL01
    JDNNO          As String * 10    '受注番号              0000000000          
    JDNDT          As String * 8     '受注伝票日付          YYYY/MM/DD          
    TOKCD          As String * 10    '得意先コード          !@@@@@@@@@@         
    TOKRN          As String * 40    '得意先略称                                
End Type
Global DB_JDNDL01 As TYPE_DB_JDNDL01
Global DBN_JDNDL01 As Integer
' Index1( JDNNO + JDNDT )

Sub JDNDL01_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_JDNDL01, G_LB)
    Call ResetBuf(DBN_JDNDL01)
End Sub
