	Option Explicit
'==========================================================================
'   KNGMTB.DBM   権限マスタ                       UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_KNGMTB
    DATKB          As String * 1     '伝票削除区分          0                   
    KNGGRCD        As String * 3     '権限グループ          !@@@                
    PGID           As String * 7     'プログラムID          !@@@@@@@@           
    UPDFLG         As String * 1     '更新権限変更可能ﾌﾗｸﾞ  0                   
    UPDAUTH        As String * 1     '更新権限              0                   
    PRTFLG         As String * 1     '印刷権限変更可能ﾌﾗｸﾞ  0                   
    PRTAUTH        As String * 1     '印刷権限              0                   
    FILEFLG        As String * 1     'ﾌｧｲﾙ出力権限変更可能  0                   
    FILEAUTH       As String * 1     'ﾌｧｲﾙ出力権限          0                   
    SALTFLG        As String * 1     '販売単価変更権限変更  0                   
    SALTAUTH       As String * 1     '販売単価変更権限      0                   
    HDNTFLG        As String * 1     '発注単価変更権限変更  0                   
    HDNTAUTH       As String * 1     '発注単価変更権限      0                   
    SAPMFLG        As String * 1     '販売計画年初計画修正  0                   
    SAPMAUTH       As String * 1     '販売計画年初計画修正  0                   
    RELFL          As String * 1     '連携フラグ            0                   
    FOPEID         As String * 8     '初回登録ﾕｰｻﾞｰID       !@@@@@@@@           
    FCLTID         As String * 5     '初回登録ｸﾗｲｱﾝﾄID      !@@@@@              
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    UOPEID         As String * 8     'ユーザID(ﾊﾞｯﾁ)        !@@@@@@@@           
    UCLTID         As String * 5     'ｸﾗｲｱﾝﾄID(ﾊﾞｯﾁ)        !@@@@@              
    UWRTTM         As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    UWRTDT         As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
End Type
Global DB_KNGMTB As TYPE_DB_KNGMTB
Global DBN_KNGMTB As Integer
' Index1( KNGGRCD + PGID )
' Index2( KNGGRCD )

Sub KNGMTB_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_KNGMTB, G_LB)
    Call ResetBuf(DBN_KNGMTB)
End Sub
