Attribute VB_Name = "NXTNM_F51"
Option Explicit
'
' スロット名        : 帳端区分名称・画面項目スロット
' ユニット名        : NXTNM.F51
' 記述者            : Standard Library
' 作成日付          : 1995/10/01
' 使用プログラム名  : URIET01

'商品ファイルより商品名１取得。
Function NXTNM_Derived(ByVal NXTKB, ByVal ENTDT)
'    If Not IsNull(NXTKB) Then
    If Trim$(NXTKB) <> "" Then
        'If SSSVal(NXTKB) = 1 Or SSSVal(NXTKB) = 2 Then
            NXTNM_Derived = Mid$(SSS_SSADT, 5, 2) + "/" + Mid$(SSS_SSADT, 7, 2) + "請求"
        'End If
    Else
        NXTNM_Derived = ""
    End If
End Function

