Attribute VB_Name = "SBAURIKN_F52"
Option Explicit
'
' スロット名        : 伝票合計売上金額項目・画面項目スロット
' ユニット名        : SBAURIKN.F52
' 記述者            : Standard Library
' 作成日付          : 2006/09/22
' 使用プログラム名  : URIET52

'売上合計金額を計算して表示する。
Function SBAURIKN_CheckC(ByVal SBAURIKN, ByVal URIKN, PP As clsPP, CP_SBAURIKN As clsCP)
Dim Rtn As Integer
Dim NullSw As Integer, I As Integer
Dim Sum As Currency
Dim Valu As Currency
    '
    NullSw = True
    Sum = 0
    I = 0
    Do While I < PP.LastDe
        Valu = 0
        If IsNumeric(RD_SSSMAIN_URIKN(I)) Then
            Valu = RD_SSSMAIN_URIKN(I)
            Sum = Sum + Valu
            NullSw = False
        End If
        I = I + 1
    Loop
    If NullSw = False Then
        If SBAURIKN <> Sum Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 6)  '合計値と入力が不一致エラー
            SBAURIKN_CheckC = -1
        End If
    Else
        Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 6)  '合計値と入力が不一致エラー
        SBAURIKN_CheckC = -1
    End If
    
End Function


