	Option Explicit
'==========================================================================
'   SRAET53.DBM  シリアル№登録ワーク             UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_SRAET53
    RPTCLTID       As String * 5     'RPT用CLIENTID                             
    PRGID          As String * 7     'プログラムID          !@@@@@@@@           
    HINCD          As String * 10    '製品コード            !@@@@@@@@@@         
    SBNNO          As String * 20    '製番                                      
    SRALINNO       As String * 6     '行番号                000000              
    SRANO          As String * 13    'シリアル№                                
    LOCKBN         As String * 1     '行ロック区分                              
    CHKFLG         As String * 1     'チェックフラグ                            
    ZAISYOBN       As String * 2     '在庫処理分類                              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
End Type
Global DB_SRAET53 As TYPE_DB_SRAET53
Global DBN_SRAET53 As Integer
' Index1( RPTCLTID + PRGID + HINCD + SBNNO + SRALINNO )

Sub SRAET53_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_SRAET53, G_LB)
    Call ResetBuf(DBN_SRAET53)
End Sub
