	Option Explicit
'==========================================================================
'   SRLTRA.DBM   シリアルロケーションテーブル     UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_SRLTRA
    DATKB          As String * 1     '伝票削除区分          0                   
    CANKB          As String * 1     '取消区分              0                   
    FRECNO         As String * 10    'レコード管理NO.                           
    URECNO         As String * 10    'レコード管理NO.                           
    WRKKB          As String * 1     '処理区分              0                   
    FDNNO          As String * 8     '伝票管理NO.           0000000000          
    LINNO          As String * 3     '行番号                000                 
    ODNYTDT        As String * 8     '出荷予定日            YYYY/MM/DD          
    SRANO          As String * 13    'シリアル№                                
    LOCATION       As String * 9     'ロケーション                              
    SURYO          As Currency       '数量                  #,###,##0.00;;#     
    RELFL          As String * 1     '連携フラグ            0                   
    FOPEID         As String * 8     '初回登録ﾕｰｻﾞｰID       !@@@@@@@@           
    FCLTID         As String * 5     '初回登録ｸﾗｲｱﾝﾄID      !@@@@@              
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    UOPEID         As String * 8     'ユーザID(ﾊﾞｯﾁ)        !@@@@@@@@           
    UCLTID         As String * 5     'ｸﾗｲｱﾝﾄID(ﾊﾞｯﾁ)        !@@@@@              
    UWRTTM         As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    UWRTDT         As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    PGID           As String * 7     'プログラムID          !@@@@@@@@           
End Type
Global DB_SRLTRA As TYPE_DB_SRLTRA
Global DBN_SRLTRA As Integer
' Index1( WRKKB + FDNNO + LINNO + ODNYTDT + SRANO )

Sub SRLTRA_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_SRLTRA, G_LB)
    Call ResetBuf(DBN_SRLTRA)
End Sub
