	Option Explicit
'==========================================================================
'   SYSTBI.DBM   éwíËì`ï[ä«óù√∞ÃﬁŸ                UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_SYSTBI
    PRGID          As String * 7     'ÉvÉçÉOÉâÉÄID          !@@@@@@@@           
    LSTID          As String * 7     'ì`ï[éÌï               !@@@@@@@            
    LSTNM          As String * 20    'ì`ï[ñºèÃ                                  
    RPTID          As String * 8     'C/RópRPTÃß≤ŸID        !@@@@@@@            
    WRTTM          As String * 6     '¿≤—Ω¿›Ãﬂ(éûä‘)        9(06)               
    WRTDT          As String * 8     '¿≤—Ω¿›Ãﬂ(ì˙ït)        YYYY/MM/DD          
End Type
Global DB_SYSTBI As TYPE_DB_SYSTBI
Global DBN_SYSTBI As Integer
' Index1( PRGID + LSTID )

Sub SYSTBI_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_SYSTBI, G_LB)
    Call ResetBuf(DBN_SYSTBI)
End Sub
