	Option Explicit
'==========================================================================
'   UDNTRA.DBM   売上トラン                       UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_UDNTRA
    DATNO          As String * 10    '伝票管理NO.           0000000000          
    DATKB          As String * 1     '伝票削除区分          0                   
    AKAKROKB       As String * 1     '赤黒区分                                  
    DENKB          As String * 1     '伝票区分              0                   
    UDNNO          As String * 8     '売上伝票番号          0000000000          
    LINNO          As String * 3     '行番号                000                 
    ZKTKB          As String * 1     '取引区分              0                   
    ODNNO          As String * 8     '出荷伝票番号          00000000            
    ODNLINNO       As String * 3     '行番号                000                 
    JDNNO          As String * 10    '受注番号              0000000000          
    JDNLINNO       As String * 3     '受注行番号            000                 
    RECNO          As String * 10    'レコード管理NO.       0000000000          
    USDNO          As String * 8     '直送伝票NO            00000000            
    UDNDT          As String * 8     '売上伝票日付          YYYY/MM/DD          
    DKBSB          As String * 3     '伝票取引区分種別      000                 
    DKBID          As String * 2     '取引区分コード        00                  
    DKBNM          As String * 6     '取引区分名称                              
    HENRSNCD       As String * 2     '返品理由                                  
    HENSTTCD       As String * 2     '返品状態                                  
    SMADT          As String * 8     '経理締日付            YYYY/MM/DD          
    SSADT          As String * 8     '締日付                YYYY/MM/DD          
    KESDT          As String * 8     '決済日付              YYYY/MM/DD          
    TOKCD          As String * 10    '得意先コード          !@@@@@@@@@@         
    TANCD          As String * 6     '担当者コード          000000              
    NHSCD          As String * 10    '納入先コード          !@@@@@@@@@@         
    TOKSEICD       As String * 10    '請求先コード          !@@@@@@@@@@         
    SOUCD          As String * 3     '倉庫コード            000                 
    SBNNO          As String * 20    '製番                                      
    HINCD          As String * 10    '製品コード            !@@@@@@@@@@         
    TOKJDNNO       As String * 23    '客先注文番号                              
    HINNMA         As String * 50    '型式                                      
    HINNMB         As String * 50    '商品名１                                  
    UNTCD          As String * 2     '単位コード            00                  
    UNTNM          As String * 4     '単位名                                    
    IRISU          As Currency       '入数                  ###,###             
    CASSU          As Currency       'ケース数              ###,###             
    URISU          As Currency       '売上数量              #,###,##0.00;;#     
    URITK          As Currency       '単価                  ###,###,##0.0000;;# 
    GNKTK          As Currency       '原価単価              ###,###,##0.00;;#   
    SIKTK          As Currency       '営業仕切単価          ##,###,###,##0      
    FURITK         As Currency       '外貨単価              ###,###,##0.00;;#   
    URIKN          As Currency       '売上金額              ###,###,##0.0000;;# 
    FURIKN         As Currency       '外貨売上金額          ###,###,##0.0000;;# 
    SIKKN          As Currency       '営業仕切金額          ##,###,###,###      
    UZEKN          As Currency       '消費税金額            ##,###,###,###      
    NYUDT          As String * 8     '入金日                YYYY/MM/DD          
    NYUKN          As Currency       '入金額                ###,###,##0.0000;;# 
    FNYUKN         As Currency       '外貨入金額            ###,###,##0.0000;;# 
    GNKKN          As Currency       '原価金額              #,###,###,###,###   
    JKESIKN        As Currency       '消込金額              ###,###,##0.0000;;# 
    FKESIKN        As Currency       '外貨消込金額          ###,###,##0.0000;;# 
    KESIKB         As String * 1     '消込区分              0                   
    NYUKB          As String * 1     '入金種別                                  
    TNKID          As String * 2     '種別                                      
    TUKKB          As String * 3     '通貨区分              !@@@                
    RATERT         As Currency       '為替レート            ###,##0.0000;;#     
    EMGODNKB       As String * 1     '緊急出荷区分          0                   
    OKRJONO        As String * 15    '送り状№                                  
    INVNO          As String * 8     'インボイス№          00000000            
    LINCMA         As String * 20    '明細備考１                                
    LINCMB         As String * 20    '明細備考２                                
    BNKCD          As String * 7     '銀行コード            !@@@@@@@            
    BNKNM          As String * 50    '銀行名称                                  
    TEGNO          As String * 10    '手形番号              !@@@@@@@@@@         
    TEGDT          As String * 8     '手形期日              YYYY/MM/DD          
    UPDID          As String * 2     '更新用ｲﾝﾃﾞｯｸｽ(ACNT)   00                  
    DFLDKBCD       As String * 13    'デフォルトコード      !@@@@@@@@@@@@@      
    DKBZAIFL       As String * 1     '在庫関連フラグ        0                   
    DKBTEGFL       As String * 1     '手形発生フラグ        0                   
    DKBFLA         As String * 1     'ダミーフラグ１        0                   
    DKBFLB         As String * 1     'ダミーフラグ２        0                   
    DKBFLC         As String * 1     'ダミーフラグ３        0                   
    LSTID          As String * 7     '伝票種別              !@@@@@@@            
    HINZEIKB       As String * 1     '商品消費税区分        0                   
    HINMSTKB       As String * 1     'マスタ区分(商品)      0                   
    TOKMSTKB       As String * 1     'マスタ区分(得意先)    0                   
    NHSMSTKB       As String * 1     'マスタ区分(納入先)    0                   
    TANMSTKB       As String * 1     'マスタ区分(担当者)    0                   
    ZEIRNKKB       As String * 1     '消費税ランク          0                   
    HINKB          As String * 1     '商品区分              0                   
    ZEIRT          As Currency       '消費税率              ##0.00;;#           
    ZAIKB          As String * 1     '在庫管理区分          0                   
    MRPKB          As String * 1     '展開区分              0                   
    HINJUNKB       As String * 1     '順位表出力区分        0                   
    MAKCD          As String * 6     'メーカーコード        000000              
    HINSIRCD       As String * 10    '商品仕入先コード      !@@@@@@@@@@         
    HINNMMKB       As String * 1     '名称ﾏﾆｭｱﾙ区分（商）   0                   
    HRTDD          As String * 2     '発注リードタイム      99                  
    ORTDD          As String * 2     '出荷リードタイム      99                  
    ZNKURIKN       As Currency       '税抜課税対象額        ##,###,###,###      
    ZKMURIKN       As Currency       '税込課税対象額        ##,###,###,###      
    ZKMUZEKN       As Currency       '税込消費税            #,###,###           
    MOTDATNO       As String * 10    '元伝票管理番号        0000000000          
    FOPEID         As String * 8     '初回登録ﾕｰｻﾞｰID       !@@@@@@@@           
    FCLTID         As String * 5     '初回登録ｸﾗｲｱﾝﾄID      !@@@@@              
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    UOPEID         As String * 8     'ユーザID(ﾊﾞｯﾁ)        !@@@@@@@@           
    UCLTID         As String * 5     'ｸﾗｲｱﾝﾄID(ﾊﾞｯﾁ)        !@@@@@              
    UWRTTM         As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    UWRTDT         As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    PGID           As String * 7     'プログラムID          !@@@@@@@@           
    DLFLG          As String * 1     '削除フラグ            0                   
End Type
Global DB_UDNTRA As TYPE_DB_UDNTRA
Global DBN_UDNTRA As Integer
' Index1( DATNO + LINNO )
' Index2( DATKB + DENKB + UDNNO + LINNO )
' Index3( SMADT )
' Index4( DATKB + TOKCD + UDNDT + UDNNO + LINNO )
' Index5( DATKB + HINCD + UDNDT + UDNNO + LINNO )
' Index6( DATKB + RECNO )
' Index7( DATKB + TOKSEICD + SSADT + UDNDT + DENKB + UDNNO + LINNO )
' Index8( DATKB + SMADT + SOUCD + HINCD )
' Index9( DATKB + TOKCD + UDNDT + DENKB + UDNNO + LINNO )
' Index10( DATKB + AKAKROKB + JDNNO + JDNLINNO + UDNDT )
' Index11( DATKB + AKAKROKB + UDNDT + HINCD + SBNNO + DATNO )
' Index12( DATKB + SSADT + TOKSEICD + UDNDT + TOKJDNNO )
' Index13( DATNO + TOKJDNNO + LINNO )
' Index14( DATKB + TOKCD + UDNDT + JDNNO + JDNLINNO )

Sub UDNTRA_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_UDNTRA, G_LB)
    Call ResetBuf(DBN_UDNTRA)
End Sub
