Type=Exe
Form=URIET52.FRM
Module=SSSMAIN0001; ..\GEN\EEE\URIET52.FPR
Module=SSSMAIN0002; ..\GEN\EEE\URIET52.PSI
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; ..\UNT\REPORT.BAS
Form=..\WND\WLS_PRN.FRM
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_ET1; ..\UNT\SSSMAIN.ET1
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=WLS_HCP.FRM
Module=DATNO_F52; ..\UNT\DATNO.F52
Form=..\WND\WLS_UDN2.FRM
Module=ENTDT_F04; ..\UNT\ENTDT.F04
Module=URIET52_IEV; ..\GEN\IEV\URIET52.IEV
Module=GNKKN_F04; ..\UNT\GNKKN.F04
Module=GNKTK_O01; ..\UNT\GNKTK.O01
Module=GNKTK_F02; ..\UNT\GNKTK.F02
Module=HINCD_U01; ..\UNT\HINCD.U01
Module=JDNLINNO_O51; ..\UNT\JDNLINNO.O51
Module=JDNTRKB_F51; ..\UNT\JDNTRKB.F51
Form=..\WND\WLS_MEI1.FRM
Module=LINNO_F51; ..\UNT\LINNO.F51
Module=MAEUKNM_F51; ..\UNT\MAEUKNM.F51
Module=NXTKB_F52; ..\UNT\NXTKB.F52
Form=..\WND\WLS_LIST.FRM
Module=NXTNM_F51; ..\UNT\NXTNM.F51
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=SBADENKN_F52; ..\UNT\SBADENKN.F52
Module=SBAURIKN_F52; ..\UNT\SBAURIKN.F52
Module=SBAUZEKN_F51; ..\UNT\SBAUZEKN.F51
Module=SBAUZKKN_F51; ..\UNT\SBAUZKKN.F51
Module=SIKKN_F51; ..\UNT\SIKKN.F51
Module=URIET52_E01; ..\UNT\URIET52.E01
Form=..\WND\DLGLST3.FRM
Module=TANCD_F54; ..\UNT\TANCD.F54
Form=..\WND\WLS_TAN2.FRM
Module=TOKCD_F53; ..\UNT\TOKCD.F53
Form=..\WND\WLS_TOK3.FRM
Module=UDNDKBID_F01; ..\UNT\UDNDKBID.F01
Module=UDNDT_F53; ..\UNT\UDNDT.F53
Form=..\WND\WLS_DATE.FRM
Module=UDNTRA_M53; ..\UNT\UDNTRA.M53
Module=URIKJNNM_F51; ..\UNT\URIKJNNM.F51
Module=URIKN_F52; ..\UNT\URIKN.F52
Module=URISU_F53; ..\UNT\URISU.F53
Module=UZEKN_F52; ..\UNT\UZEKN.F52
Module=ZKMURIKN_F01; ..\UNT\ZKMURIKN.F01
Module=ZKMUZEKN_F01; ..\UNT\ZKMUZEKN.F01
Module=ZKTKB_F51; ..\UNT\ZKTKB.F51
Module=ZKTNM_F01; ..\UNT\ZKTNM.F01
Module=ZNKURIKN_F01; ..\UNT\ZNKURIKN.F01
Module=BMNMTA_DBM; ..\GEN\DBM\BMNMTA.DBM
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.DBM
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=FDNTHA_DBM; ..\GEN\DBM\FDNTHA.DBM
Module=FDNTRA_DBM; ..\GEN\DBM\FDNTRA.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.DBM
Module=HINMTB_DBM; ..\GEN\DBM\HINMTB.DBM
Module=HINSMA_DBM; ..\GEN\DBM\HINSMA.DBM
Module=JDNDL01_DBM; ..\GEN\DBM\JDNDL01.DBM
Module=JDNTHA_DBM; ..\GEN\DBM\JDNTHA.DBM
Module=JDNTRA_DBM; ..\GEN\DBM\JDNTRA.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.DBM
Module=NHSMTA_DBM; ..\GEN\DBM\NHSMTA.DBM
Module=SOUMTA_DBM; ..\GEN\DBM\SOUMTA.DBM
Module=SRACNTTB_DBM; ..\GEN\DBM\SRACNTTB.DBM
Module=SRAET53_DBM; ..\GEN\DBM\SRAET53.DBM
Module=SRARSTTB_DBM; ..\GEN\DBM\SRARSTTB.DBM
Module=SRLTRA_DBM; ..\GEN\DBM\SRLTRA.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=SYSTBI_DBM; ..\GEN\DBM\SYSTBI.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=TANSMA_DBM; ..\GEN\DBM\TANSMA.DBM
Module=TANWTA_DBM; ..\GEN\DBM\TANWTA.DBM
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.DBM
Module=TOKMTB_DBM; ..\GEN\DBM\TOKMTB.DBM
Module=TOKSMA_DBM; ..\GEN\DBM\TOKSMA.DBM
Module=TOKSMB_DBM; ..\GEN\DBM\TOKSMB.DBM
Module=TOKSMC_DBM; ..\GEN\DBM\TOKSMC.DBM
Module=TOKSME_DBM; ..\GEN\DBM\TOKSME.DBM
Module=TOKSSA_DBM; ..\GEN\DBM\TOKSSA.DBM
Module=TOKSSB_DBM; ..\GEN\DBM\TOKSSB.DBM
Module=UDNTHA_DBM; ..\GEN\DBM\UDNTHA.DBM
Module=UDNTRA_DBM; ..\GEN\DBM\UDNTRA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
Module=ZAISMA_DBM; ..\GEN\DBM\ZAISMA.DBM
Module=CHK_UNYMTA2; ..\UNT\CHK_UNYMTA2.bas
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="売上訂正                          "
ExeName32="URIET52.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="URIET52"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
