Type=Exe
Form=URIET52.FRM
Module=SSSMAIN0001; URIET52.FPR
Module=SSSMAIN0002; URIET52.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Form=WLS_PRN.FRM
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSMAIN_ET1; SSSMAIN.ET1
Module=SSSWIN_BAS; SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=WLS_HCP.FRM
Module=DATNO_F52; DATNO.F52
Form=WLS_UDN2.FRM
Module=ENTDT_F04; ENTDT.F04
Module=URIET52_IEV; URIET52.IEV
Module=GNKKN_F04; GNKKN.F04
Module=GNKTK_O01; GNKTK.O01
Module=GNKTK_F02; GNKTK.F02
Module=HINCD_U01; HINCD.U01
Module=JDNLINNO_O51; JDNLINNO.O51
Module=JDNTRKB_F51; JDNTRKB.F51
Form=WLS_MEI1.FRM
Module=LINNO_F51; LINNO.F51
Module=MAEUKNM_F51; MAEUKNM.F51
Module=NXTKB_F52; NXTKB.F52
Form=WLS_LIST.FRM
Module=NXTNM_F51; NXTNM.F51
Module=OPEID_F51; OPEID.F51
Module=OPENM_F51; OPENM.F51
Module=SBADENKN_F52; SBADENKN.F52
Module=SBAURIKN_F52; SBAURIKN.F52
Module=SBAUZEKN_F51; SBAUZEKN.F51
Module=SBAUZKKN_F51; SBAUZKKN.F51
Module=SIKKN_F51; SIKKN.F51
Module=URIET52_E01; URIET52.E01
Form=DLGLST3.FRM
Module=TANCD_F54; TANCD.F54
Form=WLS_TAN2.FRM
Module=TOKCD_F53; TOKCD.F53
Form=WLS_TOK3.FRM
Module=UDNDKBID_F01; UDNDKBID.F01
Module=UDNDT_F53; UDNDT.F53
Form=WLS_DATE.FRM
Module=UDNTRA_M53; UDNTRA.M53
Module=URIKJNNM_F51; URIKJNNM.F51
Module=URIKN_F52; URIKN.F52
Module=URISU_F53; URISU.F53
Module=UZEKN_F52; UZEKN.F52
Module=ZKMURIKN_F01; ZKMURIKN.F01
Module=ZKMUZEKN_F01; ZKMUZEKN.F01
Module=ZKTKB_F51; ZKTKB.F51
Module=ZKTNM_F01; ZKTNM.F01
Module=ZNKURIKN_F01; ZNKURIKN.F01
Module=BMNMTA_DBM; BMNMTA.DBM
Module=CLSMTA_DBM; CLSMTA.DBM
Module=CLSMTB_DBM; CLSMTB.DBM
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=FDNTHA_DBM; FDNTHA.DBM
Module=FDNTRA_DBM; FDNTRA.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=HINMTA_DBM; HINMTA.DBM
Module=HINMTB_DBM; HINMTB.DBM
Module=HINSMA_DBM; HINSMA.DBM
Module=JDNDL01_DBM; JDNDL01.DBM
Module=JDNTHA_DBM; JDNTHA.DBM
Module=JDNTRA_DBM; JDNTRA.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=MEIMTA_DBM; MEIMTA.DBM
Module=NHSMTA_DBM; NHSMTA.DBM
Module=SOUMTA_DBM; SOUMTA.DBM
Module=SRACNTTB_DBM; SRACNTTB.DBM
Module=SRAET53_DBM; SRAET53.DBM
Module=SRARSTTB_DBM; SRARSTTB.DBM
Module=SRLTRA_DBM; SRLTRA.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=SYSTBI_DBM; SYSTBI.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=TANSMA_DBM; TANSMA.DBM
Module=TANWTA_DBM; TANWTA.DBM
Module=TOKMTA_DBM; TOKMTA.DBM
Module=TOKMTB_DBM; TOKMTB.DBM
Module=TOKSMA_DBM; TOKSMA.DBM
Module=TOKSMB_DBM; TOKSMB.DBM
Module=TOKSMC_DBM; TOKSMC.DBM
Module=TOKSME_DBM; TOKSME.DBM
Module=TOKSSA_DBM; TOKSSA.DBM
Module=TOKSSB_DBM; TOKSSB.DBM
Module=UDNTHA_DBM; UDNTHA.DBM
Module=UDNTRA_DBM; UDNTRA.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
Module=ZAISMA_DBM; ZAISMA.DBM
Module=CHK_UNYMTA2; CHK_UNYMTA2.bas
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="売上訂正                          "
ExeName32="URIET52.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="URIET52"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
