Attribute VB_Name = "URISU_F53"
Option Explicit
'
' スロット名        : 売上数量・画面項目スロット
' ユニット名        : URISU.F53
' 記述者            :
' 作成日付          : 2006/09/22
' 使用プログラム名  : URIET52
'

Function URISU_CHECK(ByVal BKTHKKB, ByVal URISU, ByVal UODSU, ByVal ATZHIKSU, ByVal MNZHIKSU _
                   , ByVal HINCD, ByVal HINID, ByVal SBNNO, ByVal SERIKB, ByVal DE_INDEX)
Dim Rtn As Integer
Dim strSQL  As String
'''' ADD 2008/11/28  FKS) S.Nakajima    Start
Dim intDe       As Integer
Dim strJdnLinno As String
Dim strJdnDatno As String
Dim strJdnNo    As String
Dim strLinno    As String
Dim strDatNo    As String
'''' ADD 2008/11/28  FKS) S.Nakajima    End

'
    Call DP_SSSMAIN_SBNSU(DE_INDEX, URISU)
    
    URISU_CHECK = 0

'2008/2/5 FKS)ichihara ADD START
'入力前数量と入力後の数量が異なる場合で出荷基準のとき、数量変更を不可とする
    If MNZHIKSU <> URISU Then
    '入力した数量が入力前と異なる場合
        If RD_SSSMAIN_URIKJN(-1) = "01" Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52_1", 6)  '出荷基準のため、数量は変更できません。
            URISU_CHECK = -1
            Exit Function
        End If
    End If
'2008/2/5 FKS)ichihara ADD END

    ' 分割不可区分（1：入力可、9：不可）が不可　かつ
    ' 受注数量と異なる入力売上数量を入力した場合エラー
'2008/2/5 FKS)ichihara CHG START
'検収基準、工事完了基準の時は分割区分に関係なく数量訂正が可能とする
'    If Trim$(BKTHKKB) = "9" And (UODSU - ATZHIKSU + MNZHIKSU) <> URISU Then
'        Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 3)  '分割不可のため、分割売上はできません。
'        URISU_CHECK = -1
'        Exit Function
'    End If
    If RD_SSSMAIN_URIKJN(-1) <> "02" And RD_SSSMAIN_URIKJN(-1) <> "04" Then
        If Trim$(BKTHKKB) = "9" And (UODSU - ATZHIKSU + MNZHIKSU) <> URISU Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 3)  '分割不可のため、分割売上はできません。
            URISU_CHECK = -1
            Exit Function
        End If
    End If
'2008/2/5 FKS)ichihara CHG END

    '通販時、分割売上不可
    If Trim(WG_JDNINKB) = "2" Then
        If (UODSU - ATZHIKSU + MNZHIKSU) <> URISU Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52_1", 3)  '通販データの為、分割売上はできません。
            URISU_CHECK = -1
            Exit Function
        End If
    End If
    If Trim(WG_SYSTEM) = "M" And Trim(HINID) = "06" Then
        If (UODSU - ATZHIKSU + MNZHIKSU) <> URISU Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52_1", 4)   'システム受注の諸口商品の為、分割売上はできません。
            URISU_CHECK = -1
            Exit Function
        End If
    End If
    
    ' 受注数、又は受注残数を超える数量入力不可
    ' ATZHIKSU⇒売上済み数
    ' MNZHIKSU⇒訂正前売上数
    If UODSU - ATZHIKSU + MNZHIKSU - URISU < 0 Then
        Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 4)   '受注数、又は受注残数を超える数量は入力できません。
        URISU_CHECK = -1
        Exit Function
    End If
    
    ' 数量０は入力不可
    If URISU = 0 Then
        Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52", 5)   '数量ゼロは入力できません。
        URISU_CHECK = -1
        Exit Function
    End If

'''' ADD 2008/11/28  FKS) S.Nakajima    Start
    
    '出荷数不一致エラー
    intDe = CInt(DE_INDEX)
    strJdnLinno = Trim$(CStr(RD_SSSMAIN_JDNLINNO(intDe)))
    strJdnNo = Trim$(CStr(RD_SSSMAIN_JDNNO(intDe)))
    strSQL = ""
    strSQL = strSQL & "SELECT MAX(DATNO) FROM JDNTHA"
    strSQL = strSQL & " WHERE JDNNO = '" & strJdnNo & "'"
    Call DB_GetSQL2(DBN_JDNTHA, strSQL)
    strJdnDatno = Format(DB_ExtNum.ExtNum(0), "0000000000")
    
    strSQL = ""
    strSQL = strSQL & "SELECT * FROM JDNTRA "
    strSQL = strSQL & " WHERE DATNO = '" & strJdnDatno & "'"
    strSQL = strSQL & "   AND LINNO = " & "'" & strJdnLinno & "'"
    Call DB_GetSQL2(DBN_JDNTRA, strSQL)
    
    strDatNo = Trim$(CStr(RD_SSSMAIN_DATNO(-1)))
    strLinno = "0" & Trim$(CStr(RD_SSSMAIN_LINNO(intDe)))
    strSQL = ""
    strSQL = strSQL & "SELECT * FROM UDNTRA "
    strSQL = strSQL & " WHERE DATNO = '" & strDatNo & "'"
    strSQL = strSQL & "   AND LINNO = " & "'" & strLinno & "'"
    Call DB_GetSQL2(DBN_UDNTRA, strSQL)
    
    If DB_JDNTRA.OTPSU - DB_JDNTRA.URISU + DB_UDNTRA.URISU < CCur(URISU) And DB_JDNTRA.ZAIKB = "1" Then
        Rtn = DSP_MsgBox(SSS_CONFRM, "URIET52_1", 7)   '出荷数不一致のため、売上登録出来ません。
        URISU_CHECK = -1
        Exit Function
    End If
        
    
'''' ADD 2008/11/28  FKS) S.Nakajima    End
    
    '
    If SERIKB = "1" Then
        strSQL = ""
        strSQL = strSQL & "SELECT COUNT(*) FROM SRAET53"
        strSQL = strSQL & " WHERE RPTCLTID = " & "'" & SSS_CLTID & "'"
        strSQL = strSQL & "   AND PRGID    = " & "'" & SSS_PrgId & "'"
        strSQL = strSQL & "   AND HINCD    = " & "'" & HINCD & "'"
'2008/1/22 FKS)ichihara CHG START
'FJCL修正分の反映（377案件分）
''''''''strSQL = strSQL & "   AND SBNNO    = " & "'" & SBNNO & "'"
        strSQL = strSQL & "   AND SBNNO    = " & "'" & SBNNO & "'"      '2008/01/17 復活
'2008/1/22 FKS)ichihara CHG START
        
        strSQL = strSQL & "   AND CHKFLG   = '1'"
        Call DB_GetSQL2(DBN_SRAET53, strSQL)
        
        If URISU < DB_ExtNum.ExtNum(0) Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET54", 4)  '返品数以上のｼﾘｱﾙが登録
            URISU_CHECK = -1
        End If
    End If

End Function

Function URISU_Slist(PP As clsPP, ByVal SBNSU, ByVal UDNDT, ByVal HINCD, ByVal SBNNO, ByVal SERIKB _
                    , ByVal BKTHKKB, ByVal UODSU, ByVal ATZHIKSU, ByVal MNZHIKSU, ByVal DE_INDEX)
Dim I As Integer
Dim EXEPATH As String
Dim strSQL  As String
'
    Call DP_SSSMAIN_URISU(DE_INDEX, RD_SSSMAIN_SBNSU(DE_INDEX))
    
'2008/2/5 FKS)ichihara CHG START
    If RD_SSSMAIN_URIKJN(-1) = "02" Or RD_SSSMAIN_URIKJN(-1) = "04" Then
    '検収基準、工事完了基準の時はシリアル№登録画面は表示しない
        URISU_Slist = RD_SSSMAIN_URISU(DE_INDEX)
        Exit Function
    End If
'2008/2/5 FKS)ichihara CHG END
    
    If (SSSVal(RD_SSSMAIN_URISU(DE_INDEX)) = 0) Or (SERIKB = "9") Or Trim(HINCD) = "" Then
        URISU_Slist = RD_SSSMAIN_URISU(DE_INDEX)
        Exit Function
    End If
    
    If SSSVal(RD_SSSMAIN_URISU(DE_INDEX)) = 0 Then
        URISU_Slist = RD_SSSMAIN_URISU(DE_INDEX)
        Exit Function
    End If
    ' 分割不可区分（1：入力可、9：不可）が不可　かつ
    ' 受注数量と異なる入力売上数量を入力した場合エラー
    If Trim$(BKTHKKB) = "9" And (UODSU - ATZHIKSU + MNZHIKSU) <> RD_SSSMAIN_URISU(DE_INDEX) Then
        Exit Function
    End If

    ' 受注数、又は受注残数を超える数量入力不可
    ' ATZHIKSU⇒売上済み数
    ' MNZHIKSU⇒訂正前売上数
    If UODSU - ATZHIKSU + MNZHIKSU - RD_SSSMAIN_URISU(DE_INDEX) < 0 Then
        Exit Function
    End If

'    Link_Index = Index
'    mm_OPT2 = True
'    FR_SSSMAIN.BD_URISU(Index).MousePointer = 11
'    Call Link_Shell("BMNMT51")
'    Shell (AE_AppPath$ & "\SRAET51.EXE /RPTCLTID:" & SSS_CLTID _
'                & " /JDNNO:" & Trim(JDNNO) & " /JDNLINNO:" & JDNLINNO & " /HINCD:" & Trim(HINCD) & " /URISU:" & URISU)
    EXEPATH = AE_AppPath$ & "SRAET53.EXE /RPTCLTID:" & SSS_CLTID & " /PRGID:" & SSS_PrgId _
            & " /HINCD:" & Trim(HINCD) & " /SBNNO:" & Trim(SBNNO) & " /URISU:" & RD_SSSMAIN_URISU(DE_INDEX)
    I = VBEXEC1(FR_SSSMAIN.hwnd, 1, EXEPATH)
'    FR_SSSMAIN.BD_URISU(Index).MousePointer = 2
'    mm_OPT2 = False
'
    strSQL = ""
    strSQL = strSQL & "SELECT COUNT(*) FROM SRAET53"
    strSQL = strSQL & " WHERE RPTCLTID = " & "'" & SSS_CLTID & "'"
    strSQL = strSQL & "   AND PRGID    = " & "'" & SSS_PrgId & "'"
    strSQL = strSQL & "   AND HINCD    = " & "'" & HINCD & "'"
    
'2008/1/22 FKS)ichihara CHG START
'FJCL修正分の反映（377案件分）
''''strSQL = strSQL & "   AND SBNNO    = " & "'" & SBNNO & "'"
    strSQL = strSQL & "   AND SBNNO    = " & "'" & SBNNO & "'"      '2008/01/17 復活
'2008/1/22 FKS)ichihara CHG END
    
    Call DB_GetSQL2(DBN_SRAET53, strSQL)
    Call DP_SSSMAIN_SBNSU(DE_INDEX, DB_ExtNum.ExtNum(0))

    URISU_Slist = RD_SSSMAIN_URISU(DE_INDEX)

End Function



