Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#4.0#0#D:\Oracle\bin\oip9.tlb#Oracle InProc Server 4.0 Type Library
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=TOKMT54.frm
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Form=WLS_HCP.FRM
Form=..\WND\WLS_LIST.FRM
Form=..\WND\WLS_MEI.FRM
Form=..\WND\WLS_TOK1.FRM
Module=ACE_CMN; ..\UNT\ACE_CMN.BAS
Module=AE_CMN; ..\UNT\AE_CMN.BAS
Module=AE_CONST; ..\UNT\AE_CONST.BAS
Module=CLDMTA_DBM; ..\GEN\DBM\CLDMTA.bas
Module=JDNTRA_M22; ..\UNT\JDNTRA.M22
Module=ORA_CMN; ..\UNT\ORA_CMN.BAS
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.bas
Module=SSSMAIN0002; ..\GEN\EEE\TOKMT54.PSI
Module=SSSMAIN_ET1; ..\UNT\SSSMAIN.ET1
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.bas
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.bas
Module=TRKMTA_DBM; ..\GEN\DBM\TRKMTA.bas
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.bas
Module=TOKMT54_E01; ..\UNT\TOKMT54.E01
Module=TOKMT54_IEV; ..\GEN\IEV\TOKMT54.IEV
Module=SSSMAIN0001; ..\GEN\EEE\TOKMT54.FPR
Form=..\WND\WLS_DATE.FRM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.bas
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.bas
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.BAS
Module=KNGMTA_DBM; ..\GEN\DBM\KNGMTA.bas
Module=AUTHORITY_DBM; ..\GEN\DBM\AUTHORI.bas
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="得意先別商品ランク登録                 "
ExeName32="TOKMT54.EXE"
Path32="V:\00最新プログラム\FKS2(KUMEDA)\PRG\EXE"
Command32="xPC127CONTEC   x"
Name="TOKMT54"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
