Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=TOKMT54.frm
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSWIN_BAS; SSSWIN.BAS
Form=WLS_HCP.FRM
Form=WLS_LIST.FRM
Form=WLS_MEI.FRM
Form=WLS_TOK1.FRM
Module=ACE_CMN; ACE_CMN.BAS
Module=AE_CMN; AE_CMN.BAS
Module=AE_CONST; AE_CONST.BAS
Module=CLDMTA_DBM; CLDMTA.bas
Module=JDNTRA_M22; JDNTRA.M22
Module=ORA_CMN; ORA_CMN.BAS
Module=MEIMTA_DBM; MEIMTA.bas
Module=SSSMAIN0002; TOKMT54.PSI
Module=SSSMAIN_ET1; SSSMAIN.ET1
Module=TANMTA_DBM; TANMTA.bas
Module=TOKMTA_DBM; TOKMTA.bas
Module=TRKMTA_DBM; TRKMTA.bas
Module=UNYMTA_DBM; UNYMTA.bas
Module=TOKMT54_E01; TOKMT54.E01
Module=TOKMT54_IEV; TOKMT54.IEV
Module=SSSMAIN0001; TOKMT54.FPR
Form=WLS_DATE.FRM
Module=SYSTBA_DBM; SYSTBA.bas
Module=SYSTBH_DBM; SYSTBH.bas
Module=HINMTA_DBM; HINMTA.BAS
Module=KNGMTA_DBM; KNGMTA.bas
Module=AUTHORITY_DBM; AUTHORI.bas
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="得意先別商品ランク登録                 "
ExeName32="TOKMT54.EXE"
Path32="V:\00最新プログラム\FKS2(KUMEDA)\PRG\EXE"
Command32="xPC127CONTEC   x"
Name="TOKMT54"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
