Attribute VB_Name = "FRNKB_F71"
Option Explicit
'
' スロット名        : 海外取引区分画面項目スロット
' ユニット名        : FRNKB.F71
' 記述者            : Standard Library
' 作成日付          : 2006/09/22
' 使用プログラム名  : NHSMR51
'
' 備考              : 0:国内
'                     1:海外

Function FRNKB_CheckC(FRNKB)
    '
    FRNKB_CheckC = 0
    Select Case FRNKB
        Case "0", "1"
        Case Else
            FRNKB = "0"
    End Select
End Function

Function FRNKB_Derived(ByVal NHSCD)

    If FR_SSSMAIN.HD_FRNKB = " " Then
        Call DP_SSSMAIN_FRNKB(0, "0")
        Call AE_InOutModeN_SSSMAIN("FRNKB", "2202")
    End If
    
End Function

Function FRNKB_InitVal()
    '
    FRNKB_InitVal = "0"
End Function

