Attribute VB_Name = "GYOSHU_F72"
Option Explicit
'
'スロット名      :商品コード・画面項目スロット
'ユニット名      :GYOSHU.F72
'記述者          :Standard Library
'作成日付        :1996/07/03
'使用プログラム  :NHSPR52
'

Function GYOSHU_Check(ByVal GYOSHU, ByVal De_Index)
Dim Rtn As Integer
Dim MEINMA As String    ' 2006.7.17 AZU Add
Dim wkGYOSHU As String    ' 2006.7.18 AZU Add

    '
    GYOSHU_Check = 0
' 2006.7.17 AZU Del Start
'    If Trim$(GYOSHU) = "" Then GYOSHU = ""
'    Call MEIMTA_RClear
'    If Trim$(GYOSHU) = "" Then
     '   GYOSHU_Check = -1
' 2006.7.17 AZU Del End
' 2006.7.17 AZU Add Start
    Call MEIMTA_RClear
    If Trim$(GYOSHU) = "" Then
        Call DP_SSSMAIN_GYOSHU(De_Index, "")
'        Call UnLock_Fields
       ' GYOSHU_Check = -1
        Call DP_SSSMAIN_GYOSHURN(De_Index, "")
' 2006.7.17 AZU Add End
        GYOSHU_Check = -1                               '2006.12.26
    Else
        wkGYOSHU = GYOSHU & Space(Len(DB_MEIMTA.MEICDA) - Len(GYOSHU)) & Space(Len(DB_MEIMTA.MEICDB))   ' 2006.7.18 AZU Add
       ' Call DB_GetEq(DBN_MEIMTA, 1, GYOSHU, BtrNormal)
        'Call DB_GetEq(DBN_MEIMTA, 2, "1" & "003" & GYOSHU, BtrNormal)   ' 2006.7.17 AZU Add
        Call DB_GetEq(DBN_MEIMTA, 2, "003" & wkGYOSHU, BtrNormal)   ' 2006.7.18 AZU Add
        If DBSTAT = 0 Then
            If DB_MEIMTA.DATKB = "9" Then
                Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
                GYOSHU_Check = 1
'***add-S-tom***
            Else
                If Trim$(DB_MEIMTA.MEINMB) = "" Then
                    Call Dsp_Prompt("RNOTFOUND", 1)          ' 削除レコードです。
                    GYOSHU_Check = -1
                End If
'***add-E-tom***
            End If
        Else
            Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)
            GYOSHU_Check = -1
        End If
' 2006.7.17 AZU Add Start
        If GYOSHU_Check = 0 Then
            If Trim(GYOSHU) = Trim(DB_MEIMTA.MEICDA) Then
                Call DP_SSSMAIN_GYOSHU(De_Index, Trim(DB_MEIMTA.MEICDA))
                Call DP_SSSMAIN_GYOSHURN(De_Index, Trim(DB_MEIMTA.MEINMA))
            Else
                Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)
                GYOSHU_Check = -1
                Call DP_SSSMAIN_GYOSHURN(De_Index, " ")
            End If
        End If
' 2006.7.17 AZU Add End
    End If
   ' Call SCR_FromMEIMTA(De_Index)
End Function

Function GYOSHU_Slist(PP As clsPP, ByVal GYOSHU)
    '
    'WLS_LIST.Caption = "業種一覧"
    WLS_MEI1.Caption = "業種一覧"
    'WLS_LIST!LST.Clear
    WLS_MEI1!LST.Clear
    Call DB_GetGrEq(DBN_MEIMTA, 1, "003", BtrNormal)    ' 2006.7.14 FJCL AZU Start
    Do While DBSTAT = 0 And DB_MEIMTA.KEYCD = "003"
        If DB_MEIMTA.DATKB <> "9" Then
'***chg-S-tom***
'        WLS_MEI1!LST.AddItem LeftWid(DB_MEIMTA.MEICDA, 5) & " " & LeftWid(DB_MEIMTA.MEINMA, 40)
            If Trim$(DB_MEIMTA.MEINMB) <> "" Then
                WLS_MEI1!LST.AddItem LeftWid(DB_MEIMTA.MEICDA, 5) & " " & LeftWid(DB_MEIMTA.MEINMA, 40)
            End If
'***chg-S-tom***
        End If
        Call DB_GetNext(DBN_MEIMTA, BtrNormal)
    Loop
    SSS_WLSLIST_KETA = LenWid(DB_MEIMTA.KEYCD)
    'DB_PARA(DBN_MEIMTA).KeyNo = 1
    'DB_PARA(DBN_MEIMTA).KeyBuf = GYOSHU
    'WLS_LIST.Show 1
    WLS_MEI1.Show 1
    'Unload WLS_LIST
    Unload WLS_MEI1                 ' 2006.7.14 FJCL AZU End
    GYOSHU_Slist = PP.SlistCom
End Function

