Attribute VB_Name = "NHSCLBID_FM1"
Option Explicit
'
' スロット名        : 納品先分類区分Ｂ・画面項目スロット
' ユニット名        : NHSCLBID.FM1
' 記述者            : Standard Library
' 作成日付          : 1998/09/26
' 使用プログラム名  : NHSMT01
'

Function NHSCLBID_Check(ByVal NHSCLAID, ByVal NHSCLBID, ByVal EX_NHSCLBID, ByVal De_Index)
'Function NHSCLBID_Check(ByVal NHSCLAID, ByVal NHSCLBID, ByVal De_Index)
Dim rtn As Integer, keyVal As String, keyLen As Integer
    '
    Call DB_GetEq(DBN_SYSTBF, 1, SSS_MSTKB, BtrNormal)
    NHSCLBID_Check = 0
    keyLen = LenWid(DB_CLSMTA.CLSID)
    '
    If Trim$(NHSCLBID) = "" Then
        Call CLSMTA_RClear
        Call NHSCLBID_Move(De_Index)
        '98/09/26 1行追加
        Call NHSCLCID_Move(De_Index)
    'Else 98/09/26 1行修正
    ElseIf NHSCLBID <> EX_NHSCLBID Then
        If DB_SYSTBF.OYAKBB = "1" Then
            keyVal = CStr(NHSCLAID) & Space$(keyLen - LenWid(CStr(NHSCLAID)))
        Else
            keyVal = Space$(keyLen)
        End If
        Call DB_GetEq(DBN_CLSMTB, 1, SSS_MSTKB & "2" & keyVal & NHSCLBID, BtrNormal)
        Call DB_GetEq(DBN_CLSMTA, 1, DB_SYSTBF.CLBKB & NHSCLBID, BtrNormal)
        If DB_PARA(DBN_CLSMTA).Status = 0 And DB_PARA(DBN_CLSMTB).Status = 0 Then
            Call NHSCLBID_Move(De_Index)
            '98/09/26 2行追加
            Call CLSMTA_RClear
            Call NHSCLCID_Move(De_Index)
        Else
            rtn = DSP_MsgBox(SSS_ERROR, "DONTSELECT", 0)    ' このコードは選択できません。
            NHSCLBID_Check = -1
        End If
    End If
End Function

Function NHSCLBID_InitVal()
    '
    If SSS_MSTKB <> DB_SYSTBF.MSTKB Then Call DB_GetEq(DBN_SYSTBF, 1, SSS_MSTKB, BtrNormal)
    If LenWid(Trim$(DB_SYSTBF.CLBKB)) = 0 Then
        Call AE_InOutModeN_SSSMAIN("NHSCLBID", "0000")
    Else
        Call AE_InOutModeN_SSSMAIN("NHSCLBID", "3303")
    End If
End Function

Sub NHSCLBID_Move(ByVal De As Integer)
    '
    Call DP_SSSMAIN_NHSCLBID(De, DB_CLSMTA.CLSID)
    Call DP_SSSMAIN_NHSCLBNM(De, DB_CLSMTA.CLSNM)
End Sub

Function NHSCLBID_Slist(PP As clsPP, ByVal NHSCLAID)
    '
    Call DB_GetEq(DBN_SYSTBF, 1, SSS_MSTKB, BtrNormal)
    WLS_LIST.Caption = "分類一覧"
    WLS_LIST!LST.Clear
    Call DB_GetGrEq(DBN_CLSMTB, 1, SSS_MSTKB & "2", BtrNormal)
    If DB_SYSTBF.OYAKBB = "1" Then
        Do While DBSTAT = 0 And DB_CLSMTB.MSTKB = DB_SYSTBF.MSTKB And DB_CLSMTB.CLSKEYKB = "2"
            If DB_CLSMTB.CLAID = NHSCLAID Then
                GoSub ReadCLSMTA
            End If
            Call DB_GetNext(DBN_CLSMTB, BtrNormal)
        Loop
    Else
        Do While DBSTAT = 0 And DB_CLSMTB.MSTKB = DB_SYSTBF.MSTKB And DB_CLSMTB.CLSKEYKB = "2"
            GoSub ReadCLSMTA
            Call DB_GetNext(DBN_CLSMTB, BtrNormal)
        Loop
    End If
    SSS_WLSLIST_KETA = LenWid(DB_CLSMTA.CLSID)
    WLS_LIST.Show 1
    Unload WLS_LIST
    NHSCLBID_Slist = PP.SlistCom
    Exit Function
ReadCLSMTA:
    Call DB_GetEq(DBN_CLSMTA, 1, DB_SYSTBF.CLBKB & DB_CLSMTB.CLBID, BtrNormal)
    If DBSTAT = 0 Then
        WLS_LIST!LST.AddItem DB_CLSMTA.CLSID & "  " & DB_CLSMTA.CLSNM
    End If
    Return
End Function

