Attribute VB_Name = "NHSCLCID_FM1"
Option Explicit
'
' スロット名        : 納品先分類区分Ｃ・画面項目スロット
' ユニット名        : NHSCLCID.FM1
' 記述者            : SNHSdard Library
' 作成日付          : 1997/05/28
' 使用プログラム名  : NHSMR01
'

Function NHSCLCID_CheckC(ByVal NHSCLAID, ByVal NHSCLBID, ByVal NHSCLCID, ByVal De_Index)
Dim rtn As Integer, keyVal As String, keyLen As Integer
    '
    Call DB_GetEq(DBN_SYSTBF, 1, SSS_MSTKB, BtrNormal)
    NHSCLCID_CheckC = 0
    keyLen = LenWid(DB_CLSMTA.CLSID)
    '
    If Trim$(NHSCLCID) = "" Then
        Call CLSMTA_RClear
        Call NHSCLCID_Move(De_Index)
    Else
        If DB_SYSTBF.OYAKBC = "1" Then
            keyVal = CStr(NHSCLBID) & Space$(keyLen - LenWid(CStr(NHSCLBID)))
            If DB_SYSTBF.OYAKBB = "1" Then
                keyVal = CStr(NHSCLAID) & Space$(keyLen - LenWid(CStr(NHSCLAID))) & keyVal
            Else
                keyVal = Space$(keyLen) & keyVal
            End If
        Else
            keyVal = Space$(keyLen) & Space$(keyLen)
        End If
        ''
        ''2001/05/10 分類Ｃを有効にする
        ''Call DB_GetEq(DBN_CLSMTB, 1, SSS_MSTKB & "3" & keyVal & NHSCLAID, BtrNormal)
        Call DB_GetEq(DBN_CLSMTB, 1, SSS_MSTKB & "3" & keyVal & NHSCLCID, BtrNormal)
        Call DB_GetEq(DBN_CLSMTA, 1, DB_SYSTBF.CLCKB & NHSCLCID, BtrNormal)
        If DB_PARA(DBN_CLSMTB).Status = 0 And DB_PARA(DBN_CLSMTA).Status = 0 Then
            Call NHSCLCID_Move(De_Index)
        Else
            rtn = DSP_MsgBox(SSS_ERROR, "DONTSELECT", 0)    ' このコードは選択できません。
            NHSCLCID_CheckC = -1
        End If
    End If
End Function

Function NHSCLCID_InitVal()
    '
    If SSS_MSTKB <> DB_SYSTBF.MSTKB Then Call DB_GetEq(DBN_SYSTBF, 1, SSS_MSTKB, BtrNormal)
    If LenWid(Trim$(DB_SYSTBF.CLCKB)) = 0 Then
        Call AE_InOutModeN_SSSMAIN("NHSCLCID", "0000")
    Else
        Call AE_InOutModeN_SSSMAIN("NHSCLCID", "3303")
    End If
End Function

Sub NHSCLCID_Move(ByVal De As Integer)
    '
    Call DP_SSSMAIN_NHSCLCID(De, DB_CLSMTA.CLSID)
    Call DP_SSSMAIN_NHSCLCNM(De, DB_CLSMTA.CLSNM)
End Sub

Function NHSCLCID_Slist(PP As clsPP, ByVal NHSCLAID, ByVal NHSCLBID)
    '
    Call DB_GetEq(DBN_SYSTBF, 1, SSS_MSTKB, BtrNormal)
    WLS_LIST.Caption = "分類一覧"
    WLS_LIST!LST.Clear
    Call DB_GetGrEq(DBN_CLSMTB, 1, SSS_MSTKB & "3", BtrNormal)
    If DB_SYSTBF.OYAKBB = "1" And DB_SYSTBF.OYAKBC = "1" Then
        Do While DBSTAT = 0 And DB_CLSMTB.MSTKB = DB_SYSTBF.MSTKB And DB_CLSMTB.CLSKEYKB = "3"
            If DB_CLSMTB.CLBID = NHSCLBID And DB_CLSMTB.CLAID = NHSCLAID Then
                GoSub ReadCLSMTA
            End If
            Call DB_GetNext(DBN_CLSMTB, BtrNormal)
        Loop
    ElseIf DB_SYSTBF.OYAKBC = "1" Then:        'Update 1996 / 5 / 22
        Do While DBSTAT = 0 And DB_CLSMTB.MSTKB = DB_SYSTBF.MSTKB And DB_CLSMTB.CLSKEYKB = "3"
            If DB_CLSMTB.CLBID = NHSCLBID Then
                GoSub ReadCLSMTA
            End If
            Call DB_GetNext(DBN_CLSMTB, BtrNormal)
        Loop
    Else
        Do While DBSTAT = 0 And DB_CLSMTB.MSTKB = DB_SYSTBF.MSTKB And DB_CLSMTB.CLSKEYKB = "3"
            GoSub ReadCLSMTA
            Call DB_GetNext(DBN_CLSMTB, BtrNormal)
        Loop
    End If
    SSS_WLSLIST_KETA = LenWid(DB_CLSMTA.CLSID)
    WLS_LIST.Show 1
    Unload WLS_LIST
    NHSCLCID_Slist = PP.SlistCom
    Exit Function
ReadCLSMTA:
    Call DB_GetEq(DBN_CLSMTA, 1, DB_SYSTBF.CLCKB & DB_CLSMTB.CLCID, BtrNormal)
    If DBSTAT = 0 Then
        WLS_LIST!LST.AddItem DB_CLSMTA.CLSID & "  " & DB_CLSMTA.CLSNM
    End If
    Return
End Function

