Attribute VB_Name = "NHSCLAID_FM1"
Option Explicit
'
' スロット名        : 納品先分類区分Ａ・画面項目スロット
' ユニット名        : NHSCLAID.FM1
' 記述者            : Standard Library
' 作成日付          : 1998/10/02
' 使用プログラム名  : NHSMR01
'

Function NHSCLAID_Check(ByVal NHSCLAID, ByVal EX_NHSCLAID, ByVal De_Index)
'Function NHSCLAID_Check(ByVal NHSCLAID, ByVal De_Index)
Dim Rtn As Integer, keyVal As String
    '
    Call DB_GetEq(DBN_SYSTBF, 1, SSS_MSTKB, BtrNormal)
    NHSCLAID_Check = 0
    If Trim$(NHSCLAID) = "" Then
        Call CLSMTA_RClear
        Call NHSCLAID_Move(De_Index)
        '98/09/26 2行追加
        Call NHSCLBID_Move(De_Index)
        Call NHSCLCID_Move(De_Index)
    'Else 98/09/26 1行修正
    ElseIf NHSCLAID <> EX_NHSCLAID Then
        keyVal = RTrim$(NHSCLAID) & Space$(LenWid(DB_NHSMTA.NHSCLAID) - LenWid(RTrim$(NHSCLAID)))
        Call DB_GetEq(DBN_CLSMTA, 1, DB_SYSTBF.CLAKB & keyVal, BtrNormal)
        '98/10/02 1行追加
        If DBSTAT = 0 Then Call DB_GetEq(DBN_CLSMTB, 1, SSS_MSTKB & "1" & keyVal, BtrNormal)
        If DBSTAT = 0 Then
            Call NHSCLAID_Move(De_Index)
            '98/09/26 3行追加
            Call CLSMTA_RClear
            Call NHSCLBID_Move(De_Index)
            Call NHSCLCID_Move(De_Index)
        Else
            Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)
            NHSCLAID_Check = -1
        End If
    End If
End Function

Function NHSCLAID_InitVal()
    '
    If SSS_MSTKB <> DB_SYSTBF.MSTKB Then Call DB_GetEq(DBN_SYSTBF, 1, SSS_MSTKB, BtrNormal)
    If LenWid(Trim$(DB_SYSTBF.CLAKB)) = 0 Then
        Call AE_InOutModeN_SSSMAIN("NHSCLAID", "0000")
    Else
        Call AE_InOutModeN_SSSMAIN("NHSCLAID", "3303")
    End If
End Function

Sub NHSCLAID_Move(ByVal De As Integer)
    '
    Call DP_SSSMAIN_NHSCLAID(De, DB_CLSMTA.CLSID)
    Call DP_SSSMAIN_NHSCLANM(De, DB_CLSMTA.CLSNM)
End Sub

Function NHSCLAID_Slist(PP As clsPP)
    '
    Call DB_GetEq(DBN_SYSTBF, 1, SSS_MSTKB, BtrNormal)
    WLS_LIST.Caption = "分類一覧"
    WLS_LIST!LST.Clear
    Call DB_GetGrEq(DBN_CLSMTB, 1, SSS_MSTKB & "1", BtrNormal)
    Do While DBSTAT = 0 And DB_CLSMTB.MSTKB = DB_SYSTBF.MSTKB And DB_CLSMTB.CLSKEYKB = "1"
        Call DB_GetEq(DBN_CLSMTA, 1, DB_SYSTBF.CLAKB & DB_CLSMTB.CLAID, BtrNormal)
        If DBSTAT = 0 Then
            WLS_LIST!LST.AddItem DB_CLSMTA.CLSID & " " & DB_CLSMTA.CLSNM
        End If
        Call DB_GetNext(DBN_CLSMTB, BtrNormal)
    Loop
    SSS_WLSLIST_KETA = LenWid(DB_CLSMTA.CLSID)
    WLS_LIST.Show 1
    Unload WLS_LIST
    NHSCLAID_Slist = PP.SlistCom
End Function

