Option Explicit
Global Const SSS_MAX_DB% = 18
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "NHSMR52"
Global Const SSS_PrgNm = "î[ì¸êÊÉ}ÉXÉ^ìoò^Å^í˘ê≥        "
Global Const SSS_FraId = "MR1"

Sub Init_Fil () 'Generated.
    '
    DBN_NHSMTA = 0
    DB_PARA(DBN_NHSMTA).TBLID = "NHSMTA"
    DB_PARA(DBN_NHSMTA).DBID = "USR1"
    SSS_MFIL = DBN_NHSMTA
    '
    DBN_SYSTBA = 1
    DB_PARA(DBN_SYSTBA).TBLID = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBB = 2
    DB_PARA(DBN_SYSTBB).TBLID = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 3
    DB_PARA(DBN_SYSTBC).TBLID = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 4
    DB_PARA(DBN_SYSTBD).TBLID = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBF = 5
    DB_PARA(DBN_SYSTBF).TBLID = "SYSTBF"
    DB_PARA(DBN_SYSTBF).DBID = "USR1"
    '
    DBN_SYSTBG = 6
    DB_PARA(DBN_SYSTBG).TBLID = "SYSTBG"
    DB_PARA(DBN_SYSTBG).DBID = "USR1"
    '
    DBN_SYSTBH = 7
    DB_PARA(DBN_SYSTBH).TBLID = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_CLSMTA = 8
    DB_PARA(DBN_CLSMTA).TBLID = "CLSMTA"
    DB_PARA(DBN_CLSMTA).DBID = "USR1"
    '
    DBN_CLSMTB = 9
    DB_PARA(DBN_CLSMTB).TBLID = "CLSMTB"
    DB_PARA(DBN_CLSMTB).DBID = "USR1"
    '
    DBN_MEIMTA = 10
    DB_PARA(DBN_MEIMTA).TBLID = "MEIMTA"
    DB_PARA(DBN_MEIMTA).DBID = "USR1"
    '
    DBN_TANMTA = 11
    DB_PARA(DBN_TANMTA).TBLID = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_FIXMTA = 12
    DB_PARA(DBN_FIXMTA).TBLID = "FIXMTA"
    DB_PARA(DBN_FIXMTA).DBID = "USR1"
    '
    DBN_UNYMTA = 13
    DB_PARA(DBN_UNYMTA).TBLID = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 14
    DB_PARA(DBN_EXCTBZ).TBLID = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 15
    DB_PARA(DBN_GYMTBZ).TBLID = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 16
    DB_PARA(DBN_KNGMTB).TBLID = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"
    '
    DBN_SYSTBM = 17
    DB_PARA(DBN_SYSTBM).TBLID = "SYSTBM"
    DB_PARA(DBN_SYSTBM).DBID = "USR1"

    SSS_BILFL = 9
End Sub

Sub SCR_FromMEIMTA (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_BINCD(De, DB_MEIMTA.MEICDA)
    Call DP_SSSMAIN_BINRN(De, DB_MEIMTA.MEINMA)
    Call DP_SSSMAIN_CHIIKI(De, DB_MEIMTA.MEICDA)
    Call DP_SSSMAIN_CHIIKIRN(De, DB_MEIMTA.MEINMA)
    Call DP_SSSMAIN_GYOSHU(De, DB_MEIMTA.MEICDA)
    Call DP_SSSMAIN_GYOSHURN(De, DB_MEIMTA.MEINMA)
End Sub

Sub MEIMTA_FromSCR (ByVal De As Integer) 'Generated.
    DB_MEIMTA.MEICDA = RD_SSSMAIN_BINCD(De)
    DB_MEIMTA.MEINMA = RD_SSSMAIN_BINRN(De)
    DB_MEIMTA.MEICDA = RD_SSSMAIN_CHIIKI(De)
    DB_MEIMTA.MEINMA = RD_SSSMAIN_CHIIKIRN(De)
    DB_MEIMTA.MEICDA = RD_SSSMAIN_GYOSHU(De)
    DB_MEIMTA.MEINMA = RD_SSSMAIN_GYOSHURN(De)
    DB_MEIMTA.OPEID = SSS_OPEID
    DB_MEIMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_MEIMTA.WRTTM = Format(Now, "hhmmss")
        DB_MEIMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_MEIMTA.WRTTM = DB_ORATM
        DB_MEIMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub SCR_FromMfil (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_BINCD(De, DB_NHSMTA.BINCD)
    Call DP_SSSMAIN_CHIIKI(De, DB_NHSMTA.CHIIKI)
    Call DP_SSSMAIN_FRNKB(De, DB_NHSMTA.FRNKB)
    Call DP_SSSMAIN_GYOSHU(De, DB_NHSMTA.GYOSHU)
    Call DP_SSSMAIN_NGRPCD(De, DB_NHSMTA.NGRPCD)
    Call DP_SSSMAIN_NHSADA(De, DB_NHSMTA.NHSADA)
    Call DP_SSSMAIN_NHSADB(De, DB_NHSMTA.NHSADB)
    Call DP_SSSMAIN_NHSADC(De, DB_NHSMTA.NHSADC)
    Call DP_SSSMAIN_NHSBOSNM(De, DB_NHSMTA.NHSBOSNM)
    Call DP_SSSMAIN_NHSCD(De, DB_NHSMTA.NHSCD)
    Call DP_SSSMAIN_NHSCLAID(De, DB_NHSMTA.NHSCLAID)
    Call DP_SSSMAIN_NHSCLANM(De, DB_NHSMTA.NHSCLANM)
    Call DP_SSSMAIN_NHSCLBID(De, DB_NHSMTA.NHSCLBID)
    Call DP_SSSMAIN_NHSCLBNM(De, DB_NHSMTA.NHSCLBNM)
    Call DP_SSSMAIN_NHSCLCID(De, DB_NHSMTA.NHSCLCID)
    Call DP_SSSMAIN_NHSCLCNM(De, DB_NHSMTA.NHSCLCNM)
    Call DP_SSSMAIN_NHSCTANM(De, DB_NHSMTA.NHSCTANM)
    Call DP_SSSMAIN_NHSFX(De, DB_NHSMTA.NHSFX)
    Call DP_SSSMAIN_NHSMLAD(De, DB_NHSMTA.NHSMLAD)
    Call DP_SSSMAIN_NHSNK(De, DB_NHSMTA.NHSNK)
    Call DP_SSSMAIN_NHSNMA(De, DB_NHSMTA.NHSNMA)
    Call DP_SSSMAIN_NHSNMB(De, DB_NHSMTA.NHSNMB)
    Call DP_SSSMAIN_NHSNMMKB(De, DB_NHSMTA.NHSNMMKB)
    Call DP_SSSMAIN_NHSRN(De, DB_NHSMTA.NHSRN)
    Call DP_SSSMAIN_NHSRNNK(De, DB_NHSMTA.NHSRNNK)
    Call DP_SSSMAIN_NHSTL(De, DB_NHSMTA.NHSTL)
    Call DP_SSSMAIN_NHSZP(De, DB_NHSMTA.NHSZP)
    Call DP_SSSMAIN_OLDNHSCD(De, DB_NHSMTA.OLDNHSCD)
    Call DP_SSSMAIN_OLNGRPCD(De, DB_NHSMTA.OLNGRPCD)
End Sub

Sub Mfil_FromSCR (ByVal De As Integer) 'Generated.
    DB_NHSMTA.BINCD = RD_SSSMAIN_BINCD(De)
    DB_NHSMTA.CHIIKI = RD_SSSMAIN_CHIIKI(De)
    DB_NHSMTA.FRNKB = RD_SSSMAIN_FRNKB(De)
    DB_NHSMTA.GYOSHU = RD_SSSMAIN_GYOSHU(De)
    DB_NHSMTA.NGRPCD = RD_SSSMAIN_NGRPCD(De)
    DB_NHSMTA.NHSADA = RD_SSSMAIN_NHSADA(De)
    DB_NHSMTA.NHSADB = RD_SSSMAIN_NHSADB(De)
    DB_NHSMTA.NHSADC = RD_SSSMAIN_NHSADC(De)
    DB_NHSMTA.NHSBOSNM = RD_SSSMAIN_NHSBOSNM(De)
    DB_NHSMTA.NHSCD = RD_SSSMAIN_NHSCD(De)
    DB_NHSMTA.NHSCLAID = RD_SSSMAIN_NHSCLAID(De)
    DB_NHSMTA.NHSCLANM = RD_SSSMAIN_NHSCLANM(De)
    DB_NHSMTA.NHSCLBID = RD_SSSMAIN_NHSCLBID(De)
    DB_NHSMTA.NHSCLBNM = RD_SSSMAIN_NHSCLBNM(De)
    DB_NHSMTA.NHSCLCID = RD_SSSMAIN_NHSCLCID(De)
    DB_NHSMTA.NHSCLCNM = RD_SSSMAIN_NHSCLCNM(De)
    DB_NHSMTA.NHSCTANM = RD_SSSMAIN_NHSCTANM(De)
    DB_NHSMTA.NHSFX = RD_SSSMAIN_NHSFX(De)
    DB_NHSMTA.NHSMLAD = RD_SSSMAIN_NHSMLAD(De)
    DB_NHSMTA.NHSNK = RD_SSSMAIN_NHSNK(De)
    DB_NHSMTA.NHSNMA = RD_SSSMAIN_NHSNMA(De)
    DB_NHSMTA.NHSNMB = RD_SSSMAIN_NHSNMB(De)
    DB_NHSMTA.NHSNMMKB = RD_SSSMAIN_NHSNMMKB(De)
    DB_NHSMTA.NHSRN = RD_SSSMAIN_NHSRN(De)
    DB_NHSMTA.NHSRNNK = RD_SSSMAIN_NHSRNNK(De)
    DB_NHSMTA.NHSTL = RD_SSSMAIN_NHSTL(De)
    DB_NHSMTA.NHSZP = RD_SSSMAIN_NHSZP(De)
    DB_NHSMTA.OLDNHSCD = RD_SSSMAIN_OLDNHSCD(De)
    DB_NHSMTA.OLNGRPCD = RD_SSSMAIN_OLNGRPCD(De)
    DB_NHSMTA.OPEID = SSS_OPEID
    DB_NHSMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_NHSMTA.WRTTM = Format(Now, "hhmmss")
        DB_NHSMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_NHSMTA.WRTTM = DB_ORATM
        DB_NHSMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub NHSMTA_FromSYSTBF () 'Generated.
    Dim i As Integer 

    DB_NHSMTA.NHSCLAKB = DB_SYSTBF.CLAKB
    DB_NHSMTA.NHSCLBKB = DB_SYSTBF.CLBKB
    DB_NHSMTA.NHSCLCKB = DB_SYSTBF.CLCKB
    DB_NHSMTA.OPEID = SSS_OPEID
    DB_NHSMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_NHSMTA.WRTTM = Format(Now, "hhmmss")
        DB_NHSMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_NHSMTA.WRTTM = DB_ORATM
        DB_NHSMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub UpdSmf () 'Generated.
End Sub

Sub SetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_NHSMTA: Lset G_LB = DB_NHSMTA
        Case DBN_SYSTBA: Lset G_LB = DB_SYSTBA
        Case DBN_SYSTBB: Lset G_LB = DB_SYSTBB
        Case DBN_SYSTBC: Lset G_LB = DB_SYSTBC
        Case DBN_SYSTBD: Lset G_LB = DB_SYSTBD
        Case DBN_SYSTBF: Lset G_LB = DB_SYSTBF
        Case DBN_SYSTBG: Lset G_LB = DB_SYSTBG
        Case DBN_SYSTBH: Lset G_LB = DB_SYSTBH
        Case DBN_CLSMTA: Lset G_LB = DB_CLSMTA
        Case DBN_CLSMTB: Lset G_LB = DB_CLSMTB
        Case DBN_MEIMTA: Lset G_LB = DB_MEIMTA
        Case DBN_TANMTA: Lset G_LB = DB_TANMTA
        Case DBN_FIXMTA: Lset G_LB = DB_FIXMTA
        Case DBN_UNYMTA: Lset G_LB = DB_UNYMTA
        Case DBN_EXCTBZ: Lset G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: Lset G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: Lset G_LB = DB_KNGMTB
        Case DBN_SYSTBM: Lset G_LB = DB_SYSTBM
    End Select
End Sub

Sub ResetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_NHSMTA: Lset DB_NHSMTA = G_LB
        Case DBN_SYSTBA: Lset DB_SYSTBA = G_LB
        Case DBN_SYSTBB: Lset DB_SYSTBB = G_LB
        Case DBN_SYSTBC: Lset DB_SYSTBC = G_LB
        Case DBN_SYSTBD: Lset DB_SYSTBD = G_LB
        Case DBN_SYSTBF: Lset DB_SYSTBF = G_LB
        Case DBN_SYSTBG: Lset DB_SYSTBG = G_LB
        Case DBN_SYSTBH: Lset DB_SYSTBH = G_LB
        Case DBN_CLSMTA: Lset DB_CLSMTA = G_LB
        Case DBN_CLSMTB: Lset DB_CLSMTB = G_LB
        Case DBN_MEIMTA: Lset DB_MEIMTA = G_LB
        Case DBN_TANMTA: Lset DB_TANMTA = G_LB
        Case DBN_FIXMTA: Lset DB_FIXMTA = G_LB
        Case DBN_UNYMTA: Lset DB_UNYMTA = G_LB
        Case DBN_EXCTBZ: Lset DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: Lset DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: Lset DB_KNGMTB = G_LB
        Case DBN_SYSTBM: Lset DB_SYSTBM = G_LB
    End Select
End Sub

Function RecordFromObject (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    ObjectFromRecord = Rtc
End Function

