Type=Exe
Form=NHSMR52.FRM
Module=SSSMAIN0001; NHSMR52.FPR
Module=SSSMAIN0002; NHSMR52.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSMAIN_MR1; SSSMAIN.MR1
Module=SSSWIN_BAS; SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=WLS_HCP.FRM
Module=BINCD_F71; BINCD.F71
Form=WLS_MEI1.FRM
Module=CHIIKI_F71; CHIIKI.F71
Module=DENNOA_F51; DENNOA.F51
Module=NHSMR52_IEV; NHSMR52.IEV
Module=FRNKB_F71; FRNKB.F71
Module=NHSADA_F51; NHSADA.F51
Module=NHSCD_F71; NHSCD.F71
Form=WLS_NHS2.FRM
Module=NHSCLAID_FM1; NHSCLAID.FM1
Form=WLS_LIST.FRM
Module=NHSCLBID_FM1; NHSCLBID.FM1
Module=NHSCLCID_FM1; NHSCLCID.FM1
Module=NHSFX_F71; NHSFX.F71
Module=NHSMTA_M81; NHSMTA.M81
Module=NHSNMA_F71; NHSNMA.F71
Module=NHSNMMKB_FM1; NHSNMMKB.FM1
Module=NHSRN_FM1; NHSRN.FM1
Module=NHSTL_F71; NHSTL.F71
Module=NHSZP_F71; NHSZP.F71
Module=OPEID_F71; OPEID.F71
Module=OPENM_F71; OPENM.F71
Module=NHSMR52_E01; NHSMR52.E01
Module=TELNO_O51; TELNO.O51
Module=CLSMTA_DBM; CLSMTA.DBM
Module=CLSMTB_DBM; CLSMTB.DBM
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=FIXMTA_DBM; FIXMTA.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=MEIMTA_DBM; MEIMTA.DBM
Module=NHSMTA_DBM; NHSMTA.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=SYSTBM_DBM; SYSTBM.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
Module=NHSCD_F83; NHSCD.F83
Module=NHSRNNK_F51; NHSRNNK.F51
Module=GYOSHU_F72; GYOSHU.F72
Module=MST_CMN; MST_CMN.bas
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="î[ì¸êÊÉ}ÉXÉ^ìoò^Å^í˘ê≥                 "
ExeName32="NHSMR52.EXE"
Path32="..\.."
Command32=""CLTIDOPEIDxxx""
Name="NHSMR52"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÉEÉbÉhÉâÉìÉhäîéÆâÔé–"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
