Attribute VB_Name = "SSSMAIN_MR1"
Option Explicit
'
'for NewRRR VA03 by SWaN Corp.
'最終更新日=2002/8/28
''''''''''''''''''''''''''''''
Sub SSS_CLOSE()
    '
    Call DB_RESET
    Call DB_End
End Sub

'処理対象のデータの範囲を設定する。
Function SSSMAIN_Select()
    Call SET_GAMEN_KEY
    SSSMAIN_Select = 4
End Function

'ファイルの中のカレントレコードの更新を行う。
Function SSSMAIN_Update()
    '
    FR_SSSMAIN.Enabled = False
    SSSMAIN_Update = UpdMst()
    FR_SSSMAIN.Enabled = True
End Function

'更新モードになるときの処理を行う。
Function SSSMAIN_UpdateC()
'    If FR_SSSMAIN.BackColor <> &HE0FFFF Then FR_SSSMAIN.BackColor = &HE0FFFF
    SSSMAIN_UpdateC = True
End Function

'ファイルにカレントレコードの追加処理を行う。
Function SSSMAIN_Append()
    '
    FR_SSSMAIN.Enabled = False
    SSSMAIN_Append = UpdMst()
    FR_SSSMAIN.Enabled = True
End Function

'追加モードになるときの処理を行う。
Function SSSMAIN_AppendC()
'    If FR_SSSMAIN.BackColor <> &HC0C0C0 Then FR_SSSMAIN.BackColor = &HC0C0C0
    SSSMAIN_AppendC = True
End Function

'画面表示前の初期設定処理を行う。
Function SSSMAIN_BeginPrg()
    If App.PrevInstance Then
        MsgBox "【" & Trim(SSS_PrgNm) & "】は既に起動中です。重複して起動する事はできません。", vbExclamation Or vbOKOnly, SSS_PrgNm
        End
    End If
    ' "しばらくお待ちください" ウィンドウ表示  97/05/29
    Load ICN_ICON
    SSSMAIN_BeginPrg = True
    '----------------------------------
    '   SSSWIN プログラム起動チェック
    '----------------------------------
    Call SSSWIN_INIT
    Call SSSWIN_OPEN
    Call INITDSP
    ' "しばらくお待ちください" ウィンドウ消去  97/05/29
    Unload ICN_ICON
End Function

'終了時の後処理を行う。
Function SSSMAIN_Close()
    Call SSSWIN_CLOSE
    SSSMAIN_Close = True
End Function

'処理対象のデータの中のカレントレコードを再度読み込む。
Function SSSMAIN_Current()
Dim I As Integer
    '
    Call DB_GetGrEq(SSS_MFIL, 1, SSS_LASTKEY, BtrNormal)
    If DBSTAT = 0 Then
        I = 1
        Call SSSMAIN_DSPMST
    Else
        I = 0
    End If
    SSSMAIN_Current = I
End Function

'ファイルからカレントレコードを削除する。
Function SSSMAIN_Delete()
    '
    FR_SSSMAIN.Enabled = False
    SSSMAIN_Delete = DelMst()
    FR_SSSMAIN.Enabled = True
End Function

Sub SSSMAIN_DSPMST()
    Call SCR_FromMfil(0)
    SSS_LASTKEY = DB_PARA(SSS_MFIL).KeyBuf
End Sub

Function SSSMAIN_First()
    SSSMAIN_First = 0
End Function

'更新モードになるときの処理を行う。
Function SSSMAIN_Indicate()
    SSSMAIN_Indicate = 3
End Function

Function SSSMAIN_Last()
    SSSMAIN_Last = 0
End Function

'処理対象のデータの中からカレントの次のレコードを読み込む。
Function SSSMAIN_Next()
'
    SSSMAIN_Next = MST_Next()
End Function

'処理対象のデータの中からカレントの一つ前のレコードを読み込む。
Function SSSMAIN_Prev()
    '
    SSSMAIN_Prev = MST_Prev()
End Function

Sub WLS_SLIST_MOVE(ByVal SlistCom As Variant, ByVal LENGTH As Integer)
    PP_SSSMAIN.SlistCom = LeftWid$(SlistCom, LENGTH)
End Sub

Function PREV_GETEVENT() As Integer
Dim Rtn
    '変更データ有り時更新判定処理
    PREV_GETEVENT = -1
    If PP_SSSMAIN.InitValStatus <> PP_SSSMAIN.Mode And PP_SSSMAIN.Mode >= 3 Then  '1999/01/05  Update
        Rtn = MsgBox("未登録のデータが存在します。更新を行います。", 48 + vbYesNoCancel)
        If Rtn = vbYes Then 'はい選択時（更新＋改ページ）
            If AE_CompleteCheck_SSSMAIN(0) = 0 Then    '1999/01/05  Insert
                FR_SSSMAIN.Enabled = False
                Call UpdMst
                FR_SSSMAIN.Enabled = True
            Else                                       '1999/01/05  Insert
                PREV_GETEVENT = 0  '必須処理キャンセル  '1999/01/05  Insert
            End If                                     '1999/01/05  Insert
        ElseIf Rtn = vbCancel Then
            PREV_GETEVENT = 0 'キャンセル選択時（処理キャンセル）
        End If
    End If
End Function

Function NEXTCm_GETEVENT() As Integer
Dim Rtn
    '変更データ有り時更新判定処理
    NEXTCm_GETEVENT = -1
    If PP_SSSMAIN.InitValStatus <> PP_SSSMAIN.Mode And PP_SSSMAIN.Mode >= 3 Then  '1999/01/05  Update
        Rtn = MsgBox("未登録のデータが存在します。更新を行います。", 48 + vbYesNoCancel)
        If Rtn = vbYes Then 'はい選択時（更新＋改ページ）
            If AE_CompleteCheck_SSSMAIN(0) = 0 Then      '1999/01/05  Insert
                FR_SSSMAIN.Enabled = False
                Call UpdMst
                FR_SSSMAIN.Enabled = True
            Else                                         '1999/01/05  Insert
                NEXTCm_GETEVENT = 0  '必須処理キャンセル  '1999/01/05  Insert
            End If                                       '1999/01/05  Insert
        ElseIf Rtn = vbCancel Then
            NEXTCm_GETEVENT = 0 'キャンセル選択時（処理キャンセル）
        End If
    End If
End Function
