	Option Explicit
'==========================================================================
'   SYSTBM.DBM   ’∞ªﬁ∞ì`ï[NO√∞ÃﬁŸ(œΩ¿óp)          UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_SYSTBM
    DKBSB          As String * 3     'ì`ï[éÊà¯ãÊï™éÌï       000                 
    ADDDENCD       As String * 13    'ì`ï[ïtëÆÉRÅ[Éh        !@@@@@@@@@@@@@      
    DENNM          As String * 20    'ì`ï[ñºèÃ                                  
    DENNOA         As String * 10    'ì`ï[NO.               0000000000          
    OPEID          As String * 8     'ç≈èIçÏã∆é“ÉRÅ[Éh      !@@@@@@@@           
    CLTID          As String * 5     'ÉNÉâÉCÉAÉìÉgÇhÇc      !@@@@@              
    WRTTM          As String * 6     '¿≤—Ω¿›Ãﬂ(éûä‘)        9(06)               
    WRTDT          As String * 8     '¿≤—Ω¿›Ãﬂ(ì˙ït)        YYYY/MM/DD          
    WRTFSTTM       As String * 6     '¿≤—Ω¿›Ãﬂ(ìoò^éûä‘)    9(06)               
    WRTFSTDT       As String * 8     '¿≤—Ω¿›Ãﬂ(ìoò^ì˙)      YYYY/MM/DD          
End Type
Global DB_SYSTBM As TYPE_DB_SYSTBM
Global DBN_SYSTBM As Integer
' Index1( DKBSB + ADDDENCD )

Sub SYSTBM_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_SYSTBM, G_LB)
    Call ResetBuf(DBN_SYSTBM)
End Sub
