Attribute VB_Name = "TOKMT55_IEV"
Option Explicit
Global Const SSS_MAX_DB% = 12
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "TOKMT55"
' === 20081003 === UPDATE S - RISE)Izumi　表示名称の変更
'Global Const SSS_PrgNm = "ランク別仕切率登録            "
Global Const SSS_PrgNm = "ランク別仕切率マスタ登録／訂正            "
' === 20081003 === UPDATE E - RISE)Izumi
Global Const SSS_FraId = "MT1"

Sub Init_Fil()  'Generated.
    '
    DBN_SYSTBA = 0
    DB_PARA(DBN_SYSTBA).tblid = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBB = 1
    DB_PARA(DBN_SYSTBB).tblid = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 2
    DB_PARA(DBN_SYSTBC).tblid = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 3
    DB_PARA(DBN_SYSTBD).tblid = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBH = 4
    DB_PARA(DBN_SYSTBH).tblid = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_TANMTA = 5
    DB_PARA(DBN_TANMTA).tblid = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_RNKMTA = 6
    DB_PARA(DBN_RNKMTA).tblid = "RNKMTA"
    DB_PARA(DBN_RNKMTA).DBID = "USR1"
    SSS_MFIL = DBN_RNKMTA
    '
    DBN_UNYMTA = 7
    DB_PARA(DBN_UNYMTA).tblid = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_MEIMTA = 8
    DB_PARA(DBN_MEIMTA).tblid = "MEIMTA"
    DB_PARA(DBN_MEIMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 9
    DB_PARA(DBN_EXCTBZ).tblid = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 10
    DB_PARA(DBN_GYMTBZ).tblid = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 11
    DB_PARA(DBN_KNGMTB).tblid = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"

    SSS_BILFL = 9
End Sub

Sub SCR_FromMEIMTA(ByVal De As Integer)  'Generated.
    Call DP_SSSMAIN_SKHINGNM(De, DB_MEIMTA.MEINMA)
    Call DP_SSSMAIN_SKHINGRP(De, DB_MEIMTA.MEICDA)
End Sub

Sub MEIMTA_FromSCR(ByVal De As Integer)  'Generated.
    DB_MEIMTA.MEINMA = RD_SSSMAIN_SKHINGNM(De)
    DB_MEIMTA.MEICDA = RD_SSSMAIN_SKHINGRP(De)
    DB_MEIMTA.OPEID = SSS_OPEID
    DB_MEIMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_MEIMTA.WRTTM = Format(Now, "hhmmss")
        DB_MEIMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_MEIMTA.WRTTM = DB_ORATM
        DB_MEIMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub SCR_FromMfil(ByVal De As Integer)  'Generated.
    Call DP_SSSMAIN_RNKCD(De, DB_RNKMTA.RNKCD)
    Call DP_SSSMAIN_SIKRT(De, DB_RNKMTA.SIKRT)
    Call DP_SSSMAIN_URISETDT(De, DB_RNKMTA.URISETDT)

'2007/12/14 add-str T.KAWAMUKAI 元データのタイムスタンプ退避
'   [引数Deは画面上の行数(0〜)]
' === 20080908 === UPDATE S - RISE)Izumi チェック項目追加
'    M_MOTO_A_inf(De).WRTDT = DB_RNKMTA.WRTDT            '更新日付
'    M_MOTO_A_inf(De).WRTTM = DB_RNKMTA.WRTTM            '更新時刻
'    M_MOTO_A_inf(De).UWRTDT = DB_RNKMTA.UWRTDT          'バッチ更新日付
'    M_MOTO_A_inf(De).UWRTTM = DB_RNKMTA.UWRTTM          'バッチ更新時刻
    M_RNKMT_A_inf(De).OPEID = DB_RNKMTA.OPEID            '最終作業者コード
    M_RNKMT_A_inf(De).CLTID = DB_RNKMTA.CLTID            'クライアントＩＤ
    M_RNKMT_A_inf(De).UOPEID = DB_RNKMTA.UOPEID          '最終作業者コード（バッチ）
    M_RNKMT_A_inf(De).UCLTID = DB_RNKMTA.UCLTID          'クライントＩＤ（バッチ）
    M_RNKMT_A_inf(De).WRTDT = DB_RNKMTA.WRTDT            '更新日付
    M_RNKMT_A_inf(De).WRTTM = DB_RNKMTA.WRTTM            '更新時刻
    M_RNKMT_A_inf(De).UWRTDT = DB_RNKMTA.UWRTDT          'バッチ更新日付
    M_RNKMT_A_inf(De).UWRTTM = DB_RNKMTA.UWRTTM          'バッチ更新時刻
' === 20080908 === UPDATE E - RISE)Izumi
'2007/12/14 add-end T.KAWAMUKAI
End Sub

Sub Mfil_FromSCR(ByVal De As Integer)  'Generated.
    DB_RNKMTA.RNKCD = RD_SSSMAIN_RNKCD(De)
    DB_RNKMTA.SIKRT = RD_SSSMAIN_SIKRT(De)
    DB_RNKMTA.URISETDT = RD_SSSMAIN_URISETDT(De)
    DB_RNKMTA.OPEID = SSS_OPEID
    DB_RNKMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_RNKMTA.WRTTM = Format(Now, "hhmmss")
        DB_RNKMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_RNKMTA.WRTTM = DB_ORATM
        DB_RNKMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub UpdSmf()  'Generated.
End Sub

Sub SetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_SYSTBA: LSet G_LB = DB_SYSTBA
        Case DBN_SYSTBB: LSet G_LB = DB_SYSTBB
        Case DBN_SYSTBC: LSet G_LB = DB_SYSTBC
        Case DBN_SYSTBD: LSet G_LB = DB_SYSTBD
        Case DBN_SYSTBH: LSet G_LB = DB_SYSTBH
        Case DBN_TANMTA: LSet G_LB = DB_TANMTA
        Case DBN_RNKMTA: LSet G_LB = DB_RNKMTA
        Case DBN_UNYMTA: LSet G_LB = DB_UNYMTA
        Case DBN_MEIMTA: LSet G_LB = DB_MEIMTA
        Case DBN_EXCTBZ: LSet G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: LSet G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: LSet G_LB = DB_KNGMTB
    End Select
End Sub

Sub ResetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_SYSTBA: LSet DB_SYSTBA = G_LB
        Case DBN_SYSTBB: LSet DB_SYSTBB = G_LB
        Case DBN_SYSTBC: LSet DB_SYSTBC = G_LB
        Case DBN_SYSTBD: LSet DB_SYSTBD = G_LB
        Case DBN_SYSTBH: LSet DB_SYSTBH = G_LB
        Case DBN_TANMTA: LSet DB_TANMTA = G_LB
        Case DBN_RNKMTA: LSet DB_RNKMTA = G_LB
        Case DBN_UNYMTA: LSet DB_UNYMTA = G_LB
        Case DBN_MEIMTA: LSet DB_MEIMTA = G_LB
        Case DBN_EXCTBZ: LSet DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: LSet DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: LSet DB_KNGMTB = G_LB
    End Select
End Sub

Function RecordFromObject(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    ObjectFromRecord = Rtc
End Function

