Attribute VB_Name = "URISETDT_F51"
Option Explicit
'
' スロット名        : 販売単価設定日付・画面項目スロット
' ユニット名        : URISETDT.F51
' 記述者            : Standard Library
' 作成日付          : 2006/06/14
' 使用プログラム名  : HINMT51
'
Function URISETDT_Check(ByVal URISETDT, ByVal SKHINGRP, ByVal RNKCD, ByVal De_INDEX)
Dim rtn As Integer
    '
    If Trim(SKHINGRP) = "" Then Exit Function
    
    URISETDT_Check = 0
    If IsNull(URISETDT) Then
        rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)    ' 日付に誤りがあります
        URISETDT_Check = -1

    Else
        If Not IsDate(URISETDT) Then
            rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)  ' 日付に誤りがあります
            URISETDT_Check = -1
            URISETDT = ""
        Else
    '最新データ存在ﾁｪｯｸ
            If CLng(Format(URISETDT, "YYYYMMDD")) < CLng(DB_UNYMTA.UNYDT) Then
                Call DB_GetGrEq(DBN_RNKMTA, 1, SKHINGRP & RNKCD & Format(URISETDT, "YYYYMMDD"), BtrNormal)
                If (DBSTAT = 0) And (DB_RNKMTA.SKHINGRP = SKHINGRP) And (DB_RNKMTA.RNKCD = RNKCD) And (DB_RNKMTA.URISETDT > Format(URISETDT, "YYYYMMDD")) Then
                    rtn = DSP_MsgBox(SSS_CONFRM, "TOKMT55", 0)  '既に新しい日付で登録済の為エラー
                    URISETDT_Check = -1
                End If
            End If
        End If
    End If
    
    If URISETDT_Check = 0 Then
        Call DB_GetEq(DBN_RNKMTA, 1, SKHINGRP & RNKCD & Format$(URISETDT, "YYYYMMDD"), BtrNormal)
        If DBSTAT = 0 Then
            Call SCR_FromMfil(De_INDEX)
            If DB_RNKMTA.DATKB = "9" Then
                Call DP_SSSMAIN_UPDKB(De_INDEX, "削除")
            Else
                Call DP_SSSMAIN_UPDKB(De_INDEX, "更新")
            End If
        Else
            Call DP_SSSMAIN_UPDKB(De_INDEX, "追加")
        End If
    End If
    
End Function

Function URISETDT_Skip(CT_URISETDT As Control, ByVal URISETDT)
    '
    If Trim$(URISETDT) <> "" Then
        CT_URISETDT.SelStart = 8    'yyyy-mm-dd の dd にカーソルを移動する。
    End If
    URISETDT_Skip = False
End Function

Function URISETDT_Slist(ByVal URISETDT, PP As clsPP)
    '
    Set_date = URISETDT
    WLS_DATE.Show 1
    Unload WLS_DATE
    URISETDT_Slist = Set_date
End Function
