Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation


Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSMAIN_ET1; SSSMAIN.ET1
Module=SSSWIN_BAS; SSSWIN.BAS
Form=DLGLST3.FRM
Module=JDNTHA_DBM; JDNTHA.BAS
Module=JDNTRA_DBM; JDNTRA.BAS
Module=SYSTBA_DBM; SYSTBA.BAS
Module=SYSTBB_DBM; SYSTBB.BAS
Module=SYSTBC_DBM; SYSTBC.BAS
Module=SYSTBD_DBM; SYSTBD.BAS
Module=SYSTBF_DBM; SYSTBF.BAS
Module=SYSTBG_DBM; SYSTBG.BAS
Module=SYSTBH_DBM; SYSTBH.BAS
Module=TANMTA_DBM; TANMTA.BAS
Module=HIKET51_IEV; HIKET51.IEV
Module=HIKET51_O01; HIKET51.O01
Module=HIKET51_E01; HIKET51.E01
Form=HIKET51.frm
Form=HIKET51A.frm
Module=ACE_CMN; ACE_CMN.BAS
Module=ORA_CMN; ORA_CMN.BAS
Module=SSSMAIN0001; HIKET51.FPR
Module=SSSMAIN0002; HIKET51.PSI
Module=AE_CONST; AE_CONST.BAS
Module=MITTHA_DBM; MITTHA.BAS
Form=WLS_HCP.FRM
Module=AE_CMN; AE_CMN.BAS
Module=JDNTRA_M22; JDNTRA.M22
Module=TOKMTA_DBM; TOKMTA.BAS
Module=HINMTA_DBM; HINMTA.BAS
Module=RNKMTA_DBM; RNKMTA.BAS
Module=CLDMTA_DBM; CLDMTA.BAS
Module=SSSMAIN0003; HIKET51A.FPR
Module=UNYMTA_DBM; UNYMTA.BAS
Form=WLS_MTMET61.frm
Module=WLSMIT0001; WLS_MITET61.FPR
Module=MEIMTA_DBM; MEIMTA.BAS
Form=WLS_DATE.FRM
Form=WLS_TAN1.FRM
Form=WLS_TOK1.FRM
Form=WLS_MEI.FRM
Form=WLS_UODET63.FRM
Module=WLSJDN0001; WLS_UODET63.FPR
Module=KNGMTA_DBM; KNGMTA.bas
Module=AUTHORITY_DBM; AUTHORI.bas
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="在庫引当／個別解除"
ExeName32="HIKET51.EXE"
Path32="..\..\..\FMMAX\CNT\PRG\EXE"
Command32="xWC005CONTEC   x"
Name="HIKET51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
