Attribute VB_Name = "SSSMAIN0002"
Option Explicit
'プログラム総括情報プロシジャ
'□□□□□□□□ プログラム単位の共通処理 Start □□□□□□□□□□□□□□□□
''================================================================================
'☆　画面ボディ部の行単位の業務情報　　　　　☆
'☆　　Cls_Dsp_Body_Row_Infとの互換性を　　　☆
'☆　　共通の全てのＰＧで宣言する　　　　　　☆
'☆　　そのため以下の｢Dummy｣は必須！！ 　　　☆
Public Type Cls_Dsp_Body_Bus_Inf
    Dummy           As String           'ダミー
'    SELECTED        As Boolean          '選択/非選択
'    SELECTB         As Variant
    IsDataRow       As Boolean          'データ保持行フラグ
    LINNO           As String           '行番号
    HINCD           As String           '製品コード
    HINNMA          As String           '型式
    HINNMB          As String           '商品名１
    UODSU           As Currency         '受注数量
    UNTNM           As String           '単位名
    UODTK           As Currency         '受注単価
    UODKN           As Currency         '受注金額
    SIKTK           As Currency         '営業仕切単価
    TEIKATK         As Currency         '定価
    SIKRT           As Currency         '仕切率
    LINCMA          As String           '明細備考１
    LINCMB          As String           '明細備考２
    ODNYTDT         As String           '出荷予定日
    GNKCD           As String           '原価管理コード
    TOKJDNNO        As String           '客先注文No.
    PUDLNO          As String           '入出庫番号
'20080725 ADD START RISE)Tanimura '排他処理
    OPEID           As String           ' 最終作業者コード
    CLTID           As String           ' クライアントＩＤ
    WRTTM           As String           ' タイムスタンプ（バッチ時間）
    WRTDT           As String           ' タイムスタンプ（バッチ日）
    UOPEID          As String           ' 最終作業者コード
    UCLTID          As String           ' クライアントＩＤ
    UWRTTM          As String           ' タイムスタンプ（バッチ時間）
    UWRTDT          As String           ' タイムスタンプ（バッチ日）
'20080725 ADD END   RISE)Tanimura
'''在庫引当／個別解除画面用
    SUB_IsDataRow   As Boolean          'データ保持行フラグ
    SUB_KB          As String           'データ区分(1:倉庫別在庫 2:入荷予定)
    SUB_SOUCD       As String           '倉庫コード
    SUB_HINCD       As String           '製品コード
    SUB_SISNKB      As String           '資産元区分
    SUB_SOUTRICD    As String           '取引先コード
    SUB_SOUKOKB     As String           '倉庫区分
    SUB_SOUNM       As String           '倉庫名
    SUB_LOTNO       As String           'ロット番号
    SUB_NYUYTDT     As String           '入庫予定日
    SUB_RELZAISU    As Currency         '現在庫数
    SUB_ZUMISU      As Currency         '引当済数
    SUB_HIKSU       As Currency         '引当可能数
    SUB_INP_HIKSU   As Currency         '引当数
    SUB_MOTO_HIKSU  As Currency         '引当数(更新前の値)
' === 20060109 === INSERT S - ACE)Nagasawa
    SUB_HIKSU_BEF   As Currency         '前回入力引当済数
' === 20060109 === INSERT E -
' === 20070205 === INSERT S - ACE)Yano
    SUB_MNSU        As Currency         '手動引当数
' === 20070205 === INSERT E -
' === 20080715 === INSERT S - ACE)Nagasawa 自動引当実行中は仮引当を行った見積の改版は行えない
    SUB_FRDSU      As Currency          '出荷指示数
' === 20080715 === INSERT E -
'20080725 ADD START RISE)Tanimura '排他処理
    SUB_OPEID       As String           ' 最終作業者コード
    SUB_CLTID       As String           ' クライアントＩＤ
    SUB_WRTTM       As String           ' タイムスタンプ（バッチ時間）
    SUB_WRTDT       As String           ' タイムスタンプ（バッチ日）
    SUB_UOPEID      As String           ' 最終作業者コード
    SUB_UCLTID      As String           ' クライアントＩＤ
    SUB_UWRTTM      As String           ' タイムスタンプ（バッチ時間）
    SUB_UWRTDT      As String           ' タイムスタンプ（バッチ日）
'20080725 ADD END   RISE)Tanimura
End Type
''================================================================================
    '在庫引当検索,在庫引当／解除
    Public Const gc_strMsgHIKET51_A_001         As String = "1HIKET51_001"  '終了してよろしいですか？
    Public Const gc_strMsgHIKET51_E_002         As String = "2HIKET51_002"  '検索条件を入力してください。
    Public Const gc_strMsgHIKET51_E_003         As String = "2HIKET51_003"  '該当するデータが存在しません。
    Public Const gc_strMsgHIKET51_E_004         As String = "2HIKET51_004"  '見積検索時は、見積番号・版数ともに必須です。
    Public Const gc_strMsgHIKET51_E_005         As String = "2HIKET51_005"  '見積番号、受注番号いずれか一方のみ入力して下さい。
    Public Const gc_strMsgHIKET51_E_006         As String = "2HIKET51_006"  '引当数はマイナス入力できません。
    Public Const gc_strMsgHIKET51_E_007         As String = "2HIKET51_007"  '引当数が引当可能数を超えています。
    Public Const gc_strMsgHIKET51_E_008         As String = "2HIKET51_008"  '引当数合計が伝票数量を超えています。
    Public Const gc_strMsgHIKET51_E_009         As String = "2HIKET51_009"  '対象の明細が存在しません。
    Public Const gc_strMsgHIKET51_E_010         As String = "2HIKET51_010"  '入力値が許容範囲外です。
    Public Const gc_strMsgHIKET51_E_011         As String = "2HIKET51_011"  '入力されていない項目があります。入力してください。
    Public Const gc_strMsgHIKET51_E_012         As String = "2HIKET51_012"  '更新異常
    Public Const gc_strMsgHIKET51_A_013         As String = "1HIKET51_013"  '未登録のまま終了してもよろしいですか？
    Public Const gc_strMsgHIKET51_A_014         As String = "1HIKET51_014"  '更新してよろしいですか？
' === 20060818 === INSERT S - ACE)Nagasawa
    Public Const gc_strMsgHIKET51_E_015         As String = "2HIKET51_015"  '引当数が伝票数量を超えています。
' === 20060818 === INSERT E -
' === 20060908 === INSERT S - ACE)Sejima 既に受注となっている見積
    Public Const gc_strMsgHIKET51_E_016         As String = "2HIKET51_016"  '既に受注となっている見積です。
' === 20060908 === INSERT E
' === 20060926 === INSERT S - ACE)Nagasawa 処理終了メッセージ追加
    Public Const gc_strMsgHIKET51_A_017         As String = "1HIKET51_017"  '処理が終了しました。
' === 20060926 === INSERT E -
' === 20061105 === INSERT S - ACE)Nagasawa 排他制御の追加
    Public Const gc_strMsgHIKET51_E_018         As String = "2HIKET51_018"  'が実行中です。しばらくして実行してください。
' === 20061105 === INSERT E -
' === 20061129 === INSERT S - ACE)Nagasawa 更新権限チェックを変更する
    Public Const gc_strMsgHIKET51_E_019         As String = "2HIKET51_019"  '更新権限がありません。
' === 20061129 === INSERT E -
' === 20061129 === INSERT S - ACE)Nagasawa 更新権限チェックを変更する
    Public Const gc_strMsgHIKET51_E_020         As String = "2HIKET51_020"  '引当の対象となる明細が存在しません。
' === 20061129 === INSERT E -
'2014/02/26 START ADD FWEST)Koroyasu 消費税法改正対応
    Public Const gc_strMsgHIKET51_E_021         As String = "2HIKET51_021"  '現在の適用税率の受注でないため、引当できません。
'2014/02/26 END ADD FWEST)Koroyasu 消費税法改正対応
'2014/03/04 START ADD FWEST)Koroyasu HAN20131203-01
    Public Const gc_strMsgHIKET51_E_022         As String = "2HIKET51_022"  '標準倉庫の場所がSSCであるため、引当できません。
'2014/03/04 END ADD FWEST)Koroyasu HAN20131203-01
'20080725 ADD START RISE)Tanimura '排他処理
    Public Const gc_strMsgHIKET51_E_901         As String = "2HIKET51_901"  '他のプログラムで更新されたため、更新できません。
'20080725 ADD END   RISE)Tanimura
'□□□□□□□□ プログラム単位の共通処理 End □□□□□□□□□□□□□□□□
Public Type Cls_HIKET51_Interface
    Mode            As Integer          '伝票種別（1:見積情報/2:受注情報）
    DATNO           As String           '伝票管理№
    DENNO1          As String           '伝票番号１
    DENNO2          As String           '伝票番号２
    TANNM           As String           '担当者名
    LINNO           As String           '行番号
    PUDLNO          As String           '入出庫番号
    HINCD           As String           '製品コード
    HINNMA          As String           '型式
    HINNMB          As String           '商品名１
    UODSU           As Currency         '受注数量
    TOKCD           As String           '得意先コード
    JDNTRKB         As String           '受注取引区分
    SOUCD           As String           '倉庫コード
    ODNYTDT         As String           '出荷予定日
' === 20071230 === INSERT S - ACE)Yano
    JDNINKB         As String           '受注取込種別
' === 20071230 === INSERT E -
'20080725 ADD START RISE)Tanimura '排他処理
    OPEID           As String           ' 最終作業者コード
    CLTID           As String           ' クライアントＩＤ
    WRTTM           As String           ' タイムスタンプ（バッチ時間）
    WRTDT           As String           ' タイムスタンプ（バッチ日）
    UOPEID          As String           ' 最終作業者コード
    UCLTID          As String           ' クライアントＩＤ
    UWRTTM          As String           ' タイムスタンプ（バッチ時間）
    UWRTDT          As String           ' タイムスタンプ（バッチ日）
'20080725 ADD END   RISE)Tanimura
End Type
Public HIKET51_Interface As Cls_HIKET51_Interface


