Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#4.0#0#..\..\..\..\oracle\ora92\bin\oip9.tlb#Oracle InProc Server 4.0 Type Library
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=CLDMT51.frm
Module=SSSMAIN0001; ..\GEN\EEE\CLDMT51.FPR
Module=SSSMAIN0002; ..\GEN\EEE\CLDMT51.PSI
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Form=WLS_HCP.FRM
Module=ACE_CMN; ..\UNT\ACE_CMN.BAS
Module=AE_CONST; ..\UNT\AE_CONST.BAS
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.bas
Module=ORA_CMN; ..\UNT\ORA_CMN.BAS
Module=CLDMTA_DBM; ..\GEN\DBM\CLDMTA.bas
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.BAS
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.bas
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.bas
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.bas
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.bas
Module=CLDMT51_IEV; ..\GEN\IEV\CLDMT51.IEV
Module=SSSMAIN_ET1; ..\UNT\SSSMAIN.ET1
Module=CLDMT51_E01; ..\UNT\CLDMT51.E01
Module=JDNTRA_M22; ..\UNT\JDNTRA.M22
Module=KNGMTA_DBM; ..\GEN\DBM\KNGMTA.bas
Module=AE_CMN; ..\UNT\AE_CMN.BAS
Module=AUTHORITY_DBM; ..\GEN\DBM\AUTHORI.bas
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.bas
Module=MST_CMN; ..\UNT\MST_CMN.bas
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="¶ÚÝÀÞ°“o˜^                          "
ExeName32="CLDMT51.EXE"
Path32="\\ammlw01\FKSWORK\TOMS\TOM"
Command32="xPC127CONTEC  x"
Name="CLDMT51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ƒEƒbƒhƒ‰ƒ“ƒhŠ”Ž®‰ïŽÐ"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
