Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=CLDMT51.frm
Module=SSSMAIN0001; CLDMT51.FPR
Module=SSSMAIN0002; CLDMT51.PSI
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSWIN_BAS; SSSWIN.BAS
Form=WLS_HCP.FRM
Module=ACE_CMN; ACE_CMN.BAS
Module=AE_CONST; AE_CONST.BAS
Module=TANMTA_DBM; TANMTA.bas
Module=ORA_CMN; ORA_CMN.BAS
Module=CLDMTA_DBM; CLDMTA.bas
Module=HINMTA_DBM; HINMTA.BAS
Module=TOKMTA_DBM; TOKMTA.bas
Module=UNYMTA_DBM; UNYMTA.bas
Module=SYSTBA_DBM; SYSTBA.bas
Module=SYSTBH_DBM; SYSTBH.bas
Module=CLDMT51_IEV; CLDMT51.IEV
Module=SSSMAIN_ET1; SSSMAIN.ET1
Module=CLDMT51_E01; CLDMT51.E01
Module=JDNTRA_M22; JDNTRA.M22
Module=KNGMTA_DBM; KNGMTA.bas
Module=AE_CMN; AE_CMN.BAS
Module=AUTHORITY_DBM; AUTHORI.bas
Module=MEIMTA_DBM; MEIMTA.bas
Module=MST_CMN; MST_CMN.bas
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="¶ÚÝÀÞ°“o˜^                          "
ExeName32="CLDMT51.EXE"
Path32="\\ammlw01\FKSWORK\TOMS\TOM"
Command32="xPC127CONTEC  x"
Name="CLDMT51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ƒEƒbƒhƒ‰ƒ“ƒhŠ”Ž®‰ïŽÐ"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
