Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=JDNTRA_DBM; JDNTRA.BAS
Module=SYSTBA_DBM; SYSTBA.BAS
Module=SYSTBH_DBM; SYSTBH.BAS
Module=TANMTA_DBM; TANMTA.BAS
Module=ACE_CMN; ACE_CMN.BAS
Module=ORA_CMN; ORA_CMN.BAS
Module=AE_CONST; AE_CONST.BAS
Module=AE_CMN; AE_CMN.BAS
Module=HINMTA_DBM; HINMTA.BAS
Module=CLDMTA_DBM; CLDMTA.BAS
Module=UNYMTA_DBM; UNYMTA.BAS
Module=KNGMTA_DBM; KNGMTA.bas
Module=AUTHORITY_DBM; AUTHORI.bas
Form=HIKDL51.frm
Module=HIKDL51_E01; HIKDL51.E01
Module=HIKDL51_O01; HIKDL51.O01
Module=SSSMAIN0002; HIKDL51.PSI
Module=SSSMAIN0005; TNADL71C.FPR
Form=TNADL71C.frm
Module=SSSMAIN0001; HIKDL51.FPR
Module=SSSWIN_BAS; SSSWIN.BAS
Module=HIKDL51_IEV; HIKDL51.IEV
Module=BasOraJet; ORAJET.BAS
Form=WLS_HCP.FRM
Form=DLGLST3.FRM
Module=MEIMTA_DBM; MEIMTA.bas
Module=SSSMAIN_ET1; SSSMAIN.ET1
Module=TOKMTA_DBM; TOKMTA.bas
Module=JDNTHA_DBM; JDNTHA.bas
Module=JDNTRA_M22; JDNTRA.M22
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="引当状況照会"
ExeName32="HIKDL51.EXE"
Path32=".."
Command32="|CLTIDCONTEC  |LRBB213|PIO-32/32L(PCI)H|絶縁型デジタル入出力ボード|20151001|確定|20|1104|LRBB213Q0|見込品計画外|製品倉庫　小牧|Z040DP011|"
Name="HIKDL51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
