Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#4.0#0#..\..\..\..\..\oracle\ora92\bin\oip9.tlb#Oracle InProc Server 4.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; ..\UNT\REPORT.BAS
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_ET1; ..\UNT\SSSMAIN.ET1
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Form=..\WND\DLGLST3.FRM
Module=JDNTHA_DBM; ..\GEN\DBM\JDNTHA.BAS
Module=JDNTRA_DBM; ..\GEN\DBM\JDNTRA.BAS
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.BAS
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.BAS
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.BAS
Module=ACE_CMN; ..\UNT\ACE_CMN.BAS
Module=ORA_CMN; ..\UNT\ORA_CMN.BAS
Module=AE_CONST; ..\UNT\AE_CONST.BAS
Module=MITTHA_DBM; ..\GEN\DBM\MITTHA.BAS
Form=WLS_HCP.FRM
Module=AE_CMN; ..\UNT\AE_CMN.BAS
Module=JDNTRA_M22; ..\UNT\JDNTRA.M22
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.BAS
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.BAS
Module=RNKMTA_DBM; ..\GEN\DBM\RNKMTA.BAS
Module=CLDMTA_DBM; ..\GEN\DBM\CLDMTA.BAS
Module=SOUMTA_DBM; ..\GEN\DBM\SOUMTA.BAS
Form=..\WND\WLS_HIN2_HIN10.FRM
Form=..\WND\WLS_SOU.FRM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.BAS
Module=KNGMTA_DBM; ..\GEN\DBM\KNGMTA.bas
Module=AUTHORITY_DBM; ..\GEN\DBM\AUTHORI.bas
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.BAS
Form=..\WND\WLS_MEI.FRM
Form=HIKDL51.frm
Form=HIKDL51A.frm
Form=HIKDL51B.frm
Module=HIKDL51_E01; ..\UNT\HIKDL51.E01
Module=HIKDL51_O01; ..\UNT\HIKDL51.O01
Module=SSSMAIN0001; ..\GEN\EEE\HIKDL51.FPR
Module=SSSMAIN0002; ..\GEN\EEE\HIKDL51.PSI
Module=SSSMAIN0003; ..\GEN\EEE\HIKDL51A.FPR
Module=SSSMAIN0004; ..\GEN\EEE\HIKDL51B.FPR
Module=HIKDL51_IEV; ..\GEN\IEV\HIKDL51.IEV
Module=SSSMAIN0005; ..\GEN\EEE\HIKDL51C.FPR
Form=HIKDL51C.frm
Form=SODDL61.FRM
Module=SSSMAIN0006; ..\GEN\EEE\SODDL61.FPR
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="推定在庫照会"
ExeName32="HIKDL51.EXE"
Path32="..\.."
Command32=""CLTID000205  ""
Name="HIKDL51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
