Attribute VB_Name = "BNKCD_F51"
Option Explicit
'
'スロット名      :銀行コード・画面項目スロット
'ユニット名      :BNKCD.F51
'記述者          :Standard Library
'作成日付        :2006/09/14
'使用プログラム  :BNKMT51
'

Function BNKCD_CheckC(BNKCD, ByVal De_Index)
    '
    BNKCD_CheckC = 0
    If Trim$(BNKCD) = "" Then
        BNKCD_CheckC = -1
    Else
        Call DB_GetEq(DBN_BNKMTA, 1, BNKCD, BtrNormal)
        If DBSTAT = 0 Then
            Call Scr_FromMfil(De_Index)
            If DB_BNKMTA.DATKB = "9" Then
                Call DP_SSSMAIN_UPDKB(De_Index, "削除")
            Else
                Call DP_SSSMAIN_UPDKB(De_Index, "更新")
            End If
        Else
            Call DP_SSSMAIN_UPDKB(De_Index, "追加")
        End If
   End If
End Function

Function BNKCD_Slist(PP As clsPP, ByVal BNKCD)
    '
    DB_PARA(DBN_BNKMTA).KeyNo = 1
''''DB_PARA(DBN_BNKMTA).KeyBuf = BNKCD
    DB_PARA(DBN_BNKMTA).KeyBuf = ""
    WLSBNK.Show 1
    Unload WLSBNK
    BNKCD_Slist = PP.SlistCom
End Function


