Attribute VB_Name = "BNKMT51_IEV"
Option Explicit
Global Const SSS_MAX_DB% = 13
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "BNKMT51"
' === 20081003 === UPDATE S - RISE)Izumi　表示名称の変更
'Global Const SSS_PrgNm = "銀行登録                      "
Global Const SSS_PrgNm = "銀行マスタ登録／訂正                      "
' === 20081003 === UPDATE E - RISE)Izumi
Global Const SSS_FraId = "MT1"

Sub Init_Fil()  'Generated.
    '
    DBN_BNKMTA = 0
    DB_PARA(DBN_BNKMTA).tblid = "BNKMTA"
    DB_PARA(DBN_BNKMTA).DBID = "USR1"
    SSS_MFIL = DBN_BNKMTA
    '
    DBN_SYSTBA = 1
    DB_PARA(DBN_SYSTBA).tblid = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBB = 2
    DB_PARA(DBN_SYSTBB).tblid = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 3
    DB_PARA(DBN_SYSTBC).tblid = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 4
    DB_PARA(DBN_SYSTBD).tblid = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBF = 5
    DB_PARA(DBN_SYSTBF).tblid = "SYSTBF"
    DB_PARA(DBN_SYSTBF).DBID = "USR1"
    '
    DBN_SYSTBG = 6
    DB_PARA(DBN_SYSTBG).tblid = "SYSTBG"
    DB_PARA(DBN_SYSTBG).DBID = "USR1"
    '
    DBN_SYSTBH = 7
    DB_PARA(DBN_SYSTBH).tblid = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_TANMTA = 8
    DB_PARA(DBN_TANMTA).tblid = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_UNYMTA = 9
    DB_PARA(DBN_UNYMTA).tblid = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 10
    DB_PARA(DBN_EXCTBZ).tblid = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 11
    DB_PARA(DBN_GYMTBZ).tblid = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 12
    DB_PARA(DBN_KNGMTB).tblid = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"

    SSS_BILFL = 9
End Sub

Sub SCR_FromMfil(ByVal De As Integer)  'Generated.
    Call DP_SSSMAIN_BNKCD(De, DB_BNKMTA.BNKCD)
    Call DP_SSSMAIN_BNKNK(De, DB_BNKMTA.BNKNK)
    Call DP_SSSMAIN_BNKNM(De, DB_BNKMTA.BNKNM)
    Call DP_SSSMAIN_STNNK(De, DB_BNKMTA.STNNK)
    Call DP_SSSMAIN_STNNM(De, DB_BNKMTA.STNNM)
    
'2007/12/12 add-str M.SUEZAWA 元データのタイムスタンプ退避
'   [引数Deは画面上の行数(0〜)]
' === 20080930 === UPDATE S - RISE)Izumi チェック項目追加
'    M_MOTO_A_inf(De).WRTDT = DB_BNKMTA.WRTDT            '更新日付
'    M_MOTO_A_inf(De).WRTTM = DB_BNKMTA.WRTTM            '更新時刻
'    M_MOTO_A_inf(De).UWRTDT = DB_BNKMTA.UWRTDT          'バッチ更新日付
'    M_MOTO_A_inf(De).UWRTTM = DB_BNKMTA.UWRTTM          'バッチ更新時刻
    M_BNKMT_A_inf(De).OPEID = DB_BNKMTA.OPEID            '最終作業者コード
    M_BNKMT_A_inf(De).CLTID = DB_BNKMTA.CLTID            'クライアントＩＤ
    M_BNKMT_A_inf(De).UOPEID = DB_BNKMTA.UOPEID          '最終作業者コード（バッチ）
    M_BNKMT_A_inf(De).UCLTID = DB_BNKMTA.UCLTID          'クライントＩＤ（バッチ）
    M_BNKMT_A_inf(De).WRTDT = DB_BNKMTA.WRTDT            '更新日付
    M_BNKMT_A_inf(De).WRTTM = DB_BNKMTA.WRTTM            '更新時刻
    M_BNKMT_A_inf(De).UWRTDT = DB_BNKMTA.UWRTDT          'バッチ更新日付
    M_BNKMT_A_inf(De).UWRTTM = DB_BNKMTA.UWRTTM          'バッチ更新時刻
' === 20080930 === UPDATE E - RISE)Izumi
'2007/12/12 add-end M.SUEZAWA
    
End Sub

Sub Mfil_FromSCR(ByVal De As Integer)  'Generated.
    DB_BNKMTA.BNKCD = RD_SSSMAIN_BNKCD(De)
    DB_BNKMTA.BNKNK = RD_SSSMAIN_BNKNK(De)
    DB_BNKMTA.BNKNM = RD_SSSMAIN_BNKNM(De)
    DB_BNKMTA.STNNK = RD_SSSMAIN_STNNK(De)
    DB_BNKMTA.STNNM = RD_SSSMAIN_STNNM(De)
    DB_BNKMTA.OPEID = SSS_OPEID
    DB_BNKMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_BNKMTA.WRTTM = Format(Now, "hhmmss")
        DB_BNKMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_BNKMTA.WRTTM = DB_ORATM
        DB_BNKMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub UpdSmf()  'Generated.
End Sub

Sub SetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_BNKMTA: LSet G_LB = DB_BNKMTA
        Case DBN_SYSTBA: LSet G_LB = DB_SYSTBA
        Case DBN_SYSTBB: LSet G_LB = DB_SYSTBB
        Case DBN_SYSTBC: LSet G_LB = DB_SYSTBC
        Case DBN_SYSTBD: LSet G_LB = DB_SYSTBD
        Case DBN_SYSTBF: LSet G_LB = DB_SYSTBF
        Case DBN_SYSTBG: LSet G_LB = DB_SYSTBG
        Case DBN_SYSTBH: LSet G_LB = DB_SYSTBH
        Case DBN_TANMTA: LSet G_LB = DB_TANMTA
        Case DBN_UNYMTA: LSet G_LB = DB_UNYMTA
        Case DBN_EXCTBZ: LSet G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: LSet G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: LSet G_LB = DB_KNGMTB
    End Select
End Sub

Sub ResetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_BNKMTA: LSet DB_BNKMTA = G_LB
        Case DBN_SYSTBA: LSet DB_SYSTBA = G_LB
        Case DBN_SYSTBB: LSet DB_SYSTBB = G_LB
        Case DBN_SYSTBC: LSet DB_SYSTBC = G_LB
        Case DBN_SYSTBD: LSet DB_SYSTBD = G_LB
        Case DBN_SYSTBF: LSet DB_SYSTBF = G_LB
        Case DBN_SYSTBG: LSet DB_SYSTBG = G_LB
        Case DBN_SYSTBH: LSet DB_SYSTBH = G_LB
        Case DBN_TANMTA: LSet DB_TANMTA = G_LB
        Case DBN_UNYMTA: LSet DB_UNYMTA = G_LB
        Case DBN_EXCTBZ: LSet DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: LSet DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: LSet DB_KNGMTB = G_LB
    End Select
End Sub

Function RecordFromObject(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    ObjectFromRecord = Rtc
End Function

