Attribute VB_Name = "ENDHINNM_F51"
Option Explicit
'
' スロット名        : 倉庫名称・画面項目スロット
' ユニット名        : ENDHINNM.F51
' 記述者            : Standard Library
' 作成日付          : 2006/08/17
' 使用プログラム名  : NYKPR52
'

Function ENDHINNM_Derived(ByVal ENDHINNM, ByVal ENDHINCD, ByVal De_Index)
    
    Call HINMTA_RClear
    Call DB_GetEq(DBN_HINMTA, 1, ENDHINCD, BtrNormal)
    
'    If Trim(ENDHINCD) = "" Then
'       DB_HINMTA.HINNMA = " "
'    End If
    ENDHINNM_Derived = DB_HINMTA.HINNMA
    
End Function
Function ENDHINNM_InitVal(ByVal ENDHINNM, ByVal ENDHINCD, ByVal De_Index)
    'If Trim(DB_HINMTA.ENDHINCD) = "" Then
    If Trim(ENDHINCD) = "" Then
      ENDHINNM_InitVal = FillVal(" ", LenWid(DB_HINMTA.HINNMA))
    Else
      ENDHINNM_InitVal = DB_HINMTA.HINNMA
    End If
End Function

