Type=Exe
Form=HINPR51.FRM
Module=SSSMAIN0001; HINPR51.FPR
Module=SSSMAIN0002; HINPR51.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Form=WLS_PRN.FRM
Module=SSSMAIN_PR2; SSSMAIN.PR2
Module=SSSWIN_BAS; SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=WLS_HCP.FRM
Module=ENDHINCD_F53; ENDHINCD.F53
Form=WLS_HIN4.FRM
Form=WLS_MEI1.FRM
Module=ENDHINNM_F51; ENDHINNM.F51
Module=HINPR51_IEV; HINPR51.IEV
Module=HINKB_F51; HINKB.F51
Module=HINPR51_M01; HINPR51.M01
Module=KHNKB_F51; KHNKB.F51
Module=OPEID_F51; OPEID.F51
Module=OPENM_F51; OPENM.F51
Module=HINPR51_E01; HINPR51.E01
Form=DLGLST1.FRM
Module=STTHINCD_F55; STTHINCD.F55
Module=STTHINNM_F51; STTHINNM.F51
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=HINMTA_DBM; HINMTA.DBM
Module=HINPR51_DBM; HINPR51.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=MEIMTA_DBM; MEIMTA.DBM
Module=SIRMTA_DBM; SIRMTA.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="商品マスタ一覧リスト                   "
ExeName32="HINPR51.EXE"
Path32="..\.."
Command32=""CLTIDOPEIDxxx""
Name="HINPR51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
