Type=Exe
Form=HINPR51.FRM
Module=SSSMAIN0001; ..\GEN\EEE\HINPR51.FPR
Module=SSSMAIN0002; ..\GEN\EEE\HINPR51.PSI
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; ..\UNT\REPORT.BAS
Form=..\WND\WLS_PRN.FRM
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_PR2; ..\UNT\SSSMAIN.PR2
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=WLS_HCP.FRM
Module=ENDHINCD_F53; ..\UNT\ENDHINCD.F53
Form=..\WND\WLS_HIN4.FRM
Form=..\WND\WLS_MEI1.FRM
Module=ENDHINNM_F51; ..\UNT\ENDHINNM.F51
Module=HINPR51_IEV; ..\GEN\IEV\HINPR51.IEV
Module=HINKB_F51; ..\UNT\HINKB.F51
Module=HINPR51_M01; ..\UNT\HINPR51.M01
Module=KHNKB_F51; ..\UNT\KHNKB.F51
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=HINPR51_E01; ..\UNT\HINPR51.E01
Form=..\WND\DLGLST1.FRM
Module=STTHINCD_F55; ..\UNT\STTHINCD.F55
Module=STTHINNM_F51; ..\UNT\STTHINNM.F51
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.DBM
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.DBM
Module=HINPR51_DBM; ..\GEN\DBM\HINPR51.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.DBM
Module=SIRMTA_DBM; ..\GEN\DBM\SIRMTA.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="商品マスタ一覧リスト                   "
ExeName32="HINPR51.EXE"
Path32="..\.."
Command32=""CLTIDOPEIDxxx""
Name="HINPR51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
