Attribute VB_Name = "BMNCD_F51"
Option Explicit
'
'スロット名      :部門コード・画面項目スロット
'ユニット名      :BMNCD.F51
'記述者          :Standard Library
'作成日付        :2006/05/31
'使用プログラム  :BMNMT51
'

Function BMNCD_CheckC(ByVal BMNCD, ByVal STTTKDT, ByVal De_Index)
    '
    BMNCD_CheckC = 0
    If Trim$(BMNCD) = "" Then
        BMNCD_CheckC = -1
    Else
        Call BMNMTA_RClear
        Call DB_GetEq(DBN_BMNMTA, 1, BMNCD & Format$(STTTKDT, "YYYYMMDD"), BtrNormal)
        If DBSTAT = 0 Then
            If DB_BMNMTA.DATKB = "9" Then
                Call DP_SSSMAIN_UPDKB(De_Index, "削除")
            Else
                Call DP_SSSMAIN_UPDKB(De_Index, "更新")
            End If
            Call SCR_FromMfil(De_Index)
            Call DB_GetGrEq(DBN_BMNMTA, 1, DB_BMNMTA.BMNCDUP & "        ", BtrNormal)
'''' UPD 2009/08/25  FKS) T.Yamamoto    Start    連絡票№:FC09082501
'            If (DBSTAT = 0) And (DB_BMNMTA.BMNCD = RD_SSSMAIN_BMNCDUP(De_Index)) Then
'                Call DP_SSSMAIN_BMNNMUP(De_Index, DB_BMNMTA.BMNNM)
'            Else
'                Call DP_SSSMAIN_BMNNMUP(De_Index, "")
'            End If
            Call DP_SSSMAIN_BMNNMUP(De_Index, "")
            Do While (DBSTAT = 0)
                If (DB_BMNMTA.BMNCD = RD_SSSMAIN_BMNCDUP(De_Index)) _
                And (DB_BMNMTA.STTTKDT <= RD_SSSMAIN_STTTKDT(De_Index)) _
                And (DB_BMNMTA.ENDTKDT >= RD_SSSMAIN_ENDTKDT(De_Index)) Then
                    Call DP_SSSMAIN_BMNNMUP(De_Index, DB_BMNMTA.BMNNM)
                    Exit Do
                End If
                Call DB_GetNext(DBN_BMNMTA, BtrNormal)
            Loop
'''' UPD 2009/08/25  FKS) T.Yamamoto    End
        Else
            Call DP_SSSMAIN_UPDKB(De_Index, "追加")
'''' ADD 2009/09/14  FKS) T.Yamamoto    Start    連絡票№335
            If STTTKDT <> "" Then
                Call BMNMTA_RClear
                Call DB_GetGrEq(DBN_BMNMTA, 3, BMNCD & Format(STTTKDT, "YYYYMMDD"), BtrNormal)
                If (DBSTAT = 0) And (DB_BMNMTA.BMNCD = BMNCD) Then
                    Dim rtn As Integer
                    rtn = DSP_MsgBox(SSS_CONFRM, "BMNMT51", 0)  '既に新しい日付で登録済の為エラー
                    BMNCD_CheckC = -1
                End If
            End If
'''' ADD 2009/09/14  FKS) T.Yamamoto    End
        End If
    End If
End Function

Function BMNCD_Slist(PP As clsPP, ByVal BMNCD, ByVal De_Index)
    
    WLSBMN.Caption = "部門一覧"
    DB_PARA(DBN_BMNMTA).KeyNo = 1
''''DB_PARA(DBN_BMNMTA).KeyBuf = BMNCD
    DB_PARA(DBN_BMNMTA).KeyBuf = ""
    WLSBMN.Show 1
    Unload WLSBMN
''''BMNCD_Slist = PP.SlistCom
    If IsNull(PP.SlistCom) Then
        BMNCD_Slist = Null
'''''        Call DP_SSSMAIN_STTTKDT(De_Index, "")
    Else
        BMNCD_Slist = Left(PP.SlistCom, Len(DB_BMNMTA.BMNCD))
        Call DP_SSSMAIN_STTTKDT(De_Index, Mid(PP.SlistCom, 7, Len(DB_BMNMTA.STTTKDT)))
    End If
        
    
End Function

