Attribute VB_Name = "BMNMT51_IEV"
Option Explicit
'2008/12/16 RISE)izumi CHG START  連絡票№:643
'Global Const SSS_MAX_DB% = 15
Global Const SSS_MAX_DB% = 16
'2008/12/16 RISE)izumi CHG END
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "BMNMT51"
' === 20081003 === UPDATE S - RISE)Izumi　表示名称の変更
'Global Const SSS_PrgNm = "部門登録                      "
Global Const SSS_PrgNm = "部門マスタ登録／訂正                      "
' === 20081003 === UPDATE E - RISE)Izumi
Global Const SSS_FraId = "MT1"

Sub Init_Fil()  'Generated.
    '
    DBN_BMNMTA = 0
    DB_PARA(DBN_BMNMTA).tblid = "BMNMTA"
    DB_PARA(DBN_BMNMTA).DBID = "USR1"
    SSS_MFIL = DBN_BMNMTA
    '
    DBN_SYSTBA = 1
    DB_PARA(DBN_SYSTBA).tblid = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBB = 2
    DB_PARA(DBN_SYSTBB).tblid = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 3
    DB_PARA(DBN_SYSTBC).tblid = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 4
    DB_PARA(DBN_SYSTBD).tblid = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBF = 5
    DB_PARA(DBN_SYSTBF).tblid = "SYSTBF"
    DB_PARA(DBN_SYSTBF).DBID = "USR1"
    '
    DBN_SYSTBG = 6
    DB_PARA(DBN_SYSTBG).tblid = "SYSTBG"
    DB_PARA(DBN_SYSTBG).DBID = "USR1"
    '
    DBN_SYSTBH = 7
    DB_PARA(DBN_SYSTBH).tblid = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_TANMTA = 8
    DB_PARA(DBN_TANMTA).tblid = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_MEIMTA = 9
    DB_PARA(DBN_MEIMTA).tblid = "MEIMTA"
    DB_PARA(DBN_MEIMTA).DBID = "USR1"
    '
    DBN_FIXMTA = 10
    DB_PARA(DBN_FIXMTA).tblid = "FIXMTA"
    DB_PARA(DBN_FIXMTA).DBID = "USR1"
    '
    DBN_UNYMTA = 11
    DB_PARA(DBN_UNYMTA).tblid = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 12
    DB_PARA(DBN_EXCTBZ).tblid = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 13
    DB_PARA(DBN_GYMTBZ).tblid = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 14
    DB_PARA(DBN_KNGMTB).tblid = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"
    
'2008/12/16 RISE)izumi ADD START  連絡票№:643
    DBN_MEIMTC = 15
    DB_PARA(DBN_MEIMTC).tblid = "MEIMTC"
    DB_PARA(DBN_MEIMTC).DBID = "USR1"
'2008/12/16 RISE)izumi ADD END

    SSS_BILFL = 9
End Sub

Sub SCR_FromMfil(ByVal De As Integer)  'Generated.
    Call DP_SSSMAIN_BMNADA(De, DB_BMNMTA.BMNADA)
    Call DP_SSSMAIN_BMNADB(De, DB_BMNMTA.BMNADB)
    Call DP_SSSMAIN_BMNADC(De, DB_BMNMTA.BMNADC)
    Call DP_SSSMAIN_BMNCD(De, DB_BMNMTA.BMNCD)
    Call DP_SSSMAIN_BMNCDUP(De, DB_BMNMTA.BMNCDUP)
    Call DP_SSSMAIN_BMNFX(De, DB_BMNMTA.BMNFX)
    Call DP_SSSMAIN_BMNLV(De, DB_BMNMTA.BMNLV)
    Call DP_SSSMAIN_BMNNM(De, DB_BMNMTA.BMNNM)
    Call DP_SSSMAIN_BMNPRNM(De, DB_BMNMTA.BMNPRNM)
    Call DP_SSSMAIN_BMNTL(De, DB_BMNMTA.BMNTL)
    Call DP_SSSMAIN_BMNURL(De, DB_BMNMTA.BMNURL)
    Call DP_SSSMAIN_BMNZP(De, DB_BMNMTA.BMNZP)
    Call DP_SSSMAIN_EIGYOCD(De, DB_BMNMTA.EIGYOCD)
    Call DP_SSSMAIN_ENDTKDT(De, DB_BMNMTA.ENDTKDT)
    Call DP_SSSMAIN_HTANCD(De, DB_BMNMTA.HTANCD)
    Call DP_SSSMAIN_STANCD(De, DB_BMNMTA.STANCD)
    Call DP_SSSMAIN_STTTKDT(De, DB_BMNMTA.STTTKDT)
    Call DP_SSSMAIN_TIKKB(De, DB_BMNMTA.TIKKB)
    Call DP_SSSMAIN_ZMBMNCD(De, DB_BMNMTA.ZMBMNCD)
    Call DP_SSSMAIN_ZMCD(De, DB_BMNMTA.ZMCD)
    Call DP_SSSMAIN_ZMJGYCD(De, DB_BMNMTA.ZMJGYCD)
    
'2007/12/13 add-str T.KAWAMUKAI 元データのタイムスタンプ退避
'   [引数Deは画面上の行数(0～)]
' === 20080929 === UPDATE S - RISE)Izumi チェック項目追加
'    M_MOTO_A_inf(De).WRTDT = DB_BMNMTA.WRTDT            '更新日付
'    M_MOTO_A_inf(De).WRTTM = DB_BMNMTA.WRTTM            '更新時刻
'    M_MOTO_A_inf(De).UWRTDT = DB_BMNMTA.UWRTDT          'バッチ更新日付
'    M_MOTO_A_inf(De).UWRTTM = DB_BMNMTA.UWRTTM          'バッチ更新時刻

    M_BMNMT_A_inf(De).OPEID = DB_BMNMTA.OPEID            '最終作業者コード
    M_BMNMT_A_inf(De).CLTID = DB_BMNMTA.CLTID            'クライアントＩＤ
    M_BMNMT_A_inf(De).UOPEID = DB_BMNMTA.UOPEID          '最終作業者コード（バッチ）
    M_BMNMT_A_inf(De).UCLTID = DB_BMNMTA.UCLTID          'クライントＩＤ（バッチ）
    M_BMNMT_A_inf(De).WRTDT = DB_BMNMTA.WRTDT            '更新日付
    M_BMNMT_A_inf(De).WRTTM = DB_BMNMTA.WRTTM            '更新時刻
    M_BMNMT_A_inf(De).UWRTDT = DB_BMNMTA.UWRTDT          'バッチ更新日付
    M_BMNMT_A_inf(De).UWRTTM = DB_BMNMTA.UWRTTM          'バッチ更新時刻
' === 20080929 === UPDATE E - RISE)Izumi
'2007/12/13 add-end T.KAWAMUKAI

End Sub

Sub Mfil_FromSCR(ByVal De As Integer)  'Generated.
    DB_BMNMTA.BMNADA = RD_SSSMAIN_BMNADA(De)
    DB_BMNMTA.BMNADB = RD_SSSMAIN_BMNADB(De)
    DB_BMNMTA.BMNADC = RD_SSSMAIN_BMNADC(De)
    DB_BMNMTA.BMNCD = RD_SSSMAIN_BMNCD(De)
    DB_BMNMTA.BMNCDUP = RD_SSSMAIN_BMNCDUP(De)
    DB_BMNMTA.BMNFX = RD_SSSMAIN_BMNFX(De)
    DB_BMNMTA.BMNLV = RD_SSSMAIN_BMNLV(De)
    DB_BMNMTA.BMNNM = RD_SSSMAIN_BMNNM(De)
    DB_BMNMTA.BMNPRNM = RD_SSSMAIN_BMNPRNM(De)
    DB_BMNMTA.BMNTL = RD_SSSMAIN_BMNTL(De)
    DB_BMNMTA.BMNURL = RD_SSSMAIN_BMNURL(De)
    DB_BMNMTA.BMNZP = RD_SSSMAIN_BMNZP(De)
    DB_BMNMTA.EIGYOCD = RD_SSSMAIN_EIGYOCD(De)
    DB_BMNMTA.ENDTKDT = RD_SSSMAIN_ENDTKDT(De)
    DB_BMNMTA.HTANCD = RD_SSSMAIN_HTANCD(De)
    DB_BMNMTA.STANCD = RD_SSSMAIN_STANCD(De)
    DB_BMNMTA.STTTKDT = RD_SSSMAIN_STTTKDT(De)
    DB_BMNMTA.TIKKB = RD_SSSMAIN_TIKKB(De)
    DB_BMNMTA.ZMBMNCD = RD_SSSMAIN_ZMBMNCD(De)
    DB_BMNMTA.ZMCD = RD_SSSMAIN_ZMCD(De)
    DB_BMNMTA.ZMJGYCD = RD_SSSMAIN_ZMJGYCD(De)
    DB_BMNMTA.OPEID = SSS_OPEID
    DB_BMNMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_BMNMTA.WRTTM = Format(Now, "hhmmss")
        DB_BMNMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_BMNMTA.WRTTM = DB_ORATM
        DB_BMNMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub UpdSmf()  'Generated.
End Sub

Sub SetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_BMNMTA: LSet G_LB = DB_BMNMTA
        Case DBN_SYSTBA: LSet G_LB = DB_SYSTBA
        Case DBN_SYSTBB: LSet G_LB = DB_SYSTBB
        Case DBN_SYSTBC: LSet G_LB = DB_SYSTBC
        Case DBN_SYSTBD: LSet G_LB = DB_SYSTBD
        Case DBN_SYSTBF: LSet G_LB = DB_SYSTBF
        Case DBN_SYSTBG: LSet G_LB = DB_SYSTBG
        Case DBN_SYSTBH: LSet G_LB = DB_SYSTBH
        Case DBN_TANMTA: LSet G_LB = DB_TANMTA
        Case DBN_MEIMTA: LSet G_LB = DB_MEIMTA
        Case DBN_FIXMTA: LSet G_LB = DB_FIXMTA
        Case DBN_UNYMTA: LSet G_LB = DB_UNYMTA
        Case DBN_EXCTBZ: LSet G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: LSet G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: LSet G_LB = DB_KNGMTB
'2008/12/16 RISE)izumi ADD START  連絡票№:643
        Case DBN_MEIMTC: LSet G_LB = DB_MEIMTC
'2008/12/16 RISE)izumi ADD END
    End Select
End Sub

Sub ResetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_BMNMTA: LSet DB_BMNMTA = G_LB
        Case DBN_SYSTBA: LSet DB_SYSTBA = G_LB
        Case DBN_SYSTBB: LSet DB_SYSTBB = G_LB
        Case DBN_SYSTBC: LSet DB_SYSTBC = G_LB
        Case DBN_SYSTBD: LSet DB_SYSTBD = G_LB
        Case DBN_SYSTBF: LSet DB_SYSTBF = G_LB
        Case DBN_SYSTBG: LSet DB_SYSTBG = G_LB
        Case DBN_SYSTBH: LSet DB_SYSTBH = G_LB
        Case DBN_TANMTA: LSet DB_TANMTA = G_LB
        Case DBN_MEIMTA: LSet DB_MEIMTA = G_LB
        Case DBN_FIXMTA: LSet DB_FIXMTA = G_LB
        Case DBN_UNYMTA: LSet DB_UNYMTA = G_LB
        Case DBN_EXCTBZ: LSet DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: LSet DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: LSet DB_KNGMTB = G_LB
'2008/12/16 RISE)izumi ADD START  連絡票№:643
        Case DBN_MEIMTC: LSet DB_MEIMTC = G_LB
'2008/12/16 RISE)izumi ADD END
    End Select
End Sub

Function RecordFromObject(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    ObjectFromRecord = Rtc
End Function

