Type=Exe
Form=BMNMT51.FRM
Module=SSSMAIN0001; ..\GEN\EEE\BMNMT51.FPR
Module=SSSMAIN0002; ..\GEN\EEE\BMNMT51.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_MT1; ..\UNT\SSSMAIN.MT1
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=WLS_HCP.FRM
Module=BMNCD_F51; ..\UNT\BMNCD.F51
Form=..\WND\WLS_BMN1.FRM
Module=BMNCDUP_F51; ..\UNT\BMNCDUP.F51
Form=..\WND\WLS_BMN2.FRM
Module=BMNFX_F51; ..\UNT\BMNFX.F51
Module=BMNMTA_M51; ..\UNT\BMNMTA.M51
Form=..\WND\WLS_LIST.FRM
Module=BMNNM_F51; ..\UNT\BMNNM.F51
Module=BMNPRNM_F51; ..\UNT\BMNPRNM.F51
Module=BMNTL_F51; ..\UNT\BMNTL.F51
Module=BMNZP_F51; ..\UNT\BMNZP.F51
Module=EIGYOCD_F51; ..\UNT\EIGYOCD.F51
Module=ENDTKDT_F51; ..\UNT\ENDTKDT.F51
Form=..\WND\WLS_DATE.FRM
Module=BMNMT51_IEV; ..\GEN\IEV\BMNMT51.IEV
Module=HTANCD_F51; ..\UNT\HTANCD.F51
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=BMNMT51_E01; ..\UNT\BMNMT51.E01
Module=STANCD_F51; ..\UNT\STANCD.F51
Module=STTTKDT_F51; ..\UNT\STTTKDT.F51
Module=TELNO_O51; ..\UNT\TELNO.O51
Module=TIKKB_F51; ..\UNT\TIKKB.F51
Module=UPDKB_FM1; ..\UNT\UPDKB.FM1
Module=ZMBMNCD_F51; ..\UNT\ZMBMNCD.F51
Module=ZMCD_F51; ..\UNT\ZMCD.F51
Module=ZMJGYCD_F51; ..\UNT\ZMJGYCD.F51
Module=BMNMTA_DBM; ..\GEN\DBM\BMNMTA.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=FIXMTA_DBM; ..\GEN\DBM\FIXMTA.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
Module=MST_CMN; ..\UNT\MST_CMN.bas
Module=MEIMTC_DBM; ..\GEN\DBM\MEIMTC.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="部門登録                          "
ExeName32="BMNMT51.EXE"
Path32="..\..\..\コンテック"
Command32=""CLTIDOPEIDxxx""
Name="BMNMT51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
