Attribute VB_Name = "ENDTKDT_F51"
Option Explicit
'
' スロット名        : 適用開始日・画面項目スロット
' ユニット名        : ENDTKDT.F51
' 記述者            : Standard Library
' 作成日付          : 2006/08/30
' 使用プログラム名  : BMNMT51
'

Function ENDTKDT_CheckC(ByVal ENDTKDT, ByVal BMNCD, ByVal STTTKDT, ByVal De_Index)
Dim rtn As Integer
'''' ADD 2009/07/22  FKS) T.Yamamoto    Start    連絡票№:283
Dim wk_PxBase As Integer
'''' ADD 2009/07/22  FKS) T.Yamamoto    End
    '
    ENDTKDT_CheckC = 0
    rtn = CHECK_DATE(ENDTKDT)
    If rtn Then
        Call DB_GetGrEq(DBN_BMNMTA, 3, BMNCD & Format(ENDTKDT, "YYYYMMDD"), BtrNormal)
        If (DBSTAT = 0) And (DB_BMNMTA.BMNCD = BMNCD) Then
            rtn = DSP_MsgBox(SSS_CONFRM, "BMNMT51", 0)  '既に新しい日付で登録済の為エラー
            ENDTKDT_CheckC = -1
        End If
        If ENDTKDT_CheckC = 0 Then
            If Trim$(Format(STTTKDT, "YYYYMMDD")) <> "" Then
                If STTTKDT > ENDTKDT Then
                    rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
                    ENDTKDT_CheckC = -1
                End If
            End If
        End If
'''' ADD 2009/07/22  FKS) T.Yamamoto    Start    連絡票№:283
        If ENDTKDT_CheckC = 0 Then
            wk_PxBase = 42 * De_Index
            '発注担当が入力されている場合、項目チェックを行う
            If AE_Val2(CP_SSSMAIN(11 + wk_PxBase)) <> "" Then
                Call AE_Check_SSSMAIN_HTANCD(AE_Val2(CP_SSSMAIN(11 + wk_PxBase)), CP_SSSMAIN(11 + wk_PxBase).StatusF, False, False)
                If Ck_Error <> 0 Then
                    ENDTKDT_CheckC = -1
                    Exit Function
                End If
            End If
            '営業所コードが入力されている場合、項目チェックを行う
            If AE_Val2(CP_SSSMAIN(13 + wk_PxBase)) <> "" Then
                Call AE_Check_SSSMAIN_EIGYOCD(AE_Val2(CP_SSSMAIN(13 + wk_PxBase)), CP_SSSMAIN(13 + wk_PxBase).StatusF, False, False)
                If Ck_Error <> 0 Then
                    ENDTKDT_CheckC = -1
                    Exit Function
                End If
            End If
            '地区区分が入力されている場合、項目チェックを行う
            If AE_Val2(CP_SSSMAIN(14 + wk_PxBase)) <> "" Then
                Call AE_Check_SSSMAIN_TIKKB(AE_Val2(CP_SSSMAIN(14 + wk_PxBase)), CP_SSSMAIN(14 + wk_PxBase).StatusF, False, False)
                If Ck_Error <> 0 Then
                    ENDTKDT_CheckC = -1
                    Exit Function
                End If
            End If
'''' ADD 2009/08/25  FKS) T.Yamamoto    Start    連絡票№:FC09082501
            '上位部門コードが入力されている場合、項目チェックを行う
            If AE_Val2(CP_SSSMAIN(22 + wk_PxBase)) <> "" Then
                Call AE_Check_SSSMAIN_BMNCDUP(AE_Val2(CP_SSSMAIN(22 + wk_PxBase)), CP_SSSMAIN(22 + wk_PxBase).StatusF, False, False)
                If Ck_Error <> 0 Then
                    ENDTKDT_CheckC = -1
                    Exit Function
                End If
            End If
'''' ADD 2009/08/25  FKS) T.Yamamoto    End
'''' ADD 2011/09/22  FKS) T.Yamamoto    Start    連絡票№FC11092201
            '会計部門が入力されている場合、項目チェックを行う
            If AE_Val2(CP_SSSMAIN(10 + wk_PxBase)) <> "" Then
                Call AE_Check_SSSMAIN_ZMBMNCD(AE_Val2(CP_SSSMAIN(10 + wk_PxBase)), CP_SSSMAIN(10 + wk_PxBase).StatusF, False, False)
                If Ck_Error <> 0 Then
                    ENDTKDT_CheckC = -1
                    Exit Function
                End If
            End If
'''' ADD 2011/09/22  FKS) T.Yamamoto    End
        End If
'''' ADD 2009/07/22  FKS) T.Yamamoto    End
    Else
        rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
        ENDTKDT_CheckC = -1
    End If
End Function

Function ENDTKDT_Skip(CT_ENDTKDT As Control, ByVal ENDTKDT)
    '
    If Trim$(ENDTKDT) <> "" Then
        CT_ENDTKDT.SelStart = 8    'yyyy-mm-dd の dd にカーソルを移動する。
    End If
    ENDTKDT_Skip = False
End Function

Function ENDTKDT_Slist(PP As clsPP, ByVal ENDTKDT)
    '
    Set_date = ENDTKDT
    WLS_DATE.Show 1
    Unload WLS_DATE
    ENDTKDT_Slist = Set_date
End Function

