Attribute VB_Name = "SISNKB_F51"
Option Explicit
'
' スロット名        : 資産元区分・画面項目スロット
' ユニット名        : SISNKB.F51
' 記述者            : Standard Library
' 作成日付          : 2006/06/13
' 使用プログラム名  : SOUMT51
'

Function SISNKB_CheckC(SISNKB)
Dim Rtn As Integer
    '
    SISNKB_CheckC = 0
    '
    Select Case SISNKB
        Case "0", "1"
        Case Else
            SISNKB = "0"
    End Select
    If SISNKB = "1" Then    '他社
        Call AE_InOutModeN_SSSMAIN("SOUTRICD", "3303")
    Else
        Call AE_InOutModeN_SSSMAIN("SOUTRICD", "2202")
    End If
End Function
'
'Function SISNKB_InitVal(ByVal SOUCD, ByVal De_Index As Integer)
'    If Trim$(SOUCD) = "" Then
'     SISNKB_InitVal = " "
'    Else
'     SISNKB_InitVal = "0"
'    End If
'End Function
Function SISNKB_DerivedC(ByVal SISNKB, ByVal SOUCD, ByVal De_Index As Integer)
Dim Rtn As Integer
    '
  If Trim$(SOUCD) <> "" Then
    If Trim(SISNKB) = "" Then

     SISNKB_DerivedC = "0"
    End If
  Else
     SISNKB_DerivedC = ""
  End If
End Function
