Attribute VB_Name = "SOUKB_F51"
Option Explicit
'
' スロット名         : 倉庫種別選択・画面項目スロット
' ユニット名         : SOUKB.F51
' 記述者             : Standard Library
' 作成日付           : 2006/05/29
' 使用プログラム名   : SOUMT51
'

Function SOUKB_CheckC(SOUKB)
Dim Rtn As Integer
    '
    SOUKB_CheckC = 0
    Select Case SOUKB
        Case "1", "2"
        Case Else
            SOUKB = "1"
    End Select

End Function
'
'Function SOUKB_InitVal(ByVal SOUCD, ByVal De_Index As Integer)
'    If Trim$(SOUCD) = "" Then
'     SOUKB_InitVal = " "
'    Else
'     SOUKB_InitVal = "1"
'    End If
'
'End Function
Function SOUKB_DerivedC(ByVal SOUKB, ByVal SOUCD, ByVal De_Index As Integer)
Dim Rtn As Integer
    '
  If Trim$(SOUCD) <> "" Then
    If Trim(SOUKB) = "" Then

     SOUKB_DerivedC = "1"
    End If
  End If
End Function
