Attribute VB_Name = "SOUMT51_IEV"
Option Explicit
Global Const SSS_MAX_DB% = 16
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "SOUMT51"
' === 20081003 === UPDATE S - RISE)Izumi　表示名称の変更
'Global Const SSS_PrgNm = "倉庫登録                      "
Global Const SSS_PrgNm = "倉庫マスタ登録／訂正                      "
' === 20081003 === UPDATE S - RISE)Izumi
Global Const SSS_FraId = "MT1"

Sub Init_Fil()  'Generated.
    '
    DBN_SOUMTA = 0
    DB_PARA(DBN_SOUMTA).tblid = "SOUMTA"
    DB_PARA(DBN_SOUMTA).DBID = "USR1"
    SSS_MFIL = DBN_SOUMTA
    '
    DBN_SYSTBA = 1
    DB_PARA(DBN_SYSTBA).tblid = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBB = 2
    DB_PARA(DBN_SYSTBB).tblid = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 3
    DB_PARA(DBN_SYSTBC).tblid = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 4
    DB_PARA(DBN_SYSTBD).tblid = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBF = 5
    DB_PARA(DBN_SYSTBF).tblid = "SYSTBF"
    DB_PARA(DBN_SYSTBF).DBID = "USR1"
    '
    DBN_SYSTBG = 6
    DB_PARA(DBN_SYSTBG).tblid = "SYSTBG"
    DB_PARA(DBN_SYSTBG).DBID = "USR1"
    '
    DBN_SYSTBH = 7
    DB_PARA(DBN_SYSTBH).tblid = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_MEIMTA = 8
    DB_PARA(DBN_MEIMTA).tblid = "MEIMTA"
    DB_PARA(DBN_MEIMTA).DBID = "USR1"
    '
    DBN_TANMTA = 9
    DB_PARA(DBN_TANMTA).tblid = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_TOKMTA = 10
    DB_PARA(DBN_TOKMTA).tblid = "TOKMTA"
    DB_PARA(DBN_TOKMTA).DBID = "USR1"
    '
    DBN_FIXMTA = 11
    DB_PARA(DBN_FIXMTA).tblid = "FIXMTA"
    DB_PARA(DBN_FIXMTA).DBID = "USR1"
    '
    DBN_UNYMTA = 12
    DB_PARA(DBN_UNYMTA).tblid = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 13
    DB_PARA(DBN_EXCTBZ).tblid = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 14
    DB_PARA(DBN_GYMTBZ).tblid = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 15
    DB_PARA(DBN_KNGMTB).tblid = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"

    SSS_BILFL = 9
End Sub

Sub SCR_FromMfil(ByVal De As Integer)  'Generated.
    Call DP_SSSMAIN_HIKKB(De, DB_SOUMTA.HIKKB)
    Call DP_SSSMAIN_SALPALKB(De, DB_SOUMTA.SALPALKB)
    Call DP_SSSMAIN_SISNKB(De, DB_SOUMTA.SISNKB)
    Call DP_SSSMAIN_SOUADA(De, DB_SOUMTA.SOUADA)
    Call DP_SSSMAIN_SOUADB(De, DB_SOUMTA.SOUADB)
    Call DP_SSSMAIN_SOUADC(De, DB_SOUMTA.SOUADC)
    Call DP_SSSMAIN_SOUBSCD(De, DB_SOUMTA.SOUBSCD)
    Call DP_SSSMAIN_SOUCD(De, DB_SOUMTA.SOUCD)
    Call DP_SSSMAIN_SOUFX(De, DB_SOUMTA.SOUFX)
    Call DP_SSSMAIN_SOUKB(De, DB_SOUMTA.SOUKB)
    Call DP_SSSMAIN_SOUKOKB(De, DB_SOUMTA.SOUKOKB)
    Call DP_SSSMAIN_SOUNM(De, DB_SOUMTA.SOUNM)
    Call DP_SSSMAIN_SOUTL(De, DB_SOUMTA.SOUTL)
    Call DP_SSSMAIN_SOUTRICD(De, DB_SOUMTA.SOUTRICD)
    Call DP_SSSMAIN_SOUZP(De, DB_SOUMTA.SOUZP)
    Call DP_SSSMAIN_SRSCNKB(De, DB_SOUMTA.SRSCNKB)

'2007/12/14 add-str T.KAWAMUKAI 元データのタイムスタンプ退避
'   [引数Deは画面上の行数(0〜)]
' === 20080901 === UPDATE S - RISE)Izumi チェック項目追加
'    M_MOTO_A_inf(De).WRTDT = DB_SOUMTA.WRTDT            '更新日付
'    M_MOTO_A_inf(De).WRTTM = DB_SOUMTA.WRTTM            '更新時刻
'    M_MOTO_A_inf(De).UWRTDT = DB_SOUMTA.UWRTDT          'バッチ更新日付
'    M_MOTO_A_inf(De).UWRTTM = DB_SOUMTA.UWRTTM          'バッチ更新時刻

    M_SOUMT_A_inf(De).OPEID = DB_SOUMTA.OPEID            '最終作業者コード
    M_SOUMT_A_inf(De).CLTID = DB_SOUMTA.CLTID            'クライアントＩＤ
    M_SOUMT_A_inf(De).UOPEID = DB_SOUMTA.UOPEID          '最終作業者コード（バッチ）
    M_SOUMT_A_inf(De).UCLTID = DB_SOUMTA.UCLTID          'クライントＩＤ（バッチ）
    M_SOUMT_A_inf(De).WRTDT = DB_SOUMTA.WRTDT            '更新日付
    M_SOUMT_A_inf(De).WRTTM = DB_SOUMTA.WRTTM            '更新時刻
    M_SOUMT_A_inf(De).UWRTDT = DB_SOUMTA.UWRTDT          'バッチ更新日付
    M_SOUMT_A_inf(De).UWRTTM = DB_SOUMTA.UWRTTM          'バッチ更新時刻
' === 20080901 === UPDATE E - RISE)Izumi'2007/12/14 add-end T.KAWAMUKAI

End Sub

Sub Mfil_FromSCR(ByVal De As Integer)  'Generated.
    DB_SOUMTA.HIKKB = RD_SSSMAIN_HIKKB(De)
    DB_SOUMTA.SALPALKB = RD_SSSMAIN_SALPALKB(De)
    DB_SOUMTA.SISNKB = RD_SSSMAIN_SISNKB(De)
    DB_SOUMTA.SOUADA = RD_SSSMAIN_SOUADA(De)
    DB_SOUMTA.SOUADB = RD_SSSMAIN_SOUADB(De)
    DB_SOUMTA.SOUADC = RD_SSSMAIN_SOUADC(De)
    DB_SOUMTA.SOUBSCD = RD_SSSMAIN_SOUBSCD(De)
    DB_SOUMTA.SOUCD = RD_SSSMAIN_SOUCD(De)
    DB_SOUMTA.SOUFX = RD_SSSMAIN_SOUFX(De)
    DB_SOUMTA.SOUKB = RD_SSSMAIN_SOUKB(De)
    DB_SOUMTA.SOUKOKB = RD_SSSMAIN_SOUKOKB(De)
    DB_SOUMTA.SOUNM = RD_SSSMAIN_SOUNM(De)
    DB_SOUMTA.SOUTL = RD_SSSMAIN_SOUTL(De)
    DB_SOUMTA.SOUTRICD = RD_SSSMAIN_SOUTRICD(De)
    DB_SOUMTA.SOUZP = RD_SSSMAIN_SOUZP(De)
    DB_SOUMTA.SRSCNKB = RD_SSSMAIN_SRSCNKB(De)
    DB_SOUMTA.OPEID = SSS_OPEID
    DB_SOUMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_SOUMTA.WRTTM = Format(Now, "hhmmss")
        DB_SOUMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_SOUMTA.WRTTM = DB_ORATM
        DB_SOUMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub SCR_FromTOKMTA(ByVal De As Integer)  'Generated.
    Call DP_SSSMAIN_SOUTRICD(De, DB_TOKMTA.TOKCD)
    Call DP_SSSMAIN_SOUTRINM(De, DB_TOKMTA.TOKRN)
End Sub

Sub TOKMTA_FromSCR(ByVal De As Integer)  'Generated.
    DB_TOKMTA.TOKCD = RD_SSSMAIN_SOUTRICD(De)
    DB_TOKMTA.TOKRN = RD_SSSMAIN_SOUTRINM(De)
    DB_TOKMTA.OPEID = SSS_OPEID
    DB_TOKMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_TOKMTA.WRTTM = Format(Now, "hhmmss")
        DB_TOKMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_TOKMTA.WRTTM = DB_ORATM
        DB_TOKMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub UpdSmf()  'Generated.
End Sub

Sub SetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_SOUMTA: LSet G_LB = DB_SOUMTA
        Case DBN_SYSTBA: LSet G_LB = DB_SYSTBA
        Case DBN_SYSTBB: LSet G_LB = DB_SYSTBB
        Case DBN_SYSTBC: LSet G_LB = DB_SYSTBC
        Case DBN_SYSTBD: LSet G_LB = DB_SYSTBD
        Case DBN_SYSTBF: LSet G_LB = DB_SYSTBF
        Case DBN_SYSTBG: LSet G_LB = DB_SYSTBG
        Case DBN_SYSTBH: LSet G_LB = DB_SYSTBH
        Case DBN_MEIMTA: LSet G_LB = DB_MEIMTA
        Case DBN_TANMTA: LSet G_LB = DB_TANMTA
        Case DBN_TOKMTA: LSet G_LB = DB_TOKMTA
        Case DBN_FIXMTA: LSet G_LB = DB_FIXMTA
        Case DBN_UNYMTA: LSet G_LB = DB_UNYMTA
        Case DBN_EXCTBZ: LSet G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: LSet G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: LSet G_LB = DB_KNGMTB
    End Select
End Sub

Sub ResetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_SOUMTA: LSet DB_SOUMTA = G_LB
        Case DBN_SYSTBA: LSet DB_SYSTBA = G_LB
        Case DBN_SYSTBB: LSet DB_SYSTBB = G_LB
        Case DBN_SYSTBC: LSet DB_SYSTBC = G_LB
        Case DBN_SYSTBD: LSet DB_SYSTBD = G_LB
        Case DBN_SYSTBF: LSet DB_SYSTBF = G_LB
        Case DBN_SYSTBG: LSet DB_SYSTBG = G_LB
        Case DBN_SYSTBH: LSet DB_SYSTBH = G_LB
        Case DBN_MEIMTA: LSet DB_MEIMTA = G_LB
        Case DBN_TANMTA: LSet DB_TANMTA = G_LB
        Case DBN_TOKMTA: LSet DB_TOKMTA = G_LB
        Case DBN_FIXMTA: LSet DB_FIXMTA = G_LB
        Case DBN_UNYMTA: LSet DB_UNYMTA = G_LB
        Case DBN_EXCTBZ: LSet DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: LSet DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: LSet DB_KNGMTB = G_LB
    End Select
End Sub

Function RecordFromObject(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    ObjectFromRecord = Rtc
End Function

