Attribute VB_Name = "ENDSKNM_F51"
Option Explicit
'
' スロット名        : 仕切用商品群名称・画面項目スロット
' ユニット名        : SKNM.F51
' 記述者            : Standard Library
' 作成日付          : 2006/08/17
' 使用プログラム名  : NYKPR52
'

Function ENDSKNM_Derived(ByVal ENDSKNM, ByVal ENDSKCD, ByVal De_Index)
    
    If Trim(ENDSKCD) = "" Then
        DB_MEIMTA.MEINMA = " "
    Else
        Call MEIMTA_RClear
        Call DB_GetEq(DBN_MEIMTA, 1, "043" & ENDSKCD & Space(Len(DB_MEIMTA.MEICDA) - Len(ENDSKCD)) & Space(Len(DB_MEIMTA.MEICDB)), BtrNormal)
    End If
    ENDSKNM_Derived = DB_MEIMTA.MEINMA
    
End Function
Function ENDSKNM_InitVal(ByVal ENDSKNM, ByVal ENDSKCD, ByVal De_Index)
    'If Trim(DB_MEIMTA.MEICDA) = "" Then
    If Trim(ENDSKCD) = "" Then
        ENDSKNM_InitVal = FillVal(" ", LenWid(DB_MEIMTA.MEINMA))
    Else
        ENDSKNM_InitVal = DB_MEIMTA.MEINMA
    End If
End Function

