Attribute VB_Name = "STTSKCD_F51"
Option Explicit
'
'スロット名      :仕切用商品群コード・画面項目スロット
'ユニット名      :SKCD.F55
'記述者          :Standard Library
'作成日付        :2006/08/11
'使用プログラム  :nykpr52
'
'

Function STTSKCD_Check(ByVal STTSKCD)
Dim rtn As Integer
    '
    STTSKCD_Check = 0
    Call RNKMTA_RClear
    If LenWid(STTSKCD) = 0 Or Trim$(STTSKCD) = "" Then
    Else
        Call DB_GetEq(DBN_RNKMTA, 1, STTSKCD, BtrNormal)
''''''''If DBSTAT = 0 Then
''''''''    If DB_RNKMTA.DATKB = "9" Then
''''''''        Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
''''''''        STTSKCD_Check = 1
''''''''    End If
''''''''Else
''''''''    rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)
''''''''    STTSKCD_Check = -1
''''''''End If
    End If
    'Call SCR_FromRNKMTA(De_Index)
End Function

Function STTSKCD_Slist(PP As clsPP, ByVal STTSKCD)
    '
    DB_PARA(DBN_RNKMTA).KeyNo = 1
    DB_PARA(DBN_RNKMTA).KeyBuf = STTSKCD
''''WLS_MEI1.Show 1
''''Unload WLS_MEI1
''''STTSKCD_Slist = PP.SlistCom
    
    WLS_MEI1.Caption = "ランク一覧"
    WLS_MEI1!LST.Clear
    Call DB_GetGrEq(DBN_MEIMTA, 3, "043", BtrNormal)
    Do While DBSTAT = 0 And DB_MEIMTA.KEYCD = "043"
        If DB_MEIMTA.DATKB <> "9" Then
        WLS_MEI1!LST.AddItem LeftWid(DB_MEIMTA.MEICDA, 5) & " " & LeftWid(DB_MEIMTA.MEINMA, 40)
        End If
        Call DB_GetNext(DBN_MEIMTA, BtrNormal)
    Loop
    SSS_WLSLIST_KETA = LenWid(DB_MEIMTA.MEICDA)
    WLS_MEI1.Show 1
    Unload WLS_MEI1
    STTSKCD_Slist = PP.SlistCom
    
End Function
Function STTSKCD_InitVal(ByVal STTSKCD)
      STTSKCD_InitVal = " "
    
End Function
