Attribute VB_Name = "STTSKNM_F51"
Option Explicit
'
' スロット名        : 仕切用商品群名称・画面項目スロット
' ユニット名        : SKNM.F51
' 記述者            : Standard Library
' 作成日付          : 2006/08/17
' 使用プログラム名  : NYKPR52
'

Function STTSKNM_Derived(ByVal STTSKNM, ByVal STTSKCD, ByVal De_Index)
    
    If Trim(STTSKCD) = "" Then
        DB_MEIMTA.MEINMA = " "
    Else
        Call MEIMTA_RClear
        Call DB_GetEq(DBN_MEIMTA, 1, "043" & STTSKCD & Space(Len(DB_MEIMTA.MEICDA) - Len(STTSKCD)) & Space(Len(DB_MEIMTA.MEICDB)), BtrNormal)
    End If
    STTSKNM_Derived = DB_MEIMTA.MEINMA
    
End Function
Function STTSKNM_InitVal(ByVal STTSKNM, ByVal STTSKCD, ByVal De_Index)
    'If Trim(DB_MEIMTA.MEICDA) = "" Then
    If Trim(STTSKCD) = "" Then
        STTSKNM_InitVal = FillVal(" ", LenWid(DB_MEIMTA.MEINMA))
    Else
        STTSKNM_InitVal = DB_MEIMTA.MEINMA
    End If
End Function

