Type=Exe
Form=TOKPR55.FRM
Module=TOKPR55_FPR; TOKPR55.FPR
Module=TOKPR55_PSI; TOKPR55.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.0 Object Library
Module=ORAJET_BAS; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Form=WLS_PRN.FRM
Module=AE_PROC_BAS; AE_PROC.BAS
Module=AE_RSMR_BAS; AE_RSMR.BAS
Module=SSSMAIN_PR2; SSSMAIN.PR2
Module=SSSWIN_BAS; SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Form=WLS_HCP.FRM
Module=ENDSKCD_F51; ENDSKCD.F51
Form=WLS_MEI1.FRM
Module=ENDSKNM_F51; ENDSKNM.F51
Module=TOKPR55_IEV; TOKPR55.IEV
Module=OPEID_F51; OPEID.F51
Module=OPENM_F51; OPENM.F51
Module=TOKPR55_E01; TOKPR55.E01
Form=DLGLST1.FRM
Module=STTSKCD_F51; STTSKCD.F51
Module=STTSKNM_F51; STTSKNM.F51
Module=TOKPR55_M01; TOKPR55.M01
Module=CLSMTA_DBM; CLSMTA.DBM
Module=CLSMTB_DBM; CLSMTB.DBM
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=MEIMTA_DBM; MEIMTA.DBM
Module=RNKMTA_DBM; RNKMTA.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=TOKPR55_DBM; TOKPR55.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="ﾗﾝｸ別仕切率一覧ﾏｽﾀﾘｽﾄ               "
ExeName32="TOKPR55.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="TOKPR55"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
