Option Explicit
Global Const SSS_MAX_DB% = 17
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "TOKPR55"
'''' UPD 2009/12/25  FKS) T.Yamamoto    Start    連絡票№FC09122501
'Global Const SSS_PrgNm = "ﾗﾝｸ別仕切率一覧ﾏｽﾀﾘｽﾄ         "
Global Const SSS_PrgNm = "ランク別仕切率マスタ一覧リスト"
'''' UPD 2009/12/25  FKS) T.Yamamoto    End
Global Const SSS_FraId = "PR2"
Global WG_OPEID    As String
Global WG_OPENM    As String
Global WG_STTSKCD  As String
Global WG_STTSKNM  As String
Global WG_ENDSKCD  As String
Global WG_ENDSKNM  As String

Sub Init_Fil () 'Generated.
    '
    DBN_TOKPR55 = 0
    DB_PARA(DBN_TOKPR55).TBLID = "TOKPR55"
    DB_PARA(DBN_TOKPR55).DBID = "USR9"
    SSS_MFIL = DBN_TOKPR55
    '
    DBN_SYSTBA = 1
    DB_PARA(DBN_SYSTBA).TBLID = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBB = 2
    DB_PARA(DBN_SYSTBB).TBLID = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 3
    DB_PARA(DBN_SYSTBC).TBLID = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 4
    DB_PARA(DBN_SYSTBD).TBLID = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBF = 5
    DB_PARA(DBN_SYSTBF).TBLID = "SYSTBF"
    DB_PARA(DBN_SYSTBF).DBID = "USR1"
    '
    DBN_SYSTBG = 6
    DB_PARA(DBN_SYSTBG).TBLID = "SYSTBG"
    DB_PARA(DBN_SYSTBG).DBID = "USR1"
    '
    DBN_SYSTBH = 7
    DB_PARA(DBN_SYSTBH).TBLID = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_CLSMTA = 8
    DB_PARA(DBN_CLSMTA).TBLID = "CLSMTA"
    DB_PARA(DBN_CLSMTA).DBID = "USR1"
    '
    DBN_CLSMTB = 9
    DB_PARA(DBN_CLSMTB).TBLID = "CLSMTB"
    DB_PARA(DBN_CLSMTB).DBID = "USR1"
    '
    DBN_TANMTA = 10
    DB_PARA(DBN_TANMTA).TBLID = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_UNYMTA = 11
    DB_PARA(DBN_UNYMTA).TBLID = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_RNKMTA = 12
    DB_PARA(DBN_RNKMTA).TBLID = "RNKMTA"
    DB_PARA(DBN_RNKMTA).DBID = "USR1"
    '
    DBN_MEIMTA = 13
    DB_PARA(DBN_MEIMTA).TBLID = "MEIMTA"
    DB_PARA(DBN_MEIMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 14
    DB_PARA(DBN_EXCTBZ).TBLID = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 15
    DB_PARA(DBN_GYMTBZ).TBLID = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 16
    DB_PARA(DBN_KNGMTB).TBLID = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"

    SSS_LSTMFIL = DBN_TOKPR55
End Sub

Sub SCR_FromTANMTA (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_OPENM(De, DB_TANMTA.TANNM)
End Sub

Sub TANMTA_FromSCR (ByVal De As Integer) 'Generated.
    DB_TANMTA.TANNM = RD_SSSMAIN_OPENM(De)
    DB_TANMTA.OPEID = SSS_OPEID
    DB_TANMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_TANMTA.WRTTM = Format(Now, "hhmmss")
        DB_TANMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_TANMTA.WRTTM = DB_ORATM
        DB_TANMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub SCR_FromMfil (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_ENDSKCD(De, DB_TOKPR55.ENDSKCD)
    Call DP_SSSMAIN_ENDSKNM(De, DB_TOKPR55.ENDSKNM)
    Call DP_SSSMAIN_STTSKCD(De, DB_TOKPR55.STTSKCD)
    Call DP_SSSMAIN_STTSKNM(De, DB_TOKPR55.STTSKNM)
End Sub

Sub Mfil_FromSCR (ByVal De As Integer) 'Generated.
    DB_TOKPR55.ENDSKCD = RD_SSSMAIN_ENDSKCD(De)
    DB_TOKPR55.ENDSKNM = RD_SSSMAIN_ENDSKNM(De)
    DB_TOKPR55.STTSKCD = RD_SSSMAIN_STTSKCD(De)
    DB_TOKPR55.STTSKNM = RD_SSSMAIN_STTSKNM(De)
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_TOKPR55.WRTTM = Format(Now, "hhmmss")
        DB_TOKPR55.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_TOKPR55.WRTTM = DB_ORATM
        DB_TOKPR55.WRTDT = DB_ORADT
    End If
End Sub

Sub TOKPR55_FromRNKMTA () 'Generated.
    Dim i As Integer 

    DB_TOKPR55.RNKCD = DB_RNKMTA.RNKCD
    DB_TOKPR55.SIKRT = DB_RNKMTA.SIKRT
    DB_TOKPR55.SKHINGRP = DB_RNKMTA.SKHINGRP
    DB_TOKPR55.URISETDT = DB_RNKMTA.URISETDT
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
    Else
    End If
End Sub

Sub UpdSmf () 'Generated.
End Sub

Sub WK_FromScr (ByVal De As Integer) 'Generated.
    WG_OPEID    = RD_SSSMAIN_OPEID   (0)
    WG_OPENM    = RD_SSSMAIN_OPENM   (0)
    WG_STTSKCD  = RD_SSSMAIN_STTSKCD (0)
    WG_STTSKNM  = RD_SSSMAIN_STTSKNM (0)
    WG_ENDSKCD  = RD_SSSMAIN_ENDSKCD (0)
    If LenWid(Trim$(WG_ENDSKCD )) = 0 Then
        WG_ENDSKCD  = HighValue(LenWid(WG_ENDSKCD ))
    End If
    WG_ENDSKNM  = RD_SSSMAIN_ENDSKNM (0)
    If LenWid(Trim$(WG_ENDSKNM )) = 0 Then
        WG_ENDSKNM  = HighValue(LenWid(WG_ENDSKNM ))
    End If
End Sub

Sub SetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_TOKPR55: Lset G_LB = DB_TOKPR55
        Case DBN_SYSTBA: Lset G_LB = DB_SYSTBA
        Case DBN_SYSTBB: Lset G_LB = DB_SYSTBB
        Case DBN_SYSTBC: Lset G_LB = DB_SYSTBC
        Case DBN_SYSTBD: Lset G_LB = DB_SYSTBD
        Case DBN_SYSTBF: Lset G_LB = DB_SYSTBF
        Case DBN_SYSTBG: Lset G_LB = DB_SYSTBG
        Case DBN_SYSTBH: Lset G_LB = DB_SYSTBH
        Case DBN_CLSMTA: Lset G_LB = DB_CLSMTA
        Case DBN_CLSMTB: Lset G_LB = DB_CLSMTB
        Case DBN_TANMTA: Lset G_LB = DB_TANMTA
        Case DBN_UNYMTA: Lset G_LB = DB_UNYMTA
        Case DBN_RNKMTA: Lset G_LB = DB_RNKMTA
        Case DBN_MEIMTA: Lset G_LB = DB_MEIMTA
        Case DBN_EXCTBZ: Lset G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: Lset G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: Lset G_LB = DB_KNGMTB
    End Select
End Sub

Sub ResetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_TOKPR55: Lset DB_TOKPR55 = G_LB
        Case DBN_SYSTBA: Lset DB_SYSTBA = G_LB
        Case DBN_SYSTBB: Lset DB_SYSTBB = G_LB
        Case DBN_SYSTBC: Lset DB_SYSTBC = G_LB
        Case DBN_SYSTBD: Lset DB_SYSTBD = G_LB
        Case DBN_SYSTBF: Lset DB_SYSTBF = G_LB
        Case DBN_SYSTBG: Lset DB_SYSTBG = G_LB
        Case DBN_SYSTBH: Lset DB_SYSTBH = G_LB
        Case DBN_CLSMTA: Lset DB_CLSMTA = G_LB
        Case DBN_CLSMTB: Lset DB_CLSMTB = G_LB
        Case DBN_TANMTA: Lset DB_TANMTA = G_LB
        Case DBN_UNYMTA: Lset DB_UNYMTA = G_LB
        Case DBN_RNKMTA: Lset DB_RNKMTA = G_LB
        Case DBN_MEIMTA: Lset DB_MEIMTA = G_LB
        Case DBN_EXCTBZ: Lset DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: Lset DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: Lset DB_KNGMTB = G_LB
    End Select
End Sub

Function RecordFromObject (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    ObjectFromRecord = Rtc
End Function

