Attribute VB_Name = "DSPYM_F01"
Option Explicit
'
' スロット名        : 表示日付（年月）・画面項目スロット
' ユニット名        : DSPYM.F01
' 記述者            : Standard Library
' 作成日付          : 1995/10/01
' 使用プログラム名  : TNADL01 / TNADL02 / TNADL03 / TNADL06 / TNADL07 / TNADL08
'
Dim NotFirst As Integer

'日付が入力された場合に、そのチェックを行う。
Function DSPYM_CheckC(ByVal DSPYM)
Dim WL_Formatdate As String, WL_SMAUPDDT As String
Dim WL_DSPYM As String
''2001/05/10 '日付範囲チェックを追加
Dim Rtn As Integer
    '
    If Not CHECK_DATE(DSPYM) Then
        Rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
        DSPYM_CheckC = -1
        Exit Function
    End If
    ''
    WL_DSPYM = DSPYM & "01日"
    WL_Formatdate = Space$(10)
    If IsDate(WL_DSPYM) Then
        WL_Formatdate = Format$(WL_DSPYM, "YYYY年MM月DD日")
        WL_SMAUPDDT = (Left$(DB_SYSTBA.SMAUPDDT, 4) & "年" & Mid$(DB_SYSTBA.SMAUPDDT, 5, 2) & "月" & Right$(DB_SYSTBA.SMAUPDDT, 2)) & "日"
    End If
    If RightWid$(WL_DSPYM, 2) <> RightWid$(WL_Formatdate, 2) Then
        DSPYM_CheckC = 11
    ElseIf DSPYM < WL_SMAUPDDT Then
        DSPYM_CheckC = 12
    Else
        DSPYM_CheckC = 0               '正常終了。
    End If
End Function

'日付の初期値を設定する。
Function DSPYM_InitVal(ByVal DSPYM, PP As clsPP)
    If NotFirst = False Or Not IsDate(DSPYM) Then
        NotFirst = True
        DSPYM = Format$(Date, "YYYY年MM月") '本日の日付。
    End If
    DSPYM_InitVal = DSPYM                   '前の日付。
End Function

'カーソルを年のところではなく日のところに進ませる。
Function DSPYM_Skip(CT_DSPYM As Control)
    CT_DSPYM.SelStart = 6 'yyyy-mm-dd の dd のところ。
    DSPYM_Skip = False
End Function

