Attribute VB_Name = "SOUCD_F01"
Option Explicit
'
'スロット名      :倉庫コード・画面項目スロット
'ユニット名      :SOUCD.F01
'記述者          :Standard Library
'作成日付        :1997/07/03
'使用プログラム  :FRKET01 / NYKET01 / NYKET12 / NYKET31 /
'                :SODET01 / SREET01 / SYKET01 / SYKET12 /
'                :SYKET31 / TNAET11 / UODET01 / URIET01

Function SOUCD_CheckC(ByVal SOUCD, ByVal De_Index, ByVal Ex_SOUCD)
Dim Rtn As Integer
    '
    SOUCD_CheckC = 0
    Call SOUMTA_RClear
        Call DB_GetEq(DBN_SOUMTA, 1, SOUCD, BtrNormal)
        If DBSTAT = 0 Then
            If DB_SOUMTA.DATKB = "9" Then
                Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
                SOUCD_CheckC = 1
            End If
        Else
            Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)
            SOUCD_CheckC = -1
        End If
    Call Scr_FromSOUMTA(De_Index)
End Function

Function SOUCD_Slist(PP As clsPP, ByVal SOUCD)
    '
    WLS_LIST.Caption = "倉庫一覧"
    WLS_LIST!LST.Clear
    Call DB_GetFirst(DBN_SOUMTA, 1, BtrNormal)
    Do While DBSTAT = 0
        If DB_SOUMTA.DATKB <> "9" Then WLS_LIST!LST.AddItem DB_SOUMTA.SOUCD & " " & DB_SOUMTA.SOUNM
        Call DB_GetNext(DBN_SOUMTA, BtrNormal)
    Loop
    SSS_WLSLIST_KETA = LenWid(DB_SOUMTA.SOUCD)
    WLS_LIST.Show 1
    Unload WLS_LIST
    SOUCD_Slist = PP.SlistCom
End Function

