Attribute VB_Name = "STTHINCD_F81"
Option Explicit
'
' スロット名        : 開始商品コード・画面項目スロット
' ユニット名        : STTHINCD.F01
' 記述者            : Standard Library
' 作成日付          : 1995/10/01
' 使用プログラム名  : UODPR02 / SODPR02 / SODPR04 / SYKPR15
'                     NYKPR15
'                     TNAPR01 / TNAPR02 / TNAPR03 / TNAPR04 / TNAPR05 / TNAPR06
'                     CSVPR01 / CSVPR02
'

Function STTHINCD_InitVal()
    '
    STTHINCD_InitVal = FillVal(" ", LenWid(DB_HINMTA.HINCD))
End Function

Function STTHINCD_Slist(PP As clsPP, ByVal STTHINCD)
    '
'    If IsNull(STTHINCD) Then
'        DB_PARA(DBN_HINMTA).KeyBuf = ""
'     Else
'        DB_PARA(DBN_HINMTA).KeyBuf = STTHINCD
'    End If
    DB_PARA(DBN_HINMTA).KeyBuf = STTHINCD
    WLSHIN.Show 1
    Unload WLSHIN
    STTHINCD_Slist = PP.SlistCom
End Function

