Attribute VB_Name = "HENSTTCD_F51"
Option Explicit
'
' スロット名        : 状態・画面項目スロット
' ユニット名        : HENSTTCD.F51
' 記述者            : Standard Library
' 作成日付          : 2006/09/09
' 使用プログラム名  : URIET54/URIET55
'

 Function HENSTTCD_CheckC(ByVal HENSTTCD, ByVal DE_INDEX)
 Dim rtn As Integer, keyVal As String
 Dim wkHENSTTCD As String
      '
     HENSTTCD_CheckC = 0
     If Trim$(HENSTTCD) = "" Then
        Call MEIMTA_RClear
        Call HENSTTCD_Move(DE_INDEX)
        HENSTTCD_CheckC = -1
     Else
        wkHENSTTCD = HENSTTCD & Space(Len(DB_MEIMTA.MEICDA) - Len(HENSTTCD))
        Call DB_GetEq(DBN_MEIMTA, 2, "010" & wkHENSTTCD, BtrNormal)
        If DBSTAT = 0 Then
            If DB_MEIMTA.DATKB = "9" Then
                Call Dsp_Prompt("RNOTFOUND", 1)          ' 削除レコードです。
                HENSTTCD_CheckC = -1
            Else
                Call HENSTTCD_Move(DE_INDEX)
            End If
        Else
            rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)  ' 該当レコードはありません。
            HENSTTCD_CheckC = -1
        End If
    End If
    
End Function

Sub HENSTTCD_Move(ByVal De As Integer)
    '
    Call DP_SSSMAIN_HENSTTCD(De, DB_MEIMTA.MEICDA)
    Call DP_SSSMAIN_HENSTTNM(De, DB_MEIMTA.MEINMA)

End Sub '

Function HENSTTCD_Slist(PP As clsPP)
    WLS_MEI1.Caption = "返品状態一覧"
    WLS_MEI1!LST.Clear
    Call DB_GetGrEq(DBN_MEIMTA, 3, "010", BtrNormal)
    Do While DBSTAT = 0 And DB_MEIMTA.KEYCD = "010"
        WLS_MEI1!LST.AddItem LeftWid(DB_MEIMTA.MEICDA, 5) & " " & DB_MEIMTA.MEINMA
        Call DB_GetNext(DBN_MEIMTA, BtrNormal)
    Loop
    SSS_WLSLIST_KETA = 2
    WLS_MEI1.Show 1
    HENSTTCD_Slist = PP.SlistCom

End Function


