Attribute VB_Name = "JDNLINNO_O01"
Option Explicit
'
' スロット名        : 受注伝票引当処理・オプショナルスロット
' ユニット名        : JDNLINNO.O01
' 記述者            : Standard Library
' 作成日付          : 2001/12/19
' 使用プログラム名  : URIET16
'

' 商品コード変更時に, 引当情報がクリアされてしまうことへの警告。
' HINCD_CheckC から呼ばれる。
Function Check_Link(ByVal DE_INDEX) As Boolean
Dim JDNLINNO As String
Dim Msg As String

    Check_Link = True
    '引当行の変更を警告する
    JDNLINNO = RD_SSSMAIN_JDNLINNO(DE_INDEX)
    If SSSVal(JDNLINNO) <> 0 Then
        Msg = "商品コードを変更すると受注伝票引当の対象外となります。" & vbCrLf
        Msg = Msg & "変更を中止しますか？"
        If MsgBox(Msg, vbYesNo + vbExclamation, "警告") = vbYes Then
            Check_Link = False
        End If
    End If
End Function

' 商品コードが変更された場合に, 受注伝票行番号と RECNO をクリアする。
' HINCD_CheckC から呼ばれる。
Function Clear_Link(ByVal DE_INDEX)
    Call DP_SSSMAIN_JDNLINNO(DE_INDEX, "")
    Call DP_SSSMAIN_RECNO(DE_INDEX, "")
End Function

' 行クリア時に, 引当情報がクリアされてしまうことへの警告。
Function ClearDe_GetEvent(ByVal DE_INDEX, ByVal JDNLINNO)

Dim Msg As String

    ClearDe_GetEvent = True
        
    '引当行の初期化を警告する
    If SSSVal(JDNLINNO) <> 0 Then
        Msg = "この行を初期化すると受注伝票引当の対象外となります。" & vbCrLf
        Msg = Msg & "行初期化を中止しますか？"
        If MsgBox(Msg, vbYesNo + vbExclamation, "警告") = vbYes Then
            ClearDe_GetEvent = False
        End If
    End If
End Function

' 行削除時に, 引当情報がクリアされてしまうことへの警告。
Function DeleteDe_GetEvent(ByVal DE_INDEX, ByVal JDNLINNO)
Dim Msg As String

    DeleteDe_GetEvent = True
        
    '引当行の削除を警告する
    If SSSVal(JDNLINNO) <> 0 Then
        Msg = "この行を削除すると受注伝票引当の対象外となります。" & vbCrLf
        Msg = Msg & "行削除を中止しますか？"
        If MsgBox(Msg, vbYesNo + vbExclamation, "警告") = vbYes Then
            DeleteDe_GetEvent = False
        End If
    End If
End Function

