Attribute VB_Name = "SBAUZKKN_F51"
Option Explicit
'
' スロット名        : 伝票合計消費税金額(税込)項目・画面項目スロット
' ユニット名        : SBAURIKN.F01
' 記述者            : Standard Library
' 作成日付          : 1997/06/11
' 使用プログラム名  : URIET01

Dim WM_ZNKUZEKN(2) As Currency
Dim WM_ZKMUZEKN(2) As Currency
Dim WM_ZEIRT(2) As Currency
Dim WM_ZNKURIKN(2) As Currency
Dim WM_ZKMURIKN(2) As Currency

Function SBAUZKKN_Derived(ByVal UDNDT, ByVal ZKMUZEKN, ByVal ZNKURIKN, ByVal ZKMURIKN, PP As clsPP)
    Dim NullSw As Integer, I As Integer
    Dim WL_TOKZEIKB, WL_TOKZCLKB, WL_TOKRPSKB, WL_TOKZRNKB, WL_HINZEIKB, WL_ZEIRNKKB
    Dim WL_SBAUZKKN As Currency

    SBAUZKKN_Derived = 0
    WL_TOKZCLKB = RD_SSSMAIN_TOKZCLKB(0)
    WL_TOKZEIKB = RD_SSSMAIN_TOKZEIKB(0)
    If (SSSVal(WL_TOKZCLKB) = 0) Or (SSSVal(WL_TOKZCLKB) = 9) Or (SSSVal(WL_TOKZCLKB) = 3) Then Exit Function
    If SSSVal(WL_TOKZEIKB = 9) Then Exit Function
        
    For I = 0 To 2
        WM_ZKMUZEKN(I) = 0
        WM_ZKMURIKN(I) = 0
    Next I
    WL_SBAUZKKN = 0

    I = 0
    Do While I < PP.LastDe
        If (SSSVal(WL_TOKZCLKB) = 1) Or (Trim(WG_JDNINKB) = "2") _
         Or (Trim(WG_SYSTEM) = "M" And Trim(RD_SSSMAIN_HINID(I)) = "06") Then   '【通販】及び【システムで諸口商品】時、算出処理回避
            If IsNumeric(RD_SSSMAIN_UZEKN(I)) Then
                WL_SBAUZKKN = WL_SBAUZKKN + RD_SSSMAIN_ZKMUZEKN(I)
            End If
        ElseIf SSSVal(WL_TOKZCLKB) = 2 Then
            WL_ZEIRNKKB = RD_SSSMAIN_ZEIRNKKB(I)
            If Trim$(WL_ZEIRNKKB) <> "" And IsNumeric(WL_ZEIRNKKB) Then
                If SSSVal(WL_ZEIRNKKB) > 3 Or SSSVal(WL_ZEIRNKKB) < 1 Then WL_ZEIRNKKB = "1"
                WM_ZKMURIKN(SSSVal(WL_ZEIRNKKB) - 1) = WM_ZKMURIKN(SSSVal(WL_ZEIRNKKB) - 1) + SSSVal(RD_SSSMAIN_ZKMURIKN(I))
            End If
        End If
        I = I + 1
    Loop
    If (SSSVal(WL_TOKZCLKB) = 1) Or (Trim(WG_JDNINKB) = "2") Then  '【通販】ポイント値引対応
        SBAUZKKN_Derived = WL_SBAUZKKN
    ElseIf SSSVal(WL_TOKZCLKB) = 2 Then
        WL_TOKZEIKB = RD_SSSMAIN_TOKZEIKB(0)
        WL_TOKRPSKB = RD_SSSMAIN_TOKRPSKB(0)
        WL_TOKZRNKB = RD_SSSMAIN_TOKZRNKB(0)
        SSS_WRKDT(0) = RD_SSSMAIN_UDNDT(0)
        
        For I = 0 To 2
            WM_ZKMUZEKN(I) = 0
            WL_ZEIRNKKB = Format(I + 1, "0")
            Call DB_GetLsEq(DBN_SYSTBB, 2, WL_ZEIRNKKB & SSS_WRKDT(0), BtrNormal)
            If (DBSTAT = 0) And (DB_SYSTBB.ZEIRNKKB = WL_ZEIRNKKB) Then
                If WM_ZKMURIKN(I) <> 0 Then WM_ZKMUZEKN(I) = WM_ZKMURIKN(I) * DB_SYSTBB.ZEIRT / (100 + DB_SYSTBB.ZEIRT)
                WM_ZKMUZEKN(I) = DCMFRC(WM_ZKMUZEKN(I), SSSVal(WL_TOKZRNKB), SSSVal(WL_TOKRPSKB) - 1)
                WL_SBAUZKKN = WL_SBAUZKKN + WM_ZKMUZEKN(I)
            End If
        Next I
        SBAUZKKN_Derived = WL_SBAUZKKN
    End If
End Function

