Attribute VB_Name = "SBAUZEKN_F51"
Option Explicit
'
' スロット名        : 伝票合計消費税金額(税抜)項目・画面項目スロット
' ユニット名        : SBAURIKN.F01
' 記述者            : Standard Library
' 作成日付          : 1997/06/11
' 使用プログラム名  : URIET01
    
Dim WM_ZNKUZEKN(2) As Currency
Dim WM_ZKMUZEKN(2) As Currency
Dim WM_ZEIRT(2) As Currency
Dim WM_ZNKURIKN(2) As Currency
Dim WM_ZKMURIKN(2) As Currency

Function SBAUZEKN_Derived(ByVal UDNDT, ByVal UZEKN, ByVal ZNKURIKN, PP As clsPP)
    Dim NullSw As Integer, I As Integer
    Dim WL_TOKZEIKB, WL_TOKZCLKB, WL_TOKRPSKB, WL_TOKZRNKB, WL_HINZEIKB, WL_ZEIRNKKB
    Dim WL_SBAUZEKN As Currency

    SBAUZEKN_Derived = 0
    
    WL_TOKZCLKB = RD_SSSMAIN_TOKZCLKB(0)
    WL_TOKZEIKB = RD_SSSMAIN_TOKZEIKB(0)
    If (SSSVal(WL_TOKZCLKB) = 0) Or (SSSVal(WL_TOKZCLKB) = 9) Or (SSSVal(WL_TOKZCLKB) = 3) Then Exit Function
    If SSSVal(WL_TOKZEIKB) = 9 Then Exit Function
        
    For I = 0 To 2
        WM_ZNKUZEKN(I) = 0
        WM_ZNKURIKN(I) = 0
    Next I
    WL_SBAUZEKN = 0

    I = 0
    Do While I < PP.LastDe
        If (SSSVal(WL_TOKZCLKB) = 1) Or (Trim(WG_JDNINKB) = "2") _
         Or (Trim(WG_SYSTEM) = "M" And Trim(RD_SSSMAIN_HINID(I)) = "06") Then   '【通販】及び【システムで諸口商品】時、算出処理回避
            If IsNumeric(RD_SSSMAIN_UZEKN(I)) Then
                WL_SBAUZEKN = WL_SBAUZEKN + RD_SSSMAIN_UZEKN(I)
            End If
        ElseIf SSSVal(WL_TOKZCLKB) = 2 Then
            WL_ZEIRNKKB = RD_SSSMAIN_ZEIRNKKB(I)
'            If Not IsNull(WL_ZEIRNKKB) And IsNumeric(WL_ZEIRNKKB) Then
            If Trim$(WL_ZEIRNKKB) <> "" And IsNumeric(WL_ZEIRNKKB) Then
                If SSSVal(WL_ZEIRNKKB) > 3 Or SSSVal(WL_ZEIRNKKB) < 1 Then WL_ZEIRNKKB = "1"
                WM_ZNKURIKN(SSSVal(WL_ZEIRNKKB) - 1) = WM_ZNKURIKN(SSSVal(WL_ZEIRNKKB) - 1) + SSSVal(RD_SSSMAIN_ZNKURIKN(I))
            End If
        End If
        I = I + 1
    Loop
    
    If (SSSVal(WL_TOKZCLKB) = 1) Or (Trim(WG_JDNINKB) = "2") Then     '【通販】ポイント値引対応
        SBAUZEKN_Derived = WL_SBAUZEKN
    ElseIf SSSVal(WL_TOKZCLKB) = 2 Then
        WL_TOKZEIKB = RD_SSSMAIN_TOKZEIKB(0)
        WL_TOKRPSKB = RD_SSSMAIN_TOKRPSKB(0)
        WL_TOKZRNKB = RD_SSSMAIN_TOKZRNKB(0)
        SSS_WRKDT(0) = RD_SSSMAIN_UDNDT(0)
            
        For I = 0 To 2
            WM_ZNKUZEKN(I) = 0
            WL_ZEIRNKKB = Format(I + 1, "0")
            Call DB_GetLsEq(DBN_SYSTBB, 2, WL_ZEIRNKKB + SSS_WRKDT(0), BtrNormal)
            If (DBSTAT = 0) And (DB_SYSTBB.ZEIRNKKB = WL_ZEIRNKKB) Then
                If WM_ZNKURIKN(I) <> 0 Then WM_ZNKUZEKN(I) = WM_ZNKURIKN(I) * DB_SYSTBB.ZEIRT / 100
                WM_ZNKUZEKN(I) = DCMFRC(WM_ZNKUZEKN(I), SSSVal(WL_TOKZRNKB), SSSVal(WL_TOKRPSKB) - 1)
                WL_SBAUZEKN = WL_SBAUZEKN + WM_ZNKUZEKN(I)
            End If
        Next I
        SBAUZEKN_Derived = WL_SBAUZEKN
    End If
End Function

