	Option Explicit
'==========================================================================
'   SRACNTTB.DBM シリアル管理テーブル             UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_SRACNTTB
    SRANO          As String * 13    'シリアル№                                
    LOTNO          As String * 20    'ロット№                                  
    RSTDT          As String * 8     '実績日                YYYY/MM/DD          
    RSTTM          As String * 6     '時間                                      
    HINCD          As String * 10    '製品コード            !@@@@@@@@@@         
    SBNNO          As String * 20    '製番                                      
    PUDLNO         As String * 10    '入出庫番号            0000000000          
    SZTNM          As String * 9     '所在地                                    
    ZAISYOBN       As String * 2     '在庫処理分類                              
    RELFL          As String * 1     '連携フラグ            0                   
    FOPEID         As String * 8     '初回登録ﾕｰｻﾞｰID       !@@@@@@@@           
    FCLTID         As String * 5     '初回登録ｸﾗｲｱﾝﾄID      !@@@@@              
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    UOPEID         As String * 8     'ユーザID(ﾊﾞｯﾁ)        !@@@@@@@@           
    UCLTID         As String * 5     'ｸﾗｲｱﾝﾄID(ﾊﾞｯﾁ)        !@@@@@              
    UWRTTM         As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    UWRTDT         As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    PGID           As String * 7     'プログラムID          !@@@@@@@@           
End Type
Global DB_SRACNTTB As TYPE_DB_SRACNTTB
Global DBN_SRACNTTB As Integer
' Index1( SRANO )
' Index2( HINCD + SBNNO + RSTDT )
' Index3( RSTDT + SZTNM + HINCD + SBNNO )

Sub SRACNTTB_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_SRACNTTB, G_LB)
    Call ResetBuf(DBN_SRACNTTB)
End Sub
