Attribute VB_Name = "UDNDT_F56"
Option Explicit
'
' スロット名        : 売上日付・画面項目スロット
' ユニット名        : UDNDT.F51
' 記述者            : Standard Library
' 作成日付          : 2006/08/24
' 使用プログラム名  : URIET53
'
'
Dim NotFirst As Integer

Function UDNDT_Check(ByVal UDNDT)
Dim Rtn As Integer
Dim wkTOKCD As String
    '
''''UDNDT_Check = 0
''''rtn = CHECK_DATE(UDNDT)
''''If rtn Then
''''    If UDNDT <= CNV_DATE(DB_SYSTBA.MONUPDDT) Then
''''        rtn = DSP_MsgBox(SSS_ERROR, "DATE", 1) '月次更新済みです。この日付では入力できません。
''''        UDNDT_Check = -1
''''    End If
''''Else
''''    rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
''''    UDNDT_Check = -1
''''End If
    UDNDT_Check = 0
    Rtn = CHECK_DATE(UDNDT)
    If Rtn Then
        '月次仮締日チェック
        If UDNDT <= CNV_DATE(DB_SYSTBA.UKSMEDT) Then
            Rtn = DSP_MsgBox(SSS_ERROR, "DATE_1", 0) '月次仮締日を過ぎています。
            UDNDT_Check = -1
            Exit Function
        End If
        '請求締日チェック
        wkTOKCD = RD_SSSMAIN_TOKCD(-1) & Space(Len(DB_TOKMTA.TOKCD) - Len(RD_SSSMAIN_TOKCD(-1)))
        Call DB_GetEq(DBN_TOKMTA, 1, wkTOKCD, BtrNormal)
        If DBSTAT = 0 Then
            If UDNDT <= CNV_DATE(DB_TOKMTA.TOKSMEDT) Then
                Rtn = DSP_MsgBox(SSS_ERROR, "DATE_1", 1) '登録された得意先の請求締日を過ぎています。
                UDNDT_Check = -1
                Exit Function
            End If
        End If
        If CNV_DATE(DB_UNYMTA.UNYDT) < UDNDT Then
            Rtn = DSP_MsgBox(SSS_ERROR, "DATE_1", 3) '運用日以降は入力できません。
            UDNDT_Check = -1
            Exit Function
        Else
'2013/07/24 START CHG FWEST)Koroyasu-連絡票№:HAN20130705-01
'            Call FIXMTA_RClear
'            Call DB_GetEq(DBN_FIXMTA, 1, "104", BtrNormal)
'2008/09/11 START CHG FKS)HAYASHI-連絡票№:609
'''            If Trim$(DB_FIXMTA.FIXVAL) = "9" Then
            '[返品登録]の場合のみチェック
'            If Trim$(DB_FIXMTA.FIXVAL) = "9" And SSS_PrgId = "URIET54" Then
            If SSS_PrgId = "URIET54" Then
'2008/09/11 E.N.D CHG FKS)HAYASHI-連絡票№:609
'2013/07/24 E.N.D CHG FWEST)Koroyasu-連絡票№:HAN20130705-01
                If UDNDT < Get_STTTouAcedt(Left(DB_UNYMTA.UNYDT, 4), Mid(DB_UNYMTA.UNYDT, 5, 2)) Then
                    Rtn = DSP_MsgBox(SSS_ERROR, "DATE_1", 4) '前月度の日付は入力できません。
                    UDNDT_Check = -1
                    Exit Function
                End If
            End If
        End If
        '2007/11/01 FKS)minamoto ADD START
        '2007/11/26 FKS)minamoto CHG START
        'If UDNDT < CNV_DATE(DB_JDNTHA.JDNDT) Then
        If UDNDT < CNV_DATE(DB_JDNTHA.REGDT) Then
        '2007/11/26 FKS)minamoto CHG END
            Rtn = DSP_MsgBox(SSS_ERROR, "DATE_1", 6) '受注日より前の日の為、入力できません。
            UDNDT_Check = -1
            Exit Function
        End If
        '2007/11/01 FKS)minamoto ADD END
'ADD START FKS)INABA 2010/06/03 **************************************************************
'連絡票№799
        If Left$(UDNDT, 7) < Left$(CNV_DATE(DB_JDNTHA.JDNDT), 7) Then
            Rtn = DSP_MsgBox(SSS_ERROR, "DATE_1", 8) '売上月が受注月以前の為入力できません
            UDNDT_Check = -1
            Exit Function
        End If
'ADD  END  FKS)INABA 2010/06/03 **************************************************************
    Else
        Rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
        UDNDT_Check = -1
        Exit Function
    End If

End Function

Function UDNDT_InitVal(ByVal UDNDT)
    '
    If NotFirst = False Or Not IsDate(UDNDT) Then
        NotFirst = True
        UDNDT_InitVal = DB_UNYMTA.UNYDT     '本日の日付。
    '２行追加 1998/05/23 月次更新済みチェック
    ElseIf UDNDT <= CNV_DATE(DB_SYSTBA.MONUPDDT) Then
        UDNDT_InitVal = DB_UNYMTA.UNYDT
    Else
        UDNDT_InitVal = UDNDT               '前の伝票の日付。
    End If
End Function

Function UDNDT_Skip(CT_UDNDT As Control)
    '
    CT_UDNDT.SelStart = 8   'yyyy-mm-dd の dd の場所へスキップ。
    UDNDT_Skip = False
End Function

Function UDNDT_Slist(ByVal UDNDT, PP As clsPP)
    '
    Set_date = UDNDT
    WLS_DATE.Show 1
    Unload WLS_DATE
    UDNDT_Slist = Set_date
End Function

