Attribute VB_Name = "UDNNO_F51"
Option Explicit
'
' スロット名        : 受注No(売上番号）・画面項目スロット
' ユニット名        : UDNNO.F51
' 記述者            : Standard Library
' 作成日付          : 2006/09/09
' 使用プログラム名  : URIET54
'

'伝票Noが入力された場合に、そのチェックを行う。
Function UDNNO_CheckC(UDNNO, PP As clsPP, CP_UDNNO As clsCP)
Dim Rtn

'20090115 ADD START RISE)Tanimura '連絡票No.523
Dim strSQL      As String
Dim wkDATNO     As String
'20090115 ADD END   RISE)Tanimura

    SetFirst = True
    
    'シリアル№登録ワークの削除
    Call DB_BeginTransaction(BTR_Exclude)
    Call DB_GetGrEq(DBN_SRAET52, 1, SSS_CLTID, BtrNormal)
    Do While (DBSTAT = 0) And (Trim$(DB_SRAET52.RPTCLTID) = Trim$(SSS_CLTID))
        Call DB_Delete(DBN_SRAET52)
        Call DB_GetNext(DBN_SRAET52, BtrNormal)
    Loop
    Call DB_EndTransaction
    
    UDNNO_CheckC = 0
    If Trim$(UDNNO) = "" Then
        '番号が空白(or 0)に変更された時に, 初期化する場合
        '単なるエラーでよければこの Ifブロックは不要
        UDNNO_CheckC = -1
        SSS_LASTKEY = ""
        Rtn = AE_ChOprtLater(PP, 15)    '表示後追加モードに移行
        Exit Function
    End If
'20090115 ADD START RISE)Tanimura '連絡票No.523
    ' 売上済の場合
    If g_strURIKB = "1" Then
'20090115 ADD END   RISE)Tanimura
   Call DB_GetEq(DBN_UDNTHA, 1, Left(UDNNO, 10), BtrNormal)
    If DBSTAT = 0 Then
'2008/1/22 FKS)ichihara CHG START
'検収基準の売上の返品を可とする
''2007/08/23 ADD-START   検収基準の売上は返品不可チェック
'        If DB_UDNTHA.URIKJN = "02" Then
'            '2007/12/06 FKS)minamoto CHG START
'            'Rtn = DSP_MsgBox(SSS_CONFRM, "URIET54", 8)  '検収基準の売上の為エラー
'            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET54_002", 0)  '検収基準の売上の為エラー
'            '2007/12/06 FKS)minamoto CHG END
'            UDNNO_CheckC = -1
'            Exit Function
'        End If
''2007/08/23 ADD-END　   検収基準の売上は返品不可チェック
'2008/1/22 FKS)ichihara CHG END
        Call DB_GetEq(DBN_UDNTRA, 1, Left(UDNNO, 13), BtrNormal)
        If DBSTAT <> 0 Then
            Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)   '該当レコード無し
            UDNNO_CheckC = -1
        Else
'2007/03/21 UPD-START
'            If Trim$(DB_UDNTRA.HENRSNCD) <> "" Then
            If Trim$(DB_UDNTRA.HENRSNCD) <> "" And SSSVal(DB_UDNTRA.CASSU) = 0 Then
'2007/03/21 UPD-END
                Rtn = DSP_MsgBox(SSS_CONFRM, "URIET54", 6)  '既に返品済みの為エラー
                UDNNO_CheckC = -1
                Exit Function
            End If
            
            If DB_UDNTRA.ZAIKB = "9" Then
                Rtn = DSP_MsgBox(SSS_CONFRM, "URIET54", 0)  '在庫管理なしの為エラー
                UDNNO_CheckC = -1
                Exit Function
            End If
''''2007.03.14 DEL
''''        If (DB_UDNTRA.JKESIKN = 0) And (DB_UDNTRA.FKESIKN = 0) Then
''''        Else
''''            Rtn = DSP_MsgBox(SSS_CONFRM, "URIET54", 2)  '入金済みの為エラー
''''            UDNNO_CheckC = -1
''''            Exit Function
''''        End If
''''2007.03.14 DEL

'20090527 DEL START FKS)NAKATA
'''20090413 ADD START FKS)NAKATA 連絡票№FC09041401
'''入金消込されている場合、返品不可
''            If (DB_UDNTRA.JKESIKN = 0) And (DB_UDNTRA.FKESIKN = 0) Then
''            Else
''                Rtn = DSP_MsgBox(SSS_CONFRM, "URIET54", 2)  '入金済みの為エラー
''                UDNNO_CheckC = -1
''                Exit Function
''            End If
'''20090527 DEL E.N.D FKS)NAKATA

            SSS_LASTKEY = Left(UDNNO, Len(DB_UDNTRA.DATNO) + Len(DB_UDNTRA.LINNO))
            Rtn = AE_ChOprtLater(PP, 15)     '表示後追加モードに移行
            WG_DSPKB = 1
        
        End If
    Else
        Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)     '該当レコード無し
        UDNNO_CheckC = -1
    End If
'20090115 ADD START RISE)Tanimura '連絡票No.523
    ' 未売上の場合
    Else
        Call DB_GetEq(DBN_ODNTHA, 1, Left(UDNNO, 10), BtrNormal)
        If DBSTAT = 0 Then
            Call DB_GetEq(DBN_ODNTRA, 1, Left(UDNNO, 13), BtrNormal)
            If DBSTAT <> 0 Then
                Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)   '該当レコード無し
                UDNNO_CheckC = -1
            Else
                Call JDNTRA_RClear

                strSQL = ""
                strSQL = strSQL & "SELECT"
                strSQL = strSQL & "  MAX(DATNO) "
                strSQL = strSQL & "FROM"
                strSQL = strSQL & "  JDNTRA "
                strSQL = strSQL & "WHERE"
                strSQL = strSQL & "  JDNNO = '" & DB_ODNTRA.JDNNO & "' "
                strSQL = strSQL & "AND"
                strSQL = strSQL & "  LINNO = '" & DB_ODNTRA.JDNLINNO & "' "

                Call DB_GetSQL2(DBN_JDNTRA, strSQL)

                wkDATNO = Format$(DB_ExtNum.ExtNum(0), "0000000000")

                Call JDNTRA_RClear

                Call DB_GetEq(DBN_JDNTRA, 1, wkDATNO & DB_ODNTRA.JDNLINNO, BtrNormal)

                If DB_JDNTRA.ZAIKB = "9" Then
                    Rtn = DSP_MsgBox(SSS_CONFRM, "URIET54", 0)  '在庫管理なしの為エラー
                    UDNNO_CheckC = -1
                    Exit Function
                End If

                SSS_LASTKEY = Left(UDNNO, Len(DB_ODNTRA.DATNO) + Len(DB_ODNTRA.LINNO))
                Rtn = AE_ChOprtLater(PP, 15)     '表示後追加モードに移行
                WG_DSPKB = 1
            End If
        Else
            Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)     '該当レコード無し
            UDNNO_CheckC = -1
        End If
    End If
'20090115 ADD END   RISE)Tanimura
End Function

Function UDNNO_Skip(PP As clsPP, CP_UDNDT As clsCP, ByVal SRANO, CT_UDNNO As Control)
    
    If (SetFirst = False) And (Trim(SRANO) <> "") Then
        SetFirst = True
        UDNNO_Skip = True
        Call AE_SetFocus(PP, CP_UDNDT.CpPx)
    Else
        CT_UDNNO.SelStart = 23
        UDNNO_Skip = False
    End If
End Function

Function UDNNO_Slist(PP As clsPP, ByVal UDNNO)
    
    DB_PARA(DBN_UDNTRA).KeyNo = 10
    DB_PARA(DBN_UDNTRA).KeyBuf = "1" & "1"
'20090115 ADD START RISE)Tanimura '連絡票No.523
    DB_PARA(DBN_ODNTRA).KeyNo = 2
    DB_PARA(DBN_ODNTRA).KeyBuf = "1" & "1"
'20090115 ADD END   RISE)Tanimura
    WLSUDN.Show 1
    Unload WLSUDN
    UDNNO_Slist = PP.SlistCom

End Function


