Type=Exe
Form=URIET54.FRM
Module=SSSMAIN0001; ..\GEN\EEE\URIET54.FPR
Module=SSSMAIN0002; ..\GEN\EEE\URIET54.PSI
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; ..\UNT\REPORT.BAS
Form=..\WND\WLS_PRN.FRM
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_ET1; ..\UNT\SSSMAIN.ET1
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=WLS_HCP.FRM
Module=DENDT_F51; ..\UNT\DENDT.F51
Form=..\WND\WLS_DATE.FRM
Module=ENTDT_F04; ..\UNT\ENTDT.F04
Module=URIET54_IEV; ..\GEN\IEV\URIET54.IEV
Module=FURIKN_F52; ..\UNT\FURIKN.F52
Module=GNKKN_F04; ..\UNT\GNKKN.F04
Module=GNKTK_O01; ..\UNT\GNKTK.O01
Module=HENRSNCD_F51; ..\UNT\HENRSNCD.F51
Form=..\WND\WLS_MEI1.FRM
Module=HENSTTCD_F51; ..\UNT\HENSTTCD.F51
Module=JDNLINNO_O01; ..\UNT\JDNLINNO.O01
Module=NHSCD_F51; ..\UNT\NHSCD.F51
Form=..\WND\WLS_NHS2.FRM
Module=NXTKB_F51; ..\UNT\NXTKB.F51
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=OUTSOUCD_F51; ..\UNT\OUTSOUCD.F51
Form=..\WND\WLS_SOU1.FRM
Module=SBAFRUKN_F53; ..\UNT\SBAFRUKN.F53
Module=SBAURIKN_F01; ..\UNT\SBAURIKN.F01
Module=SBAUZEKN_F51; ..\UNT\SBAUZEKN.F51
Module=SBAUZKKN_F51; ..\UNT\SBAUZKKN.F51
Module=SIKKN_F51; ..\UNT\SIKKN.F51
Module=SRANO_F51; ..\UNT\SRANO.F51
Module=URIET54_E01; ..\UNT\URIET54.E01
Form=..\WND\DLGLST3.FRM
Module=TOKCD_F53; ..\UNT\TOKCD.F53
Form=..\WND\WLS_TOK3.FRM
Module=UDNDKBID_F52; ..\UNT\UDNDKBID.F52
Module=UDNDT_F56; ..\UNT\UDNDT.F56
Module=UDNNO_F51; ..\UNT\UDNNO.F51
Form=..\WND\WLS_UDN4.FRM
Module=UDNTRA_M52; ..\UNT\UDNTRA.M52
Module=URIKN_F53; ..\UNT\URIKN.F53
Module=URISU_F52; ..\UNT\URISU.F52
Module=UZEKN_F52; ..\UNT\UZEKN.F52
Module=ZKMURIKN_F01; ..\UNT\ZKMURIKN.F01
Module=ZKMUZEKN_F51; ..\UNT\ZKMUZEKN.F51
Module=ZNKURIKN_F01; ..\UNT\ZNKURIKN.F01
Module=BMNMTA_DBM; ..\GEN\DBM\BMNMTA.DBM
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.DBM
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=FDNTHA_DBM; ..\GEN\DBM\FDNTHA.DBM
Module=FDNTRA_DBM; ..\GEN\DBM\FDNTRA.DBM
Module=FIXMTA_DBM; ..\GEN\DBM\FIXMTA.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.DBM
Module=HINSMA_DBM; ..\GEN\DBM\HINSMA.DBM
Module=JDNTHA_DBM; ..\GEN\DBM\JDNTHA.DBM
Module=JDNTRA_DBM; ..\GEN\DBM\JDNTRA.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.DBM
Module=NHSMTA_DBM; ..\GEN\DBM\NHSMTA.DBM
Module=ODNTHA_DBM; ..\GEN\DBM\ODNTHA.DBM
Module=ODNTRA_DBM; ..\GEN\DBM\ODNTRA.DBM
Module=SKFTHA_DBM; ..\GEN\DBM\SKFTHA.DBM
Module=SKFTRA_DBM; ..\GEN\DBM\SKFTRA.DBM
Module=SOUMTA_DBM; ..\GEN\DBM\SOUMTA.DBM
Module=SRACNTTB_DBM; ..\GEN\DBM\SRACNTTB.DBM
Module=SRAET52_DBM; ..\GEN\DBM\SRAET52.DBM
Module=SRARSTTB_DBM; ..\GEN\DBM\SRARSTTB.DBM
Module=SRJTRA_DBM; ..\GEN\DBM\SRJTRA.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=SYSTBI_DBM; ..\GEN\DBM\SYSTBI.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.DBM
Module=TOKSMA_DBM; ..\GEN\DBM\TOKSMA.DBM
Module=TOKSMD_DBM; ..\GEN\DBM\TOKSMD.DBM
Module=TOKSME_DBM; ..\GEN\DBM\TOKSME.DBM
Module=TOKSSA_DBM; ..\GEN\DBM\TOKSSA.DBM
Module=TOKSSB_DBM; ..\GEN\DBM\TOKSSB.DBM
Module=TOKSSC_DBM; ..\GEN\DBM\TOKSSC.DBM
Module=UDNTHA_DBM; ..\GEN\DBM\UDNTHA.DBM
Module=UDNTRA_DBM; ..\GEN\DBM\UDNTRA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
Module=CHK_UNYMTA2; ..\UNT\CHK_UNYMTA2.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="返品登録                          "
ExeName32="URIET54.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="URIET54"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
