Type=Exe
Form=URIET54.FRM
Module=SSSMAIN0001; URIET54.FPR
Module=SSSMAIN0002; URIET54.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Form=WLS_PRN.FRM
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSMAIN_ET1; SSSMAIN.ET1
Module=SSSWIN_BAS; SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=WLS_HCP.FRM
Module=DENDT_F51; DENDT.F51
Form=WLS_DATE.FRM
Module=ENTDT_F04; ENTDT.F04
Module=URIET54_IEV; URIET54.IEV
Module=FURIKN_F52; FURIKN.F52
Module=GNKKN_F04; GNKKN.F04
Module=GNKTK_O01; GNKTK.O01
Module=HENRSNCD_F51; HENRSNCD.F51
Form=WLS_MEI1.FRM
Module=HENSTTCD_F51; HENSTTCD.F51
Module=JDNLINNO_O01; JDNLINNO.O01
Module=NHSCD_F51; NHSCD.F51
Form=WLS_NHS2.FRM
Module=NXTKB_F51; NXTKB.F51
Module=OPEID_F51; OPEID.F51
Module=OPENM_F51; OPENM.F51
Module=OUTSOUCD_F51; OUTSOUCD.F51
Form=WLS_SOU1.FRM
Module=SBAFRUKN_F53; SBAFRUKN.F53
Module=SBAURIKN_F01; SBAURIKN.F01
Module=SBAUZEKN_F51; SBAUZEKN.F51
Module=SBAUZKKN_F51; SBAUZKKN.F51
Module=SIKKN_F51; SIKKN.F51
Module=SRANO_F51; SRANO.F51
Module=URIET54_E01; URIET54.E01
Form=DLGLST3.FRM
Module=TOKCD_F53; TOKCD.F53
Form=WLS_TOK3.FRM
Module=UDNDKBID_F52; UDNDKBID.F52
Module=UDNDT_F56; UDNDT.F56
Module=UDNNO_F51; UDNNO.F51
Form=WLS_UDN4.FRM
Module=UDNTRA_M52; UDNTRA.M52
Module=URIKN_F53; URIKN.F53
Module=URISU_F52; URISU.F52
Module=UZEKN_F52; UZEKN.F52
Module=ZKMURIKN_F01; ZKMURIKN.F01
Module=ZKMUZEKN_F51; ZKMUZEKN.F51
Module=ZNKURIKN_F01; ZNKURIKN.F01
Module=BMNMTA_DBM; BMNMTA.DBM
Module=CLSMTA_DBM; CLSMTA.DBM
Module=CLSMTB_DBM; CLSMTB.DBM
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=FDNTHA_DBM; FDNTHA.DBM
Module=FDNTRA_DBM; FDNTRA.DBM
Module=FIXMTA_DBM; FIXMTA.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=HINMTA_DBM; HINMTA.DBM
Module=HINSMA_DBM; HINSMA.DBM
Module=JDNTHA_DBM; JDNTHA.DBM
Module=JDNTRA_DBM; JDNTRA.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=MEIMTA_DBM; MEIMTA.DBM
Module=NHSMTA_DBM; NHSMTA.DBM
Module=ODNTHA_DBM; ODNTHA.DBM
Module=ODNTRA_DBM; ODNTRA.DBM
Module=SKFTHA_DBM; SKFTHA.DBM
Module=SKFTRA_DBM; SKFTRA.DBM
Module=SOUMTA_DBM; SOUMTA.DBM
Module=SRACNTTB_DBM; SRACNTTB.DBM
Module=SRAET52_DBM; SRAET52.DBM
Module=SRARSTTB_DBM; SRARSTTB.DBM
Module=SRJTRA_DBM; SRJTRA.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=SYSTBI_DBM; SYSTBI.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=TOKMTA_DBM; TOKMTA.DBM
Module=TOKSMA_DBM; TOKSMA.DBM
Module=TOKSMD_DBM; TOKSMD.DBM
Module=TOKSME_DBM; TOKSME.DBM
Module=TOKSSA_DBM; TOKSSA.DBM
Module=TOKSSB_DBM; TOKSSB.DBM
Module=TOKSSC_DBM; TOKSSC.DBM
Module=UDNTHA_DBM; UDNTHA.DBM
Module=UDNTRA_DBM; UDNTRA.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
Module=CHK_UNYMTA2; CHK_UNYMTA2.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="返品登録                          "
ExeName32="URIET54.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="URIET54"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
