Attribute VB_Name = "ZKMURIKN_F01"
Option Explicit
'
' スロット名        : 売上金額(税込)・画面項目スロット
' ユニット名        : ZKMURIKN.F01
' 記述者            : Standard Library
' 作成日付          : 1995/10/01
' 使用プログラム名  : URIET01
'

'受注単価＊受注数量
Function ZKMURIKN_Derived(ByVal URIKN, ByVal HINZEIKB, ByVal TOKZEIKB)
    ZKMURIKN_Derived = 0
'    If Trim$(HINZEIKB) = "" Or Not IsNumeric(HINZEIKB) Then Exit Function
'    If Trim$(TOKZEIKB) = "" Or Not IsNumeric(TOKZEIKB) Then Exit Function
    If Trim$(HINZEIKB) = "" Then Exit Function
    If Trim$(TOKZEIKB) = "" Then Exit Function
    If URIKN = 0 Then Exit Function
'
    If SSSVal(TOKZEIKB) = 9 Then Exit Function
    If SSSVal(HINZEIKB) = 2 Then
        ZKMURIKN_Derived = URIKN
    ElseIf SSSVal(HINZEIKB) = 0 And SSSVal(TOKZEIKB) = 2 Then
        ZKMURIKN_Derived = URIKN
    End If
End Function

