Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#4.0#0#..\..\..\..\..\..\oracle\ora92\bin\oip9.tlb#Oracle InProc Server 4.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=HIKFP52.FRM
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; ..\UNT\REPORT.BAS
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Form=WLS_HCP.FRM
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.BAS
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.BAS
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.BAS
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.BAS
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.BAS
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.BAS
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.BAS
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.BAS
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.BAS
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.BAS
Module=ACE_CMN; ..\UNT\ACE_CMN.BAS
Module=AE_CMN; ..\UNT\AE_CMN.BAS
Module=AE_CONST; ..\UNT\AE_CONST.BAS
Module=SSSMAIN0002; ..\GEN\EEE\HIKFP52.PSI
Module=SSSMAIN0001; ..\GEN\EEE\HIKFP52.FPR
Module=ORA_CMN; ..\UNT\ORA_CMN.BAS
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.BAS
Module=RNKMTA_DBM; ..\GEN\DBM\RNKMTA.BAS
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.BAS
Module=HIKFP52_IEV; ..\GEN\IEV\HIKFP52.IEV
Form=..\WND\WLS_HIN2.FRM
Module=SSSMAIN_ET1; ..\UNT\SSSMAIN.ET1
Module=HIKFP52_E01; ..\UNT\HIKFP52.E01
Module=JDNTRA_M22; ..\UNT\JDNTRA.M22
Module=CLDMTA_DBM; ..\GEN\DBM\CLDMTA.BAS
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.BAS
Module=KNGMTA_DBM; ..\GEN\DBM\KNGMTA.bas
Module=AUTHORITY_DBM; ..\GEN\DBM\AUTHORI.bas
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.BAS
Form=..\WND\WLS_MEI.FRM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="在庫引当一括解除処理              "
ExeName32="HIKFP52.EXE"
Path32="..\..\..\..\..\15_Pg\コンパイル"
Command32="xPC127919090   x"
Name="HIKFP52"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
