Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=HIKFP52.FRM
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSWIN_BAS; SSSWIN.BAS
Form=WLS_HCP.FRM
Module=CLSMTA_DBM; CLSMTA.BAS
Module=CLSMTB_DBM; CLSMTB.BAS
Module=HINMTA_DBM; HINMTA.BAS
Module=SYSTBA_DBM; SYSTBA.BAS
Module=SYSTBB_DBM; SYSTBB.BAS
Module=SYSTBC_DBM; SYSTBC.BAS
Module=SYSTBD_DBM; SYSTBD.BAS
Module=SYSTBF_DBM; SYSTBF.BAS
Module=SYSTBG_DBM; SYSTBG.BAS
Module=SYSTBH_DBM; SYSTBH.BAS
Module=ACE_CMN; ACE_CMN.BAS
Module=AE_CMN; AE_CMN.BAS
Module=AE_CONST; AE_CONST.BAS
Module=SSSMAIN0002; HIKFP52.PSI
Module=SSSMAIN0001; HIKFP52.FPR
Module=ORA_CMN; ORA_CMN.BAS
Module=TOKMTA_DBM; TOKMTA.BAS
Module=RNKMTA_DBM; RNKMTA.BAS
Module=TANMTA_DBM; TANMTA.BAS
Module=HIKFP52_IEV; HIKFP52.IEV
Form=WLS_HIN2.FRM
Module=SSSMAIN_ET1; SSSMAIN.ET1
Module=HIKFP52_E01; HIKFP52.E01
Module=JDNTRA_M22; JDNTRA.M22
Module=CLDMTA_DBM; CLDMTA.BAS
Module=UNYMTA_DBM; UNYMTA.BAS
Module=KNGMTA_DBM; KNGMTA.bas
Module=AUTHORITY_DBM; AUTHORI.bas
Module=MEIMTA_DBM; MEIMTA.BAS
Form=WLS_MEI.FRM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="在庫引当一括解除処理              "
ExeName32="HIKFP52.EXE"
Path32="..\..\..\..\..\15_Pg\コンパイル"
Command32="xPC127919090   x"
Name="HIKFP52"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
