Type=Exe
Form=IDOPR53.FRM
Module=IDOPR53_FPR; IDOPR53.FPR
Module=IDOPR53_PSI; IDOPR53.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.0 Object Library
Module=ORAJET_BAS; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Form=WLS_PRN.FRM
Module=AE_PROC_BAS; AE_PROC.BAS
Module=AE_RSMR_BAS; AE_RSMR.BAS
Module=SSSMAIN_PR2; SSSMAIN.PR2
Module=SSSWIN_BAS; SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Form=WLS_HCP.FRM
Module=ENDOUTDT_F51; ENDOUTDT.F51
Form=WLS_DATE.FRM
Module=ENDWRTDT_F57; ENDWRTDT.F57
Module=ENDWRTTM_F51; ENDWRTTM.F51
Module=IDOPR53_IEV; IDOPR53.IEV
Module=IDOPR53_M01; IDOPR53.M01
Module=INPTANCD_F57; INPTANCD.F57
Form=WLS_TAN2.FRM
Module=OPEID_F51; OPEID.F51
Module=OPENM_F51; OPENM.F51
Module=IDOPR53_E01; IDOPR53.E01
Form=DLGLST1.FRM
Module=STTOUTDT_F51; STTOUTDT.F51
Module=STTWRTDT_F57; STTWRTDT.F57
Module=STTWRTTM_F51; STTWRTTM.F51
Module=BMNMTA_DBM; BMNMTA.DBM
Module=CLSMTA_DBM; CLSMTA.DBM
Module=CLSMTB_DBM; CLSMTB.DBM
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=IDOPR53_DBM; IDOPR53.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=MEIMTA_DBM; MEIMTA.DBM
Module=SBNTRA_DBM; SBNTRA.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="製番出庫日記帳                       "
ExeName32="IDOPR53.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="IDOPR53"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
