Attribute VB_Name = "IDOPR53_E01"
Option Explicit
'
' スロット名        : 画面統合処理・画面処理スロット
' ユニット名        : IDOPR53.E01
' 記述者            : Muratani
' 作成日付          : 2006/09/28
' 使用プログラム名  : IDOPR53
'

Sub Chain_Proc()

End Sub

Sub InitDsp()
    AE_BackColor(1) = &H8000000F
    '
    CL_SSSMAIN(0) = 1
    CL_SSSMAIN(1) = 1
    CL_SSSMAIN(3) = 1
    '
    '実行権限の取得
    Call Get_Authority(DB_UNYMTA.UNYDT)
    
    '先に取得した権限により、Preview画面の印刷ボタン、プリンタ設定ボタン、ファイル出力ボタンを制御する
    If gs_PRTAUTH = "1" Then '印刷権限有り
        FR_SSSMAIN!CM_LSTART.Visible = True
        FR_SSSMAIN!CM_VSTART.Visible = True
        FR_SSSMAIN!MN_LSTART.Enabled = True
        FR_SSSMAIN!MN_VSTART.Enabled = True
    Else
        FR_SSSMAIN!CM_LSTART.Visible = False
        FR_SSSMAIN!CM_VSTART.Visible = True
        FR_SSSMAIN!MN_LSTART.Enabled = False
        FR_SSSMAIN!MN_VSTART.Enabled = True
    End If
    If gs_FILEAUTH = "1" Then 'ファイル出力権限有り
        FR_SSSMAIN!CM_VSTART.Visible = True
        FR_SSSMAIN!CM_FSTART.Visible = True
        FR_SSSMAIN!MN_VSTART.Enabled = True
        FR_SSSMAIN!MN_FSTART.Enabled = True
    Else
        FR_SSSMAIN!CM_VSTART.Visible = True
        FR_SSSMAIN!CM_FSTART.Visible = False
        FR_SSSMAIN!MN_VSTART.Enabled = True
        FR_SSSMAIN!MN_FSTART.Enabled = False
    End If


End Sub

Sub INQ_LIST()
Dim Rtn As Integer
    '
    DLGLST1.Show 1
    Select Case SSS_RTNWIN
        Case 0          ' 印刷
            Rtn = LSTART_GetEvent()
        Case 1          ' プレビュー
            Rtn = VSTART_GetEvent()
        Case 2          ' ファイル出力
            Rtn = FSTART_GetEvent()
        Case Else
    End Select
End Sub

