Type=Exe
Form=IDOPR53.FRM
Module=IDOPR53_FPR; ..\GEN\EEE\IDOPR53.FPR
Module=IDOPR53_PSI; ..\GEN\EEE\IDOPR53.PSI
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.0 Object Library
Module=ORAJET_BAS; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; ..\UNT\REPORT.BAS
Form=..\WND\WLS_PRN.FRM
Module=AE_PROC_BAS; ..\UNT\AE_PROC.BAS
Module=AE_RSMR_BAS; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_PR2; ..\UNT\SSSMAIN.PR2
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; THREED5.OCX
Form=WLS_HCP.FRM
Module=ENDOUTDT_F51; ..\UNT\ENDOUTDT.F51
Form=..\WND\WLS_DATE.FRM
Module=ENDWRTDT_F57; ..\UNT\ENDWRTDT.F57
Module=ENDWRTTM_F51; ..\UNT\ENDWRTTM.F51
Module=IDOPR53_IEV; ..\GEN\IEV\IDOPR53.IEV
Module=IDOPR53_M01; ..\UNT\IDOPR53.M01
Module=INPTANCD_F57; ..\UNT\INPTANCD.F57
Form=..\WND\WLS_TAN2.FRM
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=IDOPR53_E01; ..\UNT\IDOPR53.E01
Form=..\WND\DLGLST1.FRM
Module=STTOUTDT_F51; ..\UNT\STTOUTDT.F51
Module=STTWRTDT_F57; ..\UNT\STTWRTDT.F57
Module=STTWRTTM_F51; ..\UNT\STTWRTTM.F51
Module=BMNMTA_DBM; ..\GEN\DBM\BMNMTA.DBM
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.DBM
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=IDOPR53_DBM; ..\GEN\DBM\IDOPR53.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.DBM
Module=SBNTRA_DBM; ..\GEN\DBM\SBNTRA.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="製番出庫日記帳                       "
ExeName32="IDOPR53.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="IDOPR53"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
