	Option Explicit
'==========================================================================
'   IDOPR53.DBM  製番出庫日記帳ワーク             UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_IDOPR53
    RPTCLTID       As String * 5     'RPT用CLIENTID                             
    SEQNO          As String * 10    '連番                  0000000000          
    DATNO          As String * 10    '伝票管理NO.           0000000000          
    DATKB          As String * 1     '伝票削除区分          0                   
    OUTKB          As String * 1     '出庫区分              0                   
    OUTYTDT        As String * 8     '出庫予定日            YYYY/MM/DD          
    SBNNO          As String * 20    '製番                                      
    ORGSBNNO       As String * 20    '元製番                                    
    HINCD          As String * 10    '製品コード            !@@@@@@@@@@         
    FRDYTSU        As Currency       '出荷予定数            #,###,##0.00;;#     
    FRDSU          As Currency       '出荷指示数量          #,###,##0.00;;#     
    OUTSOUCD       As String * 3     '出荷倉庫              000                 
    NHSCD          As String * 10    '納入先コード          !@@@@@@@@@@         
    OUTBMCD        As String * 6     '出庫先部門            000000              
    OUTBNNM        As String * 40    '出庫先部門名                              
    OUTENDKB       As String * 1     '出庫完了区分          0                   
    HIKSMSU        As Currency       '引当済数              #,###,##0.00;;#     
    OUTSMSU        As Currency       '出庫済数              #,###,##0.00;;#     
    PUDLNO         As String * 10    '入出庫番号            0000000000          
    OUTRSNCD       As String * 2     '出庫理由コード                            
    OUTRSNNM       As String * 40    '出庫理由                                  
    OUTSOUNM       As String * 20    '出庫倉庫名                                
    OUTTANCD       As String * 6     '担当者コード          000000              
    OUTTANNM       As String * 40    '担当者名                                  
    TOKCD          As String * 10    '得意先コード          !@@@@@@@@@@         
    TOKRN          As String * 40    '得意先略称                                
    NHSNMA         As String * 60    '納入先名称１                              
    NHSNMB         As String * 60    '納入先名称２                              
    NHSZP          As String * 20    '納入先郵便番号        X(08)               
    NHSADA         As String * 60    '納入先住所１                              
    NHSADB         As String * 60    '納入先住所２                              
    NHSADC         As String * 60    '納入先住所３                              
    NHSTL          As String * 20    '納入先電話番号        X(12)               
    NHSFX          As String * 20    '納入先ＦＡＸ番号      X(12)               
    HINNMA         As String * 50    '型式                                      
    HINNMB         As String * 50    '商品名１                                  
    UNTCD          As String * 2     '単位コード            00                  
    UNTNM          As String * 4     '単位名                                    
    LINCMA         As String * 20    '明細備考１                                
    LINCMB         As String * 20    '明細備考２                                
    EMGODNKB       As String * 1     '緊急出荷区分          0                   
    OKRJONO        As String * 15    '送り状№                                  
    RELFL          As String * 1     '連携フラグ            0                   
    FOPEID         As String * 8     '初回登録ﾕｰｻﾞｰID       !@@@@@@@@           
    FCLTID         As String * 5     '初回登録ｸﾗｲｱﾝﾄID      !@@@@@              
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    TANNM          As String * 40    '担当者名                                  
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    UOPEID         As String * 8     'ユーザID(ﾊﾞｯﾁ)        !@@@@@@@@           
    UCLTID         As String * 5     'ｸﾗｲｱﾝﾄID(ﾊﾞｯﾁ)        !@@@@@              
    UWRTTM         As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    UWRTDT         As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    PGID           As String * 7     'プログラムID          !@@@@@@@@           
    DLFLG          As String * 1     '削除フラグ            0                   
    INPTANCD       As String * 6     '入力担当者コード      0000                
    INPTANNM       As String * 40    '入力担当者名                              
    STTWRTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    ENDWRTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    STTWRTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    ENDWRTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    STTOUTDT       As String * 8     '開始出庫予定日        YYYY/MM/DD          
    ENDOUTDT       As String * 8     '終了出庫予定日        YYYY/MM/DD          
End Type
Global DB_IDOPR53 As TYPE_DB_IDOPR53
Global DBN_IDOPR53 As Integer
' Index1( RPTCLTID + SEQNO )

Sub IDOPR53_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_IDOPR53, G_LB)
    Call ResetBuf(DBN_IDOPR53)
End Sub
