Attribute VB_Name = "STTOUTDT_F51"
Option Explicit
'
' スロット名        : 開始・入力日付・画面項目スロット
' ユニット名        : STTWRTDT.F61
' 記述者            : Muratani
' 作成日付          : 2006/07/24
' 使用プログラム名  : IDOPR53
'

Function STTOUTDT_CheckC(ByVal STTOUTDT)
Dim Rtn As Integer
    '
    STTOUTDT_CheckC = 0
    If Trim(STTOUTDT) = "" Then
        Exit Function
    End If
    Rtn = CHECK_DATE(STTOUTDT)
    If Rtn Then
    Else
        Rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
        STTOUTDT_CheckC = -1
    End If
End Function

Function STTOUTDT_InitVal(ByVal STTOUTDT)
    '
''''STTOUTDT_InitVal = Date
''''STTOUTDT_InitVal = DB_UNYMTA.UNYDT          '2006.12.06
    STTOUTDT_InitVal = ""
End Function

Function STTOUTDT_Skip(CT_STTOUTDT As Control, ByVal STTOUTDT)
    '
    If Trim(STTOUTDT) <> "" Then
        CT_STTOUTDT.SelStart = 8 'yyyy-mm-dd の dd のところ。
        STTOUTDT_Skip = False
    End If
End Function

Function STTOUTDT_Slist(PP As clsPP, ByVal STTOUTDT)
    '
    Set_date = STTOUTDT
    WLS_DATE.Show 1
    Unload WLS_DATE
    STTOUTDT_Slist = Set_date
End Function

