Option Explicit
Global Const SSS_MAX_DB% = 18
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "IDOPR52"
'''' UPD 2009/12/25  FKS) T.Yamamoto    Start    òAóçï[áÇFC09122501
'Global Const SSS_PrgNm = "ç›å…à⁄ìÆì`ï[                  "
Global Const SSS_PrgNm = "ç›å…à⁄ìÆì`ï[èoóÕ"
'''' UPD 2009/12/25  FKS) T.Yamamoto    End
Global Const SSS_FraId = "PR2"
Global WG_OPEID    As String
Global WG_OPENM    As String
Global WG_PRTSB    As String
Global WG_DENDT    As String
Global WG_PRTKB    As String

Sub Init_Fil () 'Generated.
    '
    DBN_IDOPR52 = 0
    DB_PARA(DBN_IDOPR52).TBLID = "IDOPR52"
    DB_PARA(DBN_IDOPR52).DBID = "USR9"
    SSS_MFIL = DBN_IDOPR52
    '
    DBN_SYSTBA = 1
    DB_PARA(DBN_SYSTBA).TBLID = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBB = 2
    DB_PARA(DBN_SYSTBB).TBLID = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 3
    DB_PARA(DBN_SYSTBC).TBLID = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 4
    DB_PARA(DBN_SYSTBD).TBLID = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBF = 5
    DB_PARA(DBN_SYSTBF).TBLID = "SYSTBF"
    DB_PARA(DBN_SYSTBF).DBID = "USR1"
    '
    DBN_SYSTBG = 6
    DB_PARA(DBN_SYSTBG).TBLID = "SYSTBG"
    DB_PARA(DBN_SYSTBG).DBID = "USR1"
    '
    DBN_SYSTBH = 7
    DB_PARA(DBN_SYSTBH).TBLID = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_CLSMTA = 8
    DB_PARA(DBN_CLSMTA).TBLID = "CLSMTA"
    DB_PARA(DBN_CLSMTA).DBID = "USR1"
    '
    DBN_CLSMTB = 9
    DB_PARA(DBN_CLSMTB).TBLID = "CLSMTB"
    DB_PARA(DBN_CLSMTB).DBID = "USR1"
    '
    DBN_TANMTA = 10
    DB_PARA(DBN_TANMTA).TBLID = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_UNYMTA = 11
    DB_PARA(DBN_UNYMTA).TBLID = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_MDNTHA = 12
    DB_PARA(DBN_MDNTHA).TBLID = "MDNTHA"
    DB_PARA(DBN_MDNTHA).DBID = "USR1"
    '
    DBN_MDNTRA = 13
    DB_PARA(DBN_MDNTRA).TBLID = "MDNTRA"
    DB_PARA(DBN_MDNTRA).DBID = "USR1"
    '
    DBN_SOUMTA = 14
    DB_PARA(DBN_SOUMTA).TBLID = "SOUMTA"
    DB_PARA(DBN_SOUMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 15
    DB_PARA(DBN_EXCTBZ).TBLID = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 16
    DB_PARA(DBN_GYMTBZ).TBLID = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 17
    DB_PARA(DBN_KNGMTB).TBLID = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"

    SSS_LSTMFIL = DBN_IDOPR52
End Sub

Sub SCR_FromMfil (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_DENDT(De, DB_IDOPR52.INPDENDT)
    Call DP_SSSMAIN_PRTKB(De, DB_IDOPR52.INPPRTKB)
End Sub

Sub Mfil_FromSCR (ByVal De As Integer) 'Generated.
    DB_IDOPR52.INPDENDT = RD_SSSMAIN_DENDT(De)
    DB_IDOPR52.INPPRTKB = RD_SSSMAIN_PRTKB(De)
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
    Else
    End If
End Sub

Sub SCR_FromTANMTA (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_OPENM(De, DB_TANMTA.TANNM)
End Sub

Sub TANMTA_FromSCR (ByVal De As Integer) 'Generated.
    DB_TANMTA.TANNM = RD_SSSMAIN_OPENM(De)
    DB_TANMTA.OPEID = SSS_OPEID
    DB_TANMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_TANMTA.WRTTM = Format(Now, "hhmmss")
        DB_TANMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_TANMTA.WRTTM = DB_ORATM
        DB_TANMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub UpdSmf () 'Generated.
End Sub

Sub WK_FromScr (ByVal De As Integer) 'Generated.
    WG_OPEID    = RD_SSSMAIN_OPEID   (0)
    WG_OPENM    = RD_SSSMAIN_OPENM   (0)
    WG_PRTSB    = RD_SSSMAIN_PRTSB   (0)
    WG_DENDT    = RD_SSSMAIN_DENDT   (0)
    WG_PRTKB    = RD_SSSMAIN_PRTKB   (0)
End Sub

Sub SetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_IDOPR52: Lset G_LB = DB_IDOPR52
        Case DBN_SYSTBA: Lset G_LB = DB_SYSTBA
        Case DBN_SYSTBB: Lset G_LB = DB_SYSTBB
        Case DBN_SYSTBC: Lset G_LB = DB_SYSTBC
        Case DBN_SYSTBD: Lset G_LB = DB_SYSTBD
        Case DBN_SYSTBF: Lset G_LB = DB_SYSTBF
        Case DBN_SYSTBG: Lset G_LB = DB_SYSTBG
        Case DBN_SYSTBH: Lset G_LB = DB_SYSTBH
        Case DBN_CLSMTA: Lset G_LB = DB_CLSMTA
        Case DBN_CLSMTB: Lset G_LB = DB_CLSMTB
        Case DBN_TANMTA: Lset G_LB = DB_TANMTA
        Case DBN_UNYMTA: Lset G_LB = DB_UNYMTA
        Case DBN_MDNTHA: Lset G_LB = DB_MDNTHA
        Case DBN_MDNTRA: Lset G_LB = DB_MDNTRA
        Case DBN_SOUMTA: Lset G_LB = DB_SOUMTA
        Case DBN_EXCTBZ: Lset G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: Lset G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: Lset G_LB = DB_KNGMTB
    End Select
End Sub

Sub ResetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_IDOPR52: Lset DB_IDOPR52 = G_LB
        Case DBN_SYSTBA: Lset DB_SYSTBA = G_LB
        Case DBN_SYSTBB: Lset DB_SYSTBB = G_LB
        Case DBN_SYSTBC: Lset DB_SYSTBC = G_LB
        Case DBN_SYSTBD: Lset DB_SYSTBD = G_LB
        Case DBN_SYSTBF: Lset DB_SYSTBF = G_LB
        Case DBN_SYSTBG: Lset DB_SYSTBG = G_LB
        Case DBN_SYSTBH: Lset DB_SYSTBH = G_LB
        Case DBN_CLSMTA: Lset DB_CLSMTA = G_LB
        Case DBN_CLSMTB: Lset DB_CLSMTB = G_LB
        Case DBN_TANMTA: Lset DB_TANMTA = G_LB
        Case DBN_UNYMTA: Lset DB_UNYMTA = G_LB
        Case DBN_MDNTHA: Lset DB_MDNTHA = G_LB
        Case DBN_MDNTRA: Lset DB_MDNTRA = G_LB
        Case DBN_SOUMTA: Lset DB_SOUMTA = G_LB
        Case DBN_EXCTBZ: Lset DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: Lset DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: Lset DB_KNGMTB = G_LB
    End Select
End Sub

Function RecordFromObject (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    ObjectFromRecord = Rtc
End Function

