	Option Explicit
'==========================================================================
'   UNTMTA.DBM   単位マスタ                       UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_UNTMTA
    DATKB          As String * 1     '伝票削除区分          0                   
    UNTCD          As String * 2     '単位コード            00                  
    UNTNM          As String * 4     '単位名                                    
    RELFL          As String * 1     '連携フラグ            0                   
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
End Type
Global DB_UNTMTA As TYPE_DB_UNTMTA
Global DBN_UNTMTA As Integer
' Index1( UNTCD )

Sub UNTMTA_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_UNTMTA, G_LB)
    Call ResetBuf(DBN_UNTMTA)
End Sub
