Type=Exe
Form=BNKPR51.FRM
Module=BNKPR51_FPR; ..\GEN\EEE\BNKPR51.FPR
Module=BNKPR51_PSI; ..\GEN\EEE\BNKPR51.PSI
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.0 Object Library
Module=ORAJET_BAS; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; ..\UNT\REPORT.BAS
Form=..\WND\WLS_PRN.FRM
Module=AE_PROC_BAS; ..\UNT\AE_PROC.BAS
Module=AE_RSMR_BAS; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_PR2; ..\UNT\SSSMAIN.PR2
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; THREED5.OCX
Form=WLS_HCP.FRM
Module=BNKPR51_M01; ..\UNT\BNKPR51.M01
Module=ENDBNKCD_F52; ..\UNT\ENDBNKCD.F52
Form=..\WND\WLS_BNK1.FRM
Module=ENDBNKNM_F51; ..\UNT\ENDBNKNM.F51
Module=BNKPR51_IEV; ..\GEN\IEV\BNKPR51.IEV
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=BNKPR51_E01; ..\UNT\BNKPR51.E01
Form=..\WND\DLGLST1.FRM
Module=STTBNKCD_F52; ..\UNT\STTBNKCD.F52
Module=STTBNKNM_F51; ..\UNT\STTBNKNM.F51
Module=BNKMTA_DBM; ..\GEN\DBM\BNKMTA.DBM
Module=BNKPR51_DBM; ..\GEN\DBM\BNKPR51.DBM
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.DBM
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="銀行一覧マスタリスト                    "
ExeName32="BNKPR51.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="BNKPR51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
