Attribute VB_Name = "STTBNKCD_F52"
Option Explicit
'
'スロット名      :倉庫コード・画面項目スロット
'ユニット名      :SOUCD.F55
'記述者          :Standard Library
'作成日付        :2006/08/11
'使用プログラム  :nykpr52
'
'

Function STTBNKCD_Check(ByVal STTBNKCD)
Dim rtn As Integer
    '
    STTBNKCD_Check = 0
    Call BNKMTA_RClear
    If LenWid(STTBNKCD) = 0 Or Trim$(STTBNKCD) = "" Then
    Else
        Call DB_GetEq(DBN_BNKMTA, 1, STTBNKCD, BtrNormal)
''''''''If DBSTAT = 0 Then
''''''''    If DB_BNKMTA.DATKB = "9" Then
''''''''        Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
''''''''        STTBNKCD_Check = 1
''''''''    End If
''''''''Else
''''''''    rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)
''''''''    STTBNKCD_Check = -1
''''''''End If
    End If
    'Call SCR_FromBNKMTA(De_Index)
End Function

Function STTBNKCD_Slist(PP As clsPP, ByVal STTBNKCD)
    '
    DB_PARA(DBN_BNKMTA).KeyNo = 1
    DB_PARA(DBN_BNKMTA).KeyBuf = STTBNKCD
    WLSBNK.Show 1
    Unload WLSBNK
    STTBNKCD_Slist = PP.SlistCom
End Function
Function STTBNKCD_InitVal(ByVal STTBNKCD)
      STTBNKCD_InitVal = " "
    
End Function
