Attribute VB_Name = "STTBNKNM_F51"
Option Explicit
'
' スロット名        : 倉庫名称・画面項目スロット
' ユニット名        : SOUNM.F51
' 記述者            : Standard Library
' 作成日付          : 2006/08/17
' 使用プログラム名  : NYKPR52
'

Function STTBNKNM_Derived(ByVal STTBNKNM, ByVal STTBNKCD, ByVal De_Index)
    
    If Trim(STTBNKCD) = "" Then
       DB_BNKMTA.BNKNM = " "
    Else
        Call DB_GetEq(DBN_BNKMTA, 1, STTBNKCD, BtrNormal)
    End If
    STTBNKNM_Derived = Trim(AnsiTrimStringByByteCount(DB_BNKMTA.BNKNM, 30)) & " " & Trim(AnsiTrimStringByByteCount(DB_BNKMTA.STNNM, 20))
    
End Function
Function STTBNKNM_InitVal(ByVal STTBNKNM, ByVal STTBNKCD, ByVal De_Index)
    'If Trim(DB_SOUMTA.BNKCD) = "" Then
    If Trim(STTBNKCD) = "" Then
''''''''STTBNKNM_InitVal = FillVal(" ", LenWid(DB_BNKMTA.BNKNM))
        STTBNKNM_InitVal = Space(50)
    Else
      STTBNKNM_InitVal = Trim(AnsiTrimStringByByteCount(DB_BNKMTA.BNKNM, 30)) & " " & Trim(AnsiTrimStringByByteCount(DB_BNKMTA.STNNM, 20))
    End If
End Function

