Attribute VB_Name = "TEKIDT_F51"
Option Explicit
'
' スロット名        : 単価設定日付・画面項目スロット
' ユニット名        : TEKIDT.FM1
' 記述者            : Standard Library
' 作成日付          : 2006/06/28
' 使用プログラム名  : RATMT51
'

Function TEKIDT_Check(ByVal TUKKB, ByVal TEKIDT, ByVal De_Index As Integer)
Dim Rtn As Integer
Dim wkTUKKB As String
    '
    TEKIDT_Check = 0
    If IsNull(TEKIDT) Then
        Rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)    ' 日付に誤りがあります
        TEKIDT_Check = -1
        'Call TUKMTA_RClear
      
    Else
        If Not IsDate(TEKIDT) Then
            Rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)  ' 日付に誤りがあります
            TEKIDT_Check = -1
            TEKIDT = ""
        Else
            '最新データ存在ﾁｪｯｸ
            If TEKIDT_Check = 0 Then
'                If CLng(Format(TEKIDT, "YYYYMMDD")) < CLng(DB_UNYMTA.UNYDT) Then
                    Call DB_GetGrEq(DBN_TUKMTA, 2, "1" & TUKKB & Format(TEKIDT, "YYYYMMDD"), BtrNormal)
                    If (DBSTAT = 0) And (DB_TUKMTA.DATKB = "1") And (DB_TUKMTA.TUKKB = TUKKB) And (DB_TUKMTA.TEKIDT > Format(TEKIDT, "YYYYMMDD")) Then
                        Rtn = DSP_MsgBox(SSS_CONFRM, "RATMT51", 0)  '既に新しい日付で登録済の為エラー
                        TEKIDT_Check = -1
                    End If
'                End If
            End If
        End If
    End If
    
    '適用日にデータが入ったら、当該データを検索
    If TEKIDT_Check = 0 Then
        Call DB_GetEq(DBN_TUKMTA, 1, TUKKB & Format$(TEKIDT, "YYYYMMDD"), BtrNormal)
        If DBSTAT = 0 Then
            Call SCR_FromMfil(De_Index)
            If DB_TUKMTA.DATKB = "9" Then
                Call DP_SSSMAIN_UPDKB(De_Index, "削除")
            Else
                Call DP_SSSMAIN_UPDKB(De_Index, "更新")
            End If
'20081002 ADD START RISE)Tanimura '排他処理
            ' [引数De_Indexは画面上の行数(0〜)]
            M_RATMT_A_inf(De_Index).OPEID = DB_TUKMTA.OPEID           ' 最終作業者コード
            M_RATMT_A_inf(De_Index).CLTID = DB_TUKMTA.CLTID           ' クライアントＩＤ
            M_RATMT_A_inf(De_Index).WRTTM = DB_TUKMTA.WRTTM           ' タイムスタンプ（時間）
            M_RATMT_A_inf(De_Index).WRTDT = DB_TUKMTA.WRTDT           ' タイムスタンプ（日付）
            M_RATMT_A_inf(De_Index).UOPEID = DB_TUKMTA.UOPEID         ' ユーザID（バッチ）
            M_RATMT_A_inf(De_Index).UCLTID = DB_TUKMTA.UCLTID         ' クライアントID（バッチ）
            M_RATMT_A_inf(De_Index).UWRTTM = DB_TUKMTA.UWRTTM         ' タイムスタンプ（バッチ時間）
            M_RATMT_A_inf(De_Index).UWRTDT = DB_TUKMTA.UWRTDT         ' タイムスタンプ（バッチ日）
'20081002 ADD END   RISE)Tanimura
        Else
            Call DP_SSSMAIN_UPDKB(De_Index, "追加")
'20081002 ADD START RISE)Tanimura '排他処理
            Call RATMT51_MF_Clear_UWRTDTTM(De_Index)
'20081002 ADD END   RISE)Tanimura
        End If
       
    End If
End Function

Function TEKIDT_DerivedC(ByVal TUKKB, ByVal TEKIDT, ByVal De_Index As Integer)
Dim Rtn As Integer

TEKIDT_DerivedC = TEKIDT
If Trim$(TUKKB) = "" Then
   Call TUKMTA_RClear
Else
       Select Case Trim$(TEKIDT)
              Case ""
                'TEKIDT_DerivedC = Date           '本日の日付。
                TEKIDT_DerivedC = DB_UNYMTA.UNYDT '運用日付
              Case Else
                If Trim$(TEKIDT) <> "" Then
                  TEKIDT_DerivedC = TEKIDT
                Else
                  'TEKIDT_DerivedC = Date
                  TEKIDT_DerivedC = DB_UNYMTA.UNYDT '運用日付
                End If
       End Select

End If
End Function

Function TEKIDT_InitVal(ByVal TEKIDT, ByVal TUKKB, ByVal De_Index As Integer)
    '
    If Trim$(TUKKB) = "" Then
      TEKIDT_InitVal = " "
      Exit Function
    Else
     If Trim$(TEKIDT) = "" Then
      'TEKIDT_InitVal = Date
      TEKIDT_InitVal = DB_UNYMTA.UNYDT '運用日付
     End If
    End If

End Function

Function TEKIDT_Skip(CT_TEKIDT As Control, ByVal TEKIDT)
    '
    If Trim$(TEKIDT) <> "" Then
        CT_TEKIDT.SelStart = 8    'yyyy-mm-dd の dd にカーソルを移動する。
    End If
    TEKIDT_Skip = False
End Function

Function TEKIDT_Slist(ByVal TEKIDT, PP As clsPP)
    '
    Set_date = TEKIDT
    WLS_DATE.Show 1
    Unload WLS_DATE
    TEKIDT_Slist = Set_date
End Function
