Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#4.0#0#C:\oracle\ora92\bin\oip9.tlb#Oracle InProc Server 4.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=HINFP62.frm
Module=SSSMAIN0002; ..\GEN\EEE\HINFP62.PSI
Module=AE_CMN; ..\UNT\AE_CMN.BAS
Module=ACE_CMN; ..\UNT\ACE_CMN.BAS
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.bas
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.bas
Module=ORA_CMN; ..\UNT\ORA_CMN.BAS
Class=Gage; ..\Comm\Gage.cls
Module=SSSMAIN0001; ..\GEN\EEE\HINFP62.FPR
Class=Toolbox; ..\Comm\Toolbox.cls
Module=HINFP62_IEV; ..\GEN\IEV\HINFP62.IEV
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.bas
Form=ICONSSS.FRM
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AUTHORITY_DBM; ..\GEN\DBM\AUTHORI.bas
Module=AE_CONST; ..\UNT\AE_CONST.BAS
Module=CLDMTA_DBM; ..\GEN\DBM\CLDMTA.bas
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.bas
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.bas
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.bas
Module=KNGMTA_DBM; ..\GEN\DBM\KNGMTA.bas
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.bas
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=WLS_HCP.FRM
Class=P_Mes; ..\Comm\P_Mes.cls
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="HINFP62"
ExeName32="HINFP62.exe"
Command32=""CLTIDCONTEC  ""
Name="HINFP62"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
