	Option Explicit
'==========================================================================
'   TANWTA.DBM   担当者所属ワーク                 UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_TANWTA
    DSPORD         As String * 3     '表示順序                                  
    DATKB          As String * 1     '伝票削除区分          0                   
    TANMSTKB       As String * 1     'マスタ区分(担当者)    0                   
    TANCD          As String * 6     '担当者コード          000000              
    MAETANCD       As String * 6     '前回担当者コード                          
    MMTANCD        As String * 6     '前々回担当者コード                        
    TANNM          As String * 40    '担当者名                                  
    TANNK          As String * 10    '担当者名称カナ                            
    TANCLAKB       As String * 1     '分類区分１(担当者)    0                   
    TANCLBKB       As String * 1     '分類区分２(担当者)    0                   
    TANCLCKB       As String * 1     '分類区分３(担当者)    0                   
    TANCLAID       As String * 6     '分類コード１(担当者)  !@@@@@@             
    TANCLBID       As String * 6     '分類コード２(担当者)  !@@@@@@             
    TANCLCID       As String * 6     '分類コード３(担当者)  !@@@@@@             
    TANCLANM       As String * 20    '分類名称１(担当者)                        
    TANCLBNM       As String * 20    '分類名称２(担当者)                        
    TANCLCNM       As String * 20    '分類名称３(担当者)                        
    TANBMNCD       As String * 6     '所属部門コード        000000              
    KEIBMNCD       As String * 6     '経理部門コード        000000              
    TANMLAD        As String * 50    'メールアドレス                            
    KNGGRCD        As String * 3     '権限グループ          !@@@                
    TANTKDT        As String * 8     '適用日                YYYY/MM/DD          
    OLDBMNCD       As String * 6     '旧部門コード          000000              
    OLDGRCD        As String * 3     '旧権限グループ        !@@@                
    TANDELDT       As String * 8     '削除年月日            YYYY/MM/DD          
    BMNCD          As String * 6     '部門コード            000000              
    BMNNM          As String * 40    '出荷元名                                  
End Type
Global DB_TANWTA As TYPE_DB_TANWTA
Global DBN_TANWTA As Integer
' Index1( TANCD )

Sub TANWTA_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_TANWTA, G_LB)
    Call ResetBuf(DBN_TANWTA)
End Sub
