Attribute VB_Name = "ENDTOKNM_F61"
Option Explicit
'
' スロット名        : 得意先名称・画面項目スロット
' ユニット名        : ENDTOKNM.F61
' 記述者            : Standard Library
' 作成日付          : 2011/02/21
' 使用プログラム名  : THSFP61
'

Function ENDTOKNM_Derived(ByVal ENDTOKNM, ByVal ENDTOKCD, ByVal De_Index)
    
    ENDTOKNM_Derived = ""
    If Trim(ENDTOKCD) = "" Then
        DB_TOKMTA.TOKRN = " "
    Else
        Call TOKMTA_RClear
        Call DB_GetEq(DBN_TOKMTA, 1, ENDTOKCD, BtrNormal)
        If DBSTAT = 0 Then
            If DB_TOKMTA.DATKB = "9" Then
                Call TOKMTA_RClear
            End If
        ENDTOKNM_Derived = DB_TOKMTA.TOKRN
        Else
            Call TOKMTA_RClear
            Call SIRMTA_RClear
            Call DB_GetEq(DBN_SIRMTA, 1, ENDTOKCD, BtrNormal)
            If DBSTAT = 0 Then
                If DB_SIRMTA.DATKB = "9" Then
                    Call SIRMTA_RClear
                End If
            ENDTOKNM_Derived = DB_SIRMTA.SIRRN
            Else
                Call SIRMTA_RClear
            End If
        End If
    End If
End Function

Function ENDTOKNM_InitVal(ByVal ENDTOKNM, ByVal ENDTOKCD, ByVal De_Index)

    Select Case FR_SSSMAIN.HD_THSCD
        Case "0", "1", "2", "3"
            If Trim(ENDTOKCD) = "" Then
                ENDTOKNM_InitVal = FillVal(" ", LenWid(DB_TOKMTA.TOKRN))
            Else
                ENDTOKNM_InitVal = DB_TOKMTA.TOKRN
            End If
        Case "4", "5"
            If Trim(ENDTOKCD) = "" Then
                ENDTOKNM_InitVal = FillVal(" ", LenWid(DB_SIRMTA.SIRRN))
            Else
                ENDTOKNM_InitVal = DB_SIRMTA.SIRRN
            End If
    End Select
    
End Function

