Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=THSFP61.FRM
Form=WLS_THS1.FRM
Module=SSSMAIN0001; THSFP61.FPR
Module=SSSMAIN0002; THSFP61.PSI
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSWIN_BAS; SSSWIN.BAS
Form=WLS_HCP.FRM
Module=ENDTOKCD_F61; ENDTOKCD.F61
Module=ENDTOKNM_F61; ENDTOKNM.F61
Module=THSFP61_IEV; THSFP61.IEV
Module=OPEID_F51; OPEID.F51
Module=OPENM_F51; OPENM.F51
Module=THSFP61_E01; THSFP61.E01
Module=STTTOKCD_F67; STTTOKCD.F67
Module=STTTOKNM_F61; STTTOKNM.F61
Module=THSCD_F51; THSCD.F61
Module=THSFP61_M01; THSFP61.M01
Module=BNKMTA_DBM; BNKMTA.DBM
Module=CLSMTA_DBM; CLSMTA.DBM
Module=CLSMTB_DBM; CLSMTB.DBM
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=MEIMTA_DBM; MEIMTA.DBM
Module=NHSMTA_DBM; NHSMTA.DBM
Module=SIRMTA_DBM; SIRMTA.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=THSPR51_DBM; THSPR51.DBM
Module=TOKMTA_DBM; TOKMTA.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="取引先マスタ一括抽出"
ExeName32="THSFP61.EXE"
Command32=""CLTIDCONTEC  ""
Name="THSFP61"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
