Attribute VB_Name = "THSFP61_IEV"
Option Explicit
Global Const SSS_MAX_DB% = 20
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
' === 20110216 === UPDATE S TOM)Morimoto
'Global Const SSS_PrgId = "THSPR51"
Global Const SSS_PrgId = "THSFP61"
' === DB用変数及び定数
Private Const ORA_MAX_PASS As String = "P"
Private Const ORA_MAX_USR1 As String = "USR1"
Public gv_Oss_USR1              As Object           '//ORACLEセッション
Public gv_Odb_USR1              As Object           '//ORACLEデータベース
Public gv_Int_OraErr            As Integer          '//ORACLEエラー番号
Public gv_Str_OraErrText        As String           '//ORACLEエラーテキスト

''''''''''''''''''''''''''''
' Oracle Objects for OLE public constant file.
' This file can be loaded into a code module.
''''''''''''''''''''''''''''
'Editmode property values
' These are intended to match similar constants in the
' Visual Basic file CONSTANT.TXT
Public Const ORADATA_EDITNONE = 0
Public Const ORADATA_EDITMODE = 1
Public Const ORADATA_EDITADD = 2

' Field Data Types
' These are intended to match similar constants in the
' Visual Basic file DATACONS.TXT
Public Const ORADB_BOOLEAN = 1
Public Const ORADB_BYTE = 2
Public Const ORADB_INTEGER = 3
Public Const ORADB_LONG = 4
Public Const ORADB_CURRENCY = 5
Public Const ORADB_SINGLE = 6
Public Const ORADB_DOUBLE = 7
Public Const ORADB_DATE = 8
Public Const ORADB_OBJECT = 9
Public Const ORADB_TEXT = 10
Public Const ORADB_LONGBINARY = 11
Public Const ORADB_MEMO = 12

'Parameter Types
Public Const ORAPARM_INPUT = 1
Public Const ORAPARM_OUTPUT = 2
Public Const ORAPARM_BOTH = 3

'Parameter Status
Public Const ORAPSTAT_INPUT = &H1&
Public Const ORAPSTAT_OUTPUT = &H2&
Public Const ORAPSTAT_AUTOENABLE = &H4&
Public Const ORAPSTAT_ENABLE = &H8&

'CreateDynaset Method Options
Public Const ORADYN_DEFAULT = &H0&
Public Const ORADYN_NO_AUTOBIND = &H1&
Public Const ORADYN_NO_BLANKSTRIP = &H2&
Public Const ORADYN_READONLY = &H4&
Public Const ORADYN_NOCACHE = &H8&
Public Const ORADYN_ORAMODE = &H10&
Public Const ORADYN_NO_REFETCH = &H20&
Public Const ORADYN_NO_MOVEFIRST = &H40&
Public Const ORADYN_DIRTY_WRITE = &H80&

'OpenDatabase Method Options
Public Const ORADB_DEFAULT = &H0&
Public Const ORADB_ORAMODE = &H1&
Public Const ORADB_NOWAIT = &H2&
Public Const ORADB_DBDEFAULT = &H4&
Public Const ORADB_DEFERRED = &H8&
Public Const ORADB_ENLIST_IN_MTS = &H10&

'Oracle type codes
Public Const ORATYPE_VARCHAR2 = 1
Public Const ORATYPE_NUMBER = 2
Public Const ORATYPE_SINT = 3
Public Const ORATYPE_FLOAT = 4
Public Const ORATYPE_STRING = 5
Public Const ORATYPE_DECIMAL = 7
Public Const ORATYPE_VARCHAR = 9
Public Const ORATYPE_DATE = 12
Public Const ORATYPE_REAL = 21
Public Const ORATYPE_DOUBLE = 22
Public Const ORATYPE_UNSIGNED8 = 23
Public Const ORATYPE_UNSIGNED16 = 25
Public Const ORATYPE_UNSIGNED32 = 26
Public Const ORATYPE_SIGNED8 = 27
Public Const ORATYPE_SIGNED16 = 28
Public Const ORATYPE_SIGNED32 = 29
Public Const ORATYPE_PTR = 32
Public Const ORATYPE_OPAQUE = 58
Public Const ORATYPE_UINT = 68
Public Const ORATYPE_RAW = 95
Public Const ORATYPE_CHAR = 96
Public Const ORATYPE_CHARZ = 97
Public Const ORATYPE_CURSOR = 102
Public Const ORATYPE_ROWID = 104
Public Const ORATYPE_MLSLABEL = 105
Public Const ORATYPE_OBJECT = 108
Public Const ORATYPE_REF = 110
Public Const ORATYPE_CLOB = 112
Public Const ORATYPE_BLOB = 113
Public Const ORATYPE_BFILE = 114
Public Const ORATYPE_CFILE = 115
Public Const ORATYPE_RSLT = 116
Public Const ORATYPE_NAMEDCOLLECTION = 122
Public Const ORATYPE_COLL = 122
Public Const ORATYPE_SYSFIRST = 228
Public Const ORATYPE_SYSLAST = 235
Public Const ORATYPE_OCTET = 245
Public Const ORATYPE_SMALLINT = 246
Public Const ORATYPE_VARRAY = 247
Public Const ORATYPE_TABLE = 248
Public Const ORATYPE_OTMLAST = 320
Public Const ORATYPE_RAW_BIN = 2000


'CreateSql Method options
Public Const ORASQL_DEFAULT = &H0&
Public Const ORASQL_NO_AUTOBIND = &H1&
Public Const ORASQL_FAILEXEC = &H2&
Public Const ORASQL_NONBLK = &H4&

'OraLob operation return codes
Public Const ORALOB_SUCCESS = 0
Public Const ORALOB_NEED_DATA = 99
Public Const ORALOB_NODATA = 100

'OraLob Write operation chunck  modes
Public Const ORALOB_ONE_PIECE = 0
Public Const ORALOB_FIRST_PIECE = 1
Public Const ORALOB_NEXT_PIECE = 2
Public Const ORALOB_LAST_PIECE = 3

'OraRef Lock operation
Public Const ORAREF_NO_LOCK = 1
Public Const ORAREF_EXCLUSIVE_LOCK = 2
Public Const ORAREF_NOWAIT_LOCK = 3

'OraRef Pin operaion
Public Const ORAREF_READ_ANY = 3
Public Const ORAREF_READ_RECENT = 4
Public Const ORAREF_READ_LATEST = 5

'OIP errors returned as part of the OLE Automation error.
Public Const OERROR_ADVISEULINK = 4096  ' Invalid advisory connection
Public Const OERROR_POSITION = 4098     ' Invalid database position
Public Const OERROR_NOFIELDNAME = 4099  ' Field 'field-name' not found
Public Const OERROR_TRANSIP = 4101      ' Transaction already in process
Public Const OERROR_TRANSNIPC = 4104    ' Commit detected with no active transaction
Public Const OERROR_TRANSNIPR = 4105    ' Rollback detected with no active transaction
Public Const OERROR_NODSET = 4106       ' No such set attached to connection
Public Const OERROR_INVROWNUM = 4108    ' Invalid row reference
Public Const OERROR_TEMPFILE = 4109     ' Error creating temporary file
Public Const OERROR_DUPSESSION = 4110   ' Duplicate session name
Public Const OERROR_NOSESSION = 4111    ' Session not found during detach
Public Const OERROR_NOOBJECTN = 4112    ' No such object named 'object-name'
Public Const OERROR_DUPCONN = 4113      ' Duplicate connection name
Public Const OERROR_NOCONN = 4114       ' No such connection during detach
Public Const OERROR_BFINDEX = 4115      ' Invalid field index
Public Const OERROR_CURNREADY = 4116    ' Cursor not ready for I/O
Public Const OERROR_NOUPDATES = 4117    ' Not an updatable set
Public Const OERROR_NOTEDITING = 4118   ' Attempt to update without edit or add operation
Public Const OERROR_DATACHANGE = 4119   ' Data has been modified
Public Const OERROR_NOBUFMEM = 4120     ' No memory for data transfer buffers
Public Const OERROR_INVBKMRK = 4121     ' Invalid bookmark
Public Const OERROR_BNDVNOEN = 4122     ' Bind variable not fully enabled
Public Const OERROR_DUPPARAM = 4123     ' Duplicate parameter name
Public Const OERROR_INVARGVAL = 4124    ' Invalid argument value
Public Const OERROR_INVFLDTYPE = 4125   ' Invalid field type
Public Const OERROR_TRANSFORUP = 4127   ' For Update detected with no active transaction
Public Const OERROR_NOTUPFORUP = 4128   ' For Update detected but not updatable set
Public Const OERROR_TRANSLOCK = 4129    ' Commit/Rollback with SELECT FOR UPDATE in progress
Public Const OERROR_CACHEPARM = 4130    ' Invalid cache parameter
Public Const OERROR_FLDRQROWID = 4131   ' Field processing requires ROWID
Public Const OERROR_OUTOFMEMORY = 4132  ' Internal Error
Public Const OERROR_MAXSIZE = 4135      ' Element size specified in AddTable exceeds the maximum allowed size for that variable type. See AddTable Method for more details.
Public Const OERROR_INVDIMENSION = 4136 ' Dimension specified in AddTable is invalid (i.e. negative). See AddTable Method for more details.
Public Const OERROR_MAXBUFFER = 4137    ' Buffer size for parameter array variable exceeds 32512 bytes (OCI limit).
Public Const OERROR_ARRAYSIZ = 4138     ' Dimensions of array parameters used in insert/update/delete statements are not equal.
Public Const OERROR_ARRAYFAILP = 4139   ' Error processing arrays. For details refer to OO4OERR.LOG in the windows directory.
Public Const OERROR_CREATEPOOL = 4147   ' Database Pool Already exists for this session.
Public Const OERROR_GETDB = 4148        ' Unable to obtain a free database object from the pool.

Public Const OERROR_NOOBJECT = 4796     'Creating Oracle object instance in client side object cache is failed
Public Const OERROR_BINDERR = 4797      'Binding  Oracle object instance to the SQL statement  is failed
Public Const OERROR_NOATTRNAME = 4798   'Getting attribute name of Oracle object instance is failed
Public Const OERROR_NOATTRINDEX = 4799  'Getting attribute index of Oracle object instance is failed
Public Const OERROR_INVINPOBJECT = 4801 'Invalid input object type for binding operation
Public Const OERROR_BAD_INDICATOR = 4802 'Fetched Oracle Object instance comes with invalid indicator structure
Public Const OERROR_OBJINSTNULL = 4803  'Operation on NULL Oracle object instance is failed. See IsNull property on OraObject
Public Const OERROR_REFNULL = 4804      'Pin Operation on NULL  Ref value is failed. See IsRefNull property on OraRef

Public Const OERROR_INVPOLLPARAMS = 4896 'Invalid  polling amount and chunksize specified for LOB read/write operation.
Public Const OERROR_INVSEEKPARAMS = 4897 'Invalid seek value is specified for LOB read/write operation.
Public Const OERROR_LOBREAD = 4898      'Read operation failed
Public Const OERROR_LOBWRITE = 4899     'Write operation failure
Public Const OERROR_INVCLOBBUF = 4900   'Input buffer type is not string for CLOB write operation
Public Const OERROR_INVBLOBBUF = 4901   'Input buffer type is not bytes for BLOB write operation
Public Const OERROR_INVLOBLEN = 4902    'Invalid buffer length for LOB write operation
Public Const OERROR_NOEDIT = 4903       'Write,Trim ,Append,Copy operation is allowed outside the dynaset edit
Public Const OERROR_INVINPUTLOB = 4904  'Invalid input LOB for bind operation
Public Const OERROR_NOEDITONCLONE = 4905 'Write,Trim,Append,Copy is not allowed for clone LOB object
Public Const OERROR_LOBFILEOPEN = 4906  'Specified file could not be opened in LOB operation
Public Const OERROR_LOBFILEIOERR = 4907 'File Read or Write failed in LOB Operation.
Public Const OERROR_LOBNULL = 4908    'Operation on NULL LOB has failed.

Public Const OERROR_AQCREATEERR = 4996    'Error creating AQ object
Public Const OERROR_MSGCREATEERR = 4997   'Error creating AQMsg object
Public Const OERROR_PAYLOADCREATEERR = 4998 ' Error creating Payload object
Public Const OERROR_MAXAGENTS = 4998       ' Maximum number of subscribers exceeded.
Public Const OERROR_AGENTCREATEERR = 5000  ' Error creating AQ Agent

Public Const OERROR_COLLINSTNULL = 5196 'Operation on NULL Oracle collection is  failed. See IsNull property on OraCollection
Public Const OERROR_NOELEMENT = 5197    'Element does not exist for given index
Public Const OERROR_INVINDEX = 5198     'Invalid collection index is specified
Public Const OERROR_NODELETE = 5199     'Delete operation is not supported for VARRAY collection type
Public Const OERROR_SAFEARRINVELEM = 5200  'Variant SafeArray cannot be created from the collection having non scalar element types

Public Const OERROR_NULLNUMBER = 5296   'Operation on NULL Oracle Number  is  failed.

' meta data type, OraMetaData.type returns one of the following
Public Const ORAMD_TABLE = 1
Public Const ORAMD_VIEW = 2
Public Const ORAMD_COLUMN = 3
Public Const ORAMD_COLUMN_LIST = 4
Public Const ORAMD_TYPE = 5
Public Const ORAMD_TYPE_ATTR = 6
Public Const ORAMD_TYPE_ATTR_LIST = 7
Public Const ORAMD_TYPE_METHOD = 8
Public Const ORAMD_TYPE_METHOD_LIST = 9
Public Const ORAMD_TYPE_ARG = 10
Public Const ORAMD_TYPE_RESULT = 11
Public Const ORAMD_PROC = 12
Public Const ORAMD_FUNC = 13
Public Const ORAMD_ARG = 14
Public Const ORAMD_ARG_LIST = 15
Public Const ORAMD_PACKAGE = 16
Public Const ORAMD_SUBPROG_LIST = 17
Public Const ORAMD_COLLECTION = 18
Public Const ORAMD_SYNONYM = 19
Public Const ORAMD_SEQENCE = 20
Public Const ORAMD_SCHEMA = 21
Public Const ORAMD_OBJECT_LIST = 22
Public Const ORAMD_SCHEMA_LIST = 23
Public Const ORAMD_DATABASE = 24

'ＡＰＩ宣言
Declare Function IsDBCSLeadByte Lib "kernel32" (ByVal TestChar As Byte) As Boolean
' === 20110216 === UPDATE E
'''' UPD 2009/12/25  FKS) T.Yamamoto    Start    連絡票№FC09122501
'Global Const SSS_PrgNm = "取引先一覧マスタリスト        "
'Global Const SSS_PrgNm = "取引先マスタ一覧リスト"
'''' UPD 2009/12/25  FKS) T.Yamamoto    End
Global Const SSS_PrgNm = "取引先マスタ一括抽出"
' === 20110216 === UPDATE E
Global Const SSS_FraId = "FP"
Global WG_OPEID    As String
Global WG_OPENM    As String
Global WG_THSCD    As String
Global WG_STTTOKCD As String
Global WG_STTTOKNM As String
Global WG_ENDTOKCD As String
Global WG_ENDTOKNM As String

Sub Init_Fil()  'Generated.
    '
    DBN_THSPR51 = 0
    DB_PARA(DBN_THSPR51).tblid = "THSPR51"
    DB_PARA(DBN_THSPR51).DBID = "USR9"
    SSS_MFIL = DBN_THSPR51
    '
    DBN_SYSTBA = 1
    DB_PARA(DBN_SYSTBA).tblid = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    '
    DBN_SYSTBB = 2
    DB_PARA(DBN_SYSTBB).tblid = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 3
    DB_PARA(DBN_SYSTBC).tblid = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 4
    DB_PARA(DBN_SYSTBD).tblid = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBF = 5
    DB_PARA(DBN_SYSTBF).tblid = "SYSTBF"
    DB_PARA(DBN_SYSTBF).DBID = "USR1"
    '
    DBN_SYSTBG = 6
    DB_PARA(DBN_SYSTBG).tblid = "SYSTBG"
    DB_PARA(DBN_SYSTBG).DBID = "USR1"
    '
    DBN_SYSTBH = 7
    DB_PARA(DBN_SYSTBH).tblid = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_CLSMTA = 8
    DB_PARA(DBN_CLSMTA).tblid = "CLSMTA"
    DB_PARA(DBN_CLSMTA).DBID = "USR1"
    '
    DBN_CLSMTB = 9
    DB_PARA(DBN_CLSMTB).tblid = "CLSMTB"
    DB_PARA(DBN_CLSMTB).DBID = "USR1"
    '
    DBN_TANMTA = 10
    DB_PARA(DBN_TANMTA).tblid = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_UNYMTA = 11
    DB_PARA(DBN_UNYMTA).tblid = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_SIRMTA = 12
    DB_PARA(DBN_SIRMTA).tblid = "SIRMTA"
    DB_PARA(DBN_SIRMTA).DBID = "USR1"
    '
    DBN_MEIMTA = 13
    DB_PARA(DBN_MEIMTA).tblid = "MEIMTA"
    DB_PARA(DBN_MEIMTA).DBID = "USR1"
    '
    DBN_TOKMTA = 14
    DB_PARA(DBN_TOKMTA).tblid = "TOKMTA"
    DB_PARA(DBN_TOKMTA).DBID = "USR1"
    '
    DBN_NHSMTA = 15
    DB_PARA(DBN_NHSMTA).tblid = "NHSMTA"
    DB_PARA(DBN_NHSMTA).DBID = "USR1"
    '
    DBN_BNKMTA = 16
    DB_PARA(DBN_BNKMTA).tblid = "BNKMTA"
    DB_PARA(DBN_BNKMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 17
    DB_PARA(DBN_EXCTBZ).tblid = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 18
    DB_PARA(DBN_GYMTBZ).tblid = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 19
    DB_PARA(DBN_KNGMTB).tblid = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"
    '
' === 20110218 === DELETE S Morimoto
'    DBN_THSPR51A = -1
' === 20110218 === DELETE E
    SSS_LSTMFIL = DBN_THSPR51
End Sub

Sub SCR_FromTANMTA(ByVal De As Integer)  'Generated.
    Call DP_SSSMAIN_OPENM(De, DB_TANMTA.TANNM)
End Sub

Sub TANMTA_FromSCR(ByVal De As Integer)  'Generated.
    DB_TANMTA.TANNM = RD_SSSMAIN_OPENM(De)
    DB_TANMTA.OPEID = SSS_OPEID
    DB_TANMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_TANMTA.WRTTM = Format(Now, "hhmmss")
        DB_TANMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_TANMTA.WRTTM = DB_ORATM
        DB_TANMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub SCR_FromMfil(ByVal De As Integer)  'Generated.
    Call DP_SSSMAIN_ENDTOKCD(De, DB_THSPR51.ENDTOKCD)
    Call DP_SSSMAIN_ENDTOKNM(De, DB_THSPR51.ENDTOKNM)
    Call DP_SSSMAIN_STTTOKCD(De, DB_THSPR51.STTTOKCD)
    Call DP_SSSMAIN_STTTOKNM(De, DB_THSPR51.STTTOKNM)
    Call DP_SSSMAIN_THSCD(De, DB_THSPR51.INPTHSCD)
End Sub

Sub Mfil_FromSCR(ByVal De As Integer)  'Generated.
    DB_THSPR51.ENDTOKCD = RD_SSSMAIN_ENDTOKCD(De)
    DB_THSPR51.ENDTOKNM = RD_SSSMAIN_ENDTOKNM(De)
    DB_THSPR51.STTTOKCD = RD_SSSMAIN_STTTOKCD(De)
    DB_THSPR51.STTTOKNM = RD_SSSMAIN_STTTOKNM(De)
    DB_THSPR51.INPTHSCD = RD_SSSMAIN_THSCD(De)
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
    Else
    End If
End Sub

Sub UpdSmf()  'Generated.
End Sub

Sub WK_FromScr(ByVal De As Integer)  'Generated.
    WG_OPEID = RD_SSSMAIN_OPEID(0)
    WG_OPENM = RD_SSSMAIN_OPENM(0)
    WG_THSCD = RD_SSSMAIN_THSCD(0)
    WG_STTTOKCD = RD_SSSMAIN_STTTOKCD(0)
    WG_STTTOKNM = RD_SSSMAIN_STTTOKNM(0)
    WG_ENDTOKCD = RD_SSSMAIN_ENDTOKCD(0)
    If LenWid(Trim$(WG_ENDTOKCD)) = 0 Then
        WG_ENDTOKCD = HighValue(LenWid(WG_ENDTOKCD))
    End If
    WG_ENDTOKNM = RD_SSSMAIN_ENDTOKNM(0)
    If LenWid(Trim$(WG_ENDTOKNM)) = 0 Then
        WG_ENDTOKNM = HighValue(LenWid(WG_ENDTOKNM))
    End If
End Sub

Sub SetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_THSPR51: LSet G_LB = DB_THSPR51
        Case DBN_SYSTBA: LSet G_LB = DB_SYSTBA
        Case DBN_SYSTBB: LSet G_LB = DB_SYSTBB
        Case DBN_SYSTBC: LSet G_LB = DB_SYSTBC
        Case DBN_SYSTBD: LSet G_LB = DB_SYSTBD
        Case DBN_SYSTBF: LSet G_LB = DB_SYSTBF
        Case DBN_SYSTBG: LSet G_LB = DB_SYSTBG
        Case DBN_SYSTBH: LSet G_LB = DB_SYSTBH
        Case DBN_CLSMTA: LSet G_LB = DB_CLSMTA
        Case DBN_CLSMTB: LSet G_LB = DB_CLSMTB
        Case DBN_TANMTA: LSet G_LB = DB_TANMTA
        Case DBN_UNYMTA: LSet G_LB = DB_UNYMTA
        Case DBN_SIRMTA: LSet G_LB = DB_SIRMTA
        Case DBN_MEIMTA: LSet G_LB = DB_MEIMTA
        Case DBN_TOKMTA: LSet G_LB = DB_TOKMTA
        Case DBN_NHSMTA: LSet G_LB = DB_NHSMTA
        Case DBN_BNKMTA: LSet G_LB = DB_BNKMTA
        Case DBN_EXCTBZ: LSet G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: LSet G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: LSet G_LB = DB_KNGMTB
    End Select
End Sub

Sub ResetBuf(ByVal Fno As Integer)  'Generated.
    Select Case Fno
        Case DBN_THSPR51: LSet DB_THSPR51 = G_LB
        Case DBN_SYSTBA: LSet DB_SYSTBA = G_LB
        Case DBN_SYSTBB: LSet DB_SYSTBB = G_LB
        Case DBN_SYSTBC: LSet DB_SYSTBC = G_LB
        Case DBN_SYSTBD: LSet DB_SYSTBD = G_LB
        Case DBN_SYSTBF: LSet DB_SYSTBF = G_LB
        Case DBN_SYSTBG: LSet DB_SYSTBG = G_LB
        Case DBN_SYSTBH: LSet DB_SYSTBH = G_LB
        Case DBN_CLSMTA: LSet DB_CLSMTA = G_LB
        Case DBN_CLSMTB: LSet DB_CLSMTB = G_LB
        Case DBN_TANMTA: LSet DB_TANMTA = G_LB
        Case DBN_UNYMTA: LSet DB_UNYMTA = G_LB
        Case DBN_SIRMTA: LSet DB_SIRMTA = G_LB
        Case DBN_MEIMTA: LSet DB_MEIMTA = G_LB
        Case DBN_TOKMTA: LSet DB_TOKMTA = G_LB
        Case DBN_NHSMTA: LSet DB_NHSMTA = G_LB
        Case DBN_BNKMTA: LSet DB_BNKMTA = G_LB
        Case DBN_EXCTBZ: LSet DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: LSet DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: LSet DB_KNGMTB = G_LB
    End Select
End Sub

Function RecordFromObject(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord(ByVal Fno As Integer) As Integer  'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else:
    End Select
    ObjectFromRecord = Rtc
End Function

' === 20110217 === INSERT S TOM)Morimoto DBプロシージャ構築（ACE流用）
'//**************************************************************************************
'//*
'//* <名  称>
'//*    CF_Ora_USR1_Open
'//*
'//* <戻り値>     型          説明
'//*             Boolean     True ...接続成功
'//*                         False...接続失敗
'//* <引  数>     項目名             型              I/O           内容
'//* <説  明>
'//*    USR1のORACLEﾃﾞｰﾀﾍﾞｰｽに接続します。
'//*
'//**************************************************************************************
'//*変更履歴
'//* ﾊﾞｰｼﾞｮﾝ  |  日付  | 更新者        |内容
'//* ---------|--------|---------------|------------------------------------------------*
'//* 1.00     |20020715|FKS)           |新規作成
'//**************************************************************************************
Public Function CF_Ora_USR1_Open() As Boolean

    Dim lRet As Long
    Dim Wk As String * 256
    Dim sHost As String
    Dim sUserID As String
    Dim sErrMsg As String
    Dim sErrMsg2 As String
    
    On Error GoTo ERR_HANDLE

    CF_Ora_USR1_Open = False

    '//USR1の接続情報取得
    lRet = GetPrivateProfileString("DBLOC", ORA_MAX_USR1, "", Wk, Len(Wk), "SSSWIN.INI")
    If lRet > 0 Then
        sHost = CF_Ctr_AnsiLeftB(Wk, lRet)
        sHost = Trim$(sHost)
        sUserID = Get_DBHEAD & "_" & ORA_MAX_USR1
        '//接続
        If F_Ora_Connect(gv_Oss_USR1, gv_Odb_USR1, sHost, sUserID, ORA_MAX_PASS) = False Then
            GoTo ERR_HANDLE
        End If
    End If
    
    '//正常終了
    CF_Ora_USR1_Open = True

EXIT_HANDLE:
    On Error GoTo 0
    Exit Function

ERR_HANDLE:
    '//プログラム終了
    sErrMsg = "Ora  Error ＤＢエラーです！ = [CF_Ora_Open:" & sHost & ":" & Get_DBHEAD & ORA_MAX_USR1 & ":" & ORA_MAX_PASS & "]"
    sErrMsg2 = gv_Str_OraErrText
    MsgBox sErrMsg & Chr$(13) & sErrMsg2
    Call Error_Exit(sErrMsg2)
    End
End Function

'//**************************************************************************************
'//*
'//* <名  称>
'//*    F_Ora_Connect
'//*
'//* <戻り値>     型          説明
'//*             Boolean     True ...接続成功
'//*                         False...接続失敗
'//* <引  数>     項目名             型              I/O           内容
'//*             pm_Oss              Object           O            ORACLEセッション
'//*             pm_Odb              Object           O            ORACLEデータベース
'//*             pm_Host             String           I            接続文字列
'//*             pm_UserID           String           I            ユーザーID
'//*             pm_Password         String           I            パスワード
'//*             pm_Option           Long             I            接続オプション
'//* <説  明>
'//*    引数の情報でORACLEﾃﾞｰﾀﾍﾞｰｽに接続します。
'//*
'//**************************************************************************************
'//*変更履歴
'//* ﾊﾞｰｼﾞｮﾝ  |  日付  | 更新者        |内容
'//* ---------|--------|---------------|------------------------------------------------*
'//* 1.00     |20020715|FKS)           |新規作成
'//**************************************************************************************
Private Function F_Ora_Connect(ByRef pm_Oss As Object, _
                               ByRef pm_Odb As Object, _
                               ByVal pm_Host As String, _
                               ByVal pm_UserID As String, _
                               ByVal pm_Password As String, _
                      Optional ByVal pm_Option As Long) As Boolean

    Dim Lng_Option As Long '//ﾊﾟﾗﾒｰﾀ

    On Error GoTo ERR_HANDLE

    F_Ora_Connect = False

    '// ﾊﾟﾗﾒｰﾀの設定
    If IsMissing(pm_Option) = False Then
        Lng_Option = CLng(pm_Option)
    Else
        '//デフォルト
        Lng_Option = ORADB_DEFAULT
    End If

    '// 既にｵｰﾌﾟﾝ済ならば正常ﾘﾀｰﾝ
    If (pm_Oss Is Nothing) = False And (pm_Odb Is Nothing) = False Then
        F_Ora_Connect = True
        GoTo EXIT_HANDLE
    End If

    '// ORACLEﾃﾞｰﾀﾍﾞｰｽに接続
    Set pm_Oss = CreateObject("OracleInProcServer.XOraSession")
    Set pm_Odb = pm_Oss.dbopendatabase(pm_Host, pm_UserID & "/" & pm_Password, Lng_Option)
    '//正常終了
    F_Ora_Connect = True

EXIT_HANDLE:
    On Error GoTo 0
    Exit Function

ERR_HANDLE:
    
    '//ORACLEエラー番号取得
    With pm_Odb
        gv_Int_OraErr = .LastServerErr
        gv_Str_OraErrText = .LastServerErrText
        .LastServerErrReset
    End With
    GoTo EXIT_HANDLE

End Function

'//**************************************************************************************
'//*
'//* <名  称>
'//*    CF_Ora_DisConnect
'//*
'//* <戻り値>     型          説明
'//*             Boolean     True ...接続解除成功
'//*                         False...接続解除失敗
'//* <引  数>     項目名             型              I/O           内容
'//*             pm_Oss              Object           O            ORACLEセッション
'//*             pm_Odb              Object           O            ORACLEデータベース
'//*
'//* <説  明>
'//*    ORACLEﾃﾞｰﾀﾍﾞｰｽの接続を解除します。
'//*
'//**************************************************************************************
'//*変更履歴
'//* ﾊﾞｰｼﾞｮﾝ  |  日付  | 更新者        |内容
'//* ---------|--------|---------------|------------------------------------------------*
'//* 1.00     |20020715|FKS)           |新規作成
'//**************************************************************************************
Private Function CF_Ora_DisConnect(ByRef pm_Oss As Object, _
                                  ByRef pm_Odb As Object) As Boolean

    On Error GoTo ERR_HANDLE

    CF_Ora_DisConnect = False

    '// ﾃﾞｰﾀﾍﾞｰｽのｸﾛｰｽﾞ
    If (pm_Odb Is Nothing) = False Then
        Set pm_Odb = Nothing
    End If
    If (pm_Oss Is Nothing) = False Then
        pm_Oss.Close
        Set pm_Oss = Nothing
    End If

    '//正常終了
    CF_Ora_DisConnect = True

EXIT_HANDLE:
    On Error GoTo 0
    Exit Function

ERR_HANDLE:
    GoTo EXIT_HANDLE

End Function

'データ抽出用プロシージャ
'引数: strSQL SQL文
'      objrst データセット(取得)
Public Function get_select(ByVal strSQL As String, ByRef objrst As Object) As Boolean
    Dim Lng_Option As Long
    On Error GoTo err_get_select
    Lng_Option = ORADYN_READONLY + ORADYN_NOCACHE + ORADYN_NO_REFETCH + ORADYN_NO_BLANKSTRIP
    Set objrst = gv_Odb_USR1.CreateDynaset(strSQL, Lng_Option)
    get_select = True
    Exit Function
err_get_select:
    
End Function
Public Sub DB_ORA_Close()
    CF_Ora_DisConnect gv_Oss_USR1, gv_Odb_USR1
End Sub

' === DB為だけのプロシージャ
'//***************************************************************************************
'//*
'//* <名  称>
'//*    CF_Ctr_AnsiLeftB
'//*
'//* <戻り値>     型          説明
'//*              String      変換後の文字列
'//*
'//* <引  数>     項目名             型              I/O           内容
'//*              pm_Value           String           I            対象文字列
'//*              pm_Len             Long             I            文字列の長さ
'//* <説  明>
'//*    半角文字を1バイト、全角文字を2バイトとして左から指定の長さの文字列を取得します。
'//*    指定した長さが、全角文字が途中で切れるバイト数の場合、正しく取得できません。
'//**************************************************************************************
'//*変更履歴
'//* ﾊﾞｰｼﾞｮﾝ  |  日付  | 更新者        |内容
'//* ---------|--------|---------------|------------------------------------------------*
'//* 1.00     |20020715|FKS)           |新規作成
'//**************************************************************************************
Private Function CF_Ctr_AnsiLeftB(ByVal pm_Value As String, _
                           ByVal pm_Len As Long) As String

' --------------+---------------+---------------+---------------+---------------
    Dim lngIdx                  As Long
    Dim lngStep                 As Long
    Dim bytWrk()                As Byte
    Dim lngLength               As Long
' --------------+---------------+---------------+---------------+---------------

    bytWrk = StrConv(pm_Value, vbFromUnicode)
    
    lngLength = 0
    
    lngIdx = LBound(bytWrk)
    Do While lngIdx <= UBound(bytWrk)
        If IsDBCSLeadByte(bytWrk(lngIdx)) = False Then
            lngStep = 1
        Else
            lngStep = 2
        End If
        lngIdx = lngIdx + lngStep
        If (lngLength + lngStep) > pm_Len Then
            Exit Do
        End If
        lngLength = lngLength + lngStep
    Loop
    
    pm_Value = StrConv(MidB$(bytWrk, lngLength + 1), vbUnicode)
    CF_Ctr_AnsiLeftB = StrConv(LeftB$(bytWrk, lngLength), vbUnicode)
    
    Exit Function

End Function


' === 20110217 === INSERT E

