Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=THSFP61.FRM
Form=..\WND\WLS_THS1.FRM
Module=SSSMAIN0001; ..\GEN\EEE\THSFP61.FPR
Module=SSSMAIN0002; ..\GEN\EEE\THSFP61.PSI
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; ..\UNT\REPORT.BAS
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Form=WLS_HCP.FRM
Module=ENDTOKCD_F61; ..\UNT\ENDTOKCD.F61
Module=ENDTOKNM_F61; ..\UNT\ENDTOKNM.F61
Module=THSFP61_IEV; ..\GEN\IEV\THSFP61.IEV
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=THSFP61_E01; ..\UNT\THSFP61.E01
Module=STTTOKCD_F67; ..\UNT\STTTOKCD.F67
Module=STTTOKNM_F61; ..\UNT\STTTOKNM.F61
Module=THSCD_F51; ..\UNT\THSCD.F61
Module=THSFP61_M01; ..\UNT\THSFP61.M01
Module=BNKMTA_DBM; ..\GEN\DBM\BNKMTA.DBM
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.DBM
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.DBM
Module=NHSMTA_DBM; ..\GEN\DBM\NHSMTA.DBM
Module=SIRMTA_DBM; ..\GEN\DBM\SIRMTA.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=THSPR51_DBM; ..\GEN\DBM\THSPR51.DBM
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="取引先マスタ一括抽出"
ExeName32="THSFP61.EXE"
Command32=""CLTIDCONTEC  ""
Name="THSFP61"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
