Attribute VB_Name = "ENDWRTDT_F61"
Option Explicit
'
' スロット名        : 終了・入力日付・画面項目スロット
' ユニット名        : ENDWRTDT.F61
' 記述者            : Muratani
' 作成日付          : 2006/07/24
' 使用プログラム名  :
'
'

Function ENDWRTDT_Check(ByVal ENDWRTDT, ByVal STTWRTDT)
Dim Rtn As Integer
    '
    ENDWRTDT_Check = 0
    Rtn = CHECK_DATE(ENDWRTDT)
    If Rtn Then
        If ENDWRTDT < STTWRTDT Then
            Rtn = DSP_MsgBox(SSS_ERROR, "ENDCHECK", 0)
            ENDWRTDT_Check = -1
        End If
    Else
        Rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
        ENDWRTDT_Check = -1
    End If
End Function

Function ENDWRTDT_InitVal(ByVal ENDWRTDT)
    '
'2008/09/29 CHG START FKS)NAKATA
''運用日付からシステム日付に変更

    'ENDWRTDT_InitVal = DB_UNYMTA.UNYDT
    ENDWRTDT_InitVal = Format(Date, "YYYYMMDD")

'2008/09/29 CHG E.N.D FKS)NAKATA

End Function

Function ENDWRTDT_Skip(CT_ENDWRTDT As Control)
    '
    CT_ENDWRTDT.SelStart = 8 'yyyy-mm-dd の dd のところ。
    ENDWRTDT_Skip = False
End Function

Function ENDWRTDT_Slist(PP As clsPP, ByVal ENDWRTDT)
    '
    Set_date = ENDWRTDT
    WLS_DATE.Show 1
    Unload WLS_DATE
    ENDWRTDT_Slist = Set_date
End Function

