	Option Explicit
'==========================================================================
'   NKSTRA.DBM   入金消込トラン                   UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_NKSTRA
    KDNNO          As String * 8     '消込伝票番号          00000000            
    DATKB          As String * 1     '伝票削除区分          0                   
'2009/06/29 ADD START FKS)NAKATA 新入金対応
    AKAKROKB       As String * 1     '赤黒区分                                  
'2009/06/29 ADD E.N.D FKS)NAKATA
    NYURECNO       As String * 10    '入金レコード管理NO.   0000000000          
    UDNRECNO       As String * 10    '売上レコード管理NO.   0000000000          
    NYUDT          As String * 8     '入金日                YYYY/MM/DD          
    JKESIKN        As Currency       '消込金額              ###,###,##0.0000;;# 
    TOKSEICD       As String * 10    '請求先コード          !@@@@@@@@@@         
    TOKCD          As String * 10    '得意先コード          !@@@@@@@@@@         
    TANCD          As String * 6     '担当者コード          000000              
    JDNNO          As String * 10    '受注番号              0000000000          
    JDNLINNO       As String * 3     '受注行番号            000                 
    UDNDT          As String * 8     '売上伝票日付          YYYY/MM/DD          
    URIKN          As Currency       '売上金額              ###,###,##0.0000;;# 
    TEGDT          As String * 8     '手形期日              YYYY/MM/DD          
    JDNDT          As String * 8     '受注伝票日付          YYYY/MM/DD          
    TUKKB          As String * 3     '通貨区分              !@@@                
    INVNO          As String * 8     'インボイス№          00000000            
    FURIKN         As Currency       '外貨売上金額          ###,###,##0.0000;;# 
    FKESIKN        As Currency       '外貨消込金額          ###,###,##0.0000;;# 
    FRNKB          As String * 1     '海外取引区分          0                   
    NYUKB          As String * 1     '入金種別                                  
    UDNDATNO       As String * 10    '伝票管理NO.           0000000000          
    UDNLINNO       As String * 3     '行番号                000                 
    MAEUKKB        As String * 1     '前受区分              0                   
'2009/06/29 ADD START FKS)NAKATA 新入金対応
    SMADT          As String * 8     '経理締日付            YYYY/MM/DD          
    REGDT          As String * 8     '初回伝票日付          YYYY/MM/DD          
    NYUDELDT       As String * 8     '消込取消日付          YYYY/MM/DD          
    DKBID          As String * 2     '取引区分コード        00                  
    UPDID          As String * 2     '更新用ｲﾝﾃﾞｯｸｽ(ACNT)   00                  
    JDNDATNO       As String * 10    '受注伝票管理NO.       0000000000          
    MOTKDNNO       As String * 8     '元消込伝票番号        00000000            
'2009/06/29 ADD E.N.D FKS)NAKATA
    FOPEID         As String * 8     '初回登録ﾕｰｻﾞｰID       !@@@@@@@@           
    FCLTID         As String * 5     '初回登録ｸﾗｲｱﾝﾄID      !@@@@@              
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    UOPEID         As String * 8     'ユーザID(ﾊﾞｯﾁ)        !@@@@@@@@           
    UCLTID         As String * 5     'ｸﾗｲｱﾝﾄID(ﾊﾞｯﾁ)        !@@@@@              
    UWRTTM         As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    UWRTDT         As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    PGID           As String * 7     'プログラムID          !@@@@@@@@           
    DLFLG          As String * 1     '削除フラグ            0                   
End Type
Global DB_NKSTRA As TYPE_DB_NKSTRA
Global DBN_NKSTRA As Integer
' Index1( KDNNO )
' Index2( UDNDATNO + UDNLINNO )

Sub NKSTRA_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_NKSTRA, G_LB)
    Call ResetBuf(DBN_NKSTRA)
End Sub
