Attribute VB_Name = "STTTANCD_F81"
Option Explicit
'
' スロット名        : 開始・担当者コード・画面項目スロット
' ユニット名        : STTTANCD.F81
' 記述者            : DVP_NT40
' 作成日付          : 2007/01/11
' 使用プログラム名  : URKPR52 / URKPR62 / UODPR55
'

Function STTTANCD_InitVal()
''    '
''    STTTANCD_InitVal = FillVal("0", LenWid(DB_TANMTA.TANCD))
End Function

Function STTTANCD_CheckC(ByVal STTTANCD)
Dim rtn As Integer
    '
    STTTANCD_CheckC = 0
    If Trim$(STTTANCD) = "" Then
        Call TANMTA_RClear
        Call DP_SSSMAIN_STTTANNM(-1, DB_TANMTA.TANNM)
        Exit Function
    End If
    '
    Call TANMTA_RClear
    Call DB_GetEq(DBN_TANMTA, 1, STTTANCD & Space(6 - Len(STTTANCD)), BtrNormal)
    If DBSTAT <> 0 Then
        Call TANMTA_RClear
        rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)     ' レコードがありません。
        STTTANCD_CheckC = -1
        Exit Function
    Else
        If DB_TANMTA.DATKB = "9" Then
            rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 4)  ' 削除済レコードです。
            STTTANCD_CheckC = -1
            Exit Function
        End If
    End If
    Call DP_SSSMAIN_STTTANNM(-1, DB_TANMTA.TANNM)
    
End Function

Function STTTANCD_Slist(PP As clsPP, ByVal STTTANCD)
    '
'    If IsNull(STTTANCD) Then
'        DB_PARA(DBN_TANMTA).KeyBuf = ""
'     Else
'        DB_PARA(DBN_TANMTA).KeyBuf = STTTANCD
'    End If
    DB_PARA(DBN_TANMTA).KeyBuf = STTTANCD
''''WLSTAN.Show 1                               '2007.01.11
''''Unload WLSTAN                               '2007.01.11
    WLSTAN1.Show 1
    Unload WLSTAN1
    STTTANCD_Slist = PP.SlistCom
End Function

