Attribute VB_Name = "STTWRTDT_F61"
Option Explicit
'
' スロット名        : 開始・入力日付・画面項目スロット
' ユニット名        : STTWRTDT.F61
' 記述者            : Muratani
' 作成日付          : 2006/07/24
' 使用プログラム名  : UODPR51
'                     URKPR01 / URKPR02 / URKPR08 / URKPR10
'                     UODPR05 / UODPR06 /UODPR07
'                     NYKPR01 / NYKPR03 / SYKPR01 / SYKPR03 / SYKPR11 / SYKPR13
'                     SYKPR31 / SYKPR33
'                     IDOPR01 / IDOPR03
'                     FRKPR01 / FRKPR03
'                     KAKPR01 / KAKPR02 / KAKPR10 / KAKPR08 / SODPR03 / SODPR04 / SODPR05 / SODPR06 / SODPR07
'                     SREPR01 / SREPR02 / SREPR04
'                     NYKPR11 / NYKPR13 / NYKPR31 / NYKPR33
'                     CSVPR01 / CSVPR02
'

Function STTWRTDT_CheckC(ByVal STTWRTDT)
Dim Rtn As Integer
    '
    STTWRTDT_CheckC = 0
    Rtn = CHECK_DATE(STTWRTDT)
    If Rtn Then
    Else
        Rtn = DSP_MsgBox(SSS_ERROR, "DATE", 0)
        STTWRTDT_CheckC = -1
    End If
End Function

Function STTWRTDT_InitVal(ByVal STTWRTDT)
    
'2008/09/29 CHG START FKS)NAKATA
''運用日付からシステム日付に変更
    '
    'STTWRTDT_InitVal = DB_UNYMTA.UNYDT
    STTWRTDT_InitVal = Format(Date, "YYYYMMDD")

'2008/09/29 CHG E.N.D FKS)NAKATA

End Function

Function STTWRTDT_Skip(CT_STTWRTDT As Control)
    '
    CT_STTWRTDT.SelStart = 8 'yyyy-mm-dd の dd のところ。
    STTWRTDT_Skip = False
End Function

Function STTWRTDT_Slist(PP As clsPP, ByVal STTWRTDT)
    '
    Set_date = STTWRTDT
    WLS_DATE.Show 1
    Unload WLS_DATE
    STTWRTDT_Slist = Set_date
End Function

