	Option Explicit
'==========================================================================
'   SYSTBF.DBM   分類マスタ(使用分類設定)         UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_SYSTBF
    MSTKB          As String * 1     'マスタ区分            0                   
    MSTNM          As String * 20    'マスタ名称                                
    CLAKB          As String * 1     '分類区分              0                   
    CLBKB          As String * 1     '分類区分              0                   
    CLCKB          As String * 1     '分類区分              0                   
    USENMA         As String * 20    '分類使用名称Ａ                            
    USENMB         As String * 20    '分類使用名称Ｂ                            
    USENMC         As String * 20    '分類使用名称Ｃ                            
    OYAKBB         As String * 1     '分類親子区分２        0                   
    OYAKBC         As String * 1     '分類親子区分３        0                   
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
End Type
Global DB_SYSTBF As TYPE_DB_SYSTBF
Global DBN_SYSTBF As Integer
' Index1( MSTKB )
' Index2( CLAKB )
' Index3( CLBKB )
' Index4( CLCKB )

Sub SYSTBF_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_SYSTBF, G_LB)
    Call ResetBuf(DBN_SYSTBF)
End Sub
