Attribute VB_Name = "URKPR52_M01"
Option Explicit
'
' スロット名        : 入金消込日記帳（邦貨版）・メインファイル更新スロット
' ユニット名        : URKPR52.M01
' 記述者            : Standard Library
' 作成日付          : 2006/08/31
' 使用プログラム名  : URKPR52
'

Function CHK_LCTL() As Integer
End Function

Function ENDCHK() As Integer
End Function

Sub Loop_Mfil()
    Dim PlStat%
    
    G_PlCnd.sCndStr(0) = SSS_CLTID
    G_PlCnd.sCltID = SSS_CLTID
    G_PlInfo.FCnt = 1
    G_PlInfo.Fno(0) = DBN_URKPR52
    G_PlInfo.RCnt(0) = 1
    G_PlInfo.ArrayFlg(0) = 0
    '
    Call Mfil_FromSCR(-1)
    DB_URKPR52.STTWRTDT = DeCNV_DATE(FR_SSSMAIN.HD_STTWRTDT)
    DB_URKPR52.ENDWRTDT = DeCNV_DATE(FR_SSSMAIN.HD_ENDWRTDT)
    DB_URKPR52.STTWRTTM = Mid(FR_SSSMAIN.HD_STTWRTTM, 1, 2) & Mid(FR_SSSMAIN.HD_STTWRTTM, 4, 2) & Mid(FR_SSSMAIN.HD_STTWRTTM, 7, 2)
    DB_URKPR52.ENDWRTTM = Mid(FR_SSSMAIN.HD_ENDWRTTM, 1, 2) & Mid(FR_SSSMAIN.HD_ENDWRTTM, 4, 2) & Mid(FR_SSSMAIN.HD_ENDWRTTM, 7, 2)
    DB_URKPR52.STTKSIDT = DeCNV_DATE(FR_SSSMAIN.HD_STTKSIDT)
    DB_URKPR52.ENDKSIDT = DeCNV_DATE(FR_SSSMAIN.HD_ENDKSIDT)
    '
    PlStat = DB_PlStart
    PlStat = DB_PlCndSet
    PlStat = DB_PlSet(DBN_URKPR52, 0)
    '
    PlStat = DB_PlExec(Get_EntryToPackage())
    'PlStat = DB_PlExec(SSS_PrgId & "_PACK.M_" & SSS_PrgId)
    If PlStat <> 0 And PlStat <> 1485 Then
        MsgBox "PL/SQL Error：" & PlStat
    Else
        SSS_LFILCNT = G_PlCnd2.nCndNum(0)
        If SSS_LFILCNT > 0 Then
            Call CNT_GAUGE
        End If
        '正常に終りました。
        'CRWで出力可
    End If
    PlStat = DB_PlFree
End Sub

Function NEXTCHK() As Integer
End Function

Function NPSNCHK() As Integer
End Function

Function RPSNCHK() As Integer
End Function

Function SEL_RECORD() As String
End Function

Sub Set_Value()
End Sub

Function DeCNV_TIME(strTIME As String) As String

    DeCNV_TIME = Mid(strTIME, 1, 2) & Mid(strTIME, 4, 2) & Mid(strTIME, 7, 2)

End Function

