Type=Exe
Form=URKPR52.FRM
Module=URKPR52_FPR; ..\GEN\EEE\URKPR52.FPR
Module=URKPR52_PSI; ..\GEN\EEE\URKPR52.PSI
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.0 Object Library
Module=ORAJET_BAS; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; ..\UNT\REPORT.BAS
Form=..\WND\WLS_PRN.FRM
Module=AE_PROC_BAS; ..\UNT\AE_PROC.BAS
Module=AE_RSMR_BAS; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_PR2; ..\UNT\SSSMAIN.PR2
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; THREED5.OCX
Form=WLS_HCP.FRM
Module=ENDKSIDT_F51; ..\UNT\ENDKSIDT.F51
Form=..\WND\WLS_DATE.FRM
Module=ENDWRTDT_F61; ..\UNT\ENDWRTDT.F61
Module=ENDWRTTM_F51; ..\UNT\ENDWRTTM.F51
Module=URKPR52_IEV; ..\GEN\IEV\URKPR52.IEV
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=URKPR52_E01; ..\UNT\URKPR52.E01
Form=..\WND\DLGLST1.FRM
Module=STTKSIDT_F51; ..\UNT\STTKSIDT.F51
Module=STTTANCD_F81; ..\UNT\STTTANCD.F81
Form=..\WND\WLS_TAN1.FRM
Module=STTTOKCD_F81; ..\UNT\STTTOKCD.F81
Form=..\WND\WLS_TOK3.FRM
Form=..\WND\WLS_TOK4.FRM
Module=STTWRTDT_F61; ..\UNT\STTWRTDT.F61
Module=STTWRTTM_F51; ..\UNT\STTWRTTM.F51
Module=URKPR52_M01; ..\UNT\URKPR52.M01
Module=BMNMTA_DBM; ..\GEN\DBM\BMNMTA.DBM
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.DBM
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=NKSTRA_DBM; ..\GEN\DBM\NKSTRA.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=TANWTA_DBM; ..\GEN\DBM\TANWTA.DBM
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
Module=URKPR52_DBM; ..\GEN\DBM\URKPR52.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="入金消込日記帳（個別/全体）                "
ExeName32="URKPR52.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="URKPR52"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
