[SSSUSR]
USR_ID=ORA_V200
USR_NM=ê∂ê¨ä¬ã´ VER 2.00
LIB_ID=HANBAI01
LIB_NM=îÃîÑä«óù VER 2.00
TOL_VER=2.00
DB_NAME=ORACLE VER9.2
LIB_PATH=
ORA_RPS=True
RPS_HEAD=KEN
RPS_DVPLOCK=true
RPS_BUSYUSR=true
MEN_TYPE=
PL_CNDSTR=20FIX
GFCMM=FALSE


[PLSQL]
GEN_SCM=True
GEN_COMMIT=True
NULL_CHECK=False
ALERT_LOG=False
GEN_LOG=True
LOG_PATH=C:\TEMP

[TABLE_COMMON]
PCTFREE=10
PCTUSED=10
TABLESPACE=USER_DATA

[MT_TABLE]
PCTFREE=10
PCTUSED=10
TABLESPACE=USER_DATA

[SM_TABLE]
PCTFREE=10
PCTUSED=10
TABLESPACE=USER_DATA

[TR_TABLE]
PCTFREE=10
PCTUSED=10
TABLESPACE=USER_DATA

[TH_TABLE]
PCTFREE=10
PCTUSED=10
TABLESPACE=USER_DATA

[TB_TABLE]
PCTFREE=10
PCTUSED=10
TABLESPACE=USER_DATA

[INDEX]
TABLESPACE=USER_DATA
RECOVERABLE=OFF

[STORAGE]
COMMON=10K, 20K
;TOKMTA=15K, 25K, 3, 4
;HINMTA=20K, 30K, 4, 5
;JDNTHA=50K, 60K, 7, 8

[LOCK]
RRRLOCK=SRX

[SSSLIB]
WK_CLTID=False
WK_OPEID=False
WK_WRTDT=False
WK_WRTTM=False

