Attribute VB_Name = "HINCD_F84"
Option Explicit
'
' スロット名        : 商品コード・画面項目スロット
' ユニット名        : HINCD.F81
' 記述者            : Muratani
' 作成日付          : 2006/08/29
' 使用プログラム名  : HINMR61
'

Function HINCD_CheckC(PP As clsPP, CP_HINCD As clsCP, ByVal De_Index, HINCD)
Dim Rtn As Variant
    '
    HINCD_CheckC = 0
    If Trim$(HINCD) = "" Then Exit Function
    ' < ORACLEエンジンとJETエンジンの仕様の違いに関わる誤ったカストマイズを防ぐため >
    ' < ユニット内に本来不要(eeeで処理済）なコード中の英字を大文字化する処理を追加  >
     '
    ' 【小文字を入力できるようにカストマイズする場合は以下の点に注意してください。】
    '    -"ABC-0123"と"abc-0123"という２つのレコードの作成は許されません。
    '    -コードの大小は、画面上では文字コード順、帳票上ではアルファベット順（大文字
    '     ／小文字関係なし）となりますのでソート結果、検索結果に注意が必要です。
    HINCD = UCase(HINCD)
    '
    Call DB_GetEq(DBN_HINMTA, 1, HINCD & Space(10 - Len(HINCD)), BtrNormal)
    If DBSTAT <> 0 Then
        Call HINMTA_RClear
'''        Call Dsp_Prompt("RNOTFOUND", 0)             ' 新規レコードです。
'''        HINCD_CheckC = -1
        Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)        ' 該当するレコードが存在しません
        HINCD_CheckC = 1
      
    Else

        If DB_HINMTA.DATKB = "9" Then
            Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 4)
            HINCD_CheckC = -1
        Else
            If DB_HINMTA.ZAIKB = "9" Then
                Rtn = DSP_MsgBox(SSS_CONFRM, "TNADL51", 0) '在庫管理対象外の為エラー
                HINCD_CheckC = -1
            Else
                If DB_HINMTA.KHNKB = "9" Then
                    Rtn = DSP_MsgBox(SSS_ERROR, "HINCD", 0) '仮製品の為エラー
                    HINCD_CheckC = -1
                End If
            End If
        End If
        '
'''        If Trim$(DB_HINMTA.KHNKB) = "9" Or Trim$(DB_HINMTA.KHNKB) = "" Then
'''       '     FR_SSSMAIN.LB_KARINM.Caption = "仮登録"
'''        Else
'''      '      FR_SSSMAIN.LB_KARINM.Caption = ""
'''        End If
         Call SCR_FromHINMTA(De_Index)
      
        SSS_LASTKEY = DB_HINMTA.HINCD
    
    End If
   
End Function

Function HINCD_Slist(PP As clsPP, ByVal HINCD)
    WLSHIN.Caption = "製品一覧"
    DB_PARA(DBN_HINMTA).KeyNo = 1
'    DB_PARA(DBN_HINMTA).KeyBuf = HINCD
    DB_PARA(DBN_HINMTA).KeyBuf = ""
    WLSHIN.Show 1
    Unload WLSHIN
    HINCD_Slist = PP.SlistCom
End Function

