Attribute VB_Name = "OPENM_F81"
Option Explicit
'
' スロット名        : 最終作業者名・画面項目スロット
' ユニット名        : OPENM.F51
' 記述者            : Standard Library
' 作成日付          : 2006/06/05
' 使用プログラム名  : THSMR51,TNADL51
'

Function OPENM_InitVal(ByVal OPENM, PP As clsPP, CP_OPENM As clsCP)
    '
    If Trim$(SSS_OPEID) = "" Then
        Call TANMTA_RClear
        Call OPENM_Move(-1)
    Else
        Call DB_GetEq(DBN_TANMTA, 1, SSS_OPEID, BtrNormal)
        Call OPENM_Move(-1)
    End If
    OPENM_InitVal = DB_TANMTA.TANNM
        
End Function

Sub OPENM_Move(ByVal De As Integer)
    '
    Call DP_SSSMAIN_OPENM(De, DB_TANMTA.TANNM)
End Sub

