Attribute VB_Name = "SSSMAIN_DL4"
Option Explicit
'
Public SSS_CHK  As Integer
Public SSS_MFIL_KeyNo  As Integer
Public SSS_SelectFL  As Boolean

Public SSS_MaxPage As Integer  '最大格納頁数(1〜 )
Public SSS_SQLPage As Integer  'ＳＱＬ取得頁数(1〜 )
Public SSS_CurPage As Integer  'カレント頁(1〜 )
Public SSS_LastPage As Integer '最終頁(1〜 )
Public SSS_PageLine As Integer '頁内行数(1〜 )
Public SSS_LastLine As Integer '最終頁最終行（1 〜 SSS_PageLine）
Public SSS_WrkKey As String    'KEY設定用ワーク
Public SSS_LastSTOP As Boolean
Public SSS_NoDataDSP As Boolean

Sub CRW_END()
End Sub

Sub SSS_CLOSE()
    Call DB_End
End Sub

'ファイルにカレントレコードの追加処理を行う。
Function SSSMAIN_Append()
End Function

'追加モードになるときの処理を行う。
Function SSSMAIN_AppendC()
    SSSMAIN_AppendC = True
End Function

'画面表示前の初期設定処理を行う。
Function SSSMAIN_BeginPrg(PP As clsPP)
    If App.PrevInstance Then
        MsgBox "【" & Trim(SSS_PrgNm) & "】は既に起動中です。重複して起動する事はできません。", vbExclamation Or vbOKOnly, SSS_PrgNm
        End
    End If
    ' "しばらくお待ちください" ウィンドウ表示  97/05/29
    Load ICN_ICON
    SSS_NoDataDSP = False
    SSSMAIN_BeginPrg = True
    '----------------------------------
    '   SSSWIN プログラム起動チェック
    '----------------------------------
    SSS_PageLine = PP_SSSMAIN.MaxDspC + 1
    Call SSSWIN_INIT
    Call SSSWIN_OPEN
    Call Set_StripeColor
    Call INITDSP
    ' "しばらくお待ちください" ウィンドウ消去  97/05/29
    Unload ICN_ICON
End Function

'終了時の後処理を行う。
Function SSSMAIN_Close()
    Call SSSWIN_CLOSE
    SSSMAIN_Close = True
End Function

'カレント頁データを表示する。
Function SSSMAIN_Current()
Dim I As Integer
Dim W_DBSTAT As Integer
    '
    Call DSP_HEAD
    If SSS_LastPage < 1 Then Exit Function
    I = 0
    Do While I < SSS_PageLine
        Call DSP_BODY(I)
        I = I + 1
        If SSS_CurPage = SSS_LastPage Then
            If I >= SSS_LastLine Then Exit Do
        End If
    Loop
    SSSMAIN_Current = I
End Function

'ファイルからカレントレコードを削除する。
Function SSSMAIN_Delete()
End Function

'処理対象のデータの中の先頭のレコードを読み込む。
Function SSSMAIN_First()
End Function

'表示モードになるときの処理を行う。
Function SSSMAIN_Indicate()
    Dim Rtn As Integer
    '
    SSS_CurPage = 0
    Screen.MousePointer = 11                    '砂時計
    Call SET_GAMEN_KEY
    Rtn = GET_DSP_DATA()
    If Rtn = True Then
        FR_SSSMAIN!MN_PREV.Enabled = True
        FR_SSSMAIN!MN_NEXTCM.Enabled = True
        If Link_ON And Not SSS_SelectFL Then
            FR_SSSMAIN!MN_SELECTCM.Enabled = False
            FR_SSSMAIN!CM_SELECTCM.Enabled = False
        Else
            FR_SSSMAIN!MN_SELECTCM.Enabled = True
            FR_SSSMAIN!CM_SELECTCM.Enabled = True
        End If
    Else
        If SSS_NoDataDSP Then
            Call DSP_HEAD
        Else
            Call DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)
        End If
        FR_SSSMAIN!MN_PREV.Enabled = False
        FR_SSSMAIN!MN_NEXTCM.Enabled = False
    End If
    Screen.MousePointer = 0                     '既定値
    SSSMAIN_Indicate = Rtn
End Function

'処理対象のデータの中の最終のレコードを読み込む。
Function SSSMAIN_Last()
End Function

'処理対象のデータの中からカレントの次のレコードを読み込む。
Function SSSMAIN_Next()
    Dim rtn As Integer
    '
    If SSS_CurPage < SSS_LastPage Then
        SSS_CurPage = SSS_CurPage + 1
    ElseIf SSS_CurPage >= SSS_MaxPage Then
        'Call DSP_MsgBox(SSS_ERROR, "ENDREC", 0)     ' これ以降のデータはありません。
        MsgBox "最終頁です｡ 再度条件を入力してください｡"
    Else
        Screen.MousePointer = 11                    '砂時計
        Call SET_DATA_KEY
        rtn = GET_DSP_DATA()
        Screen.MousePointer = 0                     '既定値
        If rtn = False Then
            Call DSP_MsgBox(SSS_ERROR, "ENDREC", 0)     ' これ以降のデータはありません。
        End If
    End If
    SSSMAIN_Next = SSSMAIN_Current()
End Function

'処理対象のデータの中からカレントの一つ前のレコードを読み込む。
Function SSSMAIN_Prev()
    '
    If SSS_CurPage <= 1 Then
        MsgBox "先頭頁です｡ 再度条件を入力してください｡"
    Else
        SSS_CurPage = SSS_CurPage - 1
    End If
    SSSMAIN_Prev = SSSMAIN_Current()
End Function

'処理対象のデータの範囲を設定する。
Function SSSMAIN_Select()
    FR_SSSMAIN!MN_PREV.Enabled = True
    FR_SSSMAIN!MN_NEXTCM.Enabled = True
    FR_SSSMAIN!MN_SELECTCM.Enabled = True
' 97/09/17 リンク時の初期表示対応
    'SSSMAIN_Select = 1
    If Link_ON And Not SSS_SelectFL Then
        SSSMAIN_Select = 2
    Else
        SSSMAIN_Select = 1
    End If
End Function

'ファイルの中のカレントレコードの更新を行う。
Function SSSMAIN_Update()
End Function

'更新モードになるときの処理を行う。
Function SSSMAIN_UpdateC()
    SSSMAIN_UpdateC = True
End Function

'画面から入出力バッファにデータを転送する。
Sub SSSMfil_FromScr(ByVal De As Integer)
End Sub

Sub WLS_SLIST_MOVE(ByVal SlistCom As Variant, ByVal LENGTH As Integer)
    PP_SSSMAIN.SlistCom = LeftWid$(SlistCom, LENGTH)
End Sub

