	Option Explicit
'==========================================================================
'   TNADL51.DBM  在庫照会（製品別）ワーク         UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_TNADL51
    SOUCD          As String * 3     '倉庫コード            000                 
    SOUNM          As String * 20    '倉庫名                                    
    SMZZAISU       As Currency       '棚卸数量              ##,###,##0.00;;#    
    SMAINPSU       As Currency       '入荷集計数量          ##,###,##0.00;;#    
    SMAOUTSU       As Currency       '棚卸数量              ##,###,##0.00;;#    
    ZAISAISU       As Currency       '棚卸差異数量          ###,##0.00;;#       
    SMAZAISU       As Currency       '当月在庫数            ##,###,##0.00;;#    
    RELZAISU       As Currency       '現在在庫数            #,###,##0.00;;#     
End Type
Global DB_TNADL51 As TYPE_DB_TNADL51
Global DBN_TNADL51 As Integer
' Index1( SOUCD )

Sub TNADL51_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_TNADL51, G_LB)
    Call ResetBuf(DBN_TNADL51)
End Sub
