Type=Exe
Form=TNADL51.FRM
Module=TNADL51_FPR; ..\GEN\EEE\TNADL51.FPR
Module=TNADL51_PSI; ..\GEN\EEE\TNADL51.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.0 Object Library
Module=ORAJET_BAS; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC_BAS; ..\UNT\AE_PROC.BAS
Module=AE_RSMR_BAS; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_DL4; ..\UNT\SSSMAIN.DL4
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; THREED5.OCX
Form=WLS_HCP.FRM
Module=DSPYM_F01; ..\UNT\DSPYM.F01
Module=TNADL51_IEV; ..\GEN\IEV\TNADL51.IEV
Module=HINCD_F84; ..\UNT\HINCD.F84
Form=..\WND\WLS_HIN4_HIN10.FRM
Form=..\WND\WLS_MEI1.FRM
Module=OPEID_F81; ..\UNT\OPEID.F81
Module=OPENM_F81; ..\UNT\OPENM.F81
Module=TNADL51_E01; ..\UNT\TNADL51.E01
Module=CLSMTA_DBM; ..\GEN\DBM\CLSMTA.DBM
Module=CLSMTB_DBM; ..\GEN\DBM\CLSMTB.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.DBM
Module=HINMTB_DBM; ..\GEN\DBM\HINMTB.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.DBM
Module=SOUMTA_DBM; ..\GEN\DBM\SOUMTA.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=TNADL51_DBM; ..\GEN\DBM\TNADL51.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
Module=ZAISMA_DBM; ..\GEN\DBM\ZAISMA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="在庫照会（製品別）                     "
ExeName32="TNADL51.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="TNADL51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
