	Option Explicit
'==========================================================================
'   ZAISMA.DBM   在庫月次サマリ                   UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_ZAISMA
    SOUCD          As String * 3     '倉庫コード            000                 
    HINCD          As String * 10    '製品コード            !@@@@@@@@@@         
    SISNKB         As String * 1     '資産元区分            0                   
    SOUTRICD       As String * 10    '取引先コード          !@@@@@@@@@@         
    SMADT          As String * 8     '経理締日付            YYYY/MM/DD          
    LSTSREDT       As String * 8     '最終仕入日付          YYYY/MM/DD          
    LSTSRETK       As Currency       '最終仕入単価          ###,###,##0.0000;;# 
    SMAURISU(09)   As Currency       '売上集計数量          ##,###,###,##0.00;;#
    SMASRESU(09)   As Currency       '仕入集計数量          ##,###,###,##0.00;;#
    SMADLVSU(09)   As Currency       '出庫集計数量          ##,###,###,##0.00;;#
    SMASTKSU(09)   As Currency       '入庫集計数量          ##,###,###,##0.00;;#
    ADJSU          As Currency       '調整数量              ##,###,###,##0.00;;#
    SMAURIKN(09)   As Currency       '売上集計金額          ###,###,##0.0000;;# 
    SMAGNKKN(09)   As Currency       '原価集計金額          ###,###,##0.0000;;# 
    SMASREKN(09)   As Currency       '仕入集計金額          ###,###,##0.0000;;# 
    SMADLVKN(09)   As Currency       '出庫集計金額          ###,###,##0.0000;;# 
    SMASTKKN(09)   As Currency       '入庫集計金額          ###,###,##0.0000;;# 
    ADJKN          As Currency       '調整金額              ###,###,##0.0000;;# 
    TNADT   (01)   As String * 8     '棚卸日付              YYYY/MM/DD          
    TNASU   (01)   As Currency       '棚卸数量              #,###,##0.00;;#     
    TNATK   (01)   As Currency       '棚卸単価              ###,###,##0.00;;#   
    TNAKN   (01)   As Currency       '棚卸金額              ##,###,###,###      
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
End Type
Global DB_ZAISMA As TYPE_DB_ZAISMA
Global DBN_ZAISMA As Integer
' Index1( SOUCD + HINCD + SMADT )
' Index2( SMADT + SOUCD + HINCD )

Sub ZAISMA_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_ZAISMA, G_LB)
    Call ResetBuf(DBN_ZAISMA)
End Sub
