Attribute VB_Name = "SALPALKB_F51"
Option Explicit
'
' スロット名         : 販売計画対象区分・画面項目スロット
' ユニット名         : SALPALKB.F51
' 記述者             : Standard Library
' 作成日付           : 2006/08/28
' 使用プログラム名   : SOUMT51
'

Function SALPALKB_CheckC(SALPALKB)
Dim Rtn As Integer
    '
    SALPALKB_CheckC = 0
    Select Case SALPALKB
        Case "1", "9"
        Case Else
            SALPALKB = "1"
    End Select

End Function
'
'Function SALPALKB_InitVal(ByVal SOUCD, ByVal De_Index As Integer)
'    If Trim$(SOUCD) = "" Then
'     SALPALKB_InitVal = " "
'    Else
'     SALPALKB_InitVal = "1"
'    End If
'
'End Function
Function SALPALKB_DerivedC(ByVal SALPALKB, ByVal SOUCD, ByVal De_Index As Integer)
Dim Rtn As Integer
    '
  If Trim$(SOUCD) <> "" Then
    If Trim(SALPALKB) = "" Then

     SALPALKB_DerivedC = "1"
    End If
  End If
End Function
