Attribute VB_Name = "SOUCD_F51"
Option Explicit
'
'スロット名      :倉庫コード・画面項目スロット
'ユニット名      :SOUCD.F51
'記述者          :Standard Library
'作成日付        :2006/06/14
'使用プログラム  :SOUMT51
'

Function SOUCD_CheckC(PP As clsPP, CP_SOUCD As clsCP, SOUCD, ByVal De_Index)
Dim Rtn As Integer
Dim wkSOUBSCD As String
Dim wkSOUKOKB As String
    '
    SOUCD_CheckC = 0
    Call SOUMTA_RClear
    If Trim$(SOUCD) = "" Then
        Call SOUMTA_RClear
        'Call DP_SSSMAIN_UPDKB(De_Index, "")
        'Call DP_SSSMAIN_SOUBSNM(De_Index, "")
        'Call SCR_FromMfil(De_Index)
        SOUCD_CheckC = -1
    Else
        Call DB_GetEq(DBN_SOUMTA, 1, SOUCD, BtrNormal)
        If DBSTAT = 0 Then
            Call SCR_FromMfil(De_Index)
            If DB_SOUMTA.DATKB = "9" Then
                Call DP_SSSMAIN_UPDKB(De_Index, "削除")
            Else
                Call DP_SSSMAIN_UPDKB(De_Index, "更新")
            End If
'''''                Call DB_GetGrEq(DBN_MEIMTA, 1, "002", BtrNormal)
'''''                Call SOUBSCD_Move(De_Index)
            wkSOUBSCD = DB_SOUMTA.SOUBSCD & Space(Len(DB_MEIMTA.MEICDA) - Len(DB_SOUMTA.SOUBSCD))
            Call DB_GetEq(DBN_MEIMTA, 2, "015" & wkSOUBSCD, BtrNormal)
            Call DP_SSSMAIN_SOUBSNM(De_Index, Trim$(DB_MEIMTA.MEINMA))
            Call MEIMTA_RClear
            wkSOUKOKB = DB_SOUMTA.SOUKOKB & Space(Len(DB_MEIMTA.MEICDA) - Len(DB_SOUMTA.SOUKOKB))
            Call DB_GetEq(DBN_MEIMTA, 2, "026" & wkSOUKOKB, BtrNormal)
            Call DP_SSSMAIN_SOUKONM(De_Index, Trim$(DB_MEIMTA.MEINMA))
            Call TOKMTA_RClear
            Call DB_GetEq(DBN_TOKMTA, 1, DB_SOUMTA.SOUTRICD, BtrNormal)
            Call SCR_FromTOKMTA(De_Index)
        Else
            Call DP_SSSMAIN_UPDKB(De_Index, "追加")
            Call DP_SSSMAIN_SOUBSNM(De_Index, "")
            Call DP_SSSMAIN_SOUKONM(De_Index, "")
            Call DP_SSSMAIN_SOUBSNM(De_Index, "")
            Call DP_SSSMAIN_SOUTRINM(De_Index, "")
            Call SOUMTA_RClear
            
        End If
    End If
    Call SCR_FromMfil(De_Index)
End Function

Function SOUCD_Slist(PP As clsPP, ByVal SOUCD)
    '
    DB_PARA(DBN_SOUMTA).KeyNo = 1
    DB_PARA(DBN_SOUMTA).KeyBuf = SOUCD
    WLSSOU.Show 1
    Unload WLSSOU
    SOUCD_Slist = PP.SlistCom
End Function

