Attribute VB_Name = "SOUKOKB_F51"
Option Explicit
'
'スロット名      :倉庫区分・画面項目スロット
'ユニット名      :SOUKOKB.F51
'記述者          :Standard Library
'作成日付        :2006/08/28
'使用プログラム  :SOUMT51
'                :
'                :

Function SOUKOKB_Check(ByVal SOUKOKB, ByVal De_Index, ByVal Ex_SOUKOKB)
Dim Rtn As Integer
Dim wkSOUKOKB As String
    '
    SOUKOKB_Check = 0
    Call MEIMTA_RClear
    If Trim$(SOUKOKB) = "" Then
       Call MEIMTA_RClear
       SOUKOKB_Check = -1
    Else
        wkSOUKOKB = SOUKOKB & Space(Len(DB_MEIMTA.MEICDA) - Len(SOUKOKB))
        Call DB_GetEq(DBN_MEIMTA, 2, "026" & wkSOUKOKB, BtrNormal)
        If DBSTAT = 0 Then
                     If DB_MEIMTA.DATKB = "9" Then
                         Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
                         SOUKOKB_Check = -1
                     End If
        Else
            Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)
            SOUKOKB_Check = -1
        End If
          
    End If
    If SOUKOKB_Check = 0 Then
        If SOUKOKB = "03" Then  '特定顧客倉庫
            Call AE_InOutModeN_SSSMAIN("SOUTRICD", "3303")
        Else
            Call AE_InOutModeN_SSSMAIN("SOUTRICD", "2202")
        End If
        If SOUKOKB = "10" Then  '貸出倉庫
            Call AE_InOutModeN_SSSMAIN("SRSCNKB", "0000")
            Call DP_SSSMAIN_SRSCNKB(De_Index, "9")
        Else
            Call AE_InOutModeN_SSSMAIN("SRSCNKB", "3303")
            Call DP_SSSMAIN_SRSCNKB(De_Index, "1")
        End If
    End If
    Call SOUKOKB_Move(De_Index)
   
End Function

Function SOUKOKB_Slist(PP As clsPP, ByVal SOUKOKB)
    '
    WLS_MEI1.Caption = "倉庫区分一覧"
    WLS_MEI1!LST.Clear
    Call DB_GetGrEq(DBN_MEIMTA, 3, "026", BtrNormal)
    Do While DBSTAT = 0 And DB_MEIMTA.KEYCD = "026"
        If DB_MEIMTA.DATKB <> "9" Then
        WLS_MEI1!LST.AddItem LeftWid(DB_MEIMTA.MEICDA, 5) & " " & LeftWid(DB_MEIMTA.MEINMA, 40)
        End If
        Call DB_GetNext(DBN_MEIMTA, BtrNormal)
    Loop
    SSS_WLSLIST_KETA = LenWid(DB_MEIMTA.MEICDA)
    WLS_MEI1.Show 1
    Unload WLS_MEI1
    SOUKOKB_Slist = PP.SlistCom
End Function

Sub SOUKOKB_Move(ByVal De As Integer)
    If Trim$(DB_MEIMTA.MEICDA) <> "" Then
        Call DP_SSSMAIN_SOUKOKB(De, Trim$(DB_MEIMTA.MEICDA))
        Call DP_SSSMAIN_SOUKONM(De, Trim$(DB_MEIMTA.MEINMA))
    Else
       Call DP_SSSMAIN_SOUKOKB(De, "")
       DB_MEIMTA.MEIKMKNM = ""
       Call DP_SSSMAIN_SOUKONM(De, "")
    End If

End Sub

Function SOUKOKB_DerivedC(ByVal SOUKOKB, ByVal SOUCD, ByVal De_Index)
Dim wkSOUKOKB As String

    SOUKOKB_DerivedC = SOUKOKB
    wkSOUKOKB = SOUKOKB & Space(Len(DB_MEIMTA.MEICDA) - Len(SOUKOKB))
    Call DB_GetEq(DBN_MEIMTA, 2, "026" & wkSOUKOKB, BtrNormal)
    If DBSTAT = 0 Then
        Call SOUKOKB_Move(De_Index)
    End If
End Function

