Type=Exe
Form=SOUMT51.FRM
Module=SSSMAIN0001; ..\GEN\EEE\SOUMT51.FPR
Module=SSSMAIN0002; ..\GEN\EEE\SOUMT51.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_MT1; ..\UNT\SSSMAIN.MT1
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=WLS_HCP.FRM
Module=SOUMT51_IEV; ..\GEN\IEV\SOUMT51.IEV
Module=HIKKB_F51; ..\UNT\HIKKB.F51
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=SALPALKB_F51; ..\UNT\SALPALKB.F51
Module=SISNKB_F51; ..\UNT\SISNKB.F51
Module=SOUBSCD_F51; ..\UNT\SOUBSCD.F51
Form=..\WND\WLS_MEI1.FRM
Module=SOUCD_F51; ..\UNT\SOUCD.F51
Form=..\WND\WLS_SOU1.FRM
Module=SOUFX_F51; ..\UNT\SOUFX.F51
Module=SOUKB_F51; ..\UNT\SOUKB.F51
Module=SOUKOKB_F51; ..\UNT\SOUKOKB.F51
Module=SOUMTA_M51; ..\UNT\SOUMTA.M51
Module=SOUNM_F53; ..\UNT\SOUNM.F53
Module=SOUTL_F51; ..\UNT\SOUTL.F51
Module=SOUTRICD_F51; ..\UNT\SOUTRICD.F51
Form=..\WND\WLS_TOK3.FRM
Module=SOUZP_F51; ..\UNT\SOUZP.F51
Module=SRSCNKB_F51; ..\UNT\SRSCNKB.F51
Module=SOUMT51_E01; ..\UNT\SOUMT51.E01
Module=TELNO_O51; ..\UNT\TELNO.O51
Module=UPDKB_FM1; ..\UNT\UPDKB.FM1
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=FIXMTA_DBM; ..\GEN\DBM\FIXMTA.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.DBM
Module=SOUMTA_DBM; ..\GEN\DBM\SOUMTA.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
Module=MST_CMN; ..\UNT\MST_CMN.bas
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="倉庫登録                          "
ExeName32="SOUMT51.EXE"
Path32="..\..\..\..\コンテック"
Command32=""CLTIDOPEIDxxx""
Name="SOUMT51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
