Attribute VB_Name = "SOUZP_F51"
Option Explicit
'
'スロット名      :郵便番号・画面項目スロット
'ユニット名      :SOUZP.F51
'記述者          :Standard Library
'作成日付        :2006/06/05
'使用プログラム  :SOUMT51
'

Function SOUZP_CheckC(ByVal SOUZP, ByVal De_Index)
    Dim Rtn As Integer
    '
    SOUZP_CheckC = 0
    
    If LenWid(Trim$(SOUZP)) = 0 Then
    Else
        If Len(Trim$(SOUZP)) <> Len508 Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "SOUMT51", 0)  '郵便番号桁数エラー
            SOUZP_CheckC = -1
            Exit Function
        End If
        
        If Mid(SOUZP, Len509, 1) <> "-" Then
            Rtn = DSP_MsgBox(SSS_CONFRM, "SOUMT51", 1)  '郵便番号ハイフン位置エラー
            SOUZP_CheckC = -1
            Exit Function
        End If
    End If
    
End Function

