製品コード	LRAC322
型式	EPD-96
品名	圧着用中継端子台（Ｍ３ネジ、９６点）
現在在庫	999
入出庫日	出庫数	処理区分	入庫数	製番	得意先	倉庫	客先注文番号
20190726	1	通常出荷	0	RAFJUW01	システナ	製品倉庫　小牧	0798423801
20190726	1	通常出荷	0	RAFJT001	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11823036-03
20190725	1	通常出荷	0	RAFJRG01	因幡電機産業　大阪	製品倉庫　小牧	413-451-13
20190725	1	通常出荷	0	RAFJ2N01	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11796634-06
20190724	1	通常出荷	0	RAFJGR03	カナデン　関西支社	製品倉庫　小牧	97B012000
20190724	7	通常出荷	0	RAFGJH04	協立電機  浜松	製品倉庫　小牧	B24J7W028
20190723	10	通常出荷	0	RAFJDL01	スズデン	製品倉庫　小牧	88Z19153
20190723	1	通常出荷	0	RAFJB503	宝永電機  四国	製品倉庫　小牧	9T124622-01T5
20190722	1	通常出荷	0	RAFJAF01	大塚商会　商品部	製品倉庫　小牧	300028309
20190722	4	支給	0	MDP006268		製品倉庫　小牧	KAIGA / Y0043403
20190722	3	通常出荷	0	RAFJ8U01	スズデン	製品倉庫　小牧	88Z15489
20190722	1	通常出荷	0	RAFHP301	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11777591-03
20190719	1	通常出荷	0	RAFB2501	高木商会　京都営業	製品倉庫　小牧	OF14744-M00510YM
20190719	2	通常出荷	0	RAFHT501	スズデン	製品倉庫　小牧	24745315
20190719	20	通常出荷	0	RAFGK907	ミスミ  VONA	製品倉庫　小牧	53-364905-8329
20190718	6	通常出荷	0	RAFGKJ02	シミズシンテック　金沢	製品倉庫　小牧	190400000211-01 F67
20190718	5	通常出荷	0	RAFG8Z01	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11725318-03
20190717	4	通常出荷	0	RAF7C0E	ダイハツ九州（大分）	製品倉庫　小牧	5000048215
20190717	-1	返品	0	RAFFHV04		製品倉庫　小牧	LA14045-M00510YM
20190717	0	入荷	500	LRAC322N3		製品倉庫　小牧	S04WZ5011
20190717	2	通常出荷	0	RAFHK301	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11770256-01
20190716	3	通常出荷	0	RAFHMJ01	スズデン	製品倉庫　小牧	88Z08102
20190716	1	通常出荷	0	RAFG3302	萩原テクノ  システムソリューション	製品倉庫　小牧	L40K00938500100
20190716	1	通常出荷	0	RAFG3301	萩原テクノ  システムソリューション	製品倉庫　小牧	L40K00937500100
20190712	1	通常出荷	0	RAFHHD01	スズデン	製品倉庫　小牧	24745108
20190712	4	通常出荷	0	RAFHG901	スズデン	製品倉庫　小牧	24744845
20190712	2	通常出荷	0	RAFGTV01	瑞穂	製品倉庫　小牧	6138
20190711	20	通常出荷	0	RAFHB301	リコー	製品倉庫　小牧	QV70LKS2
20190711	2	通常出荷	0	RAFFE401	コムベックス  太田中央	製品倉庫　小牧	GY69146303
20190710	2	通常出荷	0	RAFH6E02	サンワテクノス　広島	製品倉庫　小牧	K0172395
20190710	2	通常出荷	0	RAFFES01	電興社　ＩＣランド浜松	製品倉庫　小牧	I021306-001-0235
20190709	2	通常出荷	0	RAFGYF02	協立電機  浜松	製品倉庫　小牧	B24J7W034
20190709	2	通常出荷	0	RAFGC803	たけびし  滋賀	製品倉庫　小牧	06167852-030
20190708	2	通常出荷	0	RAFGQ101	コムベックス  太田中央	製品倉庫　小牧	GP69222401
20190708	2	通常出荷	0	RAFG3501	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11716670-01
20190705	6	通常出荷	0	RAFGCV02	システナ	製品倉庫　小牧	0797406301
20190704	4	通常出荷	0	RAFFHJ05	リコー	製品倉庫　小牧	QV60NORM
20190704	1	通常出荷	0	RAFDB202	シネックス　コンシューマ営業本部	製品倉庫　小牧	7719792002
20190704	1	通常出荷	0	RAFCA904	豊通テック	製品倉庫　小牧	222096-8
20190704	8	通常出荷	0	RAFERE01	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11667671-06
20190704	8	通常出荷	0	RAFERD01	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11667671-05
20190704	16	通常出荷	0	RAFERC01	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11667671-04
20190704	2	通常出荷	0	RAFFHV04	高木商会  長野	製品倉庫　小牧	LA14045-M00510YM
20190704	2	通常出荷	0	RAFFHV02	高木商会  長野	製品倉庫　小牧	LA14043-M00510YM
20190703	1	通常出荷	0	RAFGB901	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11727782-01
20190703	2	通常出荷	0	RAFF5N01	高木商会　名古屋営業所	製品倉庫　小牧	PA19979-M00510YM
20190702	5	通常出荷	0	RAFFH704	シネックス　コンシューマ営業本部	製品倉庫　小牧	7734174004
20190702	2	通販	0	RAFG2Q02	ｅ−ｓｈｏｐ：銀行振込（前払）	通販倉庫　小牧	10108
20190702	1	通常出荷	0	RAFDV901	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11634969-05
20190702	1	通常出荷	0	RAFFJ701	日本電気　玉川	製品倉庫　小牧	X2-542190621-39684
20190702	8	通常出荷	0	RAFG2607	リコー	製品倉庫　小牧	QV70KGCR
20190702	1	通常出荷	0	RAFFA801	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11685867-05
20190701	10	通常出荷	0	RAFG2605	リコー	製品倉庫　小牧	QV70KGCP
20190701	4	通常出荷	0	RAFDJN02	高木商会  本社	製品倉庫　小牧	AA13168-M00510YM
20190701	1	通常出荷	0	RAFFXG01	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11711706-01
20190701	1	通常出荷	0	RAFE0804	岩崎通信機　西日本支社	製品倉庫　小牧	60-1-3476-04
20190701	5	通常出荷	0	RAFEC201	ダイワボウ　業務サポートグループ	製品倉庫　小牧	11653577-01
20190701	1	通常出荷	0	RAFE6202	明治電機工業　豊田	製品倉庫　小牧	QP1651-701
