Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=SSSMAIN0001; SYKFP70.bas
Module=AE_CONST; AE_CONST.BAS
Module=ORA_CMN; ORA_CMN.BAS
Module=AE_CMN; AE_CMN_BAT.BAS
Module=TANMTA_DBM; TANMTA.BAS
Module=UNYMTA_DBM; UNYMTA.BAS
Module=FIXMTA_DBM; FIXMTA.bas
Module=SYSTBH_DBM; SYSTBH.bas
Startup="Sub Main"
HelpFile=""
Title="出荷予定データ作成"
ExeName32="SYKFP70.exe"
Path32="..\..\..\..\..\15_Pg\EXE"
Command32="/CLTID:CLTID /PGID:SYKET51 /PGNM:出荷？"
Name="SYKFP70"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="エースシステムズ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
