Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#4.0#0#..\..\..\..\..\..\oracle\ora92\bin\oip9.tlb#Oracle InProc Server 4.0 Type Library
Module=SSSMAIN0001; ..\UNT\SYKFP70.bas
Module=AE_CONST; ..\UNT\AE_CONST.BAS
Module=ORA_CMN; ..\UNT\ORA_CMN.BAS
Module=AE_CMN; ..\UNT\AE_CMN_BAT.BAS
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.BAS
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.BAS
Module=FIXMTA_DBM; ..\GEN\DBM\FIXMTA.bas
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.bas
Startup="Sub Main"
HelpFile=""
Title="出荷予定データ作成"
ExeName32="SYKFP70.exe"
Path32="..\..\..\..\..\15_Pg\EXE"
Command32="/CLTID:CLTID /PGID:SYKET51 /PGNM:出荷？"
Name="SYKFP70"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="エースシステムズ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
