Attribute VB_Name = "HINCD_F53"
Option Explicit
'
'スロット名      :製品コード・画面項目スロット
'ユニット名      :HINCD.FM53
'記述者          :Standard Library
'作成日付        :2006/06/20
'使用プログラム  :TOKMT54
'

Function HINCD_CheckC(HINCD, ByVal TOKCD, ByVal URITKDT, ByVal TUKKB, ByVal De_Index)
Dim Rtn As Integer
Dim strSQL As String

Call HINMTA_RClear
Call TOKMTA_RClear
Call TOKMTC_RClear
'Call SCR_FromMfil(De_Index)
    HINCD_CheckC = 0
    If Trim$(HINCD) = "" Then
        HINCD_CheckC = -1
    Else
        If Trim$(HINCD) <> "" And Trim$(TOKCD) <> "" And Trim$(URITKDT) <> "" And Trim$(TUKKB) <> "" Then
        strSQL = ""
        strSQL = strSQL & "select * from TOKMTC"
        strSQL = strSQL & " where HINCD ='" & Trim(HINCD) & "'"
        strSQL = strSQL & "   and TOKCD ='" & Trim(TOKCD) & "'"
        strSQL = strSQL & "   and URITKDT ='" & Format(URITKDT, "YYYYMMDD") & "'"
        strSQL = strSQL & "   and TUKKB ='" & Trim(TUKKB) & "'"
           
'           Call DB_GetSQL2(DBN_TOKMTC, "select * from TOKMTC where HINCD ='" & Trim(HINCD) & "' and TOKCD ='" & Trim(TOKCD) & "' and URITKDT ='" & Format(URITKDT, "YYYYMMDD") & "' and TUKKB ='" & Trim(TUKKB))
           Call DB_GetSQL2(DBN_TOKMTC, strSQL)
        Else
           Call DB_GetEq(DBN_TOKMTC, 1, Trim$(HINCD) & Trim$(TOKCD) & Trim$(URITKDT) & Trim$(TUKKB), BtrNormal)
        End If
        If DBSTAT = 0 Then
           'Do While DBSTAT = 0 And (De_Index < (PP_SSSMAIN.MaxDspC + 1))
           Do While DBSTAT = 0
            '
            If DB_TOKMTC.DATKB = "9" Then
                Call DP_SSSMAIN_UPDKB(De_Index, "削除")
            Else
                Call DP_SSSMAIN_UPDKB(De_Index, "更新")
            End If
            Call DB_GetEq(DBN_HINMTA, 1, HINCD, BtrNormal)
            'HINMTAの存在ﾁｪｯｸ
                If DBSTAT = 0 Then
                    If DB_HINMTA.DATKB = "9" Then
                        Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
                        HINCD_CheckC = 1
                    Else
                        If DB_HINMTA.KHNKB = "9" Then
                            Rtn = DSP_MsgBox(SSS_ERROR, "HINCD", 0) '仮データの為エラー
                            HINCD_CheckC = -1
                        Else
                            Call HINCD_Move(HINCD, De_Index)
                        End If
                    End If
                Else
                  Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 3)
                  Call DP_SSSMAIN_HINNMA(De_Index, "　")
                  HINCD_CheckC = -1
                End If
            'De_Index = De_Index + 1
            If Trim$(DB_TOKMTC.URITK) = "" Or SSSVal(DB_TOKMTC.URITK) = 0 Then
               Call DP_SSSMAIN_URITK(De_Index, "")
            Else
               Call DP_SSSMAIN_URITK(De_Index, DB_TOKMTC.URITK)
            End If
            If Trim$(DB_TOKMTC.ULTTKKB) <> "" Then
                Call DP_SSSMAIN_ULTTKKB(De_Index, DB_TOKMTC.ULTTKKB)
            End If
            
            Call DB_GetNext(DBN_TOKMTC, BtrNormal)
        
           Loop
        Else
            Call DP_SSSMAIN_UPDKB(De_Index, "追加")
            '
            Call DB_GetEq(DBN_HINMTA, 1, HINCD, BtrNormal)
            'HINMTAの存在ﾁｪｯｸ
              If DBSTAT = 0 Then
                If DB_HINMTA.DATKB = "9" Then
                    Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
                    HINCD_CheckC = 1
                Else
                    If DB_HINMTA.KHNKB = "9" Then
                        Rtn = DSP_MsgBox(SSS_ERROR, "HINCD", 0) '仮データの為エラー
                        HINCD_CheckC = -1
                    Else
                        Call HINCD_Move(HINCD, De_Index)
                    End If
                End If
              Else
                  Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 3)
                  Call DP_SSSMAIN_HINNMA(De_Index, "　")
                  HINCD_CheckC = -1
              End If
        End If
   End If
End Function

Function HINCD_Slist(PP As clsPP, ByVal HINCD)
    '
    WLSHIN.Caption = "製品一覧"
    DB_PARA(DBN_HINMTA).KeyNo = 1
    DB_PARA(DBN_HINMTA).KeyBuf = HINCD
    WLSHIN.Show 1
    Unload WLSHIN
    HINCD_Slist = PP.SlistCom
    
End Function
Sub HINCD_Move(ByVal HINCD, ByVal De As Integer)
    
    If Trim(HINCD) <> "" Then
        Call DP_SSSMAIN_HINCD(De, DB_HINMTA.HINCD)
        Call DP_SSSMAIN_HINNMA(De, DB_HINMTA.HINNMA)
    Else
        Call DP_SSSMAIN_HINCD(De, " ")
        Call DP_SSSMAIN_HINNMA(De, " ")
    End If
'    If Trim$(DB_TOKMTC.URITK) = "" Then
'       Call DP_SSSMAIN_URITK(De, "")
'    Else
'       Call DP_SSSMAIN_URITK(De, DB_TOKMTC.URITK)
'    End If
'    If Trim$(DB_TOKMTC.ULTTKKB) <> "" Then
'        Call DP_SSSMAIN_ULTTKKB(De, DB_TOKMTC.ULTTKKB)
'    End If


End Sub

