Attribute VB_Name = "TOKCD_F51"
Option Explicit
'
'スロット名      :得意先コード(販売単価マスタ登録）・画面項目スロット
'ユニット名      :TOKCD.FM4
'記述者          :Standard Library
'作成日付        :1997/07/03
'使用プログラム  :SIRMT03
'

Function TOKCD_Check(ByVal TOKCD, ByVal HINCD, ByVal URITKDT, ByVal TUKKB, ByVal De_Index)
Dim Rtn As Integer
'Call HINMTA_RClear
'Call TOKMTA_RClear
'Call TOKMTC_RClear
'Call SCR_FromMfil(De_Index)
'初期値
  DB_TOKMTC.URITK = 0
    TOKCD_Check = 0
    If Trim$(TOKCD) = "" Then
        TOKCD_Check = -1
    Else
    
     If Trim$(HINCD) <> "" And Trim$(TOKCD) <> "" And Trim$(URITKDT) <> "" And Trim$(TUKKB) <> "" Then
        Call DB_GetSQL2(DBN_TOKMTC, "select * from TOKMTC where HINCD ='" & Trim(HINCD) & "' and TOKCD ='" & Trim(TOKCD) & "' and URITKDT ='" & Format(URITKDT, "YYYYMMDD") & "'" & "and TUKKB ='" & Trim(TUKKB) & "'")
        If DBSTAT = 0 Then
           Do While DBSTAT = 0
                If DB_TOKMTC.DATKB = "9" Then
                    Call DP_SSSMAIN_UPDKB(De_Index, "削除")
                Else
                    Call DP_SSSMAIN_UPDKB(De_Index, "更新")
                End If
                Call DB_GetEq(DBN_HINMTA, 1, HINCD, BtrNormal)
                'HINMTAの存在ﾁｪｯｸ
                 If DBSTAT = 0 Then
                     Call HINCD_Move(HINCD, De_Index)
                     
                 Else
                     Call DP_SSSMAIN_HINNMA(De_Index, "　")
                 End If
                Call DB_GetNext(DBN_TOKMTC, BtrNormal)
           Loop
        Else
             Call DP_SSSMAIN_UPDKB(De_Index, "追加")
             Call DB_GetEq(DBN_HINMTA, 1, HINCD, BtrNormal)
             If DBSTAT = 0 Then    '商品ﾏｽﾀに当該項目が在る時
                Call HINCD_Move(HINCD, De_Index)
             Else
                Call DP_SSSMAIN_HINNMA(De_Index, "　")
             End If
        End If
    End If
       
         Call DB_GetEq(DBN_TOKMTA, 1, TOKCD, BtrNormal)
         If DBSTAT = 0 Then
             If DB_TOKMTA.DATKB = "9" Then
                 Call Dsp_Prompt("RNOTFOUND", 1)         ' 削除済レコードです。
                 TOKCD_Check = 1
             End If
             Call TOKCD_Move(TOKCD, De_Index)
         Else
             Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)     ' 該当するデータはありません。
             TOKCD_Check = -1
         End If
   
   End If
End Function

Function TOKCD_Slist(PP As clsPP, ByVal TOKCD)
    '
    DB_PARA(DBN_TOKMTA).KeyBuf = TOKCD
    WLSTOK.Show 1
    Unload WLSTOK
    TOKCD_Slist = PP.SlistCom
End Function
Sub TOKCD_Move(ByVal TOKCD, ByVal De As Integer)
    
    If Trim(TOKCD) <> "" Then
        Call DP_SSSMAIN_TOKCD(De, DB_TOKMTA.TOKCD)
        Call DP_SSSMAIN_TOKRN(De, DB_TOKMTA.TOKRN)
    Else
        Call DP_SSSMAIN_TOKCD(De, " ")
        Call DP_SSSMAIN_TOKRN(De, " ")
    End If
    
    If Trim$(DB_TOKMTC.URITK) = "" Or SSSVal(DB_TOKMTC.URITK) = 0 Then
       Call DP_SSSMAIN_URITK(De, "")
    Else
       Call DP_SSSMAIN_URITK(De, DB_TOKMTC.URITK)
    End If

End Sub

