Attribute VB_Name = "TUKKB_F53"
Option Explicit
'
' スロット名        : 通貨区分・画面項目スロット
' ユニット名        : TUKKB.F52
' 記述者            : Standard Library
' 作成日付          : 2006/08/25
' 使用プログラム名  : TOKMT53
'

 Function TUKKB_Check(ByVal TUKKB, ByVal URITKDT, ByVal HINCD, ByVal TOKCD, ByVal De_Index)
 Dim Rtn As Integer, keyVal As String
 Dim wkTUKKB As String
 Dim wkHINCD As String
 Dim wkTOKCD As String
 Dim strSQL  As String
      '
    TUKKB_Check = 0
    If Trim$(TUKKB) = "" Then
        TUKKB_Check = -1
        Exit Function
    Else
        wkTUKKB = TUKKB & Space(Len(DB_MEIMTA.MEICDA) - Len(TUKKB))
        Call DB_GetEq(DBN_MEIMTA, 2, "001" & wkTUKKB, BtrNormal)
        If DBSTAT = 0 Then
            If DB_MEIMTA.DATKB = "9" Then
                Call Dsp_Prompt("RNOTFOUND", 1)          ' 削除レコードです。
                TUKKB_Check = -1
            End If
        Else
            Rtn = DSP_MsgBox(SSS_ERROR, "RNOTFOUND", 0)  ' 該当レコードはありません。
            TUKKB_Check = -1
        End If
    End If
    '最新データ存在ﾁｪｯｸ基準
    If TUKKB_Check = 0 Then
''''        If CLng(Format(URITKDT, "YYYYMMDD")) < CLng(DB_UNYMTA.UNYDT) Then
            wkHINCD = HINCD & Space(Len(DB_TOKMTC.HINCD) - Len(HINCD))
            wkTOKCD = TOKCD & Space(Len(DB_TOKMTC.TOKCD) - Len(TOKCD))
            Call DB_GetGrEq(DBN_TOKMTC, 2, wkHINCD & wkTOKCD & TUKKB & Format(URITKDT, "YYYYMMDD"), BtrNormal)
            If (DBSTAT = 0) And (DB_TOKMTC.HINCD = wkHINCD) And (DB_TOKMTC.TOKCD = wkTOKCD) And (DB_TOKMTC.TUKKB = TUKKB) And (DB_TOKMTC.URITKDT > Format(URITKDT, "YYYYMMDD")) Then
                Rtn = DSP_MsgBox(SSS_CONFRM, "TOKMT52", 0)  '既に新しい日付で登録済の為エラー
                TUKKB_Check = -1
            End If
''''        End If
    End If

    If TUKKB_Check <> 0 Then Exit Function
    
    '適用日にデータが入ったら、当該データを検索
    If Trim$(HINCD) <> "" And Trim$(TOKCD) <> "" And Trim$(URITKDT) <> "" Then
       'Call DB_GetEq(DBN_TOKMTC, 1, Trim(HINCD) & Trim(TOKCD) & Format(URITKDT, "YYYYMMDD"), BtrNormal)
       'Call DB_GetSQL2(DBN_TOKMTC, "select * from TOKMTC where HINCD ='" & Trim(HINCD) & "' and TOKCD ='" & Trim(TOKCD) & "' and URITKDT ='" & Format(URITKDT, "YYYYMMDD") & "'")
        strSQL = ""
        strSQL = strSQL & "select * from TOKMTC"
        strSQL = strSQL & " where HINCD ='" & Trim(HINCD) & "'"
        strSQL = strSQL & "   and TOKCD ='" & Trim(TOKCD) & "'"
        strSQL = strSQL & "   and URITKDT ='" & Format(URITKDT, "YYYYMMDD") & "'"
        strSQL = strSQL & "   and TUKKB ='" & Trim(TUKKB) & "'"
        
        Call DB_GetSQL2(DBN_TOKMTC, strSQL)
       
       If DBSTAT = 0 Then
          Do While DBSTAT = 0
               If DB_TOKMTC.DATKB = "9" Then
                   Call DP_SSSMAIN_UPDKB(De_Index, "削除")
               Else
                   Call DP_SSSMAIN_UPDKB(De_Index, "更新")
               End If
               Call DB_GetEq(DBN_HINMTA, 1, HINCD, BtrNormal)
               'HINMTAの存在ﾁｪｯｸ
                If DBSTAT = 0 Then
                    Call HINCD_Move(HINCD, De_Index)
                Else
                    Call DP_SSSMAIN_HINNMA(De_Index, "　")
                End If
                If Trim$(DB_TOKMTC.URITK) = "" Or SSSVal(DB_TOKMTC.URITK) = 0 Then
                   Call DP_SSSMAIN_URITK(De_Index, "")
                Else
                   Call DP_SSSMAIN_URITK(De_Index, DB_TOKMTC.URITK)
                End If
                If Trim$(DB_TOKMTC.ULTTKKB) <> "" Then
                    Call DP_SSSMAIN_ULTTKKB(De_Index, DB_TOKMTC.ULTTKKB)
                End If
               
               Call DB_GetNext(DBN_TOKMTC, BtrNormal)
          Loop
       Else
            Call DP_SSSMAIN_UPDKB(De_Index, "追加")
            Call DB_GetEq(DBN_HINMTA, 1, HINCD, BtrNormal)
            If DBSTAT = 0 Then    '商品ﾏｽﾀに当該項目が在る時
               Call HINCD_Move(HINCD, De_Index)
            Else
               Call DP_SSSMAIN_HINNMA(De_Index, "　")
            End If
       End If
    End If

End Function

Function TUKKB_Slist(PP As clsPP)
    WLS_MEI1.Caption = "通貨区分一覧"
    WLS_MEI1!LST.Clear
    Call DB_GetGrEq(DBN_MEIMTA, 3, "001", BtrNormal)
    Do While DBSTAT = 0 And DB_MEIMTA.KEYCD = "001"
        WLS_MEI1!LST.AddItem LeftWid(DB_MEIMTA.MEICDA, 5) & " " & DB_MEIMTA.MEINMA
        Call DB_GetNext(DBN_MEIMTA, BtrNormal)
    Loop
    SSS_WLSLIST_KETA = 3
    WLS_MEI1.Show 1
    TUKKB_Slist = PP.SlistCom

End Function
