Type=Exe
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#4.0#0#C:\oracle\ora92\bin\oip9.tlb#Oracle InProc Server 4.0 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; Threed5.ocx
Form=ENDFP61.frm
Form=ICONSSS.FRM
Form=WLS_HCP.FRM
Module=ACE_CMN; ..\UNT\ACE_CMN.BAS
Module=AE_CMN; ..\UNT\AE_CMN.BAS
Module=AE_CONST; ..\UNT\AE_CONST.BAS
Module=AE_PROC; ..\UNT\AE_PROC.BAS
Module=AE_RSMR; ..\UNT\AE_RSMR.BAS
Module=BasOraJet; ..\UNT\ORAJET.BAS
Module=CLDMTA_DBM; ..\GEN\DBM\CLDMTA.bas
Module=SSSMAIN_ET1; ..\UNT\SSSMAIN.ET1
Module=ORA_CMN; ..\UNT\ORA_CMN.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.bas
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.bas
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.bas
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.bas
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.bas
Module=ENDFP61_IEV; ..\GEN\IEV\ENDFP61.IEV
Module=ENDFP61_E01; ..\UNT\ENDFP61.E01
Module=SSSMAIN0001; ..\GEN\EEE\ENDFP61.FPR
Module=SSSMAIN0002; ..\GEN\EEE\ENDFP61.PSI
Module=JDNTRA_M22; ..\UNT\JDNTRA.M22
Module=KNGMTA_DBM; ..\GEN\DBM\KNGMTA.bas
Module=AUTHORITY_DBM; ..\GEN\DBM\AUTHORI.bas
Module=MEIMTA_DBM; ..\GEN\DBM\MEIMTA.bas
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.BAS
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="ENDFP51"
ExeName32="ENDFP61.EXE"
Path32="..\..\PRG\EXE"
Command32=""12345CONTEC  ""
Name="ENDFP61"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
