Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=ENDFP61.frm
Form=ICONSSS.FRM
Form=WLS_HCP.FRM
Module=ACE_CMN; ACE_CMN.BAS
Module=AE_CMN; AE_CMN.BAS
Module=AE_CONST; AE_CONST.BAS
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=BasOraJet; ORAJET.BAS
Module=CLDMTA_DBM; CLDMTA.bas
Module=SSSMAIN_ET1; SSSMAIN.ET1
Module=ORA_CMN; ORA_CMN.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Module=SSSWIN_BAS; SSSWIN.BAS
Module=SYSTBA_DBM; SYSTBA.bas
Module=TOKMTA_DBM; TOKMTA.bas
Module=TANMTA_DBM; TANMTA.bas
Module=UNYMTA_DBM; UNYMTA.bas
Module=SYSTBH_DBM; SYSTBH.bas
Module=ENDFP61_IEV; ENDFP61.IEV
Module=ENDFP61_E01; ENDFP61.E01
Module=SSSMAIN0001; ENDFP61.FPR
Module=SSSMAIN0002; ENDFP61.PSI
Module=JDNTRA_M22; JDNTRA.M22
Module=KNGMTA_DBM; KNGMTA.bas
Module=AUTHORITY_DBM; AUTHORI.bas
Module=MEIMTA_DBM; MEIMTA.bas
Module=HINMTA_DBM; HINMTA.BAS
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="ENDFP51"
ExeName32="ENDFP61.EXE"
Path32="..\..\PRG\EXE"
Command32=""12345CONTEC  ""
Name="ENDFP61"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
