Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Form=WLS_PRN.FRM
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSWIN_BAS; SSSWIN.BAS
Form=WLS_HCP.FRM
Form=WLS_DATE.FRM
Form=DLGLST02_ACE.FRM
Module=JDNTHA_DBM; JDNTHA.BAS
Module=JDNTRA_DBM; JDNTRA.BAS
Module=SYSTBA_DBM; SYSTBA.BAS
Module=SYSTBB_DBM; SYSTBB.BAS
Module=SYSTBC_DBM; SYSTBC.BAS
Module=SYSTBD_DBM; SYSTBD.BAS
Module=SYSTBF_DBM; SYSTBF.BAS
Module=SYSTBG_DBM; SYSTBG.BAS
Module=SYSTBH_DBM; SYSTBH.BAS
Form=TNAPR83.frm
Module=SSSMAIN0001; TNAPR83.FPR.bas
Module=SSSMAIN0002; TNAPR83.PSI.bas
Module=AE_CONST; AE_CONST.BAS
Module=ACE_CMN; ACE_CMN.BAS
Module=AE_CMN; AE_CMN.BAS
Module=CLDMTA_DBM; CLDMTA.BAS
Module=ORA_CMN; ORA_CMN.BAS
Module=TNAPR83_IEV; TNAPR83.IEV
Module=TNAPR83_E01; TNAPR83.E01
Module=BMNMTA_DBM; BMNMTA.BAS
Module=HINMTA_DBM; HINMTA.BAS
Module=RNKMTA_DBM; RNKMTA.BAS
Module=SSSMAIN_ET1; SSSMAIN.ET1.bas
Module=SYSTBI_DBM; SYSTBI.BAS
Module=REPORT_CMN; REPORT_CMN.BAS
Module=UNYMTA_DBM; UNYMTA.BAS
Module=KNGMTA_DBM; KNGMTA.bas
Module=AUTHORITY_DBM; AUTHORI.bas
Module=MEIMTA_DBM; MEIMTA.BAS
Module=TANMTA_DBM; TANMTA.BAS
Form=WLS_MEI.FRM
Module=TOKMTA_DBM; TOKMTA.bas
Module=Module1; TANWTA.DBM
Form=WLS_TAN1.FRM
Module=SOUMTA_DBM; SOUMTA.bas
Form=WLS_SOU.FRM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="棚卸調査表出力    "
ExeName32="TNAPR83.EXE"
Path32="..\.."
Command32=""WS045CONTEC   ""
Name="TNAPR83"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
