Type=Exe
Form=ENDFP51.FRM
Module=ENDFP51_FPR; ENDFP51.FPR
Module=ENDFP51_PSI; ENDFP51.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.0 Object Library
Module=ORAJET_BAS; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC_BAS; AE_PROC.BAS
Module=AE_RSMR_BAS; AE_RSMR.BAS
Module=SSSMAIN_FP1; SSSMAIN.FP1
Module=SSSWIN_BAS; SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Form=WLS_HCP.FRM
Module=ENDFP51_IEV; ENDFP51.IEV
Module=MONUPDYM_F51; MONUPDYM.F51
Module=OPEID_F51; OPEID.F51
Module=OPENM_F51; OPENM.F51
Module=ENDFP51_E01; ENDFP51.E01
Module=SYSTBA_M52; SYSTBA.M52
Module=ADNTHA_DBM; ADNTHA.DBM
Module=ADNTRA_DBM; ADNTRA.DBM
Module=EXCTBZ_DBM; EXCTBZ.DBM
Module=FDNTHA_DBM; FDNTHA.DBM
Module=FDNTRA_DBM; FDNTRA.DBM
Module=GYMTBZ_DBM; GYMTBZ.DBM
Module=HDNTHA_DBM; HDNTHA.DBM
Module=HDNTRA_DBM; HDNTRA.DBM
Module=HINMTA_DBM; HINMTA.DBM
Module=HINMTB_DBM; HINMTB.DBM
Module=HINSMA_DBM; HINSMA.DBM
Module=IDNTHA_DBM; IDNTHA.DBM
Module=IDNTRA_DBM; IDNTRA.DBM
Module=JDNTHA_DBM; JDNTHA.DBM
Module=JDNTRA_DBM; JDNTRA.DBM
Module=KNGMTB_DBM; KNGMTB.DBM
Module=MDNTHA_DBM; MDNTHA.DBM
Module=MDNTRA_DBM; MDNTRA.DBM
Module=NKSTRA_DBM; NKSTRA.DBM
Module=ODNTHA_DBM; ODNTHA.DBM
Module=ODNTRA_DBM; ODNTRA.DBM
Module=SDNTHA_DBM; SDNTHA.DBM
Module=SDNTRA_DBM; SDNTRA.DBM
Module=SIRMTA_DBM; SIRMTA.DBM
Module=SIRSMA_DBM; SIRSMA.DBM
Module=SIRSSA_DBM; SIRSSA.DBM
Module=SKFTHA_DBM; SKFTHA.DBM
Module=SKFTRA_DBM; SKFTRA.DBM
Module=STGTRA_DBM; STGTRA.DBM
Module=SYSTBA_DBM; SYSTBA.DBM
Module=SYSTBB_DBM; SYSTBB.DBM
Module=SYSTBC_DBM; SYSTBC.DBM
Module=SYSTBD_DBM; SYSTBD.DBM
Module=SYSTBF_DBM; SYSTBF.DBM
Module=SYSTBG_DBM; SYSTBG.DBM
Module=SYSTBH_DBM; SYSTBH.DBM
Module=TANMTA_DBM; TANMTA.DBM
Module=TOKMTA_DBM; TOKMTA.DBM
Module=TOKSMA_DBM; TOKSMA.DBM
Module=TOKSMD_DBM; TOKSMD.DBM
Module=TOKSME_DBM; TOKSME.DBM
Module=TOKSSA_DBM; TOKSSA.DBM
Module=TOKSSB_DBM; TOKSSB.DBM
Module=TOKSSC_DBM; TOKSSC.DBM
Module=UDNTHA_DBM; UDNTHA.DBM
Module=UDNTRA_DBM; UDNTRA.DBM
Module=UNYMTA_DBM; UNYMTA.DBM
Module=UTGTRA_DBM; UTGTRA.DBM
Module=ZAISMA_DBM; ZAISMA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="経理確定締処理                       "
ExeName32="ENDFP51.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="ENDFP51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
