Type=Exe
Form=ENDFP51.FRM
Module=ENDFP51_FPR; ..\GEN\EEE\ENDFP51.FPR
Module=ENDFP51_PSI; ..\GEN\EEE\ENDFP51.PSI
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.0 Object Library
Module=ORAJET_BAS; ..\UNT\ORAJET.BAS
Module=SSSMSG_BAS; ..\UNT\SSSMSG.BAS
Form=ICONSSS.FRM
Module=AE_PROC_BAS; ..\UNT\AE_PROC.BAS
Module=AE_RSMR_BAS; ..\UNT\AE_RSMR.BAS
Module=SSSMAIN_FP1; ..\UNT\SSSMAIN.FP1
Module=SSSWIN_BAS; ..\UNT\SSSWIN.BAS
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Object={0D181820-63E5-11D1-8959-E995CE93D831}#2.3#0; THREED5.OCX
Form=WLS_HCP.FRM
Module=ENDFP51_IEV; ..\GEN\IEV\ENDFP51.IEV
Module=MONUPDYM_F51; ..\UNT\MONUPDYM.F51
Module=OPEID_F51; ..\UNT\OPEID.F51
Module=OPENM_F51; ..\UNT\OPENM.F51
Module=ENDFP51_E01; ..\UNT\ENDFP51.E01
Module=SYSTBA_M52; ..\UNT\SYSTBA.M52
Module=ADNTHA_DBM; ..\GEN\DBM\ADNTHA.DBM
Module=ADNTRA_DBM; ..\GEN\DBM\ADNTRA.DBM
Module=EXCTBZ_DBM; ..\GEN\DBM\EXCTBZ.DBM
Module=FDNTHA_DBM; ..\GEN\DBM\FDNTHA.DBM
Module=FDNTRA_DBM; ..\GEN\DBM\FDNTRA.DBM
Module=GYMTBZ_DBM; ..\GEN\DBM\GYMTBZ.DBM
Module=HDNTHA_DBM; ..\GEN\DBM\HDNTHA.DBM
Module=HDNTRA_DBM; ..\GEN\DBM\HDNTRA.DBM
Module=HINMTA_DBM; ..\GEN\DBM\HINMTA.DBM
Module=HINMTB_DBM; ..\GEN\DBM\HINMTB.DBM
Module=HINSMA_DBM; ..\GEN\DBM\HINSMA.DBM
Module=IDNTHA_DBM; ..\GEN\DBM\IDNTHA.DBM
Module=IDNTRA_DBM; ..\GEN\DBM\IDNTRA.DBM
Module=JDNTHA_DBM; ..\GEN\DBM\JDNTHA.DBM
Module=JDNTRA_DBM; ..\GEN\DBM\JDNTRA.DBM
Module=KNGMTB_DBM; ..\GEN\DBM\KNGMTB.DBM
Module=MDNTHA_DBM; ..\GEN\DBM\MDNTHA.DBM
Module=MDNTRA_DBM; ..\GEN\DBM\MDNTRA.DBM
Module=NKSTRA_DBM; ..\GEN\DBM\NKSTRA.DBM
Module=ODNTHA_DBM; ..\GEN\DBM\ODNTHA.DBM
Module=ODNTRA_DBM; ..\GEN\DBM\ODNTRA.DBM
Module=SDNTHA_DBM; ..\GEN\DBM\SDNTHA.DBM
Module=SDNTRA_DBM; ..\GEN\DBM\SDNTRA.DBM
Module=SIRMTA_DBM; ..\GEN\DBM\SIRMTA.DBM
Module=SIRSMA_DBM; ..\GEN\DBM\SIRSMA.DBM
Module=SIRSSA_DBM; ..\GEN\DBM\SIRSSA.DBM
Module=SKFTHA_DBM; ..\GEN\DBM\SKFTHA.DBM
Module=SKFTRA_DBM; ..\GEN\DBM\SKFTRA.DBM
Module=STGTRA_DBM; ..\GEN\DBM\STGTRA.DBM
Module=SYSTBA_DBM; ..\GEN\DBM\SYSTBA.DBM
Module=SYSTBB_DBM; ..\GEN\DBM\SYSTBB.DBM
Module=SYSTBC_DBM; ..\GEN\DBM\SYSTBC.DBM
Module=SYSTBD_DBM; ..\GEN\DBM\SYSTBD.DBM
Module=SYSTBF_DBM; ..\GEN\DBM\SYSTBF.DBM
Module=SYSTBG_DBM; ..\GEN\DBM\SYSTBG.DBM
Module=SYSTBH_DBM; ..\GEN\DBM\SYSTBH.DBM
Module=TANMTA_DBM; ..\GEN\DBM\TANMTA.DBM
Module=TOKMTA_DBM; ..\GEN\DBM\TOKMTA.DBM
Module=TOKSMA_DBM; ..\GEN\DBM\TOKSMA.DBM
Module=TOKSMD_DBM; ..\GEN\DBM\TOKSMD.DBM
Module=TOKSME_DBM; ..\GEN\DBM\TOKSME.DBM
Module=TOKSSA_DBM; ..\GEN\DBM\TOKSSA.DBM
Module=TOKSSB_DBM; ..\GEN\DBM\TOKSSB.DBM
Module=TOKSSC_DBM; ..\GEN\DBM\TOKSSC.DBM
Module=UDNTHA_DBM; ..\GEN\DBM\UDNTHA.DBM
Module=UDNTRA_DBM; ..\GEN\DBM\UDNTRA.DBM
Module=UNYMTA_DBM; ..\GEN\DBM\UNYMTA.DBM
Module=UTGTRA_DBM; ..\GEN\DBM\UTGTRA.DBM
Module=ZAISMA_DBM; ..\GEN\DBM\ZAISMA.DBM
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
Title="経理確定締処理                       "
ExeName32="ENDFP51.EXE"
Path32="..\..\PRG\EXE"
Command32=""CLTIDOPEIDxxx""
Name="ENDFP51"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
