Option Explicit
Global Const SSS_MAX_DB% = 12
Global DB_PARA(SSS_MAX_DB) As TYPE_DB_PARA
Global Const SSS_PrgId = "ENDFP51"
Global Const SSS_PrgNm = "åoóùämíËí˜èàóù                "
Global Const SSS_FraId = "FP1"
Global WG_OPEID    As String
Global WG_OPENM    As String
Global WG_MONUPDYM As String

Sub Init_Fil () 'Generated.
    '
    DBN_SYSTBA = 0
    DB_PARA(DBN_SYSTBA).TBLID = "SYSTBA"
    DB_PARA(DBN_SYSTBA).DBID = "USR1"
    SSS_MFIL = DBN_SYSTBA
    '
    DBN_SYSTBB = 1
    DB_PARA(DBN_SYSTBB).TBLID = "SYSTBB"
    DB_PARA(DBN_SYSTBB).DBID = "USR1"
    '
    DBN_SYSTBC = 2
    DB_PARA(DBN_SYSTBC).TBLID = "SYSTBC"
    DB_PARA(DBN_SYSTBC).DBID = "USR1"
    '
    DBN_SYSTBD = 3
    DB_PARA(DBN_SYSTBD).TBLID = "SYSTBD"
    DB_PARA(DBN_SYSTBD).DBID = "USR1"
    '
    DBN_SYSTBF = 4
    DB_PARA(DBN_SYSTBF).TBLID = "SYSTBF"
    DB_PARA(DBN_SYSTBF).DBID = "USR1"
    '
    DBN_SYSTBG = 5
    DB_PARA(DBN_SYSTBG).TBLID = "SYSTBG"
    DB_PARA(DBN_SYSTBG).DBID = "USR1"
    '
    DBN_SYSTBH = 6
    DB_PARA(DBN_SYSTBH).TBLID = "SYSTBH"
    DB_PARA(DBN_SYSTBH).DBID = "USR1"
    '
    DBN_TANMTA = 7
    DB_PARA(DBN_TANMTA).TBLID = "TANMTA"
    DB_PARA(DBN_TANMTA).DBID = "USR1"
    '
    DBN_UNYMTA = 8
    DB_PARA(DBN_UNYMTA).TBLID = "UNYMTA"
    DB_PARA(DBN_UNYMTA).DBID = "USR1"
    '
    DBN_EXCTBZ = 9
    DB_PARA(DBN_EXCTBZ).TBLID = "EXCTBZ"
    DB_PARA(DBN_EXCTBZ).DBID = "USR1"
    '
    DBN_GYMTBZ = 10
    DB_PARA(DBN_GYMTBZ).TBLID = "GYMTBZ"
    DB_PARA(DBN_GYMTBZ).DBID = "USR1"
    '
    DBN_KNGMTB = 11
    DB_PARA(DBN_KNGMTB).TBLID = "KNGMTB"
    DB_PARA(DBN_KNGMTB).DBID = "USR1"
    '
    DBN_HINMTA = -1
    '
    DBN_HINMTB = -2
    '
    DBN_SIRMTA = -3
    '
    DBN_TOKMTA = -4
    '
    DBN_HINSMA = -5
    '
    DBN_SIRSMA = -6
    '
    DBN_SIRSSA = -7
    '
    DBN_TOKSMA = -8
    '
    DBN_TOKSSA = -9
    '
    DBN_ZAISMA = -10
    '
    DBN_JDNTRA = -11
    '
    DBN_FDNTRA = -12
    '
    DBN_ODNTRA = -13
    '
    DBN_UDNTRA = -14
    '
    DBN_HDNTRA = -15
    '
    DBN_ADNTRA = -16
    '
    DBN_IDNTRA = -17
    '
    DBN_SDNTRA = -18
    '
    DBN_MDNTRA = -19
    '
    DBN_STGTRA = -20
    '
    DBN_UTGTRA = -21
    '
    DBN_JDNTHA = -22
    '
    DBN_FDNTHA = -23
    '
    DBN_ODNTHA = -24
    '
    DBN_UDNTHA = -25
    '
    DBN_HDNTHA = -26
    '
    DBN_ADNTHA = -27
    '
    DBN_IDNTHA = -28
    '
    DBN_SDNTHA = -29
    '
    DBN_MDNTHA = -30
    '
    DBN_TOKSMD = -31
    '
    DBN_TOKSME = -32
    '
    DBN_TOKSSB = -33
    '
    DBN_TOKSSC = -34
    '
    DBN_NKSTRA = -35
    '
    DBN_SKFTHA = -36
    '
    DBN_SKFTRA = -37

    SSS_BILFL = 9
End Sub

Sub SCR_FromTANMTA (ByVal De As Integer) 'Generated.
    Call DP_SSSMAIN_OPEID(De, DB_TANMTA.TANCD)
    Call DP_SSSMAIN_OPENM(De, DB_TANMTA.TANNM)
End Sub

Sub TANMTA_FromSCR (ByVal De As Integer) 'Generated.
    DB_TANMTA.TANCD = RD_SSSMAIN_OPEID(De)
    DB_TANMTA.TANNM = RD_SSSMAIN_OPENM(De)
    DB_TANMTA.OPEID = SSS_OPEID
    DB_TANMTA.CLTID = SSS_CLTID
    If Trim$(DB_ORATM) = "" Or Trim$(DB_ORADT) = "" Then
        DB_TANMTA.WRTTM = Format(Now, "hhmmss")
        DB_TANMTA.WRTDT = Format(Now, "YYYYMMDD")
    Else
        DB_TANMTA.WRTTM = DB_ORATM
        DB_TANMTA.WRTDT = DB_ORADT
    End If
End Sub

Sub UpdSmf () 'Generated.
End Sub

Sub WK_FromScr (ByVal De As Integer) 'Generated.
    WG_OPEID    = RD_SSSMAIN_OPEID   (0)
    WG_OPENM    = RD_SSSMAIN_OPENM   (0)
    WG_MONUPDYM = RD_SSSMAIN_MONUPDYM(0)
End Sub

Sub SetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_SYSTBA: Lset G_LB = DB_SYSTBA
        Case DBN_SYSTBB: Lset G_LB = DB_SYSTBB
        Case DBN_SYSTBC: Lset G_LB = DB_SYSTBC
        Case DBN_SYSTBD: Lset G_LB = DB_SYSTBD
        Case DBN_SYSTBF: Lset G_LB = DB_SYSTBF
        Case DBN_SYSTBG: Lset G_LB = DB_SYSTBG
        Case DBN_SYSTBH: Lset G_LB = DB_SYSTBH
        Case DBN_TANMTA: Lset G_LB = DB_TANMTA
        Case DBN_UNYMTA: Lset G_LB = DB_UNYMTA
        Case DBN_EXCTBZ: Lset G_LB = DB_EXCTBZ
        Case DBN_GYMTBZ: Lset G_LB = DB_GYMTBZ
        Case DBN_KNGMTB: Lset G_LB = DB_KNGMTB
    End Select
End Sub

Sub ResetBuf (ByVal Fno As Integer) 'Generated.
    Select Case Fno
        Case DBN_SYSTBA: Lset DB_SYSTBA = G_LB
        Case DBN_SYSTBB: Lset DB_SYSTBB = G_LB
        Case DBN_SYSTBC: Lset DB_SYSTBC = G_LB
        Case DBN_SYSTBD: Lset DB_SYSTBD = G_LB
        Case DBN_SYSTBF: Lset DB_SYSTBF = G_LB
        Case DBN_SYSTBG: Lset DB_SYSTBG = G_LB
        Case DBN_SYSTBH: Lset DB_SYSTBH = G_LB
        Case DBN_TANMTA: Lset DB_TANMTA = G_LB
        Case DBN_UNYMTA: Lset DB_UNYMTA = G_LB
        Case DBN_EXCTBZ: Lset DB_EXCTBZ = G_LB
        Case DBN_GYMTBZ: Lset DB_GYMTBZ = G_LB
        Case DBN_KNGMTB: Lset DB_KNGMTB = G_LB
    End Select
End Sub

Function RecordFromObject (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    RecordFromObject = Rtc
End Function

Function ObjectFromRecord (ByVal Fno As Integer) As Integer 'Generated.
Dim Rtc As Integer
    Select Case Fno
        Case Else :
    End Select
    ObjectFromRecord = Rtc
End Function

