	Option Explicit
'==========================================================================
'   JDNTRA.DBM   受注トラン                       UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_JDNTRA
    DATNO          As String * 10    '伝票管理NO.           0000000000          
    DATKB          As String * 1     '伝票削除区分          0                   
    AKAKROKB       As String * 1     '赤黒区分                                  
    DENKB          As String * 1     '伝票区分              0                   
    JDNNO          As String * 10    '受注番号              0000000000          
    LINNO          As String * 3     '行番号                000                 
    RECNO          As String * 10    'レコード管理NO.       0000000000          
    JDNKB          As String * 1     '受注伝票区分          0                   
    JHDNO          As String * 10    '発注番号              0000000000          
    JDNDT          As String * 8     '受注伝票日付          YYYY/MM/DD          
    DENDT          As String * 8     '伝票日付              YYYY/MM/DD          
    DEFNOKDT       As String * 8     '納期                  YYYY/MM/DD          
    TOKCD          As String * 10    '得意先コード          !@@@@@@@@@@         
    NHSCD          As String * 10    '納入先コード          !@@@@@@@@@@         
    TANCD          As String * 6     '担当者コード          000000              
    BUMCD          As String * 6     '部門コード            000000              
    TOKSEICD       As String * 10    '請求先コード          !@@@@@@@@@@         
    SOUCD          As String * 3     '倉庫コード            000                 
    ZKTKB          As String * 1     '取引区分              0                   
    SMADT          As String * 8     '経理締日付            YYYY/MM/DD          
    HINCD          As String * 10    '製品コード            !@@@@@@@@@@         
    HINNMA         As String * 50    '型式                                      
    HINNMB         As String * 50    '商品名１                                  
    UODSU          As Currency       '受注数量              #,###,##0.00;;#     
    UNTCD          As String * 2     '単位コード            00                  
    UNTNM          As String * 4     '単位名                                    
    UODTK          As Currency       '受注単価              ###,###,##0.0000;;# 
    UODKN          As Currency       '受注金額              ###,###,##0.0000;;# 
    SIKTK          As Currency       '営業仕切単価          ##,###,###,##0      
    SIKKN          As Currency       '営業仕切金額          ##,###,###,###      
    TEIKATK        As Currency       '定価                  ##,###,###,##0      
    SIKRT          As Currency       '仕切率                ##0.00;;#           
    KONSIKRT       As Currency       '今回仕切率            ##0.00;;#           
    ZAIKB          As String * 1     '在庫管理区分          0                   
    LINCMA         As String * 20    '明細備考１                                
    LINCMB         As String * 20    '明細備考２                                
    LSTID          As String * 7     '伝票種別              !@@@@@@@            
    HINZEIKB       As String * 1     '商品消費税区分        0                   
    ZEIRT          As Currency       '消費税率              ##0.00;;#           
    UZEKN          As Currency       '消費税金額            ##,###,###,###      
    ZEIRNKKB       As String * 1     '消費税ランク          0                   
    HINNMMKB       As String * 1     '名称ﾏﾆｭｱﾙ区分（商）   0                   
    MAKCD          As String * 6     'メーカーコード        000000              
    HINKB          As String * 1     '商品区分              0                   
    HRTDD          As String * 2     '発注リードタイム      99                  
    ORTDD          As String * 2     '出荷リードタイム      99                  
    TOKMSTKB       As String * 1     'マスタ区分(得意先)    0                   
    NHSMSTKB       As String * 1     'マスタ区分(納入先)    0                   
    TANMSTKB       As String * 1     'マスタ区分(担当者)    0                   
    HINMSTKB       As String * 1     'マスタ区分(商品)      0                   
    ODNYTDT        As String * 8     '出荷予定日            YYYY/MM/DD          
    UDNYTDT        As String * 8     '売上予定日            YYYY/MM/DD          
    TNKKB          As String * 1     '単価種別              0                   
    GNKCD          As String * 3     '原価管理コード        000                 
    CLMDL          As String * 15    '分類型式                                  
    HINGRP         As String * 4     '商品群                                    
    ATZHIKSU       As Currency       '自動在庫引当数        #,###,##0.00;;#     
    ATNHIKSU       As Currency       '自動入庫予定引当数    #,###,##0.00;;#     
    MNZHIKSU       As Currency       '手動在庫引当数        #,###,##0.00;;#     
    MNNHIKSU       As Currency       '手動入庫予定引当数    #,###,##0.00;;#     
    TUKKB          As String * 3     '通貨区分              !@@@                
    RATERT         As Currency       '為替レート            ###,##0.0000;;#     
    FRCTK          As Currency       '外貨単価              ###,###,##0.0000;;# 
    FRCKN          As Currency       '外貨金額              ###,###,##0.0000;;# 
    FRCTEITK       As Currency       '外貨定価              ###,###,##0.0000;;# 
    HSTJDNNO       As String * 10    'ホスト受注番号        0000000000          
    TOKJDNNO       As String * 23    '客先注文番号                              
    TOKJDNED       As String * 3     '客先注文№枝番        000                 
    MAKNM          As String * 30    'メーカー名                                
    SBNNO          As String * 20    '製番                                      
    JDNDELDT       As String * 8     '受注取消日            YYYY/MM/DD          
    FDNDT          As String * 8     '出荷指示日            YYYY/MM/DD          
    FRDSU          As Currency       '出荷指示数量          #,###,##0.00;;#     
    ODNDT          As String * 8     '出荷伝票日付          YYYY/MM/DD          
    OTPSU          As Currency       '出荷実績数量          #,###,##0.00;;#     
    UDNDT          As String * 8     '売上伝票日付          YYYY/MM/DD          
    URISU          As Currency       '売上数量              #,###,##0.00;;#     
    URIKN          As Currency       '売上金額              ###,###,##0.0000;;# 
    FURIKN         As Currency       '外貨売上金額          ###,###,##0.0000;;# 
    URISIKKN       As Currency       '売上分仕切金額        ##,###,###,###      
    NYUDT          As String * 8     '入金日                YYYY/MM/DD          
    NYUKN          As Currency       '入金額                ###,###,##0.0000;;# 
    FNYUKN         As Currency       '外貨入金額            ###,###,##0.0000;;# 
    NYUKB          As String * 1     '入金種別                                  
    INVNO          As String * 8     'インボイス№          00000000            
    FRNMOVSU       As Currency       '海外倉庫移動数        #,###,##0.00;;#     
    TOKDNKB        As String * 1     '客先指定伝票区分      0                   
    ZAIRNK         As String * 3     '在庫ランク            000                 
    PUDLNO         As String * 10    '入出庫番号            0000000000          
    MOTDATNO       As String * 10    '元伝票管理番号        0000000000          
    FOPEID         As String * 8     '初回登録ﾕｰｻﾞｰID       !@@@@@@@@           
    FCLTID         As String * 5     '初回登録ｸﾗｲｱﾝﾄID      !@@@@@              
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    UOPEID         As String * 8     'ユーザID(ﾊﾞｯﾁ)        !@@@@@@@@           
    UCLTID         As String * 5     'ｸﾗｲｱﾝﾄID(ﾊﾞｯﾁ)        !@@@@@              
    UWRTTM         As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    UWRTDT         As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    PGID           As String * 7     'プログラムID          !@@@@@@@@           
    DLFLG          As String * 1     '削除フラグ            0                   
End Type
Global DB_JDNTRA As TYPE_DB_JDNTRA
Global DBN_JDNTRA As Integer
' Index1( DATNO + LINNO )
' Index2( DATKB + DENKB + JDNNO + LINNO )
' Index3( SMADT )
' Index4( DATKB + TOKCD + DEFNOKDT + JDNDT + JDNNO + LINNO )
' Index5( DATKB + HINCD + DEFNOKDT + JDNDT + JDNNO + LINNO )
' Index6( DATNO + ZAIKB + HINCD + LINNO )
' Index7( DATKB + JDNDT )
' Index8( DATKB + SBNNO )
' Index9( DATNO + DATKB + JDNNO + LINNO + UDNYTDT )
' Index10( JDNNO + LINNO )
' Index11( HINCD + SOUCD + DATNO )
' Index12( DATKB + HINCD + JDNNO + LINNO + ODNYTDT )
' Index13( JDNNO )
' Index14( DATKB + JDNNO )

Sub JDNTRA_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_JDNTRA, G_LB)
    Call ResetBuf(DBN_JDNTRA)
End Sub
