	Option Explicit
'==========================================================================
'   MDNTRA.DBM   在庫トラン                       UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_MDNTRA
    DATNO          As String * 10    '伝票管理NO.           0000000000          
    DATKB          As String * 1     '伝票削除区分          0                   
    DENKB          As String * 1     '伝票区分              0                   
    MDNNO          As String * 8     '在庫伝票番号          00000000            
    LINNO          As String * 3     '行番号                000                 
    DENDT          As String * 8     '伝票日付              YYYY/MM/DD          
    SMADT          As String * 8     '経理締日付            YYYY/MM/DD          
    DKBSB          As String * 3     '伝票取引区分種別      000                 
    DKBID          As String * 2     '取引区分コード        00                  
    DKBNM          As String * 6     '取引区分名称                              
    SOUCD          As String * 3     '倉庫コード            000                 
    OUTSOUCD       As String * 3     '出荷倉庫              000                 
    INPSOUCD       As String * 3     '入庫倉庫コード        000                 
    SBNNO          As String * 20    '製番                                      
    HINCD          As String * 10    '製品コード            !@@@@@@@@@@         
    LOTNO          As String * 20    'ロット№                                  
    HINNMA         As String * 50    '型式                                      
    HINNMB         As String * 50    '商品名１                                  
    UNTCD          As String * 2     '単位コード            00                  
    UNTNM          As String * 4     '単位名                                    
    IRISU          As Currency       '入数                  ###,###             
    CASSU          As Currency       'ケース数              ###,###             
    DLVSU          As Currency       '出庫数量              ##,###,##0.00;;#    
    STKSU          As Currency       '入庫数量              ##,###,##0.00;;#    
    MOVSU          As Currency       '移動数量              ##,###,##0.00;;#    
    ADJSU          As Currency       '調整数量              ##,###,###,##0.00;;#
    ADJKN          As Currency       '調整金額              ###,###,##0.0000;;# 
    TNASU          As Currency       '棚卸数量              #,###,##0.00;;#     
    TNATK          As Currency       '棚卸単価              ###,###,##0.00;;#   
    TNAKN          As Currency       '棚卸金額              ##,###,###,###      
    LINCMA         As String * 20    '明細備考１                                
    LINCMB         As String * 20    '明細備考２                                
    UPDID          As String * 2     '更新用ｲﾝﾃﾞｯｸｽ(ACNT)   00                  
    DFLDKBCD       As String * 13    'デフォルトコード      !@@@@@@@@@@@@@      
    DKBTEGFL       As String * 1     '手形発生フラグ        0                   
    DKBZAIFL       As String * 1     '在庫関連フラグ        0                   
    DKBFLA         As String * 1     'ダミーフラグ１        0                   
    DKBFLB         As String * 1     'ダミーフラグ２        0                   
    DKBFLC         As String * 1     'ダミーフラグ３        0                   
    HINZEIKB       As String * 1     '商品消費税区分        0                   
    HINMSTKB       As String * 1     'マスタ区分(商品)      0                   
    HINCLAKB       As String * 1     '分類区分１(商品)      0                   
    HINCLBKB       As String * 1     '分類区分２(商品)      0                   
    HINCLCKB       As String * 1     '分類区分３(商品)      0                   
    HINCLAID       As String * 6     '分類コード１(商品)    !@@@@@@             
    HINCLBID       As String * 6     '分類コード２(商品)    !@@@@@@             
    HINCLCID       As String * 6     '分類コード３(商品)    !@@@@@@             
    ZEIRNKKB       As String * 1     '消費税ランク          0                   
    HINKB          As String * 1     '商品区分              0                   
    ZAIKB          As String * 1     '在庫管理区分          0                   
    ZEIRT          As Currency       '消費税率              ##0.00;;#           
    MRPKB          As String * 1     '展開区分              0                   
    HINJUNKB       As String * 1     '順位表出力区分        0                   
    MAKCD          As String * 6     'メーカーコード        000000              
    HINSIRCD       As String * 10    '商品仕入先コード      !@@@@@@@@@@         
    HINNMMKB       As String * 1     '名称ﾏﾆｭｱﾙ区分（商）   0                   
    HRTDD          As String * 2     '発注リードタイム      99                  
    ORTDD          As String * 2     '出荷リードタイム      99                  
    LSTID          As String * 7     '伝票種別              !@@@@@@@            
    MDNPRKB        As String * 1     '移動伝票発行区分      0                   
    FOPEID         As String * 8     '初回登録ﾕｰｻﾞｰID       !@@@@@@@@           
    FCLTID         As String * 5     '初回登録ｸﾗｲｱﾝﾄID      !@@@@@              
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    UOPEID         As String * 8     'ユーザID(ﾊﾞｯﾁ)        !@@@@@@@@           
    UCLTID         As String * 5     'ｸﾗｲｱﾝﾄID(ﾊﾞｯﾁ)        !@@@@@              
    UWRTTM         As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    UWRTDT         As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    PGID           As String * 7     'プログラムID          !@@@@@@@@           
    DLFLG          As String * 1     '削除フラグ            0                   
End Type
Global DB_MDNTRA As TYPE_DB_MDNTRA
Global DBN_MDNTRA As Integer
' Index1( DATNO + LINNO )
' Index2( DATKB + DENKB + MDNNO + LINNO )
' Index3( SMADT )
' Index4( DATKB + SMADT + SOUCD + HINCD )
' Index5( DATKB + SMADT + INPSOUCD + HINCD )
' Index6( DATKB + SMADT + OUTSOUCD + HINCD )

Sub MDNTRA_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_MDNTRA, G_LB)
    Call ResetBuf(DBN_MDNTRA)
End Sub
