	Option Explicit
'==========================================================================
'   SDNTRA.DBM   仕入トラン                       UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_SDNTRA
    DATNO          As String * 10    '伝票管理NO.           0000000000          
    DATKB          As String * 1     '伝票削除区分          0                   
    AKAKROKB       As String * 1     '赤黒区分                                  
    DENKB          As String * 1     '伝票区分              0                   
    SDNNO          As String * 8     '仕入伝票番号          00000000            
    LINNO          As String * 3     '行番号                000                 
    ZKTKB          As String * 1     '取引区分              0                   
    IDNNO          As String * 8     '入荷伝票番号          00000000            
    IDNLINNO       As String * 3     '行番号                000                 
    HDNNO          As String * 10    '発注伝票番号          0000000000          
    HDNNOV         As Currency       '版数                  #0                  
    HDNLINNO       As String * 3     '行番号                000                 
    RECNO          As String * 10    'レコード管理NO.       0000000000          
    USDNO          As String * 8     '直送伝票NO            00000000            
    SDNDT          As String * 8     '仕入伝票日付          YYYY/MM/DD          
    SMADT          As String * 8     '経理締日付            YYYY/MM/DD          
    SSADT          As String * 8     '締日付                YYYY/MM/DD          
    KESDT          As String * 8     '決済日付              YYYY/MM/DD          
    DKBSB          As String * 3     '伝票取引区分種別      000                 
    DKBID          As String * 2     '取引区分コード        00                  
    DKBNM          As String * 6     '取引区分名称                              
    SIRCD          As String * 10    '仕入先コード          !@@@@@@@@@@         
    TANCD          As String * 6     '担当者コード          000000              
    SIRSHACD       As String * 10    '支払先コード          !@@@@@@@@@@         
    SOUCD          As String * 3     '倉庫コード            000                 
    NOUBNCD        As String * 6     '納入部門コード        000000              
    HINCD          As String * 10    '製品コード            !@@@@@@@@@@         
    HINNMA         As String * 50    '型式                                      
    HINNMB         As String * 50    '商品名１                                  
    UNTCD          As String * 2     '単位コード            00                  
    UNTNM          As String * 4     '単位名                                    
    IRISU          As Currency       '入数                  ###,###             
    CASSU          As Currency       'ケース数              ###,###             
    SRESU          As Currency       '仕入数量              #,###,##0.00;;#     
    SRETK          As Currency       '仕入単価              ###,###,##0.0000;;# 
    SREKN          As Currency       '仕入金額              ###,###,##0.0000;;# 
    SZEKN          As Currency       '消費税額              ##,###,###,###      
    PAYKN          As Currency       '支払額                ##,###,###,###      
    LINCMA         As String * 20    '明細備考１                                
    LINCMB         As String * 20    '明細備考２                                
    BNKCD          As String * 7     '銀行コード            !@@@@@@@            
    BNKNM          As String * 50    '銀行名称                                  
    TEGNO          As String * 10    '手形番号              !@@@@@@@@@@         
    TEGDT          As String * 8     '手形期日              YYYY/MM/DD          
    UPDID          As String * 2     '更新用ｲﾝﾃﾞｯｸｽ(ACNT)   00                  
    DFLDKBCD       As String * 13    'デフォルトコード      !@@@@@@@@@@@@@      
    DKBTEGFL       As String * 1     '手形発生フラグ        0                   
    DKBZAIFL       As String * 1     '在庫関連フラグ        0                   
    DKBFLA         As String * 1     'ダミーフラグ１        0                   
    DKBFLB         As String * 1     'ダミーフラグ２        0                   
    DKBFLC         As String * 1     'ダミーフラグ３        0                   
    LSTID          As String * 7     '伝票種別              !@@@@@@@            
    ZEIRT          As Currency       '消費税率              ##0.00;;#           
    HINZEIKB       As String * 1     '商品消費税区分        0                   
    HRTDD          As String * 2     '発注リードタイム      99                  
    ORTDD          As String * 2     '出荷リードタイム      99                  
    HINMSTKB       As String * 1     'マスタ区分(商品)      0                   
    SIRMSTKB       As String * 1     'マスタ区分(仕入先)    0                   
    TANMSTKB       As String * 1     'マスタ区分(担当者)    0                   
    ZEIRNKKB       As String * 1     '消費税ランク          0                   
    HINKB          As String * 1     '商品区分              0                   
    ZAIKB          As String * 1     '在庫管理区分          0                   
    MRPKB          As String * 1     '展開区分              0                   
    HINJUNKB       As String * 1     '順位表出力区分        0                   
    MAKCD          As String * 6     'メーカーコード        000000              
    HINSIRCD       As String * 10    '商品仕入先コード      !@@@@@@@@@@         
    HINNMMKB       As String * 1     '名称ﾏﾆｭｱﾙ区分（商）   0                   
    ZNKSREKN       As Currency       '税抜仕入金額          #,###,###,###       
    ZKMSREKN       As Currency       '税込仕入金額          #,###,###,###       
    ZKMSZEKN       As Currency       '税込消費税金額        #,###,###,###       
    JANCD          As String * 13    'ＪＡＮコード                              
    LOTNO          As String * 20    'ロット№                                  
    SBNNO          As String * 20    '製番                                      
    ZIMNO          As String * 3     '口座                                      
    HYHDNNO        As String * 10    '発注番号（表示用）    !@@@@@@@@@@         
    MOTDATNO       As String * 10    '元伝票管理番号        0000000000          
    FOPEID         As String * 8     '初回登録ﾕｰｻﾞｰID       !@@@@@@@@           
    FCLTID         As String * 5     '初回登録ｸﾗｲｱﾝﾄID      !@@@@@              
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    UOPEID         As String * 8     'ユーザID(ﾊﾞｯﾁ)        !@@@@@@@@           
    UCLTID         As String * 5     'ｸﾗｲｱﾝﾄID(ﾊﾞｯﾁ)        !@@@@@              
    UWRTTM         As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    UWRTDT         As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    PGID           As String * 7     'プログラムID          !@@@@@@@@           
    DLFLG          As String * 1     '削除フラグ            0                   
End Type
Global DB_SDNTRA As TYPE_DB_SDNTRA
Global DBN_SDNTRA As Integer
' Index1( DATNO + LINNO )
' Index2( DATKB + DENKB + SDNNO + LINNO )
' Index3( SMADT )
' Index4( DATKB + SIRCD + SDNDT + SDNNO + LINNO )
' Index5( DATKB + HINCD + SDNDT + SDNNO + LINNO )
' Index6( DATKB + RECNO )
' Index7( DATKB + SIRSHACD + SSADT + SDNDT + DENKB + SDNNO + LINNO )
' Index8( DATKB + SMADT + SOUCD + HINCD )
' Index9( DATKB + SIRCD + SDNDT + DENKB + SDNNO + LINNO )
' Index10( DATNO + HDNNO + HDNLINNO + HINCD )
' Index11( DATKB + SDNDT + HYHDNNO + SIRCD + HINCD + HDNLINNO )
' Index12( DATKB + AKAKROKB + SDNDT + HYHDNNO + SIRCD + HINCD + HDNLINNO )

Sub SDNTRA_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_SDNTRA, G_LB)
    Call ResetBuf(DBN_SDNTRA)
End Sub
