	Option Explicit
'==========================================================================
'   TOKSSB.DBM   前受請求サマリ                   UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_TOKSSB
    TOKCD          As String * 10    '得意先コード          !@@@@@@@@@@         
    SSADT          As String * 8     '締日付                YYYY/MM/DD          
    KESDT          As String * 8     '決済日付              YYYY/MM/DD          
    SSAURIKN(09)   As Currency       '売上集計金額          ###,###,###,###     
    SSAUZEKN       As Currency       '売上消費税金額        ###,###,###,###     
    SZAKZIKN(02)   As Currency       'ランク別税込課税金額  ###,###,###,###     
    SZAKZOKN(02)   As Currency       'ランク別税抜課税金額  ###,###,###,###     
    SZBKZIKN(02)   As Currency       'ランク別税込課税金額  ###,###,###,###     
    SZBKZOKN(02)   As Currency       'ランク別税抜課税金額  ###,###,###,###     
    SSANYUKN(09)   As Currency       '入金集計金額          ###,###,###,###     
    KSKNYKKN       As Currency       '消込入金額                                
    KSKZANKN       As Currency       '消込入金額残          ###,###,###,###     
    SSADENSU       As Currency       '伝票枚数              ###,###             
    DATNO          As String * 10    '伝票管理NO.           0000000000          
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
End Type
Global DB_TOKSSB As TYPE_DB_TOKSSB
Global DBN_TOKSSB As Integer
' Index1( TOKCD + SSADT )
' Index2( TOKCD + KESDT )
' Index3( SSADT + TOKCD )

Sub TOKSSB_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_TOKSSB, G_LB)
    Call ResetBuf(DBN_TOKSSB)
End Sub
