	Option Explicit
'==========================================================================
'   UTGTRA.DBM   受取手形トラン                   UPD.EXE Ver 3, 0, 1, 2  =
'==========================================================================
Type TYPE_DB_UTGTRA
    DATNO          As String * 10    '伝票管理NO.           0000000000          
    NDNNO          As String * 8     '入金伝票番号          00000000            
    LINNO          As String * 3     '行番号                000                 
    NDNDT          As String * 8     '入金伝票日付          YYYY/MM/DD          
    TOKCD          As String * 10    '得意先コード          !@@@@@@@@@@         
    BNKCD          As String * 7     '銀行コード            !@@@@@@@            
    TEGDT          As String * 8     '手形期日              YYYY/MM/DD          
    TEGNO          As String * 10    '手形番号              !@@@@@@@@@@         
    TEGKN          As Currency       '手形金額              #,###,###,###       
    LINCMA         As String * 20    '明細備考１                                
    LINCMB         As String * 20    '明細備考２                                
    FOPEID         As String * 8     '初回登録ﾕｰｻﾞｰID       !@@@@@@@@           
    FCLTID         As String * 5     '初回登録ｸﾗｲｱﾝﾄID      !@@@@@              
    WRTFSTTM       As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(登録時間)    9(06)               
    WRTFSTDT       As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(登録日)      YYYY/MM/DD          
    OPEID          As String * 8     '最終作業者コード      !@@@@@@@@           
    CLTID          As String * 5     'クライアントＩＤ      !@@@@@              
    WRTTM          As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    WRTDT          As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    UOPEID         As String * 8     'ユーザID(ﾊﾞｯﾁ)        !@@@@@@@@           
    UCLTID         As String * 5     'ｸﾗｲｱﾝﾄID(ﾊﾞｯﾁ)        !@@@@@              
    UWRTTM         As String * 6     'ﾀｲﾑｽﾀﾝﾌﾟ(時間)        9(06)               
    UWRTDT         As String * 8     'ﾀｲﾑｽﾀﾝﾌﾟ(日付)        YYYY/MM/DD          
    PGID           As String * 7     'プログラムID          !@@@@@@@@           
    DLFLG          As String * 1     '削除フラグ            0                   
End Type
Global DB_UTGTRA As TYPE_DB_UTGTRA
Global DBN_UTGTRA As Integer
' Index1( NDNNO + LINNO )
' Index2( TEGDT + TOKCD )
' Index3( TOKCD + TEGDT )

Sub UTGTRA_RClear()
DIM TmpStat
    TmpStat = Dll_RClear(DBN_UTGTRA, G_LB)
    Call ResetBuf(DBN_UTGTRA)
End Sub
