Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\WINDOWS\system32\DAO350.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=BasOraJet; ORAJET.BAS
Module=SSSMSG_BAS; SSSMSG.BAS
Form=ICONSSS.FRM
Module=REPORT_BAS; REPORT.BAS
Module=AE_PROC; AE_PROC.BAS
Module=AE_RSMR; AE_RSMR.BAS
Module=SSSMAIN_ET1; SSSMAIN.ET1
Module=SSSWIN_BAS; SSSWIN.BAS
Form=DLGLST3.FRM
Module=SYSTBA_DBM; SYSTBA.BAS
Module=SYSTBB_DBM; SYSTBB.BAS
Module=SYSTBC_DBM; SYSTBC.BAS
Module=SYSTBD_DBM; SYSTBD.BAS
Module=SYSTBF_DBM; SYSTBF.BAS
Module=SYSTBG_DBM; SYSTBG.BAS
Module=SYSTBH_DBM; SYSTBH.BAS
Module=TANMTA_DBM; TANMTA.BAS
Module=HIKET54_IEV; HIKET54.IEV
Module=HIKET54_O01; HIKET54.O01
Module=HIKET54_E01; HIKET54.E01
Form=HIKET54.frm
Form=HIKET54A.frm
Module=ACE_CMN; ACE_CMN.BAS
Module=ORA_CMN; ORA_CMN.BAS
Module=SSSMAIN0001; HIKET54.FPR
Module=SSSMAIN0002; HIKET54.PSI
Module=AE_CONST; AE_CONST.BAS
Form=WLS_HCP.FRM
Module=AE_CMN; AE_CMN.BAS
Module=HINMTA_DBM; HINMTA.BAS
Module=RNKMTA_DBM; RNKMTA.BAS
Module=CLDMTA_DBM; CLDMTA.BAS
Module=SSSMAIN0003; HIKET54A.FPR
Module=UNYMTA_DBM; UNYMTA.BAS
Module=MEIMTA_DBM; MEIMTA.BAS
Form=WLS_MEI.FRM
Module=KNGMTA_DBM; KNGMTA.bas
Module=AUTHORITY_DBM; AUTHORI.bas
Form=WLS_HIN2_HIN10.FRM
Module=TOKMTA_DBM; TOKMTA.bas
Module=JDNTRA_M22; JDNTRA.M22
IconForm="ICN_ICON"
Startup="FR_SSSMAIN"
HelpFile=""
Title="製番引当／個別解除"
ExeName32="HIKET54.EXE"
Path32="..\..\..\FMMAX\CNT\PRG\EXE"
Command32="xWC005CONTEC   x"
Name="HIKET54"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ウッドランド株式会社"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
